\section{Estruturas de dados}
Lista das estruturas de dados com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structCamiao}{Camiao\-Pt} \\*Estrutura de dados que define um \hyperlink{structCamiao}{Camiao} }{\pageref{structCamiao}}{}
\item\contentsline{section}{\hyperlink{structCliente}{Cliente\-Pt} \\*Estrutura de dados que define um \hyperlink{structCliente}{Cliente} }{\pageref{structCliente}}{}
\item\contentsline{section}{\hyperlink{structLigacoesida}{Ligacoesida\-P\-T\-R} }{\pageref{structLigacoesida}}{}
\item\contentsline{section}{\hyperlink{structLigacoesvinda}{Ligacoesvinda\-P\-T\-R} }{\pageref{structLigacoesvinda}}{}
\item\contentsline{section}{\hyperlink{structlinkedList}{Linked\-List\-P\-T\-R} \\*Lista Ligada }{\pageref{structlinkedList}}{}
\item\contentsline{section}{\hyperlink{structLocalidade}{Localidade\-P\-T\-R} }{\pageref{structLocalidade}}{}
\item\contentsline{section}{\hyperlink{structMainList}{Main\-List\-P\-T\-R} \\*Estrutura de controlo de uma Lista Ligada }{\pageref{structMainList}}{}
\item\contentsline{section}{\hyperlink{structMainTree}{Main\-Tree\-Pt} \\*Árvore A\-V\-L de N dimensões }{\pageref{structMainTree}}{}
\item\contentsline{section}{\hyperlink{structTabelaHash}{Tabela\-Hash\-P\-T\-R} \\*Tabela de Hash com chaining }{\pageref{structTabelaHash}}{}
\item\contentsline{section}{\hyperlink{structTree}{Tree\-Pt} \\*Estrutura de sub-\/árvore }{\pageref{structTree}}{}
\end{DoxyCompactList}
