\hypertarget{dados_8c}{\section{Referência ao ficheiro dados.\-c}
\label{dados_8c}\index{dados.\-c@{dados.\-c}}
}
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}dados.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utils.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}input.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para dados.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{dados_8c_a0b93952283b4d69b8e9b25f3e62d689e}{camiao\-\_\-comparar\-Id} (void $\ast$camiao\-Um, void $\ast$camiao\-Dois)
\begin{DoxyCompactList}\small\item\em Compara o campo Id de dois camiões. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_a8f46c8737477c2394863188722d638d5}{camiao\-\_\-comparar\-Matricula} (void $\ast$camiao\-Um, void $\ast$camiao\-Dois)
\begin{DoxyCompactList}\small\item\em Compara o campo matricula de dois camiões. \end{DoxyCompactList}\item 
void \hyperlink{dados_8c_a3250ae0dc5064d0124c354731c314c05}{camiao\-\_\-dump} (void $\ast$camiao)
\begin{DoxyCompactList}\small\item\em Escreve de uma forma simplista a informação sobre determinado camião. \end{DoxyCompactList}\item 
Camiao\-Pt \hyperlink{dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4}{camiao\-\_\-novo} (unsigned int id, char $\ast$matricula, double custo, double peso)
\begin{DoxyCompactList}\small\item\em Inicializa uma nova variável camiao. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3}{cliente\-\_\-comparar\-Nif} (void $\ast$cliente\-Um, void $\ast$cliente\-Dois)
\begin{DoxyCompactList}\small\item\em Compara o campo Nif de dois clientes. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_addcd556ef1397ad9fb213459783cf19f}{cliente\-\_\-comparar\-Nome} (void $\ast$cliente\-Um, void $\ast$cliente\-Dois)
\begin{DoxyCompactList}\small\item\em Compara o campo Nome de dois clientes. \end{DoxyCompactList}\item 
void \hyperlink{dados_8c_ad1c95e560d7b79ca16e525d30c5649a9}{cliente\-\_\-dump} (void $\ast$cliente)
\begin{DoxyCompactList}\small\item\em Escreve de uma forma simplista a informação sobre determinado cliente. \end{DoxyCompactList}\item 
Cliente\-Pt \hyperlink{dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d}{cliente\-\_\-novo} (unsigned int nif, char $\ast$nome, char $\ast$morada, Main\-List\-P\-T\-R servicos)
\begin{DoxyCompactList}\small\item\em Inicializa uma nova variável cliente. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_aeb83fb8486df15d0cb761696b38f8596}{cliente\-\_\-substitui\-Pelo\-Nome} (Main\-Tree\-Pt clientes\-Pt, char $\ast$procura\-Nome, unsigned int nif, char $\ast$nome, char $\ast$morada)
\begin{DoxyCompactList}\small\item\em Substitui os dados de um cliente com determinado Nome. \end{DoxyCompactList}\item 
Main\-List\-P\-T\-R \hyperlink{dados_8c_a9a33ed4149b0a57878deb964d8acf66d}{cliente\-\_\-get\-Servico} (Tree\-Pt this\-Tree\-Pt)
\begin{DoxyCompactList}\small\item\em Obtém a lista de serviços anteriores de um cliente. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_add608984251cd6a675506a47b0c11e96}{cliente\-\_\-substitui\-Pelo\-Nif} (Main\-Tree\-Pt clientes\-Pt, unsigned int procura\-Nif, unsigned int nif, char $\ast$nome, char $\ast$morada)
\begin{DoxyCompactList}\small\item\em Substitui os dados de um cliente com determinado Nif. \end{DoxyCompactList}\item 
int \hyperlink{dados_8c_afa4f28b9221ff0f51df6b233610ca65e}{comparalocalidades} (void $\ast$a, void $\ast$b)
\item 
int \hyperlink{dados_8c_a93d95b97da943b5aa43c531b076b1c19}{compareligacoesida} (void $\ast$a, void $\ast$b)
\item 
int \hyperlink{dados_8c_ae732219305965ae9d041e8ddf4c96914}{compareligacoesvinda} (void $\ast$a, void $\ast$b)
\item 
Localidade\-P\-T\-R \hyperlink{dados_8c_a030d2b7270c065e7758e5e0b040664f2}{crialocalidade} (char $\ast$nome)
\item 
int \hyperlink{dados_8c_a5fced42bef3a791ab73ee9830c8ed626}{inserelocalidade} (Tabela\-Hash\-P\-T\-R table, char $\ast$nome)
\item 
int \hyperlink{dados_8c_a7732b6504d86c2c1231d59df0e2c3164}{removerlocalidade} (Tabela\-Hash\-P\-T\-R table, char $\ast$nome)
\item 
Ligacoesida\-P\-T\-R \hyperlink{dados_8c_afc628cf42d9cc9cccc5c322595aa84b1}{crialigacaoida} (char $\ast$nome, float custo, float distancia)
\item 
Ligacoesvinda\-P\-T\-R \hyperlink{dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba}{crialigacaovinda} (char $\ast$nome)
\item 
int \hyperlink{dados_8c_a6ace0811a583bef07f50099c714973f6}{inserirligacao} (Tabela\-Hash\-P\-T\-R table, char $\ast$nomeorigem, char $\ast$nomedestino, float custo, float distancia)
\item 
void \hyperlink{dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}{imprimelista} (Linked\-List\-P\-T\-R lista)
\item 
void \hyperlink{dados_8c_a4690d10b6ac3b664bc85a7f610aec765}{hashprint} (Tabela\-Hash\-P\-T\-R table)
\item 
void \hyperlink{dados_8c_a5340703d2db904ebc7efa000608868ff}{imprimelistaligacoes} (Linked\-List\-P\-T\-R lista)
\item 
int \hyperlink{dados_8c_a0e54c4e1458bab50961b2dc1b683c95c}{removerligacao} (Tabela\-Hash\-P\-T\-R table, char $\ast$nomeorigem, char $\ast$nomedestino)
\begin{DoxyCompactList}\small\item\em Remove a ligação entre duas localidades. \end{DoxyCompactList}\item 
void \hyperlink{dados_8c_a23a8fc519adf2cf3bffbefda58f8a489}{removeligacaoinput} (Tabela\-Hash\-P\-T\-R table)
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{dados_8c_a0b93952283b4d69b8e9b25f3e62d689e}{\index{dados.\-c@{dados.\-c}!camiao\-\_\-comparar\-Id@{camiao\-\_\-comparar\-Id}}
\index{camiao\-\_\-comparar\-Id@{camiao\-\_\-comparar\-Id}!dados.c@{dados.\-c}}
\subsubsection[{camiao\-\_\-comparar\-Id}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf camiao\-\_\-comparar\-Id} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{camiao\-Um, }
\item[{void $\ast$}]{camiao\-Dois}
\end{DoxyParamCaption}
)}}\label{dados_8c_a0b93952283b4d69b8e9b25f3e62d689e}


Compara o campo Id de dois camiões. 


\begin{DoxyParams}{Parâmetros}
{\em camiao\-Um} & O primeiro camião \\
\hline
{\em camiao\-Dois} & O segundo camião \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um valor inteiro que representa a comparação dos campos Id dos dois camiões -\/1 se o primeiro id for menor que o segundo 0 se os id forem iguais 1 se o primeiro id for maior que o segundo 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a8f46c8737477c2394863188722d638d5}{\index{dados.\-c@{dados.\-c}!camiao\-\_\-comparar\-Matricula@{camiao\-\_\-comparar\-Matricula}}
\index{camiao\-\_\-comparar\-Matricula@{camiao\-\_\-comparar\-Matricula}!dados.c@{dados.\-c}}
\subsubsection[{camiao\-\_\-comparar\-Matricula}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf camiao\-\_\-comparar\-Matricula} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{camiao\-Um, }
\item[{void $\ast$}]{camiao\-Dois}
\end{DoxyParamCaption}
)}}\label{dados_8c_a8f46c8737477c2394863188722d638d5}


Compara o campo matricula de dois camiões. 


\begin{DoxyParams}{Parâmetros}
{\em camiao\-Um} & O primeiro camião \\
\hline
{\em camiao\-Dois} & O segundo camião \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um valor inteiro que representa a comparação dos campos matricula dos dois camiões -\/1 se a matricula do primeiro for considerada menor que a do segundo 0 se as matriculas forem iguais 1 se a matricula do primeiro for considerada maior que a do segundo 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{dados_8c_a8f46c8737477c2394863188722d638d5_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a3250ae0dc5064d0124c354731c314c05}{\index{dados.\-c@{dados.\-c}!camiao\-\_\-dump@{camiao\-\_\-dump}}
\index{camiao\-\_\-dump@{camiao\-\_\-dump}!dados.c@{dados.\-c}}
\subsubsection[{camiao\-\_\-dump}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf camiao\-\_\-dump} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{camiao}
\end{DoxyParamCaption}
)}}\label{dados_8c_a3250ae0dc5064d0124c354731c314c05}


Escreve de uma forma simplista a informação sobre determinado camião. 


\begin{DoxyParams}{Parâmetros}
{\em camiao} & Apontador para o camião cuja informação se quer imprimir \\
\hline
\end{DoxyParams}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{dados_8c_a3250ae0dc5064d0124c354731c314c05_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4}{\index{dados.\-c@{dados.\-c}!camiao\-\_\-novo@{camiao\-\_\-novo}}
\index{camiao\-\_\-novo@{camiao\-\_\-novo}!dados.c@{dados.\-c}}
\subsubsection[{camiao\-\_\-novo}]{\setlength{\rightskip}{0pt plus 5cm}Camiao\-Pt {\bf camiao\-\_\-novo} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{id, }
\item[{char $\ast$}]{matricula, }
\item[{double}]{custo, }
\item[{double}]{peso}
\end{DoxyParamCaption}
)}}\label{dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4}


Inicializa uma nova variável camiao. 

Aloca espaço em memória para uma nova variável do tipo camiao, depois preenche os dados do camião de acordo com os argumentos passados à função.\par
 Por fim retorna um apontador para o espaço alocado. 
\begin{DoxyParams}{Parâmetros}
{\em id} & Inteiro sem sinal que representa o identificador único do camião \\
\hline
{\em matricula} & Conjunto de caracteres que representam a matrícula do camião \\
\hline
{\em custo} & Valor real de dupla precisão que representa o gasto por km associado ao camião \\
\hline
{\em peso} & Valor real de dupla precisão que representa o peso máximo que o camião pode transportar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um apontador para o novo camião 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{structCamiao}{Camiao} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-comparar\-Nif@{cliente\-\_\-comparar\-Nif}}
\index{cliente\-\_\-comparar\-Nif@{cliente\-\_\-comparar\-Nif}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-comparar\-Nif}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf cliente\-\_\-comparar\-Nif} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{cliente\-Um, }
\item[{void $\ast$}]{cliente\-Dois}
\end{DoxyParamCaption}
)}}\label{dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3}


Compara o campo Nif de dois clientes. 


\begin{DoxyParams}{Parâmetros}
{\em cliente\-Um} & O primeiro cliente \\
\hline
{\em cliente\-Dois} & O segundo cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um valor inteiro que representa a comparação dos campos Nif dos dois clientes -\/1 se o nif do primeiro for menor que o do segundo 0 se os nif forem iguais 1 se o nif do primeiro for maior que o do segundo 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_addcd556ef1397ad9fb213459783cf19f}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-comparar\-Nome@{cliente\-\_\-comparar\-Nome}}
\index{cliente\-\_\-comparar\-Nome@{cliente\-\_\-comparar\-Nome}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-comparar\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf cliente\-\_\-comparar\-Nome} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{cliente\-Um, }
\item[{void $\ast$}]{cliente\-Dois}
\end{DoxyParamCaption}
)}}\label{dados_8c_addcd556ef1397ad9fb213459783cf19f}


Compara o campo Nome de dois clientes. 


\begin{DoxyParams}{Parâmetros}
{\em cliente\-Um} & O primeiro cliente \\
\hline
{\em cliente\-Dois} & O segundo cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um valor inteiro que representa a comparação dos campos Nome dos dois clientes -\/1 se o nome do primeiro for considerado menor que o nome do segundo 0 se os nomes forem iguais 1 se o nome do primeiro for considerado maior que o nome do segundo 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{dados_8c_addcd556ef1397ad9fb213459783cf19f_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_ad1c95e560d7b79ca16e525d30c5649a9}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-dump@{cliente\-\_\-dump}}
\index{cliente\-\_\-dump@{cliente\-\_\-dump}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-dump}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf cliente\-\_\-dump} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{cliente}
\end{DoxyParamCaption}
)}}\label{dados_8c_ad1c95e560d7b79ca16e525d30c5649a9}


Escreve de uma forma simplista a informação sobre determinado cliente. 


\begin{DoxyParams}{Parâmetros}
{\em cliente} & Apontador para o cliente cuja informação se quer imprimir \\
\hline
\end{DoxyParams}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{dados_8c_ad1c95e560d7b79ca16e525d30c5649a9_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a9a33ed4149b0a57878deb964d8acf66d}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-get\-Servico@{cliente\-\_\-get\-Servico}}
\index{cliente\-\_\-get\-Servico@{cliente\-\_\-get\-Servico}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-get\-Servico}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R {\bf cliente\-\_\-get\-Servico} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{this\-Tree\-Pt}
\end{DoxyParamCaption}
)}}\label{dados_8c_a9a33ed4149b0a57878deb964d8acf66d}


Obtém a lista de serviços anteriores de um cliente. 

Obtém o apontador para a estrutura de controlo da lista de serviços anteriores do cliente a partir da subárvore que aponta para o cliente. 
\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Subárvore que aponta para o cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a estrutura de controlo da lista de serviços anteriores do cliente 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{dados_8c_a9a33ed4149b0a57878deb964d8acf66d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{dados_8c_a9a33ed4149b0a57878deb964d8acf66d_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-novo@{cliente\-\_\-novo}}
\index{cliente\-\_\-novo@{cliente\-\_\-novo}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-novo}]{\setlength{\rightskip}{0pt plus 5cm}Cliente\-Pt {\bf cliente\-\_\-novo} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{nif, }
\item[{char $\ast$}]{nome, }
\item[{char $\ast$}]{morada, }
\item[{Main\-List\-P\-T\-R}]{servicos}
\end{DoxyParamCaption}
)}}\label{dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d}


Inicializa uma nova variável cliente. 

Aloca espaço em memória para uma nova variável do tipo cliente, depois preenche os dados do cliente de acordo com os argumentos passados à função.\par
 Por fim retorna um apontador para o espaço alocado. 
\begin{DoxyParams}{Parâmetros}
{\em nif} & Inteiro sem sinal que representa o contribuinte do cliente \\
\hline
{\em nome} & Conjunto de caracteres que representam o nome do utilizador \\
\hline
{\em morada} & Conjunto de caracteres que representam a morada do utilizador \\
\hline
{\em servicos} & Apontador para a estrutura de controlo da lista de serviços anteriores do cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um apontador para o novo cliente 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{structCliente}{Cliente} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_add608984251cd6a675506a47b0c11e96}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-substitui\-Pelo\-Nif@{cliente\-\_\-substitui\-Pelo\-Nif}}
\index{cliente\-\_\-substitui\-Pelo\-Nif@{cliente\-\_\-substitui\-Pelo\-Nif}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-substitui\-Pelo\-Nif}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf cliente\-\_\-substitui\-Pelo\-Nif} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{clientes\-Pt, }
\item[{unsigned int}]{procura\-Nif, }
\item[{unsigned int}]{nif, }
\item[{char $\ast$}]{nome, }
\item[{char $\ast$}]{morada}
\end{DoxyParamCaption}
)}}\label{dados_8c_add608984251cd6a675506a47b0c11e96}


Substitui os dados de um cliente com determinado Nif. 

A função procura o cliente pelo Nif, depois cria um novo cliente com os argumentos passados à função e com a lista de serviços anteriores do cliente que encontrou.\par
 Por fim, apaga o cliente que encontrou e insere o que criou. 
\begin{DoxyParams}{Parâmetros}
{\em clientes\-Pt} & Apontador para a estrutura de controlo da árvore de clientes \\
\hline
{\em procura\-Nif} & Nif do cliente que se quer modificar \\
\hline
{\em nif} & Novo nif do cliente \\
\hline
{\em nome} & Novo nome do cliente \\
\hline
{\em morada} & Nova morada do cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: -\/1 -\/ Não foi encontrado nenhum cliente 0 -\/ O cliente foi removido mas não foi inserido um novo 1 -\/ O cliente foi removido e foi inserido um novo 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_add608984251cd6a675506a47b0c11e96_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_aeb83fb8486df15d0cb761696b38f8596}{\index{dados.\-c@{dados.\-c}!cliente\-\_\-substitui\-Pelo\-Nome@{cliente\-\_\-substitui\-Pelo\-Nome}}
\index{cliente\-\_\-substitui\-Pelo\-Nome@{cliente\-\_\-substitui\-Pelo\-Nome}!dados.c@{dados.\-c}}
\subsubsection[{cliente\-\_\-substitui\-Pelo\-Nome}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf cliente\-\_\-substitui\-Pelo\-Nome} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{clientes\-Pt, }
\item[{char $\ast$}]{procura\-Nome, }
\item[{unsigned int}]{nif, }
\item[{char $\ast$}]{nome, }
\item[{char $\ast$}]{morada}
\end{DoxyParamCaption}
)}}\label{dados_8c_aeb83fb8486df15d0cb761696b38f8596}


Substitui os dados de um cliente com determinado Nome. 

A função procura o cliente pelo Nome, depois cria um novo cliente com os argumentos passados à função e com a lista de serviços anteriores do cliente que encontrou.\par
 Por fim, apaga o cliente que encontrou e insere o que criou. 
\begin{DoxyParams}{Parâmetros}
{\em clientes\-Pt} & Apontador para a estrutura de controlo da árvore de clientes \\
\hline
{\em procura\-Nome} & Nome do cliente que se quer modificar \\
\hline
{\em nif} & Novo nif do cliente \\
\hline
{\em nome} & Novo nome do cliente \\
\hline
{\em morada} & Nova morada do cliente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: -\/1 -\/ Não foi encontrado nenhum cliente 0 -\/ O cliente foi removido mas não foi inserido um novo 1 -\/ O cliente foi removido e foi inserido um novo 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_aeb83fb8486df15d0cb761696b38f8596_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_afa4f28b9221ff0f51df6b233610ca65e}{\index{dados.\-c@{dados.\-c}!comparalocalidades@{comparalocalidades}}
\index{comparalocalidades@{comparalocalidades}!dados.c@{dados.\-c}}
\subsubsection[{comparalocalidades}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf comparalocalidades} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{dados_8c_afa4f28b9221ff0f51df6b233610ca65e}
\hypertarget{dados_8c_a93d95b97da943b5aa43c531b076b1c19}{\index{dados.\-c@{dados.\-c}!compareligacoesida@{compareligacoesida}}
\index{compareligacoesida@{compareligacoesida}!dados.c@{dados.\-c}}
\subsubsection[{compareligacoesida}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf compareligacoesida} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{dados_8c_a93d95b97da943b5aa43c531b076b1c19}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a93d95b97da943b5aa43c531b076b1c19_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_ae732219305965ae9d041e8ddf4c96914}{\index{dados.\-c@{dados.\-c}!compareligacoesvinda@{compareligacoesvinda}}
\index{compareligacoesvinda@{compareligacoesvinda}!dados.c@{dados.\-c}}
\subsubsection[{compareligacoesvinda}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf compareligacoesvinda} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{dados_8c_ae732219305965ae9d041e8ddf4c96914}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_ae732219305965ae9d041e8ddf4c96914_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_afc628cf42d9cc9cccc5c322595aa84b1}{\index{dados.\-c@{dados.\-c}!crialigacaoida@{crialigacaoida}}
\index{crialigacaoida@{crialigacaoida}!dados.c@{dados.\-c}}
\subsubsection[{crialigacaoida}]{\setlength{\rightskip}{0pt plus 5cm}Ligacoesida\-P\-T\-R {\bf crialigacaoida} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome, }
\item[{float}]{custo, }
\item[{float}]{distancia}
\end{DoxyParamCaption}
)}}\label{dados_8c_afc628cf42d9cc9cccc5c322595aa84b1}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba}{\index{dados.\-c@{dados.\-c}!crialigacaovinda@{crialigacaovinda}}
\index{crialigacaovinda@{crialigacaovinda}!dados.c@{dados.\-c}}
\subsubsection[{crialigacaovinda}]{\setlength{\rightskip}{0pt plus 5cm}Ligacoesvinda\-P\-T\-R {\bf crialigacaovinda} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a030d2b7270c065e7758e5e0b040664f2}{\index{dados.\-c@{dados.\-c}!crialocalidade@{crialocalidade}}
\index{crialocalidade@{crialocalidade}!dados.c@{dados.\-c}}
\subsubsection[{crialocalidade}]{\setlength{\rightskip}{0pt plus 5cm}Localidade\-P\-T\-R {\bf crialocalidade} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{dados_8c_a030d2b7270c065e7758e5e0b040664f2}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{dados_8c_a030d2b7270c065e7758e5e0b040664f2_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a030d2b7270c065e7758e5e0b040664f2_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a4690d10b6ac3b664bc85a7f610aec765}{\index{dados.\-c@{dados.\-c}!hashprint@{hashprint}}
\index{hashprint@{hashprint}!dados.c@{dados.\-c}}
\subsubsection[{hashprint}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf hashprint} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{dados_8c_a4690d10b6ac3b664bc85a7f610aec765}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{dados_8c_a4690d10b6ac3b664bc85a7f610aec765_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}{\index{dados.\-c@{dados.\-c}!imprimelista@{imprimelista}}
\index{imprimelista@{imprimelista}!dados.c@{dados.\-c}}
\subsubsection[{imprimelista}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf imprimelista} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a5340703d2db904ebc7efa000608868ff}{\index{dados.\-c@{dados.\-c}!imprimelistaligacoes@{imprimelistaligacoes}}
\index{imprimelistaligacoes@{imprimelistaligacoes}!dados.c@{dados.\-c}}
\subsubsection[{imprimelistaligacoes}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf imprimelistaligacoes} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{dados_8c_a5340703d2db904ebc7efa000608868ff}
\hypertarget{dados_8c_a5fced42bef3a791ab73ee9830c8ed626}{\index{dados.\-c@{dados.\-c}!inserelocalidade@{inserelocalidade}}
\index{inserelocalidade@{inserelocalidade}!dados.c@{dados.\-c}}
\subsubsection[{inserelocalidade}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserelocalidade} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{dados_8c_a5fced42bef3a791ab73ee9830c8ed626}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a5fced42bef3a791ab73ee9830c8ed626_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a6ace0811a583bef07f50099c714973f6}{\index{dados.\-c@{dados.\-c}!inserirligacao@{inserirligacao}}
\index{inserirligacao@{inserirligacao}!dados.c@{dados.\-c}}
\subsubsection[{inserirligacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserirligacao} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nomeorigem, }
\item[{char $\ast$}]{nomedestino, }
\item[{float}]{custo, }
\item[{float}]{distancia}
\end{DoxyParamCaption}
)}}\label{dados_8c_a6ace0811a583bef07f50099c714973f6}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a6ace0811a583bef07f50099c714973f6_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a23a8fc519adf2cf3bffbefda58f8a489}{\index{dados.\-c@{dados.\-c}!removeligacaoinput@{removeligacaoinput}}
\index{removeligacaoinput@{removeligacaoinput}!dados.c@{dados.\-c}}
\subsubsection[{removeligacaoinput}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf removeligacaoinput} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{dados_8c_a23a8fc519adf2cf3bffbefda58f8a489}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a23a8fc519adf2cf3bffbefda58f8a489_cgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a0e54c4e1458bab50961b2dc1b683c95c}{\index{dados.\-c@{dados.\-c}!removerligacao@{removerligacao}}
\index{removerligacao@{removerligacao}!dados.c@{dados.\-c}}
\subsubsection[{removerligacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf removerligacao} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nomeorigem, }
\item[{char $\ast$}]{nomedestino}
\end{DoxyParamCaption}
)}}\label{dados_8c_a0e54c4e1458bab50961b2dc1b683c95c}


Remove a ligação entre duas localidades. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em nomeorigem} & Nome da cidade que serve de ponto de partida \\
\hline
{\em nomedestino} & Nome da cidade que serve de ponto de chegada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}

\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_icgraph}
\end{center}
\end{figure}


\hypertarget{dados_8c_a7732b6504d86c2c1231d59df0e2c3164}{\index{dados.\-c@{dados.\-c}!removerlocalidade@{removerlocalidade}}
\index{removerlocalidade@{removerlocalidade}!dados.c@{dados.\-c}}
\subsubsection[{removerlocalidade}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf removerlocalidade} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{dados_8c_a7732b6504d86c2c1231d59df0e2c3164}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dados_8c_a7732b6504d86c2c1231d59df0e2c3164_cgraph}
\end{center}
\end{figure}


