\section{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{dados_8c}{dados.\-c} }{\pageref{dados_8c}}{}
\item\contentsline{section}{\hyperlink{dados_8h}{dados.\-h} \\*Estruturas e Funções específicas dos dados }{\pageref{dados_8h}}{}
\item\contentsline{section}{\hyperlink{input_8c}{input.\-c} }{\pageref{input_8c}}{}
\item\contentsline{section}{\hyperlink{input_8h}{input.\-h} \\*Módulo de input }{\pageref{input_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\-c} \\*Ficheiro com a função main e inicializações de algumas variáveis }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{menu_8c}{menu.\-c} }{\pageref{menu_8c}}{}
\item\contentsline{section}{\hyperlink{menu_8h}{menu.\-h} \\*Módulo da interface com o utilizador }{\pageref{menu_8h}}{}
\item\contentsline{section}{\hyperlink{mod__avl__n__dimensional_8c}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c} \\*Módulo de árvores A\-V\-L com N dimensões (static definitions) }{\pageref{mod__avl__n__dimensional_8c}}{}
\item\contentsline{section}{\hyperlink{mod__avl__n__dimensional_8h}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h} \\*Módulo de árvores A\-V\-L com N dimensões }{\pageref{mod__avl__n__dimensional_8h}}{}
\item\contentsline{section}{\hyperlink{mod__lista__ligada_8c}{mod\-\_\-lista\-\_\-ligada.\-c} }{\pageref{mod__lista__ligada_8c}}{}
\item\contentsline{section}{\hyperlink{mod__lista__ligada_8h}{mod\-\_\-lista\-\_\-ligada.\-h} \\*Listas ligadas }{\pageref{mod__lista__ligada_8h}}{}
\item\contentsline{section}{\hyperlink{mod__tabela__hash_8c}{mod\-\_\-tabela\-\_\-hash.\-c} }{\pageref{mod__tabela__hash_8c}}{}
\item\contentsline{section}{\hyperlink{mod__tabela__hash_8h}{mod\-\_\-tabela\-\_\-hash.\-h} \\*Módulo de tabela de Hash }{\pageref{mod__tabela__hash_8h}}{}
\item\contentsline{section}{\hyperlink{utils_8c}{utils.\-c} }{\pageref{utils_8c}}{}
\item\contentsline{section}{\hyperlink{utils_8h}{utils.\-h} }{\pageref{utils_8h}}{}
\end{DoxyCompactList}
