\hypertarget{input_8h}{\section{Referência ao ficheiro input.\-h}
\label{input_8h}\index{input.\-h@{input.\-h}}
}


Módulo de input.  


Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{input_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{input_8h_a840ea5c01770156bd51bdb9f65f44e30}{read\-Double} ()
\begin{DoxyCompactList}\small\item\em Lê uma variável do tipo double. \end{DoxyCompactList}\item 
unsigned int \hyperlink{input_8h_abdea32bc22f0f024a3568a858556edf2}{read\-U\-Int} ()
\begin{DoxyCompactList}\small\item\em Lê uma variável do tipo inteiro sem sinal. \end{DoxyCompactList}\item 
int \hyperlink{input_8h_ac4dc9964d286ddbbd2a108991190d39d}{read\-Int} ()
\begin{DoxyCompactList}\small\item\em Lê uma variável do tipo inteiro. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{input_8h_ab3bfa5385835bf501eab85d9c8fcf46c}{read\-Str} (char $\ast$ptr)
\begin{DoxyCompactList}\small\item\em Lê um conjunto de caracteres. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Módulo de input. Tem funções para receber input do utilizador 

\subsection{Documentação das funções}
\hypertarget{input_8h_a840ea5c01770156bd51bdb9f65f44e30}{\index{input.\-h@{input.\-h}!read\-Double@{read\-Double}}
\index{read\-Double@{read\-Double}!input.h@{input.\-h}}
\subsubsection[{read\-Double}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf read\-Double} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{input_8h_a840ea5c01770156bd51bdb9f65f44e30}


Lê uma variável do tipo double. 

Primeiro verifica se a string introduzida corresponde a um número no formato decimal, depois faz parsing da string para um double \begin{DoxyReturn}{Retorna}
Variável decimal de dupla precisão com o número introduzido pelo utilizador 
\end{DoxyReturn}
\hypertarget{input_8h_ac4dc9964d286ddbbd2a108991190d39d}{\index{input.\-h@{input.\-h}!read\-Int@{read\-Int}}
\index{read\-Int@{read\-Int}!input.h@{input.\-h}}
\subsubsection[{read\-Int}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf read\-Int} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{input_8h_ac4dc9964d286ddbbd2a108991190d39d}


Lê uma variável do tipo inteiro. 

\begin{DoxyReturn}{Retorna}
O inteiro introduzido pelo utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{input_8h_ac4dc9964d286ddbbd2a108991190d39d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{input_8h_ac4dc9964d286ddbbd2a108991190d39d_icgraph}
\end{center}
\end{figure}


\hypertarget{input_8h_ab3bfa5385835bf501eab85d9c8fcf46c}{\index{input.\-h@{input.\-h}!read\-Str@{read\-Str}}
\index{read\-Str@{read\-Str}!input.h@{input.\-h}}
\subsubsection[{read\-Str}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf read\-Str} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{ptr}
\end{DoxyParamCaption}
)}}\label{input_8h_ab3bfa5385835bf501eab85d9c8fcf46c}


Lê um conjunto de caracteres. 

Começa por criar um array de caracteres de tamanho fixo, depois aloca espaço em memória suficiente para conter o conjunto de caracteres lido e devolve um apontador para o início do espaço criado. \begin{DoxyReturn}{Retorna}
Um apontador para o primeiro caracter da sequência lida 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{utils_8c_abd53cfa3b902d8453764354db2a7fc4e}{alloc\-Str()} 
\end{DoxySeeAlso}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{input_8h_ab3bfa5385835bf501eab85d9c8fcf46c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{input_8h_ab3bfa5385835bf501eab85d9c8fcf46c_icgraph}
\end{center}
\end{figure}


\hypertarget{input_8h_abdea32bc22f0f024a3568a858556edf2}{\index{input.\-h@{input.\-h}!read\-U\-Int@{read\-U\-Int}}
\index{read\-U\-Int@{read\-U\-Int}!input.h@{input.\-h}}
\subsubsection[{read\-U\-Int}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf read\-U\-Int} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{input_8h_abdea32bc22f0f024a3568a858556edf2}


Lê uma variável do tipo inteiro sem sinal. 

\begin{DoxyReturn}{Retorna}
O inteiro sem sinal introduzido pelo utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{input_8h_abdea32bc22f0f024a3568a858556edf2_cgraph}
\end{center}
\end{figure}


