\hypertarget{localidades_8c}{\section{Referência ao ficheiro localidades.\-c}
\label{localidades_8c}\index{localidades.\-c@{localidades.\-c}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}localidades.\-h\char`\"{}}\\*
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
Main\-List\-P\-T\-R \hyperlink{localidades_8c_a2a8165cbdba75971d9b26b2b04ddcb35}{crialistaligada} (int($\ast$func\-\_\-compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Cria a estrutura de controlo de uma lista ligada. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a03372cd3d715082fc0a6bb1820faaa1a}{inserelistahead} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Insere um elemento na cabeça da lista. \end{DoxyCompactList}\item 
void \hyperlink{localidades_8c_a9cb25516ae5f029c1bbb969e001dd519}{apagaelem} (Linked\-List\-P\-T\-R $\ast$elem)
\begin{DoxyCompactList}\small\item\em Liberta um elemento da memória. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a892334c7e3ac6e1a4e104b72464f7cf7}{apagaelemlista} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Apaga um elemento de uma lista ligada libertando-\/o da memória. \end{DoxyCompactList}\item 
Linked\-List\-P\-T\-R \hyperlink{localidades_8c_af56b9ac31d9db1cd02201c52d53d1778}{procuraelemlista} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Procura um dado elemento na lista ligada. \end{DoxyCompactList}\item 
void \hyperlink{localidades_8c_af361269b40deda6416bfcca313bd01a4}{apagalistaaux} (Linked\-List\-P\-T\-R $\ast$lista)
\begin{DoxyCompactList}\small\item\em Apaga da memória uma lista ligada completa. \end{DoxyCompactList}\item 
void \hyperlink{localidades_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}{apagalista} (Main\-List\-P\-T\-R lista)
\begin{DoxyCompactList}\small\item\em Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{localidades_8c_abd53cfa3b902d8453764354db2a7fc4e}{alloc\-Str} (char $\ast$dest, char $\ast$src)
\begin{DoxyCompactList}\small\item\em Copia uma string para outra. \end{DoxyCompactList}\item 
Tabela\-Hash\-P\-T\-R \hyperlink{localidades_8c_a8fe541e00a8ccdb0e293f4fbed8aa161}{hashtablecreator} (int($\ast$\hyperlink{mod__tabela__hash_8h_ae26fa4476c10e20bdeed0c855386fea3}{hash\-\_\-function})(void $\ast$, int), int startcells, int($\ast$func\-\_\-compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Cria a tabela de hash e inicia as listas ligadas a N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a42606102096b4e16a02ac533afe9ffc5}{hashtablecelluse} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Verifica o factor de ocupação da tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a30446f8f006cdd01c66e1fe7eb4e4e07}{hashtableinsertion} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Insere um elemento na tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a802cac500a22f63b9d24196939b06397}{hashtablerealloc} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. \end{DoxyCompactList}\item 
Linked\-List\-P\-T\-R \hyperlink{localidades_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}{hashtablesearch} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Procura um elemento na tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_a58c1b969c79df8f16d84ce033bedab87}{hashtableelemdeletion} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Elimina um elemento dado da tabela de hash. \end{DoxyCompactList}\item 
void \hyperlink{localidades_8c_ac7762b34bcbdb23d79dae58b6f9d9fab}{hashtabledestroy} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Elimina todos os elementos da tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_ae26fa4476c10e20bdeed0c855386fea3}{hash\-\_\-function} (void $\ast$a, int b)
\begin{DoxyCompactList}\small\item\em Indica o indice na tabela onde um elemento será inserido/procurado/eliminado. \end{DoxyCompactList}\item 
int \hyperlink{localidades_8c_afa4f28b9221ff0f51df6b233610ca65e}{comparalocalidades} (void $\ast$a, void $\ast$b)
\item 
int \hyperlink{localidades_8c_a93d95b97da943b5aa43c531b076b1c19}{compareligacoesida} (void $\ast$a, void $\ast$b)
\item 
int \hyperlink{localidades_8c_ae732219305965ae9d041e8ddf4c96914}{compareligacoesvinda} (void $\ast$a, void $\ast$b)
\item 
Localidade\-P\-T\-R \hyperlink{localidades_8c_a030d2b7270c065e7758e5e0b040664f2}{crialocalidade} (char $\ast$nome)
\item 
int \hyperlink{localidades_8c_a5fced42bef3a791ab73ee9830c8ed626}{inserelocalidade} (Tabela\-Hash\-P\-T\-R table, char $\ast$nome)
\item 
int \hyperlink{localidades_8c_a7732b6504d86c2c1231d59df0e2c3164}{removerlocalidade} (Tabela\-Hash\-P\-T\-R table, char $\ast$nome)
\item 
Ligacoesida\-P\-T\-R \hyperlink{localidades_8c_afc628cf42d9cc9cccc5c322595aa84b1}{crialigacaoida} (char $\ast$nome, float custo, float distancia)
\item 
Ligacoesvinda\-P\-T\-R \hyperlink{localidades_8c_ae70f651145ff5fdf341a5f8e94bf05ba}{crialigacaovinda} (char $\ast$nome)
\item 
int \hyperlink{localidades_8c_a6ace0811a583bef07f50099c714973f6}{inserirligacao} (Tabela\-Hash\-P\-T\-R table, char $\ast$nomeorigem, char $\ast$nomedestino, float custo, float distancia)
\item 
int \hyperlink{localidades_8c_a0e54c4e1458bab50961b2dc1b683c95c}{removerligacao} (Tabela\-Hash\-P\-T\-R table, char $\ast$nomeorigem, char $\ast$nomedestino)
\item 
void \hyperlink{localidades_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}{imprimelista} (Linked\-List\-P\-T\-R lista)
\item 
void \hyperlink{localidades_8c_a4690d10b6ac3b664bc85a7f610aec765}{hashprint} (Tabela\-Hash\-P\-T\-R table)
\item 
void \hyperlink{localidades_8c_a5340703d2db904ebc7efa000608868ff}{imprimelistaligacoes} (Linked\-List\-P\-T\-R lista)
\item 
int \hyperlink{localidades_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{localidades_8c_abd53cfa3b902d8453764354db2a7fc4e}{\index{localidades.\-c@{localidades.\-c}!alloc\-Str@{alloc\-Str}}
\index{alloc\-Str@{alloc\-Str}!localidades.c@{localidades.\-c}}
\subsubsection[{alloc\-Str}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf alloc\-Str} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{dest, }
\item[{char $\ast$}]{src}
\end{DoxyParamCaption}
)}}\label{localidades_8c_abd53cfa3b902d8453764354db2a7fc4e}


Copia uma string para outra. 

Aloca espaço para uma string de tamanho igual à string em src, coloca o apontador dest a apontar para esse espaço e copia o conteúdo da origem (src) para o destino (dest). 
\begin{DoxyParams}{Parâmetros}
{\em dest} & String de destino \\
\hline
{\em src} & String de origem \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um apontador para a cópia da string em src N\-U\-L\-L se não conseguir alocar espaço para a nova string 
\end{DoxyReturn}
\hypertarget{localidades_8c_a9cb25516ae5f029c1bbb969e001dd519}{\index{localidades.\-c@{localidades.\-c}!apagaelem@{apagaelem}}
\index{apagaelem@{apagaelem}!localidades.c@{localidades.\-c}}
\subsubsection[{apagaelem}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagaelem} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R $\ast$}]{elem}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a9cb25516ae5f029c1bbb969e001dd519}


Liberta um elemento da memória. 


\begin{DoxyParams}{Parâmetros}
{\em elem} & Apontador para um apontador para uma lista ligada \\
\hline
\end{DoxyParams}
\hypertarget{localidades_8c_a892334c7e3ac6e1a4e104b72464f7cf7}{\index{localidades.\-c@{localidades.\-c}!apagaelemlista@{apagaelemlista}}
\index{apagaelemlista@{apagaelemlista}!localidades.c@{localidades.\-c}}
\subsubsection[{apagaelemlista}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf apagaelemlista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a892334c7e3ac6e1a4e104b72464f7cf7}


Apaga um elemento de uma lista ligada libertando-\/o da memória. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
{\em externdata} & Apontador para os dados que se querem remover da lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 se houve remoção 

0 se não houve remoção 
\end{DoxyReturn}
\hypertarget{localidades_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}{\index{localidades.\-c@{localidades.\-c}!apagalista@{apagalista}}
\index{apagalista@{apagalista}!localidades.c@{localidades.\-c}}
\subsubsection[{apagalista}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagalista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{localidades_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}


Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
\end{DoxyParams}
\hypertarget{localidades_8c_af361269b40deda6416bfcca313bd01a4}{\index{localidades.\-c@{localidades.\-c}!apagalistaaux@{apagalistaaux}}
\index{apagalistaaux@{apagalistaaux}!localidades.c@{localidades.\-c}}
\subsubsection[{apagalistaaux}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagalistaaux} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R $\ast$}]{lista}
\end{DoxyParamCaption}
)}}\label{localidades_8c_af361269b40deda6416bfcca313bd01a4}


Apaga da memória uma lista ligada completa. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
\end{DoxyParams}
\hypertarget{localidades_8c_afa4f28b9221ff0f51df6b233610ca65e}{\index{localidades.\-c@{localidades.\-c}!comparalocalidades@{comparalocalidades}}
\index{comparalocalidades@{comparalocalidades}!localidades.c@{localidades.\-c}}
\subsubsection[{comparalocalidades}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf comparalocalidades} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{localidades_8c_afa4f28b9221ff0f51df6b233610ca65e}
\hypertarget{localidades_8c_a93d95b97da943b5aa43c531b076b1c19}{\index{localidades.\-c@{localidades.\-c}!compareligacoesida@{compareligacoesida}}
\index{compareligacoesida@{compareligacoesida}!localidades.c@{localidades.\-c}}
\subsubsection[{compareligacoesida}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf compareligacoesida} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a93d95b97da943b5aa43c531b076b1c19}
\hypertarget{localidades_8c_ae732219305965ae9d041e8ddf4c96914}{\index{localidades.\-c@{localidades.\-c}!compareligacoesvinda@{compareligacoesvinda}}
\index{compareligacoesvinda@{compareligacoesvinda}!localidades.c@{localidades.\-c}}
\subsubsection[{compareligacoesvinda}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf compareligacoesvinda} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{void $\ast$}]{b}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ae732219305965ae9d041e8ddf4c96914}
\hypertarget{localidades_8c_afc628cf42d9cc9cccc5c322595aa84b1}{\index{localidades.\-c@{localidades.\-c}!crialigacaoida@{crialigacaoida}}
\index{crialigacaoida@{crialigacaoida}!localidades.c@{localidades.\-c}}
\subsubsection[{crialigacaoida}]{\setlength{\rightskip}{0pt plus 5cm}Ligacoesida\-P\-T\-R {\bf crialigacaoida} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome, }
\item[{float}]{custo, }
\item[{float}]{distancia}
\end{DoxyParamCaption}
)}}\label{localidades_8c_afc628cf42d9cc9cccc5c322595aa84b1}
\hypertarget{localidades_8c_ae70f651145ff5fdf341a5f8e94bf05ba}{\index{localidades.\-c@{localidades.\-c}!crialigacaovinda@{crialigacaovinda}}
\index{crialigacaovinda@{crialigacaovinda}!localidades.c@{localidades.\-c}}
\subsubsection[{crialigacaovinda}]{\setlength{\rightskip}{0pt plus 5cm}Ligacoesvinda\-P\-T\-R {\bf crialigacaovinda} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ae70f651145ff5fdf341a5f8e94bf05ba}
\hypertarget{localidades_8c_a2a8165cbdba75971d9b26b2b04ddcb35}{\index{localidades.\-c@{localidades.\-c}!crialistaligada@{crialistaligada}}
\index{crialistaligada@{crialistaligada}!localidades.c@{localidades.\-c}}
\subsubsection[{crialistaligada}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R {\bf crialistaligada} (
\begin{DoxyParamCaption}
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{func\-\_\-compare}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a2a8165cbdba75971d9b26b2b04ddcb35}


Cria a estrutura de controlo de uma lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em func\-\_\-compare} & Função de comparação \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a estrutura de controlo criada 
\end{DoxyReturn}
\hypertarget{localidades_8c_a030d2b7270c065e7758e5e0b040664f2}{\index{localidades.\-c@{localidades.\-c}!crialocalidade@{crialocalidade}}
\index{crialocalidade@{crialocalidade}!localidades.c@{localidades.\-c}}
\subsubsection[{crialocalidade}]{\setlength{\rightskip}{0pt plus 5cm}Localidade\-P\-T\-R {\bf crialocalidade} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a030d2b7270c065e7758e5e0b040664f2}
\hypertarget{localidades_8c_ae26fa4476c10e20bdeed0c855386fea3}{\index{localidades.\-c@{localidades.\-c}!hash\-\_\-function@{hash\-\_\-function}}
\index{hash\-\_\-function@{hash\-\_\-function}!localidades.c@{localidades.\-c}}
\subsubsection[{hash\-\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hash\-\_\-function} (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ae26fa4476c10e20bdeed0c855386fea3}


Indica o indice na tabela onde um elemento será inserido/procurado/eliminado. 


\begin{DoxyParams}{Parâmetros}
{\em a} & Apontador para os dados a analisar e criar hashkey \\
\hline
{\em b} & Numero de elementos total da tabela \\
\hline
\end{DoxyParams}
\hypertarget{localidades_8c_a4690d10b6ac3b664bc85a7f610aec765}{\index{localidades.\-c@{localidades.\-c}!hashprint@{hashprint}}
\index{hashprint@{hashprint}!localidades.c@{localidades.\-c}}
\subsubsection[{hashprint}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf hashprint} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a4690d10b6ac3b664bc85a7f610aec765}
\hypertarget{localidades_8c_a42606102096b4e16a02ac533afe9ffc5}{\index{localidades.\-c@{localidades.\-c}!hashtablecelluse@{hashtablecelluse}}
\index{hashtablecelluse@{hashtablecelluse}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtablecelluse}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtablecelluse} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a42606102096b4e16a02ac533afe9ffc5}


Verifica o factor de ocupação da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se está com um factor de ocupação maior que o indicado 

1 se não está com um factor de ocupação maior que o indicado 
\end{DoxyReturn}
\hypertarget{localidades_8c_a8fe541e00a8ccdb0e293f4fbed8aa161}{\index{localidades.\-c@{localidades.\-c}!hashtablecreator@{hashtablecreator}}
\index{hashtablecreator@{hashtablecreator}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtablecreator}]{\setlength{\rightskip}{0pt plus 5cm}Tabela\-Hash\-P\-T\-R {\bf hashtablecreator} (
\begin{DoxyParamCaption}
\item[{int($\ast$)(void $\ast$, int)}]{hash\-\_\-function, }
\item[{int}]{startcells, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{func\-\_\-compare}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a8fe541e00a8ccdb0e293f4fbed8aa161}


Cria a tabela de hash e inicia as listas ligadas a N\-U\-L\-L. 


\begin{DoxyParams}{Parâmetros}
{\em hash\-\_\-function} & Função de hash para dispersão de elementos \\
\hline
{\em startcells} & Numero de elementos iniciais da tabela \\
\hline
{\em func\-\_\-compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para tabela de hash 
\end{DoxyReturn}
\hypertarget{localidades_8c_ac7762b34bcbdb23d79dae58b6f9d9fab}{\index{localidades.\-c@{localidades.\-c}!hashtabledestroy@{hashtabledestroy}}
\index{hashtabledestroy@{hashtabledestroy}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtabledestroy}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf hashtabledestroy} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ac7762b34bcbdb23d79dae58b6f9d9fab}


Elimina todos os elementos da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}
\hypertarget{localidades_8c_a58c1b969c79df8f16d84ce033bedab87}{\index{localidades.\-c@{localidades.\-c}!hashtableelemdeletion@{hashtableelemdeletion}}
\index{hashtableelemdeletion@{hashtableelemdeletion}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtableelemdeletion}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtableelemdeletion} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a58c1b969c79df8f16d84ce033bedab87}


Elimina um elemento dado da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a elimiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 se pagado 

0 se não apagado/encontrado 
\end{DoxyReturn}
\hypertarget{localidades_8c_a30446f8f006cdd01c66e1fe7eb4e4e07}{\index{localidades.\-c@{localidades.\-c}!hashtableinsertion@{hashtableinsertion}}
\index{hashtableinsertion@{hashtableinsertion}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtableinsertion}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtableinsertion} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a30446f8f006cdd01c66e1fe7eb4e4e07}


Insere um elemento na tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a inserir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se não conseguiu inserir 

1 se inseriu com sucesso 
\end{DoxyReturn}
\hypertarget{localidades_8c_a802cac500a22f63b9d24196939b06397}{\index{localidades.\-c@{localidades.\-c}!hashtablerealloc@{hashtablerealloc}}
\index{hashtablerealloc@{hashtablerealloc}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtablerealloc}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtablerealloc} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a802cac500a22f63b9d24196939b06397}


Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se não conseguiu alocar espaço suficiente 

1 se alocou com sucesso 
\end{DoxyReturn}
\hypertarget{localidades_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}{\index{localidades.\-c@{localidades.\-c}!hashtablesearch@{hashtablesearch}}
\index{hashtablesearch@{hashtablesearch}!localidades.c@{localidades.\-c}}
\subsubsection[{hashtablesearch}]{\setlength{\rightskip}{0pt plus 5cm}Linked\-List\-P\-T\-R {\bf hashtablesearch} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}


Procura um elemento na tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a procurar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o elemento encontrado ou N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{localidades_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}{\index{localidades.\-c@{localidades.\-c}!imprimelista@{imprimelista}}
\index{imprimelista@{imprimelista}!localidades.c@{localidades.\-c}}
\subsubsection[{imprimelista}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf imprimelista} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b}
\hypertarget{localidades_8c_a5340703d2db904ebc7efa000608868ff}{\index{localidades.\-c@{localidades.\-c}!imprimelistaligacoes@{imprimelistaligacoes}}
\index{imprimelistaligacoes@{imprimelistaligacoes}!localidades.c@{localidades.\-c}}
\subsubsection[{imprimelistaligacoes}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf imprimelistaligacoes} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a5340703d2db904ebc7efa000608868ff}
\hypertarget{localidades_8c_a03372cd3d715082fc0a6bb1820faaa1a}{\index{localidades.\-c@{localidades.\-c}!inserelistahead@{inserelistahead}}
\index{inserelistahead@{inserelistahead}!localidades.c@{localidades.\-c}}
\subsubsection[{inserelistahead}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserelistahead} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a03372cd3d715082fc0a6bb1820faaa1a}


Insere um elemento na cabeça da lista. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Estrutura de controlo da lista onde se irá inserir o elemento \\
\hline
{\em externdata} & Apontador para os dados a inserir na lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 em caso de falha 

1 em caso de sucesso 
\end{DoxyReturn}
\hypertarget{localidades_8c_a5fced42bef3a791ab73ee9830c8ed626}{\index{localidades.\-c@{localidades.\-c}!inserelocalidade@{inserelocalidade}}
\index{inserelocalidade@{inserelocalidade}!localidades.c@{localidades.\-c}}
\subsubsection[{inserelocalidade}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserelocalidade} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a5fced42bef3a791ab73ee9830c8ed626}
\hypertarget{localidades_8c_a6ace0811a583bef07f50099c714973f6}{\index{localidades.\-c@{localidades.\-c}!inserirligacao@{inserirligacao}}
\index{inserirligacao@{inserirligacao}!localidades.c@{localidades.\-c}}
\subsubsection[{inserirligacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserirligacao} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nomeorigem, }
\item[{char $\ast$}]{nomedestino, }
\item[{float}]{custo, }
\item[{float}]{distancia}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a6ace0811a583bef07f50099c714973f6}
\hypertarget{localidades_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{localidades.\-c@{localidades.\-c}!main@{main}}
\index{main@{main}!localidades.c@{localidades.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf main} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{localidades_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{localidades_8c_af56b9ac31d9db1cd02201c52d53d1778}{\index{localidades.\-c@{localidades.\-c}!procuraelemlista@{procuraelemlista}}
\index{procuraelemlista@{procuraelemlista}!localidades.c@{localidades.\-c}}
\subsubsection[{procuraelemlista}]{\setlength{\rightskip}{0pt plus 5cm}Linked\-List\-P\-T\-R {\bf procuraelemlista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{localidades_8c_af56b9ac31d9db1cd02201c52d53d1778}


Procura um dado elemento na lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
{\em externdata} & Elemento a procurar na lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o elemento encontrado na lista ou N\-U\-L\-L caso não seja encontrado 
\end{DoxyReturn}
\hypertarget{localidades_8c_a0e54c4e1458bab50961b2dc1b683c95c}{\index{localidades.\-c@{localidades.\-c}!removerligacao@{removerligacao}}
\index{removerligacao@{removerligacao}!localidades.c@{localidades.\-c}}
\subsubsection[{removerligacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf removerligacao} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nomeorigem, }
\item[{char $\ast$}]{nomedestino}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a0e54c4e1458bab50961b2dc1b683c95c}
\hypertarget{localidades_8c_a7732b6504d86c2c1231d59df0e2c3164}{\index{localidades.\-c@{localidades.\-c}!removerlocalidade@{removerlocalidade}}
\index{removerlocalidade@{removerlocalidade}!localidades.c@{localidades.\-c}}
\subsubsection[{removerlocalidade}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf removerlocalidade} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nome}
\end{DoxyParamCaption}
)}}\label{localidades_8c_a7732b6504d86c2c1231d59df0e2c3164}
