\hypertarget{localidades_8h}{\section{Referência ao ficheiro localidades.\-h}
\label{localidades_8h}\index{localidades.\-h@{localidades.\-h}}
}
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlinkedList}{Linked\-List\-P\-T\-R}
\begin{DoxyCompactList}\small\item\em Lista Ligada. \end{DoxyCompactList}\item 
struct \hyperlink{structMainList}{Main\-List\-P\-T\-R}
\begin{DoxyCompactList}\small\item\em Estrutura de controlo de uma Lista Ligada. \end{DoxyCompactList}\item 
struct \hyperlink{structLigacoesida}{Ligacoesida\-P\-T\-R}
\item 
struct \hyperlink{structLigacoesvinda}{Ligacoesvinda\-P\-T\-R}
\item 
struct \hyperlink{structLocalidade}{Localidade\-P\-T\-R}
\item 
struct \hyperlink{structTabelaHash}{Tabela\-Hash\-P\-T\-R}
\begin{DoxyCompactList}\small\item\em Tabela de Hash com chaining. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{localidades_8h_a0e54c4e1458bab50961b2dc1b683c95c}{removerligacao} (Tabela\-Hash\-P\-T\-R table, char $\ast$nomeorigem, char $\ast$nomedestino)
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{localidades_8h_a0e54c4e1458bab50961b2dc1b683c95c}{\index{localidades.\-h@{localidades.\-h}!removerligacao@{removerligacao}}
\index{removerligacao@{removerligacao}!localidades.h@{localidades.\-h}}
\subsubsection[{removerligacao}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf removerligacao} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{char $\ast$}]{nomeorigem, }
\item[{char $\ast$}]{nomedestino}
\end{DoxyParamCaption}
)}}\label{localidades_8h_a0e54c4e1458bab50961b2dc1b683c95c}
