\hypertarget{menu_8c}{\section{Referência ao ficheiro menu.\-c}
\label{menu_8c}\index{menu.\-c@{menu.\-c}}
}
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include \char`\"{}input.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}menu.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utils.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}dados.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para menu.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{menu_8c_a57384f807a4e64709ef4182c75941d93}{nova\-Escolha} (int input, char $\ast$str)
\item 
void \hyperlink{menu_8c_ac4121c935207ef31422809f23a4e720f}{inicializar\-Atalhos} ()
\begin{DoxyCompactList}\small\item\em Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. \end{DoxyCompactList}\item 
int \hyperlink{menu_8c_a6f2bc15ce4412afb359024f142bc3776}{print\-Menu} (int input)
\begin{DoxyCompactList}\small\item\em Escreve o menú no ecrã \end{DoxyCompactList}\item 
int \hyperlink{menu_8c_ae70e91d570faa6bd321a3c40a842c427}{get\-Input} (int input, Main\-Tree\-Pt camioes, Main\-Tree\-Pt clientes)
\begin{DoxyCompactList}\small\item\em Chama outras funções de acordo com o input do utilizador. \end{DoxyCompactList}\item 
int \hyperlink{menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea}{get\-Int\-Loop} ()
\begin{DoxyCompactList}\small\item\em Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}{last\-Int} \mbox{[}3\mbox{]}
\item 
static char \hyperlink{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}{last\-String} \mbox{[}3\mbox{]}\mbox{[}54\mbox{]}
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{menu_8c_ae70e91d570faa6bd321a3c40a842c427}{\index{menu.\-c@{menu.\-c}!get\-Input@{get\-Input}}
\index{get\-Input@{get\-Input}!menu.c@{menu.\-c}}
\subsubsection[{get\-Input}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Input} (
\begin{DoxyParamCaption}
\item[{int}]{input, }
\item[{Main\-Tree\-Pt}]{camioes, }
\item[{Main\-Tree\-Pt}]{clientes}
\end{DoxyParamCaption}
)}}\label{menu_8c_ae70e91d570faa6bd321a3c40a842c427}


Chama outras funções de acordo com o input do utilizador. 


\begin{DoxyParams}{Parâmetros}
{\em input} & Inteiro que indica o menú que foi mostrado ao utilizador \\
\hline
{\em camioes} & Estrutura de controlo de uma avl n-\/dimensional com os dados relativos aos camioes \\
\hline
{\em clientes} & Estrutura de controlo de uma avl n-\/dimensional com os dados relativos aos camioes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro que indica o próximo menú a mostrar ao utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8c_ae70e91d570faa6bd321a3c40a842c427_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{menu_8c_ae70e91d570faa6bd321a3c40a842c427_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea}{\index{menu.\-c@{menu.\-c}!get\-Int\-Loop@{get\-Int\-Loop}}
\index{get\-Int\-Loop@{get\-Int\-Loop}!menu.c@{menu.\-c}}
\subsubsection[{get\-Int\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Int\-Loop} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea}


Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. 

\begin{DoxyReturn}{Retorna}
O inteiro válido introduzido pelo utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8c_ac4121c935207ef31422809f23a4e720f}{\index{menu.\-c@{menu.\-c}!inicializar\-Atalhos@{inicializar\-Atalhos}}
\index{inicializar\-Atalhos@{inicializar\-Atalhos}!menu.c@{menu.\-c}}
\subsubsection[{inicializar\-Atalhos}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf inicializar\-Atalhos} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{menu_8c_ac4121c935207ef31422809f23a4e720f}


Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. 

\begin{DoxySeeAlso}{Veja também}
\hyperlink{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}{last\-Int} 

\hyperlink{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}{last\-String} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{menu_8c_ac4121c935207ef31422809f23a4e720f_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8c_a57384f807a4e64709ef4182c75941d93}{\index{menu.\-c@{menu.\-c}!nova\-Escolha@{nova\-Escolha}}
\index{nova\-Escolha@{nova\-Escolha}!menu.c@{menu.\-c}}
\subsubsection[{nova\-Escolha}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf nova\-Escolha} (
\begin{DoxyParamCaption}
\item[{int}]{input, }
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{menu_8c_a57384f807a4e64709ef4182c75941d93}
Altera os valores das variáveis static que controlam os atalhos mostrados ao utilizador 
\begin{DoxyParams}{Parâmetros}
{\em input} & Representação numérica da ultima opção escolhida pelo utilizador \\
\hline
{\em str} & Representação string da ultima opção escolhida pelo utilizador \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}{last\-Int} 

\hyperlink{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}{last\-String} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{menu_8c_a57384f807a4e64709ef4182c75941d93_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8c_a6f2bc15ce4412afb359024f142bc3776}{\index{menu.\-c@{menu.\-c}!print\-Menu@{print\-Menu}}
\index{print\-Menu@{print\-Menu}!menu.c@{menu.\-c}}
\subsubsection[{print\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf print\-Menu} (
\begin{DoxyParamCaption}
\item[{int}]{input}
\end{DoxyParamCaption}
)}}\label{menu_8c_a6f2bc15ce4412afb359024f142bc3776}


Escreve o menú no ecrã 


\begin{DoxyParams}{Parâmetros}
{\em input} & Inteiro que indica o menú a apresentar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro que indica o menú que foi apresentado 
\end{DoxyReturn}
Caso se tenha seleccionado um atalho, modifica a variável input

Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{menu_8c_a6f2bc15ce4412afb359024f142bc3776_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{menu_8c_a6f2bc15ce4412afb359024f142bc3776_icgraph}
\end{center}
\end{figure}




\subsection{Documentação das variáveis}
\hypertarget{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}{\index{menu.\-c@{menu.\-c}!last\-Int@{last\-Int}}
\index{last\-Int@{last\-Int}!menu.c@{menu.\-c}}
\subsubsection[{last\-Int}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf last\-Int}\mbox{[}3\mbox{]}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}
Representação numérica dos atalhos \hypertarget{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}{\index{menu.\-c@{menu.\-c}!last\-String@{last\-String}}
\index{last\-String@{last\-String}!menu.c@{menu.\-c}}
\subsubsection[{last\-String}]{\setlength{\rightskip}{0pt plus 5cm}char {\bf last\-String}\mbox{[}3\mbox{]}\mbox{[}54\mbox{]}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}
Representação string dos atalhos 