\hypertarget{menu_8h}{\section{Referência ao ficheiro menu.\-h}
\label{menu_8h}\index{menu.\-h@{menu.\-h}}
}


Módulo da interface com o utilizador.  


{\ttfamily \#include \char`\"{}mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para menu.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{menu_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{menu_8h_a6f2bc15ce4412afb359024f142bc3776}{print\-Menu} (int input)
\begin{DoxyCompactList}\small\item\em Escreve o menú no ecrã \end{DoxyCompactList}\item 
int \hyperlink{menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea}{get\-Int\-Loop} ()
\begin{DoxyCompactList}\small\item\em Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. \end{DoxyCompactList}\item 
int \hyperlink{menu_8h_ae70e91d570faa6bd321a3c40a842c427}{get\-Input} (int input, Main\-Tree\-Pt camioes, Main\-Tree\-Pt clientes)
\begin{DoxyCompactList}\small\item\em Chama outras funções de acordo com o input do utilizador. \end{DoxyCompactList}\item 
void \hyperlink{menu_8h_ac4121c935207ef31422809f23a4e720f}{inicializar\-Atalhos} ()
\begin{DoxyCompactList}\small\item\em Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Módulo da interface com o utilizador. Tem funções para escrever o menú no ecrã e interpretar o input do utilizador 

\subsection{Documentação das funções}
\hypertarget{menu_8h_ae70e91d570faa6bd321a3c40a842c427}{\index{menu.\-h@{menu.\-h}!get\-Input@{get\-Input}}
\index{get\-Input@{get\-Input}!menu.h@{menu.\-h}}
\subsubsection[{get\-Input}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Input} (
\begin{DoxyParamCaption}
\item[{int}]{input, }
\item[{Main\-Tree\-Pt}]{camioes, }
\item[{Main\-Tree\-Pt}]{clientes}
\end{DoxyParamCaption}
)}}\label{menu_8h_ae70e91d570faa6bd321a3c40a842c427}


Chama outras funções de acordo com o input do utilizador. 


\begin{DoxyParams}{Parâmetros}
{\em input} & Inteiro que indica o menú que foi mostrado ao utilizador \\
\hline
{\em camioes} & Estrutura de controlo de uma avl n-\/dimensional com os dados relativos aos camioes \\
\hline
{\em clientes} & Estrutura de controlo de uma avl n-\/dimensional com os dados relativos aos camioes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro que indica o próximo menú a mostrar ao utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8h_ae70e91d570faa6bd321a3c40a842c427_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{menu_8h_ae70e91d570faa6bd321a3c40a842c427_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea}{\index{menu.\-h@{menu.\-h}!get\-Int\-Loop@{get\-Int\-Loop}}
\index{get\-Int\-Loop@{get\-Int\-Loop}!menu.h@{menu.\-h}}
\subsubsection[{get\-Int\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf get\-Int\-Loop} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea}


Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. 

\begin{DoxyReturn}{Retorna}
O inteiro válido introduzido pelo utilizador 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8h_ac4121c935207ef31422809f23a4e720f}{\index{menu.\-h@{menu.\-h}!inicializar\-Atalhos@{inicializar\-Atalhos}}
\index{inicializar\-Atalhos@{inicializar\-Atalhos}!menu.h@{menu.\-h}}
\subsubsection[{inicializar\-Atalhos}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf inicializar\-Atalhos} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{menu_8h_ac4121c935207ef31422809f23a4e720f}


Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. 

\begin{DoxySeeAlso}{Veja também}
\hyperlink{menu_8c_a75449e93e4bc42afbc0f3d93269201c3}{last\-Int} 

\hyperlink{menu_8c_a03ab7ff46012c3a05f9649ae90a81164}{last\-String} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph}
\end{center}
\end{figure}


\hypertarget{menu_8h_a6f2bc15ce4412afb359024f142bc3776}{\index{menu.\-h@{menu.\-h}!print\-Menu@{print\-Menu}}
\index{print\-Menu@{print\-Menu}!menu.h@{menu.\-h}}
\subsubsection[{print\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf print\-Menu} (
\begin{DoxyParamCaption}
\item[{int}]{input}
\end{DoxyParamCaption}
)}}\label{menu_8h_a6f2bc15ce4412afb359024f142bc3776}


Escreve o menú no ecrã 


\begin{DoxyParams}{Parâmetros}
{\em input} & Inteiro que indica o menú a apresentar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro que indica o menú que foi apresentado 
\end{DoxyReturn}
Caso se tenha seleccionado um atalho, modifica a variável input

Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph}
\end{center}
\end{figure}


