\hypertarget{mod__avl__n__dimensional_8c}{\section{Referência ao ficheiro mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}
\label{mod__avl__n__dimensional_8c}\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
}


Módulo de árvores A\-V\-L com N dimensões (static definitions)  


{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include \char`\"{}mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utils.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58}{tree\-\_\-get\-Height} (Tree\-Pt tree, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Obter a altura de determinada sub-\/árvore em determinada dimensão. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc}{tree\-\_\-single\-Rotate\-Left} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Rodar sub-\/árvore com a sub-\/árvore èsquerda. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929}{tree\-\_\-single\-Rotate\-Right} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Rodar sub-\/árvore com a sub-\/árvore direita. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264}{tree\-\_\-double\-Rotate\-Right\-Left} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Dupla rotação direita esquerda. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73}{tree\-\_\-double\-Rotate\-Left\-Right} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Dupla rotação esquerda direita. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3}{tree\-\_\-maintain} (Tree\-Pt $\ast$this\-Tree, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Balancear a árvore em determinada dimensão. \end{DoxyCompactList}\item 
static Tree\-Pt \hyperlink{mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5}{tree\-\_\-search\-Rec} (Tree\-Pt this\-Tree\-Pt, void $\ast$node, int this\-Dim, int($\ast$compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Função recursiva de procura (auxiliar) \end{DoxyCompactList}\item 
Tree\-Pt \hyperlink{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d}{tree\-\_\-search} (Main\-Tree\-Pt this\-Main\-Tree, void $\ast$node, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Procura o nodo em determinada dimensão da árvore. \end{DoxyCompactList}\item 
Main\-Tree\-Pt \hyperlink{mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc}{tree\-\_\-new} (int($\ast$compare\mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]})(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Inicializa um nova árvore. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452}{tree\-\_\-insert\-Rec} (Tree\-Pt $\ast$this\-Tree, Tree\-Pt allocd, void $\ast$node, int this\-Dim, int($\ast$compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Função auxiliar de inserção recursiva. \end{DoxyCompactList}\item 
int \hyperlink{mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce}{tree\-\_\-insert} (Main\-Tree\-Pt this\-Main\-Tree, void $\ast$node)
\begin{DoxyCompactList}\small\item\em Insere um nodo na árvore. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd}{tree\-\_\-push\-Up} (Tree\-Pt $\ast$master, Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim, int($\ast$compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Mover o menor nodo da sub-\/árvore direita de forma a poder remover o nodo actual com segurança. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47}{tree\-\_\-disconnect\-Tree} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim, int($\ast$compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Desconectar a sub-\/árvore. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2}{tree\-\_\-search\-Tree\-To\-Disconnect} (Tree\-Pt $\ast$this\-Tree\-Pt, int this\-Dim, void $\ast$node, int($\ast$compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Procura a sub-\/árvore, e quando a encontrar, chama a função para a desconectar. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55}{tree\-\_\-remove} (Main\-Tree\-Pt this\-Main\-Tree\-Pt, void $\ast$node)
\begin{DoxyCompactList}\small\item\em Remover um elemento da árvore. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4}{tree\-\_\-apply\-To\-All\-Ordered\-Rec} (Tree\-Pt this\-Tree, void($\ast$func)(void $\ast$), int this\-Dim)
\begin{DoxyCompactList}\small\item\em Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c}{tree\-\_\-apply\-To\-All\-Ordered} (Main\-Tree\-Pt this\-Main\-Tree, int this\-Dim, void($\ast$func)(void $\ast$))
\begin{DoxyCompactList}\small\item\em Aplicar uma função a todos os elementos da árvore em determinada dimensão. \end{DoxyCompactList}\item 
static void \hyperlink{mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9}{tree\-\_\-dispose\-Rec} (Tree\-Pt $\ast$this\-Tree\-Pt)
\begin{DoxyCompactList}\small\item\em Faz recursivamente free às sub-\/árvores da árvore. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657}{tree\-\_\-dispose} (Main\-Tree\-Pt $\ast$this\-Main\-Tree)
\begin{DoxyCompactList}\small\item\em Apagar a árvore e todas as suas sub-\/árvores. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121}{tree\-\_\-get\-Elem} (Tree\-Pt this\-Tree\-Pt)
\begin{DoxyCompactList}\small\item\em Obter o nodo a partir da sub-\/árvore. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Módulo de árvores A\-V\-L com N dimensões (static definitions) Algumas definições static do módulo de árvores 

\subsection{Documentação das funções}
\hypertarget{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-apply\-To\-All\-Ordered@{tree\-\_\-apply\-To\-All\-Ordered}}
\index{tree\-\_\-apply\-To\-All\-Ordered@{tree\-\_\-apply\-To\-All\-Ordered}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-apply\-To\-All\-Ordered}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-apply\-To\-All\-Ordered} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{int}]{this\-Dim, }
\item[{void($\ast$)(void $\ast$)}]{func}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c}


Aplicar uma função a todos os elementos da árvore em determinada dimensão. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura de controlo da árvore \\
\hline
{\em this\-Dim} & Dimensão em que se quer aplicar a função \\
\hline
{\em func} & Apontador para a função que se quer aplicar \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-apply\-To\-All\-Ordered\-Rec@{tree\-\_\-apply\-To\-All\-Ordered\-Rec}}
\index{tree\-\_\-apply\-To\-All\-Ordered\-Rec@{tree\-\_\-apply\-To\-All\-Ordered\-Rec}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-apply\-To\-All\-Ordered\-Rec}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-apply\-To\-All\-Ordered\-Rec} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{this\-Tree, }
\item[{void($\ast$)(void $\ast$)}]{func, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4}


Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree} & Apontador para a sub-\/árvore na qual se vai aplicar a função \\
\hline
{\em func} & Apontador para a função a aplicar \\
\hline
{\em this\-Dim} & Dimensão onde se vai aplicar a função \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c}{tree\-\_\-apply\-To\-All\-Ordered()} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-disconnect\-Tree@{tree\-\_\-disconnect\-Tree}}
\index{tree\-\_\-disconnect\-Tree@{tree\-\_\-disconnect\-Tree}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-disconnect\-Tree}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-disconnect\-Tree} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{compare}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47}


Desconectar a sub-\/árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para apontador da sub-\/árvore a remover \\
\hline
{\em this\-Dim} & Dimensão em que se quer remover a sub-\/árvore \\
\hline
{\em compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-dispose@{tree\-\_\-dispose}}
\index{tree\-\_\-dispose@{tree\-\_\-dispose}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-dispose}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-dispose} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt $\ast$}]{this\-Main\-Tree}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657}


Apagar a árvore e todas as suas sub-\/árvores. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura de controlo da árvore \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657_cgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-dispose\-Rec@{tree\-\_\-dispose\-Rec}}
\index{tree\-\_\-dispose\-Rec@{tree\-\_\-dispose\-Rec}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-dispose\-Rec}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-dispose\-Rec} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9}


Faz recursivamente free às sub-\/árvores da árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & sub-\/árvore a que se quer fazer free \\
\hline
\end{DoxyParams}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-double\-Rotate\-Left\-Right@{tree\-\_\-double\-Rotate\-Left\-Right}}
\index{tree\-\_\-double\-Rotate\-Left\-Right@{tree\-\_\-double\-Rotate\-Left\-Right}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-double\-Rotate\-Left\-Right}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-double\-Rotate\-Left\-Right} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73}


Dupla rotação esquerda direita. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para o apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer troca \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-double\-Rotate\-Right\-Left@{tree\-\_\-double\-Rotate\-Right\-Left}}
\index{tree\-\_\-double\-Rotate\-Right\-Left@{tree\-\_\-double\-Rotate\-Right\-Left}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-double\-Rotate\-Right\-Left}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-double\-Rotate\-Right\-Left} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264}


Dupla rotação direita esquerda. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para o apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer troca \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-get\-Elem@{tree\-\_\-get\-Elem}}
\index{tree\-\_\-get\-Elem@{tree\-\_\-get\-Elem}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-get\-Elem}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf tree\-\_\-get\-Elem} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{this\-Tree\-Pt}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121}


Obter o nodo a partir da sub-\/árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para a sub-\/árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o nodo da sub-\/árvore 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-get\-Height@{tree\-\_\-get\-Height}}
\index{tree\-\_\-get\-Height@{tree\-\_\-get\-Height}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-get\-Height}]{\setlength{\rightskip}{0pt plus 5cm}static int {\bf tree\-\_\-get\-Height} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{tree, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58}


Obter a altura de determinada sub-\/árvore em determinada dimensão. 


\begin{DoxyParams}{Parâmetros}
{\em tree} & Apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em questão \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Altura da sub-\/árvore ou 0 se a sub-\/árvore nao existir 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-insert@{tree\-\_\-insert}}
\index{tree\-\_\-insert@{tree\-\_\-insert}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-insert}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf tree\-\_\-insert} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{void $\ast$}]{node}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce}


Insere um nodo na árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura principal da árvore \\
\hline
{\em node} & Apontador para o nodo a inserir na árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro com o seguinte significado\-:\par
 0 -\/ nodo já existe\par
 1 -\/ nodo inserido em todas as dimensões 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-insert\-Rec@{tree\-\_\-insert\-Rec}}
\index{tree\-\_\-insert\-Rec@{tree\-\_\-insert\-Rec}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-insert\-Rec}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-insert\-Rec} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree, }
\item[{Tree\-Pt}]{allocd, }
\item[{void $\ast$}]{node, }
\item[{int}]{this\-Dim, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{compare}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452}


Função auxiliar de inserção recursiva. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree} & Apontador para apontador para a sub-\/árvore \\
\hline
{\em allocd} & Apontador para uma sub-\/árvore previamente alocada \\
\hline
{\em node} & Apontador para o nodo, para efeitos de comparação \\
\hline
{\em this\-Dim} & Dimensão em que se quer inserir o nodo \\
\hline
{\em compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-maintain@{tree\-\_\-maintain}}
\index{tree\-\_\-maintain@{tree\-\_\-maintain}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-maintain}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-maintain} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3}


Balancear a árvore em determinada dimensão. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree} & Apontador para apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão a balancear \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-new@{tree\-\_\-new}}
\index{tree\-\_\-new@{tree\-\_\-new}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-new}]{\setlength{\rightskip}{0pt plus 5cm}Main\-Tree\-Pt {\bf tree\-\_\-new} (
\begin{DoxyParamCaption}
\item[{int($\ast$\mbox{[}$\,$\mbox{]})(void $\ast$, void $\ast$)}]{D\-I\-M}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc}


Inicializa um nova árvore. 


\begin{DoxyParams}{Parâmetros}
{\em compare} & Array de apontadores para funções de comparação nas várias dimensões da árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a estrutura de controlo da árvore 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-push\-Up@{tree\-\_\-push\-Up}}
\index{tree\-\_\-push\-Up@{tree\-\_\-push\-Up}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-push\-Up}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-push\-Up} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{master, }
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{compare}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd}


Mover o menor nodo da sub-\/árvore direita de forma a poder remover o nodo actual com segurança. 

A função vai encontrar a menor sub-\/árvore (this\-Tree\-Pt) na sub-\/árvore direita do 'master' e vai trocar as ligações de modo a transformar a 'this\-Tree\-Pt' na nova 'master' sem perder as ligações já existentes.\par
 Esta função só é necessária quando o nodo que se quer remover tem sub-\/árvores esquerda e direita. 
\begin{DoxyParams}{Parâmetros}
{\em master} & Apontador para apontador para a sub-\/árvore a trocar \\
\hline
{\em this\-Tree\-Pt} & Apontador para apontador para a sub-\/árvore que vai subir \\
\hline
{\em this\-Dim} & Dimensão em que se quer balancear a árvore \\
\hline
{\em compare} & Apontador para a função de comparação de nodos \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-remove@{tree\-\_\-remove}}
\index{tree\-\_\-remove@{tree\-\_\-remove}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-remove}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-remove} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree\-Pt, }
\item[{void $\ast$}]{node}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55}


Remover um elemento da árvore. 

Procura o elemento semelhante ao apontado por node, se encontrar, remove-\/o 
\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree\-Pt} & Apontador para a estrutura de controlo da árvore \\
\hline
{\em node} & Apontador para o nodo com informação de procura \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-search@{tree\-\_\-search}}
\index{tree\-\_\-search@{tree\-\_\-search}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-search}]{\setlength{\rightskip}{0pt plus 5cm}Tree\-Pt {\bf tree\-\_\-search} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{void $\ast$}]{node, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d}


Procura o nodo em determinada dimensão da árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura principal da árvore \\
\hline
{\em node} & Apontador para o nodo com a informação a procurar \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer a procura \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a sub-\/árvore onde foi encontrada uma correspondência com 'node' N\-U\-L\-L caso não encontre nenhuma correspondência 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-search\-Rec@{tree\-\_\-search\-Rec}}
\index{tree\-\_\-search\-Rec@{tree\-\_\-search\-Rec}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-search\-Rec}]{\setlength{\rightskip}{0pt plus 5cm}static Tree\-Pt {\bf tree\-\_\-search\-Rec} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{this\-Tree\-Pt, }
\item[{void $\ast$}]{node, }
\item[{int}]{this\-Dim, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{compare}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5}


Função recursiva de procura (auxiliar) 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para a sub-\/árvore \\
\hline
{\em node} & Apontador para o nodo com a informação a procurar \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer a procura \\
\hline
{\em compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a sub-\/árvore onde foi encontrada uma correspondência com 'node' N\-U\-L\-L caso não encontre nenhum correspondência 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d}{tree\-\_\-search()} 
\end{DoxySeeAlso}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-search\-Tree\-To\-Disconnect@{tree\-\_\-search\-Tree\-To\-Disconnect}}
\index{tree\-\_\-search\-Tree\-To\-Disconnect@{tree\-\_\-search\-Tree\-To\-Disconnect}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-search\-Tree\-To\-Disconnect}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-search\-Tree\-To\-Disconnect} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim, }
\item[{void $\ast$}]{node, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{compare}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2}


Procura a sub-\/árvore, e quando a encontrar, chama a função para a desconectar. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em que se quer remover a sub-\/árvore \\
\hline
{\em node} & Apontador para o nodo a procurar \\
\hline
{\em compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-single\-Rotate\-Left@{tree\-\_\-single\-Rotate\-Left}}
\index{tree\-\_\-single\-Rotate\-Left@{tree\-\_\-single\-Rotate\-Left}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-single\-Rotate\-Left}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-single\-Rotate\-Left} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc}


Rodar sub-\/árvore com a sub-\/árvore èsquerda. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para o apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer troca \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}!tree\-\_\-single\-Rotate\-Right@{tree\-\_\-single\-Rotate\-Right}}
\index{tree\-\_\-single\-Rotate\-Right@{tree\-\_\-single\-Rotate\-Right}!mod_avl_n_dimensional.c@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-c}}
\subsubsection[{tree\-\_\-single\-Rotate\-Right}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf tree\-\_\-single\-Rotate\-Right} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt $\ast$}]{this\-Tree\-Pt, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}\label{mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929}


Rodar sub-\/árvore com a sub-\/árvore direita. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para o apontador para a sub-\/árvore \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer troca \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_icgraph}
\end{center}
\end{figure}


