\hypertarget{mod__lista__ligada_8c}{\section{Referência ao ficheiro mod\-\_\-lista\-\_\-ligada.\-c}
\label{mod__lista__ligada_8c}\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}mod\-\_\-lista\-\_\-ligada.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para mod\-\_\-lista\-\_\-ligada.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{mod__lista__ligada_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
Main\-List\-P\-T\-R \hyperlink{mod__lista__ligada_8c_a2a8165cbdba75971d9b26b2b04ddcb35}{crialistaligada} (int($\ast$func\-\_\-compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Cria a estrutura de controlo de uma lista ligada. \end{DoxyCompactList}\item 
int \hyperlink{mod__lista__ligada_8c_a03372cd3d715082fc0a6bb1820faaa1a}{inserelistahead} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Insere um elemento na cabeça da lista. \end{DoxyCompactList}\item 
void \hyperlink{mod__lista__ligada_8c_a9cb25516ae5f029c1bbb969e001dd519}{apagaelem} (Linked\-List\-P\-T\-R $\ast$elem)
\begin{DoxyCompactList}\small\item\em Liberta um elemento da memória. \end{DoxyCompactList}\item 
int \hyperlink{mod__lista__ligada_8c_a892334c7e3ac6e1a4e104b72464f7cf7}{apagaelemlista} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Apaga um elemento de uma lista ligada libertando-\/o da memória. \end{DoxyCompactList}\item 
Linked\-List\-P\-T\-R \hyperlink{mod__lista__ligada_8c_af56b9ac31d9db1cd02201c52d53d1778}{procuraelemlista} (Main\-List\-P\-T\-R lista, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Procura um dado elemento na lista ligada. \end{DoxyCompactList}\item 
void \hyperlink{mod__lista__ligada_8c_af361269b40deda6416bfcca313bd01a4}{apagalistaaux} (Linked\-List\-P\-T\-R $\ast$lista)
\begin{DoxyCompactList}\small\item\em Apaga da memória uma lista ligada completa. \end{DoxyCompactList}\item 
void \hyperlink{mod__lista__ligada_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}{apagalista} (Main\-List\-P\-T\-R lista)
\begin{DoxyCompactList}\small\item\em Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{mod__lista__ligada_8c_a9cb25516ae5f029c1bbb969e001dd519}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!apagaelem@{apagaelem}}
\index{apagaelem@{apagaelem}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{apagaelem}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagaelem} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R $\ast$}]{elem}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_a9cb25516ae5f029c1bbb969e001dd519}


Liberta um elemento da memória. 


\begin{DoxyParams}{Parâmetros}
{\em elem} & Apontador para um apontador para uma lista ligada \\
\hline
\end{DoxyParams}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_a9cb25516ae5f029c1bbb969e001dd519_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_a892334c7e3ac6e1a4e104b72464f7cf7}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!apagaelemlista@{apagaelemlista}}
\index{apagaelemlista@{apagaelemlista}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{apagaelemlista}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf apagaelemlista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_a892334c7e3ac6e1a4e104b72464f7cf7}


Apaga um elemento de uma lista ligada libertando-\/o da memória. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
{\em externdata} & Apontador para os dados que se querem remover da lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 se houve remoção 

0 se não houve remoção 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{mod__lista__ligada_8c_a892334c7e3ac6e1a4e104b72464f7cf7_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_a892334c7e3ac6e1a4e104b72464f7cf7_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!apagalista@{apagalista}}
\index{apagalista@{apagalista}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{apagalista}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagalista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_aa0d97bbd0b9215ef7ce67a64cd09980b}


Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_aa0d97bbd0b9215ef7ce67a64cd09980b_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{mod__lista__ligada_8c_aa0d97bbd0b9215ef7ce67a64cd09980b_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_af361269b40deda6416bfcca313bd01a4}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!apagalistaaux@{apagalistaaux}}
\index{apagalistaaux@{apagalistaaux}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{apagalistaaux}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf apagalistaaux} (
\begin{DoxyParamCaption}
\item[{Linked\-List\-P\-T\-R $\ast$}]{lista}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_af361269b40deda6416bfcca313bd01a4}


Apaga da memória uma lista ligada completa. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{mod__lista__ligada_8c_af361269b40deda6416bfcca313bd01a4_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_af361269b40deda6416bfcca313bd01a4_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_a2a8165cbdba75971d9b26b2b04ddcb35}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!crialistaligada@{crialistaligada}}
\index{crialistaligada@{crialistaligada}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{crialistaligada}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R {\bf crialistaligada} (
\begin{DoxyParamCaption}
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{func\-\_\-compare}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_a2a8165cbdba75971d9b26b2b04ddcb35}


Cria a estrutura de controlo de uma lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em func\-\_\-compare} & Função de comparação \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a estrutura de controlo criada 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_a2a8165cbdba75971d9b26b2b04ddcb35_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_a03372cd3d715082fc0a6bb1820faaa1a}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!inserelistahead@{inserelistahead}}
\index{inserelistahead@{inserelistahead}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{inserelistahead}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inserelistahead} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_a03372cd3d715082fc0a6bb1820faaa1a}


Insere um elemento na cabeça da lista. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Estrutura de controlo da lista onde se irá inserir o elemento \\
\hline
{\em externdata} & Apontador para os dados a inserir na lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 em caso de falha 

1 em caso de sucesso 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_a03372cd3d715082fc0a6bb1820faaa1a_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__lista__ligada_8c_af56b9ac31d9db1cd02201c52d53d1778}{\index{mod\-\_\-lista\-\_\-ligada.\-c@{mod\-\_\-lista\-\_\-ligada.\-c}!procuraelemlista@{procuraelemlista}}
\index{procuraelemlista@{procuraelemlista}!mod_lista_ligada.c@{mod\-\_\-lista\-\_\-ligada.\-c}}
\subsubsection[{procuraelemlista}]{\setlength{\rightskip}{0pt plus 5cm}Linked\-List\-P\-T\-R {\bf procuraelemlista} (
\begin{DoxyParamCaption}
\item[{Main\-List\-P\-T\-R}]{lista, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__lista__ligada_8c_af56b9ac31d9db1cd02201c52d53d1778}


Procura um dado elemento na lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em lista} & Apontador para a estrutura de controlo da lista ligada \\
\hline
{\em externdata} & Elemento a procurar na lista \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o elemento encontrado na lista ou N\-U\-L\-L caso não seja encontrado 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__lista__ligada_8c_af56b9ac31d9db1cd02201c52d53d1778_icgraph}
\end{center}
\end{figure}


