\hypertarget{mod__tabela__hash_8h}{\section{Referência ao ficheiro mod\-\_\-tabela\-\_\-hash.\-h}
\label{mod__tabela__hash_8h}\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}}
}


Módulo de tabela de Hash.  


{\ttfamily \#include \char`\"{}mod\-\_\-lista\-\_\-ligada.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para mod\-\_\-tabela\-\_\-hash.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{mod__tabela__hash_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structTabelaHash}{Tabela\-Hash\-P\-T\-R}
\begin{DoxyCompactList}\small\item\em Tabela de Hash com chaining. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
Tabela\-Hash\-P\-T\-R \hyperlink{mod__tabela__hash_8h_a8fe541e00a8ccdb0e293f4fbed8aa161}{hashtablecreator} (int($\ast$hash\-\_\-function)(void $\ast$, int), int startcells, int($\ast$func\-\_\-compare)(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Cria a tabela de hash e inicia as listas ligadas a N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{mod__tabela__hash_8h_a42606102096b4e16a02ac533afe9ffc5}{hashtablecelluse} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Verifica o factor de ocupação da tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{mod__tabela__hash_8h_a802cac500a22f63b9d24196939b06397}{hashtablerealloc} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. \end{DoxyCompactList}\item 
int \hyperlink{mod__tabela__hash_8h_a30446f8f006cdd01c66e1fe7eb4e4e07}{hashtableinsertion} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Insere um elemento na tabela de hash. \end{DoxyCompactList}\item 
Linked\-List\-P\-T\-R \hyperlink{mod__tabela__hash_8h_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}{hashtablesearch} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Procura um elemento na tabela de hash. \end{DoxyCompactList}\item 
int \hyperlink{mod__tabela__hash_8h_a58c1b969c79df8f16d84ce033bedab87}{hashtableelemdeletion} (Tabela\-Hash\-P\-T\-R table, void $\ast$externdata)
\begin{DoxyCompactList}\small\item\em Elimina um elemento dado da tabela de hash. \end{DoxyCompactList}\item 
void \hyperlink{mod__tabela__hash_8h_ac7762b34bcbdb23d79dae58b6f9d9fab}{hashtabledestroy} (Tabela\-Hash\-P\-T\-R table)
\begin{DoxyCompactList}\small\item\em Elimina todos os elementos da tabela de hash. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Módulo de tabela de Hash. O módulo de tabela de hash, com todas as estruturas e funções genéricas 

\subsection{Documentação das funções}
\hypertarget{mod__tabela__hash_8h_a42606102096b4e16a02ac533afe9ffc5}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtablecelluse@{hashtablecelluse}}
\index{hashtablecelluse@{hashtablecelluse}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtablecelluse}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtablecelluse} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a42606102096b4e16a02ac533afe9ffc5}


Verifica o factor de ocupação da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se está com um factor de ocupação maior que o indicado 

1 se não está com um factor de ocupação maior que o indicado 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a42606102096b4e16a02ac533afe9ffc5_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_a8fe541e00a8ccdb0e293f4fbed8aa161}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtablecreator@{hashtablecreator}}
\index{hashtablecreator@{hashtablecreator}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtablecreator}]{\setlength{\rightskip}{0pt plus 5cm}Tabela\-Hash\-P\-T\-R {\bf hashtablecreator} (
\begin{DoxyParamCaption}
\item[{int($\ast$)(void $\ast$, int)}]{hash\-\_\-function, }
\item[{int}]{startcells, }
\item[{int($\ast$)(void $\ast$, void $\ast$)}]{func\-\_\-compare}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a8fe541e00a8ccdb0e293f4fbed8aa161}


Cria a tabela de hash e inicia as listas ligadas a N\-U\-L\-L. 


\begin{DoxyParams}{Parâmetros}
{\em hash\-\_\-function} & Função de hash para dispersão de elementos \\
\hline
{\em startcells} & Numero de elementos iniciais da tabela \\
\hline
{\em func\-\_\-compare} & Apontador para a função de comparação \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para tabela de hash 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{mod__tabela__hash_8h_a8fe541e00a8ccdb0e293f4fbed8aa161_cgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_ac7762b34bcbdb23d79dae58b6f9d9fab}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtabledestroy@{hashtabledestroy}}
\index{hashtabledestroy@{hashtabledestroy}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtabledestroy}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf hashtabledestroy} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_ac7762b34bcbdb23d79dae58b6f9d9fab}


Elimina todos os elementos da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_ac7762b34bcbdb23d79dae58b6f9d9fab_cgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_a58c1b969c79df8f16d84ce033bedab87}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtableelemdeletion@{hashtableelemdeletion}}
\index{hashtableelemdeletion@{hashtableelemdeletion}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtableelemdeletion}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtableelemdeletion} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a58c1b969c79df8f16d84ce033bedab87}


Elimina um elemento dado da tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a elimiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 se pagado 

0 se não apagado/encontrado 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a58c1b969c79df8f16d84ce033bedab87_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{mod__tabela__hash_8h_a58c1b969c79df8f16d84ce033bedab87_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_a30446f8f006cdd01c66e1fe7eb4e4e07}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtableinsertion@{hashtableinsertion}}
\index{hashtableinsertion@{hashtableinsertion}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtableinsertion}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtableinsertion} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a30446f8f006cdd01c66e1fe7eb4e4e07}


Insere um elemento na tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a inserir \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se não conseguiu inserir 

1 se inseriu com sucesso 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a30446f8f006cdd01c66e1fe7eb4e4e07_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{mod__tabela__hash_8h_a30446f8f006cdd01c66e1fe7eb4e4e07_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_a802cac500a22f63b9d24196939b06397}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtablerealloc@{hashtablerealloc}}
\index{hashtablerealloc@{hashtablerealloc}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtablerealloc}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf hashtablerealloc} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a802cac500a22f63b9d24196939b06397}


Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
0 se não conseguiu alocar espaço suficiente 

1 se alocou com sucesso 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a802cac500a22f63b9d24196939b06397_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a802cac500a22f63b9d24196939b06397_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__tabela__hash_8h_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}{\index{mod\-\_\-tabela\-\_\-hash.\-h@{mod\-\_\-tabela\-\_\-hash.\-h}!hashtablesearch@{hashtablesearch}}
\index{hashtablesearch@{hashtablesearch}!mod_tabela_hash.h@{mod\-\_\-tabela\-\_\-hash.\-h}}
\subsubsection[{hashtablesearch}]{\setlength{\rightskip}{0pt plus 5cm}Linked\-List\-P\-T\-R {\bf hashtablesearch} (
\begin{DoxyParamCaption}
\item[{Tabela\-Hash\-P\-T\-R}]{table, }
\item[{void $\ast$}]{externdata}
\end{DoxyParamCaption}
)}}\label{mod__tabela__hash_8h_a9fc140d6cd71ea35fa5cc59f7f9ec2c7}


Procura um elemento na tabela de hash. 


\begin{DoxyParams}{Parâmetros}
{\em table} & Apontador para a tabela de hash \\
\hline
{\em externdata} & Apontador para o elemento a procurar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o elemento encontrado ou N\-U\-L\-L 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{mod__tabela__hash_8h_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__tabela__hash_8h_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_icgraph}
\end{center}
\end{figure}


