\hypertarget{mod__avl__n__dimensional_8h}{\section{Referência ao ficheiro mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}
\label{mod__avl__n__dimensional_8h}\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
}


Módulo de árvores A\-V\-L com N dimensões.  


Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structTree}{Tree\-Pt}
\begin{DoxyCompactList}\small\item\em Estrutura de sub-\/árvore. \end{DoxyCompactList}\item 
struct \hyperlink{structMainTree}{Main\-Tree\-Pt}
\begin{DoxyCompactList}\small\item\em Árvore A\-V\-L de N dimensões. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}~2
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
Main\-Tree\-Pt \hyperlink{mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc}{tree\-\_\-new} (int($\ast$compare\mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]})(void $\ast$, void $\ast$))
\begin{DoxyCompactList}\small\item\em Inicializa um nova árvore. \end{DoxyCompactList}\item 
int \hyperlink{mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce}{tree\-\_\-insert} (Main\-Tree\-Pt this\-Main\-Tree, void $\ast$node)
\begin{DoxyCompactList}\small\item\em Insere um nodo na árvore. \end{DoxyCompactList}\item 
Tree\-Pt \hyperlink{mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d}{tree\-\_\-search} (Main\-Tree\-Pt this\-Main\-Tree, void $\ast$node, int this\-Dim)
\begin{DoxyCompactList}\small\item\em Procura o nodo em determinada dimensão da árvore. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c}{tree\-\_\-apply\-To\-All\-Ordered} (Main\-Tree\-Pt this\-Main\-Tree, int this\-Dim, void($\ast$func)(void $\ast$))
\begin{DoxyCompactList}\small\item\em Aplicar uma função a todos os elementos da árvore em determinada dimensão. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8h_abde6a215315e659f76e8c9b22d891a55}{tree\-\_\-remove} (Main\-Tree\-Pt this\-Main\-Tree\-Pt, void $\ast$node)
\begin{DoxyCompactList}\small\item\em Remover um elemento da árvore. \end{DoxyCompactList}\item 
void \hyperlink{mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657}{tree\-\_\-dispose} (Main\-Tree\-Pt $\ast$this\-Main\-Tree)
\begin{DoxyCompactList}\small\item\em Apagar a árvore e todas as suas sub-\/árvores. \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121}{tree\-\_\-get\-Elem} (Tree\-Pt this\-Tree\-Pt)
\begin{DoxyCompactList}\small\item\em Obter o nodo a partir da sub-\/árvore. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Módulo de árvores A\-V\-L com N dimensões. Módulo de árvores A\-V\-L que utiliza um array de apontadores para a esquerda e para a direita, com o objectivo de ter várias árvores A\-V\-L a ocuparem o mesmo espaço de memória.\par
 Esta árvore permite que estejam, no mesmo espaço de memória, N árvores A\-V\-L, organizadas por campos diferentes (por exemplo\-: nome, idade e número de aluno).\par
 As várias \char`\"{}dimensões\char`\"{} da árvore são as várias maneiras como a árvore está logicamente organizada. 

\subsection{Documentação das macros}
\hypertarget{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!D\-I\-M@{D\-I\-M}}
\index{D\-I\-M@{D\-I\-M}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{D\-I\-M}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf D\-I\-M}~2}}\label{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}
Número de dimensões da árvore 

\subsection{Documentação das funções}
\hypertarget{mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-apply\-To\-All\-Ordered@{tree\-\_\-apply\-To\-All\-Ordered}}
\index{tree\-\_\-apply\-To\-All\-Ordered@{tree\-\_\-apply\-To\-All\-Ordered}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-apply\-To\-All\-Ordered}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-apply\-To\-All\-Ordered} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{int}]{this\-Dim, }
\item[{void($\ast$)(void $\ast$)}]{func}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c}


Aplicar uma função a todos os elementos da árvore em determinada dimensão. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura de controlo da árvore \\
\hline
{\em this\-Dim} & Dimensão em que se quer aplicar a função \\
\hline
{\em func} & Apontador para a função que se quer aplicar \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-dispose@{tree\-\_\-dispose}}
\index{tree\-\_\-dispose@{tree\-\_\-dispose}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-dispose}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-dispose} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt $\ast$}]{this\-Main\-Tree}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657}


Apagar a árvore e todas as suas sub-\/árvores. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura de controlo da árvore \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_cgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-get\-Elem@{tree\-\_\-get\-Elem}}
\index{tree\-\_\-get\-Elem@{tree\-\_\-get\-Elem}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-get\-Elem}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf tree\-\_\-get\-Elem} (
\begin{DoxyParamCaption}
\item[{Tree\-Pt}]{this\-Tree\-Pt}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121}


Obter o nodo a partir da sub-\/árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Tree\-Pt} & Apontador para a sub-\/árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para o nodo da sub-\/árvore 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-insert@{tree\-\_\-insert}}
\index{tree\-\_\-insert@{tree\-\_\-insert}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-insert}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf tree\-\_\-insert} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{void $\ast$}]{node}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce}


Insere um nodo na árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura principal da árvore \\
\hline
{\em node} & Apontador para o nodo a inserir na árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Inteiro com o seguinte significado\-:\par
 0 -\/ nodo já existe\par
 1 -\/ nodo inserido em todas as dimensões 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-new@{tree\-\_\-new}}
\index{tree\-\_\-new@{tree\-\_\-new}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-new}]{\setlength{\rightskip}{0pt plus 5cm}Main\-Tree\-Pt {\bf tree\-\_\-new} (
\begin{DoxyParamCaption}
\item[{int($\ast$\mbox{[}$\,$\mbox{]})(void $\ast$, void $\ast$)}]{D\-I\-M}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc}


Inicializa um nova árvore. 


\begin{DoxyParams}{Parâmetros}
{\em compare} & Array de apontadores para funções de comparação nas várias dimensões da árvore \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a estrutura de controlo da árvore 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_abde6a215315e659f76e8c9b22d891a55}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-remove@{tree\-\_\-remove}}
\index{tree\-\_\-remove@{tree\-\_\-remove}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-remove}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tree\-\_\-remove} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree\-Pt, }
\item[{void $\ast$}]{node}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_abde6a215315e659f76e8c9b22d891a55}


Remover um elemento da árvore. 

Procura o elemento semelhante ao apontado por node, se encontrar, remove-\/o 
\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree\-Pt} & Apontador para a estrutura de controlo da árvore \\
\hline
{\em node} & Apontador para o nodo com informação de procura \\
\hline
\end{DoxyParams}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_abde6a215315e659f76e8c9b22d891a55_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{mod__avl__n__dimensional_8h_abde6a215315e659f76e8c9b22d891a55_icgraph}
\end{center}
\end{figure}


\hypertarget{mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d}{\index{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}!tree\-\_\-search@{tree\-\_\-search}}
\index{tree\-\_\-search@{tree\-\_\-search}!mod_avl_n_dimensional.h@{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}}
\subsubsection[{tree\-\_\-search}]{\setlength{\rightskip}{0pt plus 5cm}Tree\-Pt {\bf tree\-\_\-search} (
\begin{DoxyParamCaption}
\item[{Main\-Tree\-Pt}]{this\-Main\-Tree, }
\item[{void $\ast$}]{node, }
\item[{int}]{this\-Dim}
\end{DoxyParamCaption}
)}}\label{mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d}


Procura o nodo em determinada dimensão da árvore. 


\begin{DoxyParams}{Parâmetros}
{\em this\-Main\-Tree} & Apontador para a estrutura principal da árvore \\
\hline
{\em node} & Apontador para o nodo com a informação a procurar \\
\hline
{\em this\-Dim} & Dimensão em que se deve fazer a procura \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Apontador para a sub-\/árvore onde foi encontrada uma correspondência com 'node' N\-U\-L\-L caso não encontre nenhuma correspondência 
\end{DoxyReturn}


Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_icgraph}
\end{center}
\end{figure}


