\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
Portuguese
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Transitários L\-E\-I -\/ Transporte de Cargas }\\
\vspace*{1cm}
{\large Gerado por Doxygen 1.8.0}\\
\vspace*{0.5cm}
{\small Sábado, 24 de Março de 2012 15:46:49}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Índice das estruturas de dados}
\input{annotated}
\chapter{Índice dos ficheiros}
\input{files}
\chapter{Documentação da classe}
\input{structCamiao}
\input{structCliente}
\input{structLigacoesida}
\input{structLigacoesvinda}
\input{structlinkedList}
\input{structLocalidade}
\input{structMainList}
\input{structMainTree}
\input{structTabelaHash}
\input{structTree}
\chapter{Documentação do ficheiro}
\input{dados_8c}
\input{dados_8h}
\input{input_8c}
\input{input_8h}
\input{main_8c}
\input{menu_8c}
\input{menu_8h}
\input{mod__avl__n__dimensional_8c}
\input{mod__avl__n__dimensional_8h}
\input{mod__lista__ligada_8c}
\input{mod__lista__ligada_8h}
\input{mod__tabela__hash_8c}
\input{mod__tabela__hash_8h}
\input{utils_8c}
\input{utils_8h}
\printindex
\end{document}
