\hypertarget{structTree}{\section{Referência à estrutura Tree\-Pt}
\label{structTree}\index{Tree\-Pt@{Tree\-Pt}}
}


Estrutura de sub-\/árvore.  




{\ttfamily \#include $<$mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structTree_a1922494df9f108d059e409ef1ef5e851}{node}
\item 
struct s\-Tree $\ast$ \hyperlink{structTree_a2e5fc0e8a90f4c2a3ec107e77f134e97}{l} \mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]}
\item 
struct s\-Tree $\ast$ \hyperlink{structTree_ac585871877cc6723bb466baec6afaaaa}{r} \mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]}
\item 
int \hyperlink{structTree_a29a309d90558c1588431721ff7f03103}{height} \mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura de sub-\/árvore. 

Estrutura de sub-\/árvore que tem apontadores para os ramos à esquerda e à direita e um apontador para os dados externos. Tem tembém um indicador da altura da sub-\/árvore. 
\begin{DoxyParams}{Parâmetros}
{\em node} & Apontador para os dados externos \\
\hline
{\em l} & Array de apontadores para a esquerda \\
\hline
{\em r} & Array de apontadores para a direita \\
\hline
{\em height} & Array que indica a altura da sub-\/árvore em cada uma das dimensões \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{mod__avl__n__dimensional_8h}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h} 
\end{DoxySeeAlso}


\subsection{Documentação dos campos e atributos}
\hypertarget{structTree_a29a309d90558c1588431721ff7f03103}{\index{Tree@{Tree}!height@{height}}
\index{height@{height}!Tree@{Tree}}
\subsubsection[{height}]{\setlength{\rightskip}{0pt plus 5cm}int Tree\-Pt\-::height\mbox{[}{\bf D\-I\-M}\mbox{]}}}\label{structTree_a29a309d90558c1588431721ff7f03103}
\hypertarget{structTree_a2e5fc0e8a90f4c2a3ec107e77f134e97}{\index{Tree@{Tree}!l@{l}}
\index{l@{l}!Tree@{Tree}}
\subsubsection[{l}]{\setlength{\rightskip}{0pt plus 5cm}struct s\-Tree$\ast$ Tree\-Pt\-::l\mbox{[}{\bf D\-I\-M}\mbox{]}}}\label{structTree_a2e5fc0e8a90f4c2a3ec107e77f134e97}
\hypertarget{structTree_a1922494df9f108d059e409ef1ef5e851}{\index{Tree@{Tree}!node@{node}}
\index{node@{node}!Tree@{Tree}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Tree\-Pt\-::node}}\label{structTree_a1922494df9f108d059e409ef1ef5e851}
\hypertarget{structTree_ac585871877cc6723bb466baec6afaaaa}{\index{Tree@{Tree}!r@{r}}
\index{r@{r}!Tree@{Tree}}
\subsubsection[{r}]{\setlength{\rightskip}{0pt plus 5cm}struct s\-Tree$\ast$ Tree\-Pt\-::r\mbox{[}{\bf D\-I\-M}\mbox{]}}}\label{structTree_ac585871877cc6723bb466baec6afaaaa}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__avl__n__dimensional_8h}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}\end{DoxyCompactItemize}
