\hypertarget{structTabelaHash}{\section{Referência à estrutura Tabela\-Hash\-P\-T\-R}
\label{structTabelaHash}\index{Tabela\-Hash\-P\-T\-R@{Tabela\-Hash\-P\-T\-R}}
}


Tabela de Hash com chaining.  




{\ttfamily \#include $<$mod\-\_\-tabela\-\_\-hash.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
Main\-List\-P\-T\-R $\ast$ \hyperlink{structTabelaHash_adc085006e0581319cf12ce05e417d2b0}{arraycell}
\item 
int($\ast$ \hyperlink{structTabelaHash_a3266abbd371545e65ca8aecb80883bd8}{hash\-\_\-function} )(void $\ast$, int)
\item 
int \hyperlink{structTabelaHash_a6c824961baffd816f3992a879e3a039c}{nelems}
\item 
int \hyperlink{structTabelaHash_a7687fe14a8343edd911f62ec51b17547}{totalcells}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Tabela de Hash com chaining. 

Tabela de Hash com elementos encadeados com listas ligadas 
\begin{DoxyParams}{Parâmetros}
{\em arraycell} & Array de apontadores para uma lista ligada \\
\hline
{\em hash\-\_\-function} & Função de hash para dispersão dos elementos pela tabela \\
\hline
{\em nelems} & Número de elementos inseridos na tabela \\
\hline
{\em totalcells} & Número de elementos da tabela \\
\hline
\end{DoxyParams}


\subsection{Documentação dos campos e atributos}
\hypertarget{structTabelaHash_adc085006e0581319cf12ce05e417d2b0}{\index{Tabela\-Hash@{Tabela\-Hash}!arraycell@{arraycell}}
\index{arraycell@{arraycell}!TabelaHash@{Tabela\-Hash}}
\subsubsection[{arraycell}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R$\ast$ Tabela\-Hash\-P\-T\-R\-::arraycell}}\label{structTabelaHash_adc085006e0581319cf12ce05e417d2b0}
\hypertarget{structTabelaHash_a3266abbd371545e65ca8aecb80883bd8}{\index{Tabela\-Hash@{Tabela\-Hash}!hash\-\_\-function@{hash\-\_\-function}}
\index{hash\-\_\-function@{hash\-\_\-function}!TabelaHash@{Tabela\-Hash}}
\subsubsection[{hash\-\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ Tabela\-Hash\-P\-T\-R\-::hash\-\_\-function)(void $\ast$, int)}}\label{structTabelaHash_a3266abbd371545e65ca8aecb80883bd8}
\hypertarget{structTabelaHash_a6c824961baffd816f3992a879e3a039c}{\index{Tabela\-Hash@{Tabela\-Hash}!nelems@{nelems}}
\index{nelems@{nelems}!TabelaHash@{Tabela\-Hash}}
\subsubsection[{nelems}]{\setlength{\rightskip}{0pt plus 5cm}int Tabela\-Hash\-P\-T\-R\-::nelems}}\label{structTabelaHash_a6c824961baffd816f3992a879e3a039c}
\hypertarget{structTabelaHash_a7687fe14a8343edd911f62ec51b17547}{\index{Tabela\-Hash@{Tabela\-Hash}!totalcells@{totalcells}}
\index{totalcells@{totalcells}!TabelaHash@{Tabela\-Hash}}
\subsubsection[{totalcells}]{\setlength{\rightskip}{0pt plus 5cm}int Tabela\-Hash\-P\-T\-R\-::totalcells}}\label{structTabelaHash_a7687fe14a8343edd911f62ec51b17547}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__tabela__hash_8h}{mod\-\_\-tabela\-\_\-hash.\-h}\end{DoxyCompactItemize}
