\hypertarget{structlinkedList}{\section{Referência à estrutura Linked\-List\-P\-T\-R}
\label{structlinkedList}\index{Linked\-List\-P\-T\-R@{Linked\-List\-P\-T\-R}}
}


Lista Ligada.  




{\ttfamily \#include $<$mod\-\_\-lista\-\_\-ligada.\-h$>$}



Diagrama de colaboração para Linked\-List\-P\-T\-R\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{structlinkedList__coll__graph}
\end{center}
\end{figure}
\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structlinkedList_aa3a0dd765ad0a60f505ada7f4c2cb75a}{extdata}
\item 
struct \hyperlink{structlinkedList}{linked\-List} $\ast$ \hyperlink{structlinkedList_a953ad56f88e07b592d8ad9f8ed57dfd3}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Lista Ligada. 

Lista ligada que guarda um apontador para dados externos e um apontador para o elemento seguinte 
\begin{DoxyParams}{Parâmetros}
{\em extdata} & Apontador para dados externos \\
\hline
{\em prox} & Apontador para elemento seguinte da lista \\
\hline
\end{DoxyParams}


\subsection{Documentação dos campos e atributos}
\hypertarget{structlinkedList_aa3a0dd765ad0a60f505ada7f4c2cb75a}{\index{linked\-List@{linked\-List}!extdata@{extdata}}
\index{extdata@{extdata}!linkedList@{linked\-List}}
\subsubsection[{extdata}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Linked\-List\-P\-T\-R\-::extdata}}\label{structlinkedList_aa3a0dd765ad0a60f505ada7f4c2cb75a}
\hypertarget{structlinkedList_a953ad56f88e07b592d8ad9f8ed57dfd3}{\index{linked\-List@{linked\-List}!prox@{prox}}
\index{prox@{prox}!linkedList@{linked\-List}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf linked\-List}$\ast$ Linked\-List\-P\-T\-R\-::prox}}\label{structlinkedList_a953ad56f88e07b592d8ad9f8ed57dfd3}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__lista__ligada_8h}{mod\-\_\-lista\-\_\-ligada.\-h}\end{DoxyCompactItemize}
