\hypertarget{structCamiao}{\section{Referência à estrutura Camiao\-Pt}
\label{structCamiao}\index{Camiao\-Pt@{Camiao\-Pt}}
}


Estrutura de dados que define um \hyperlink{structCamiao}{Camiao}.  




{\ttfamily \#include $<$dados.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structCamiao_afaa66353bb009bfff9cd56b165689d81}{id}
\item 
char $\ast$ \hyperlink{structCamiao_a4411c3097d25d0dfad0b4b13d030a929}{matricula}
\item 
double \hyperlink{structCamiao_aa51a1d991767afca2288c3effbb0bc9f}{custo}
\item 
double \hyperlink{structCamiao_a9ea4387374bcb8056a239cb1350ca033}{peso}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura de dados que define um \hyperlink{structCamiao}{Camiao}. 


\begin{DoxyParams}{Parâmetros}
{\em id} & Identificador único do camião \\
\hline
{\em matricula} & Matrícula do camião \\
\hline
{\em custo} & Gasto por Km em função do consumo e desgaste do veiculo \\
\hline
{\em peso} & Peso máximo que o camião pode transportar \\
\hline
\end{DoxyParams}


\subsection{Documentação dos campos e atributos}
\hypertarget{structCamiao_aa51a1d991767afca2288c3effbb0bc9f}{\index{Camiao@{Camiao}!custo@{custo}}
\index{custo@{custo}!Camiao@{Camiao}}
\subsubsection[{custo}]{\setlength{\rightskip}{0pt plus 5cm}double Camiao\-Pt\-::custo}}\label{structCamiao_aa51a1d991767afca2288c3effbb0bc9f}
\hypertarget{structCamiao_afaa66353bb009bfff9cd56b165689d81}{\index{Camiao@{Camiao}!id@{id}}
\index{id@{id}!Camiao@{Camiao}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Camiao\-Pt\-::id}}\label{structCamiao_afaa66353bb009bfff9cd56b165689d81}
\hypertarget{structCamiao_a4411c3097d25d0dfad0b4b13d030a929}{\index{Camiao@{Camiao}!matricula@{matricula}}
\index{matricula@{matricula}!Camiao@{Camiao}}
\subsubsection[{matricula}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Camiao\-Pt\-::matricula}}\label{structCamiao_a4411c3097d25d0dfad0b4b13d030a929}
\hypertarget{structCamiao_a9ea4387374bcb8056a239cb1350ca033}{\index{Camiao@{Camiao}!peso@{peso}}
\index{peso@{peso}!Camiao@{Camiao}}
\subsubsection[{peso}]{\setlength{\rightskip}{0pt plus 5cm}double Camiao\-Pt\-::peso}}\label{structCamiao_a9ea4387374bcb8056a239cb1350ca033}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dados_8h}{dados.\-h}\end{DoxyCompactItemize}
