\hypertarget{structLigacoesida}{\section{Referência à estrutura Ligacoesida\-P\-T\-R}
\label{structLigacoesida}\index{Ligacoesida\-P\-T\-R@{Ligacoesida\-P\-T\-R}}
}


{\ttfamily \#include $<$dados.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structLigacoesida_aa47bd75d72f292e0963aa36cb7cf26b0}{nome}
\item 
float \hyperlink{structLigacoesida_add07ec22737a73179907e816ff344f7f}{custo}
\item 
float \hyperlink{structLigacoesida_aa53cc6909f9536b91164d0e3e4817e21}{distancia}
\end{DoxyCompactItemize}


\subsection{Documentação dos campos e atributos}
\hypertarget{structLigacoesida_add07ec22737a73179907e816ff344f7f}{\index{Ligacoesida@{Ligacoesida}!custo@{custo}}
\index{custo@{custo}!Ligacoesida@{Ligacoesida}}
\subsubsection[{custo}]{\setlength{\rightskip}{0pt plus 5cm}float Ligacoesida\-P\-T\-R\-::custo}}\label{structLigacoesida_add07ec22737a73179907e816ff344f7f}
\hypertarget{structLigacoesida_aa53cc6909f9536b91164d0e3e4817e21}{\index{Ligacoesida@{Ligacoesida}!distancia@{distancia}}
\index{distancia@{distancia}!Ligacoesida@{Ligacoesida}}
\subsubsection[{distancia}]{\setlength{\rightskip}{0pt plus 5cm}float Ligacoesida\-P\-T\-R\-::distancia}}\label{structLigacoesida_aa53cc6909f9536b91164d0e3e4817e21}
\hypertarget{structLigacoesida_aa47bd75d72f292e0963aa36cb7cf26b0}{\index{Ligacoesida@{Ligacoesida}!nome@{nome}}
\index{nome@{nome}!Ligacoesida@{Ligacoesida}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Ligacoesida\-P\-T\-R\-::nome}}\label{structLigacoesida_aa47bd75d72f292e0963aa36cb7cf26b0}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dados_8h}{dados.\-h}\end{DoxyCompactItemize}
