\hypertarget{structLocalidade}{\section{Referência à estrutura Localidade\-P\-T\-R}
\label{structLocalidade}\index{Localidade\-P\-T\-R@{Localidade\-P\-T\-R}}
}


{\ttfamily \#include $<$dados.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structLocalidade_aa3d0e771bcedc32b46cb3f7eeaba02c9}{nome}
\item 
Main\-List\-P\-T\-R \hyperlink{structLocalidade_a6a9ebb6739d4641967d9a9923adbad77}{ligacoesida}
\item 
Main\-List\-P\-T\-R \hyperlink{structLocalidade_a234c7f92f7b81c6a01f3fc9a11540359}{ligacoesvinda}
\end{DoxyCompactItemize}


\subsection{Documentação dos campos e atributos}
\hypertarget{structLocalidade_a6a9ebb6739d4641967d9a9923adbad77}{\index{Localidade@{Localidade}!ligacoesida@{ligacoesida}}
\index{ligacoesida@{ligacoesida}!Localidade@{Localidade}}
\subsubsection[{ligacoesida}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R Localidade\-P\-T\-R\-::ligacoesida}}\label{structLocalidade_a6a9ebb6739d4641967d9a9923adbad77}
\hypertarget{structLocalidade_a234c7f92f7b81c6a01f3fc9a11540359}{\index{Localidade@{Localidade}!ligacoesvinda@{ligacoesvinda}}
\index{ligacoesvinda@{ligacoesvinda}!Localidade@{Localidade}}
\subsubsection[{ligacoesvinda}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R Localidade\-P\-T\-R\-::ligacoesvinda}}\label{structLocalidade_a234c7f92f7b81c6a01f3fc9a11540359}
\hypertarget{structLocalidade_aa3d0e771bcedc32b46cb3f7eeaba02c9}{\index{Localidade@{Localidade}!nome@{nome}}
\index{nome@{nome}!Localidade@{Localidade}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Localidade\-P\-T\-R\-::nome}}\label{structLocalidade_aa3d0e771bcedc32b46cb3f7eeaba02c9}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dados_8h}{dados.\-h}\end{DoxyCompactItemize}
