\hypertarget{structMainList}{\section{Referência à estrutura Main\-List\-P\-T\-R}
\label{structMainList}\index{Main\-List\-P\-T\-R@{Main\-List\-P\-T\-R}}
}


Estrutura de controlo de uma Lista Ligada.  




{\ttfamily \#include $<$mod\-\_\-lista\-\_\-ligada.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
Linked\-List\-P\-T\-R \hyperlink{structMainList_a548dc650a76e1ee3c43388aca426806a}{elems}
\item 
int \hyperlink{structMainList_a2c214e2d8174c5b72c543da20fc0d755}{nelems}
\item 
int($\ast$ \hyperlink{structMainList_a76c37901ee912183c39741763e5df108}{func\-\_\-compare} )(void $\ast$, void $\ast$)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura de controlo de uma Lista Ligada. 

Estrutura que permite controlar uma lista ligada 
\begin{DoxyParams}{Parâmetros}
{\em elems} & Apontador para uma lista ligada \\
\hline
{\em nelems} & Número de elementos contidos na lista ligada \\
\hline
{\em func\-\_\-compare} & Função de comparação de elementos da lista ligada \\
\hline
\end{DoxyParams}


\subsection{Documentação dos campos e atributos}
\hypertarget{structMainList_a548dc650a76e1ee3c43388aca426806a}{\index{Main\-List@{Main\-List}!elems@{elems}}
\index{elems@{elems}!MainList@{Main\-List}}
\subsubsection[{elems}]{\setlength{\rightskip}{0pt plus 5cm}Linked\-List\-P\-T\-R Main\-List\-P\-T\-R\-::elems}}\label{structMainList_a548dc650a76e1ee3c43388aca426806a}
\hypertarget{structMainList_a76c37901ee912183c39741763e5df108}{\index{Main\-List@{Main\-List}!func\-\_\-compare@{func\-\_\-compare}}
\index{func\-\_\-compare@{func\-\_\-compare}!MainList@{Main\-List}}
\subsubsection[{func\-\_\-compare}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ Main\-List\-P\-T\-R\-::func\-\_\-compare)(void $\ast$, void $\ast$)}}\label{structMainList_a76c37901ee912183c39741763e5df108}
\hypertarget{structMainList_a2c214e2d8174c5b72c543da20fc0d755}{\index{Main\-List@{Main\-List}!nelems@{nelems}}
\index{nelems@{nelems}!MainList@{Main\-List}}
\subsubsection[{nelems}]{\setlength{\rightskip}{0pt plus 5cm}int Main\-List\-P\-T\-R\-::nelems}}\label{structMainList_a2c214e2d8174c5b72c543da20fc0d755}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__lista__ligada_8h}{mod\-\_\-lista\-\_\-ligada.\-h}\end{DoxyCompactItemize}
