\hypertarget{structMainTree}{\section{Referência à estrutura Main\-Tree\-Pt}
\label{structMainTree}\index{Main\-Tree\-Pt@{Main\-Tree\-Pt}}
}


Árvore A\-V\-L de N dimensões.  




{\ttfamily \#include $<$mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
Tree\-Pt \hyperlink{structMainTree_a4f5d9ba1a12fc726939182047ac3aa6e}{tree} \mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]}
\item 
int($\ast$ \hyperlink{structMainTree_ad1cf327ad1907ddbefa9276ee2a76be3}{compare} \mbox{[}\hyperlink{mod__avl__n__dimensional_8h_ac25189db92959bff3c6c2adf4c34b50a}{D\-I\-M}\mbox{]})(void $\ast$, void $\ast$)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Árvore A\-V\-L de N dimensões. 

Estrutura de controlo da árvore A\-V\-L de N dimensões.\par
 Contém apontadores para o topo das árvores das várias dimensões e uma função de comparação para cada dimensão. 
\begin{DoxyParams}{Parâmetros}
{\em tree} & Array de apontadores para o topo da árvore \\
\hline
{\em compare} & Array de apontadores para as funções de comparação dos nodos \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Veja também}
\hyperlink{mod__avl__n__dimensional_8h}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h} 
\end{DoxySeeAlso}


\subsection{Documentação dos campos e atributos}
\hypertarget{structMainTree_ad1cf327ad1907ddbefa9276ee2a76be3}{\index{Main\-Tree@{Main\-Tree}!compare@{compare}}
\index{compare@{compare}!MainTree@{Main\-Tree}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ Main\-Tree\-Pt\-::compare\mbox{[}{\bf D\-I\-M}\mbox{]})(void $\ast$, void $\ast$)}}\label{structMainTree_ad1cf327ad1907ddbefa9276ee2a76be3}
\hypertarget{structMainTree_a4f5d9ba1a12fc726939182047ac3aa6e}{\index{Main\-Tree@{Main\-Tree}!tree@{tree}}
\index{tree@{tree}!MainTree@{Main\-Tree}}
\subsubsection[{tree}]{\setlength{\rightskip}{0pt plus 5cm}Tree\-Pt Main\-Tree\-Pt\-::tree\mbox{[}{\bf D\-I\-M}\mbox{]}}}\label{structMainTree_a4f5d9ba1a12fc726939182047ac3aa6e}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mod__avl__n__dimensional_8h}{mod\-\_\-avl\-\_\-n\-\_\-dimensional.\-h}\end{DoxyCompactItemize}
