\hypertarget{structLigacoesvinda}{\section{Referência à estrutura Ligacoesvinda\-P\-T\-R}
\label{structLigacoesvinda}\index{Ligacoesvinda\-P\-T\-R@{Ligacoesvinda\-P\-T\-R}}
}


{\ttfamily \#include $<$dados.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structLigacoesvinda_add7f08b0e13ab24b7c1df3827deea5fd}{nome}
\end{DoxyCompactItemize}


\subsection{Documentação dos campos e atributos}
\hypertarget{structLigacoesvinda_add7f08b0e13ab24b7c1df3827deea5fd}{\index{Ligacoesvinda@{Ligacoesvinda}!nome@{nome}}
\index{nome@{nome}!Ligacoesvinda@{Ligacoesvinda}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Ligacoesvinda\-P\-T\-R\-::nome}}\label{structLigacoesvinda_add7f08b0e13ab24b7c1df3827deea5fd}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dados_8h}{dados.\-h}\end{DoxyCompactItemize}
