\hypertarget{structCliente}{\section{Referência à estrutura Cliente\-Pt}
\label{structCliente}\index{Cliente\-Pt@{Cliente\-Pt}}
}


Estrutura de dados que define um \hyperlink{structCliente}{Cliente}.  




{\ttfamily \#include $<$dados.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structCliente_a6a2d2cb67fac7da3f21cf2f73bcff2f9}{nif}
\item 
char $\ast$ \hyperlink{structCliente_af5d994105d3f3d7197ebf9c6fc1b62c1}{nome}
\item 
char $\ast$ \hyperlink{structCliente_aeb21328e21f4564b38f3f2304ff14a78}{morada}
\item 
Main\-List\-P\-T\-R \hyperlink{structCliente_a8910d65a3b960b8e739174551e57679b}{servicos}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Estrutura de dados que define um \hyperlink{structCliente}{Cliente}. 


\begin{DoxyParams}{Parâmetros}
{\em nif} & Número de Identificação Fiscal (nº contribuinte) do cliente \\
\hline
{\em nome} & Nome do cliente \\
\hline
{\em morada} & Morada do cliente \\
\hline
{\em serviços} & Apontador para a estrutura de controlo da lista de serviços anteriores do cliente \\
\hline
\end{DoxyParams}


\subsection{Documentação dos campos e atributos}
\hypertarget{structCliente_aeb21328e21f4564b38f3f2304ff14a78}{\index{Cliente@{Cliente}!morada@{morada}}
\index{morada@{morada}!Cliente@{Cliente}}
\subsubsection[{morada}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Cliente\-Pt\-::morada}}\label{structCliente_aeb21328e21f4564b38f3f2304ff14a78}
\hypertarget{structCliente_a6a2d2cb67fac7da3f21cf2f73bcff2f9}{\index{Cliente@{Cliente}!nif@{nif}}
\index{nif@{nif}!Cliente@{Cliente}}
\subsubsection[{nif}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Cliente\-Pt\-::nif}}\label{structCliente_a6a2d2cb67fac7da3f21cf2f73bcff2f9}
\hypertarget{structCliente_af5d994105d3f3d7197ebf9c6fc1b62c1}{\index{Cliente@{Cliente}!nome@{nome}}
\index{nome@{nome}!Cliente@{Cliente}}
\subsubsection[{nome}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Cliente\-Pt\-::nome}}\label{structCliente_af5d994105d3f3d7197ebf9c6fc1b62c1}
\hypertarget{structCliente_a8910d65a3b960b8e739174551e57679b}{\index{Cliente@{Cliente}!servicos@{servicos}}
\index{servicos@{servicos}!Cliente@{Cliente}}
\subsubsection[{servicos}]{\setlength{\rightskip}{0pt plus 5cm}Main\-List\-P\-T\-R Cliente\-Pt\-::servicos}}\label{structCliente_a8910d65a3b960b8e739174551e57679b}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{dados_8h}{dados.\-h}\end{DoxyCompactItemize}
