\hypertarget{utils_8h}{\section{Referência ao ficheiro utils.\-h}
\label{utils_8h}\index{utils.\-h@{utils.\-h}}
}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utils_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{utils_8h_a22d7c3e857afba4903a76181f91ea9fb}{clear\-Input\-Buffer} ()
\begin{DoxyCompactList}\small\item\em Descarta os caracteres que estejam no stdin. \end{DoxyCompactList}\item 
void \hyperlink{utils_8h_a0ea783c77db7153935ec77a68eba4db7}{choose\-S\-O} ()
\begin{DoxyCompactList}\small\item\em Selecciona o sistema operativo com base no sucesso de alguns comandos. \end{DoxyCompactList}\item 
void \hyperlink{utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f}{clear\-Screen} ()
\begin{DoxyCompactList}\small\item\em Limpa o texto e coloca o cursor no topo da consola. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_ab6f0763856d129a3fb89f768928f897c}{is\-U\-Int} (unsigned int n)
\begin{DoxyCompactList}\small\item\em Verifica se o inteiro sem sinal é válido. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_adf4f521ca3781180b80021f7662588bb}{is\-Int} (int n)
\begin{DoxyCompactList}\small\item\em Verifica se o inteiro é válido. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_acec61ed867597bb5d25a00b0e33d4476}{max\-Int} (int a, int b)
\begin{DoxyCompactList}\small\item\em Escolhe o maior de dois inteiros. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_aa1addbb4330e34a47b1a2e0128afaf75}{intcmp} (int a, int b)
\begin{DoxyCompactList}\small\item\em Compara dois inteiros. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_a1307fc3dd04ad3e037bf4304826c900b}{uintcmp} (unsigned int a, unsigned int b)
\begin{DoxyCompactList}\small\item\em Compara dois inteiros sem sinal. \end{DoxyCompactList}\item 
int \hyperlink{utils_8h_aefa001f5a9bf19fd885e74096d2cbf18}{is\-Double} (double n)
\begin{DoxyCompactList}\small\item\em Verifica se o numero real de dupla precisão é válido. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{utils_8h_abd53cfa3b902d8453764354db2a7fc4e}{alloc\-Str} (char $\ast$dest, char $\ast$src)
\begin{DoxyCompactList}\small\item\em Copia uma string para outra. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{utils_8h_a09d4b9eda3763682fcf0a76a95939433}{concat\-Str} (char $\ast$dest, char $\ast$src)
\begin{DoxyCompactList}\small\item\em Concatena src em dest. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{utils_8h_abd53cfa3b902d8453764354db2a7fc4e}{\index{utils.\-h@{utils.\-h}!alloc\-Str@{alloc\-Str}}
\index{alloc\-Str@{alloc\-Str}!utils.h@{utils.\-h}}
\subsubsection[{alloc\-Str}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf alloc\-Str} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{dest, }
\item[{char $\ast$}]{src}
\end{DoxyParamCaption}
)}}\label{utils_8h_abd53cfa3b902d8453764354db2a7fc4e}


Copia uma string para outra. 

Aloca espaço para uma string de tamanho igual à string em src, coloca o apontador dest a apontar para esse espaço e copia o conteúdo da origem (src) para o destino (dest). 
\begin{DoxyParams}{Parâmetros}
{\em dest} & String de destino \\
\hline
{\em src} & String de origem \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um apontador para a cópia da string em src N\-U\-L\-L se não conseguir alocar espaço para a nova string 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utils_8h_abd53cfa3b902d8453764354db2a7fc4e_icgraph}
\end{center}
\end{figure}


\hypertarget{utils_8h_a0ea783c77db7153935ec77a68eba4db7}{\index{utils.\-h@{utils.\-h}!choose\-S\-O@{choose\-S\-O}}
\index{choose\-S\-O@{choose\-S\-O}!utils.h@{utils.\-h}}
\subsubsection[{choose\-S\-O}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf choose\-S\-O} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{utils_8h_a0ea783c77db7153935ec77a68eba4db7}


Selecciona o sistema operativo com base no sucesso de alguns comandos. 



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph}
\end{center}
\end{figure}


\hypertarget{utils_8h_a22d7c3e857afba4903a76181f91ea9fb}{\index{utils.\-h@{utils.\-h}!clear\-Input\-Buffer@{clear\-Input\-Buffer}}
\index{clear\-Input\-Buffer@{clear\-Input\-Buffer}!utils.h@{utils.\-h}}
\subsubsection[{clear\-Input\-Buffer}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf clear\-Input\-Buffer} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{utils_8h_a22d7c3e857afba4903a76181f91ea9fb}


Descarta os caracteres que estejam no stdin. 



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph}
\end{center}
\end{figure}


\hypertarget{utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f}{\index{utils.\-h@{utils.\-h}!clear\-Screen@{clear\-Screen}}
\index{clear\-Screen@{clear\-Screen}!utils.h@{utils.\-h}}
\subsubsection[{clear\-Screen}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf clear\-Screen} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f}


Limpa o texto e coloca o cursor no topo da consola. 



Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph}
\end{center}
\end{figure}


\hypertarget{utils_8h_a09d4b9eda3763682fcf0a76a95939433}{\index{utils.\-h@{utils.\-h}!concat\-Str@{concat\-Str}}
\index{concat\-Str@{concat\-Str}!utils.h@{utils.\-h}}
\subsubsection[{concat\-Str}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf concat\-Str} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{dest, }
\item[{char $\ast$}]{src}
\end{DoxyParamCaption}
)}}\label{utils_8h_a09d4b9eda3763682fcf0a76a95939433}


Concatena src em dest. 

Realoca espaço em memória para que as duas strings possam ser inseridas no espaço apontado por dest. Depois concatena as duas strings nesse espaço. 
\begin{DoxyParams}{Parâmetros}
{\em dest} & String de destino \\
\hline
{\em src} & String de destino \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma string com a concatenação das duas strings que são passadas como argumento 
\end{DoxyReturn}
\hypertarget{utils_8h_aa1addbb4330e34a47b1a2e0128afaf75}{\index{utils.\-h@{utils.\-h}!intcmp@{intcmp}}
\index{intcmp@{intcmp}!utils.h@{utils.\-h}}
\subsubsection[{intcmp}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intcmp} (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{utils_8h_aa1addbb4330e34a47b1a2e0128afaf75}


Compara dois inteiros. 


\begin{DoxyParams}{Parâmetros}
{\em a} & primeiro inteiro \\
\hline
{\em b} & segundo inteiro \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: -\/1 se a$<$b 0 se a=b 1 se a$>$b 
\end{DoxyReturn}
\hypertarget{utils_8h_aefa001f5a9bf19fd885e74096d2cbf18}{\index{utils.\-h@{utils.\-h}!is\-Double@{is\-Double}}
\index{is\-Double@{is\-Double}!utils.h@{utils.\-h}}
\subsubsection[{is\-Double}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf is\-Double} (
\begin{DoxyParamCaption}
\item[{double}]{n}
\end{DoxyParamCaption}
)}}\label{utils_8h_aefa001f5a9bf19fd885e74096d2cbf18}


Verifica se o numero real de dupla precisão é válido. 

De acordo com o funcionamento do programa, os números reais de dupla precisão que não são válidos têm o valor de Na\-N (Not a Number) ou +/-\/infinito. 
\begin{DoxyParams}{Parâmetros}
{\em n} & Número que se pretende verificar se é real de dupla precisão \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: 0 -\/ n não é um real de dupla precisão válido 1 -\/ n é um real de dupla precisão válido 
\end{DoxyReturn}
\hypertarget{utils_8h_adf4f521ca3781180b80021f7662588bb}{\index{utils.\-h@{utils.\-h}!is\-Int@{is\-Int}}
\index{is\-Int@{is\-Int}!utils.h@{utils.\-h}}
\subsubsection[{is\-Int}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf is\-Int} (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)}}\label{utils_8h_adf4f521ca3781180b80021f7662588bb}


Verifica se o inteiro é válido. 

De acordo com o funcionamento do programa, todo o inteiro diferente de I\-N\-T\-\_\-\-M\-A\-X é válido.\par
 I\-N\-T\-\_\-\-M\-A\-X é o maior inteiro representável. 
\begin{DoxyParams}{Parâmetros}
{\em n} & Número que se pretende verificar se é inteiro \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: 0 -\/ n não é um inteiro válido 1 -\/ n é um inteiro válido 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph}
\end{center}
\end{figure}


\hypertarget{utils_8h_ab6f0763856d129a3fb89f768928f897c}{\index{utils.\-h@{utils.\-h}!is\-U\-Int@{is\-U\-Int}}
\index{is\-U\-Int@{is\-U\-Int}!utils.h@{utils.\-h}}
\subsubsection[{is\-U\-Int}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf is\-U\-Int} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{n}
\end{DoxyParamCaption}
)}}\label{utils_8h_ab6f0763856d129a3fb89f768928f897c}


Verifica se o inteiro sem sinal é válido. 

De acordo com o funcionamento do programa, todo o inteiro diferente de I\-N\-T\-\_\-\-M\-A\-X é válido.\par
 I\-N\-T\-\_\-\-M\-A\-X é o maior inteiro representável. 
\begin{DoxyParams}{Parâmetros}
{\em n} & Número que se pretende verificar se é inteiro sem sinal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: 0 -\/ n não é um inteiro sem sinal válido 1 -\/ n é um inteiro sem sinal válido 
\end{DoxyReturn}
\hypertarget{utils_8h_acec61ed867597bb5d25a00b0e33d4476}{\index{utils.\-h@{utils.\-h}!max\-Int@{max\-Int}}
\index{max\-Int@{max\-Int}!utils.h@{utils.\-h}}
\subsubsection[{max\-Int}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf max\-Int} (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{utils_8h_acec61ed867597bb5d25a00b0e33d4476}


Escolhe o maior de dois inteiros. 


\begin{DoxyParams}{Parâmetros}
{\em a} & primeiro inteiro \\
\hline
{\em b} & segundo inteiro \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
O maior dos dois inteiros 
\end{DoxyReturn}
\hypertarget{utils_8h_a1307fc3dd04ad3e037bf4304826c900b}{\index{utils.\-h@{utils.\-h}!uintcmp@{uintcmp}}
\index{uintcmp@{uintcmp}!utils.h@{utils.\-h}}
\subsubsection[{uintcmp}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf uintcmp} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{a, }
\item[{unsigned int}]{b}
\end{DoxyParamCaption}
)}}\label{utils_8h_a1307fc3dd04ad3e037bf4304826c900b}


Compara dois inteiros sem sinal. 


\begin{DoxyParams}{Parâmetros}
{\em a} & primeiro inteiro sem sinal \\
\hline
{\em b} & segundo inteiro sem sinal \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um inteiro com o seguinte significado\-: -\/1 se a$<$b 0 se a=b 1 se a$>$b 
\end{DoxyReturn}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph}
\end{center}
\end{figure}


