<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Estruturas de dados</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estruturas de dados</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista das estruturas de dados com uma breve descrição:</div><table>
  <tr><td class="indexkey"><a class="el" href="structCamiao.html">CamiaoPt</a></td><td class="indexvalue">Estrutura de dados que define um <a class="el" href="structCamiao.html" title="Estrutura de dados que define um Camiao.">Camiao</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCliente.html">ClientePt</a></td><td class="indexvalue">Estrutura de dados que define um <a class="el" href="structCliente.html" title="Estrutura de dados que define um Cliente.">Cliente</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structError.html">Error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGraphElem.html">GraphElemPTR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structLigacoesida.html">LigacoesidaPTR</a></td><td class="indexvalue">Estrutura de que identifica as localidades às quais uma localidade se liga </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLigacoesvinda.html">LigacoesvindaPTR</a></td><td class="indexvalue">Estrutura de que identifica as localidades que fazem ligação a uma determinada localidade </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlinkedList.html">LinkedListPTR</a></td><td class="indexvalue">Lista Ligada </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLocalidade.html">LocalidadePTR</a></td><td class="indexvalue">Estrutura de que identifica uma localidade </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMainList.html">MainListPTR</a></td><td class="indexvalue">Estrutura de controlo de uma Lista Ligada </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMainTree.html">MainTreePt</a></td><td class="indexvalue">Árvore AVL de N dimensões </td></tr>
  <tr><td class="indexkey"><a class="el" href="structServico.html">ServicoPt</a></td><td class="indexvalue">Estrutura de dados que define um serviço anterior </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsSampleLocalidades.html">sSampleLocalidades</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structStatsLocalidade.html">StatsLocalidadePTR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTabelaHash.html">TabelaHashPTR</a></td><td class="indexvalue">Tabela de Hash com chaining </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTree.html">TreePt</a></td><td class="indexvalue">Estrutura de sub-árvore </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 05:48:17 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
