<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de dados.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef DADOS_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define DADOS_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="mod__lista__ligada_8h.html" title="Listas ligadas.">mod_lista_ligada.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00012"></a>00012  
<a name="l00013"></a>00013  
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Funções e estruturas dos camiões</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00027"></a><a class="code" href="structCamiao.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCamiao{
<a name="l00028"></a><a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">00028</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">id</a>;
<a name="l00029"></a><a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">00029</a>     <span class="keywordtype">char</span> *<a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">matricula</a>;
<a name="l00030"></a><a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">00030</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">custo</a>;
<a name="l00031"></a><a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">00031</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">peso</a>;
<a name="l00032"></a><a class="code" href="structCamiao.html#ada03c5191b4cfbb3b9ddad93592da857">00032</a>     <span class="keywordtype">char</span> *<a class="code" href="structCamiao.html#ada03c5191b4cfbb3b9ddad93592da857">local</a>;
<a name="l00033"></a>00033 } <a class="code" href="structCamiao.html" title="Estrutura de dados que define um Camiao.">Camiao</a>, *CamiaoPt;
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="dados_8h.html#a18931631ccf869c85291331bc3c2455b">00038</a> int (*<a class="code" href="dados_8h.html#a18931631ccf869c85291331bc3c2455b" title="Array das funções de comparação.">comparaCamioes</a>[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião.">camiao_dump</a>( <span class="keywordtype">void</span>* camiao );
<a name="l00046"></a>00046 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões.">camiao_compararId</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00057"></a>00057 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões.">camiao_compararMatricula</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00068"></a>00068 
<a name="l00082"></a>00082 CamiaoPt <a class="code" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao.">camiao_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *matricula, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso, <span class="keywordtype">char</span> *local );
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#ab961d6af8e6c2c27286a0855c962a56d">camiao_substituiPelaMatricula</a>( MainTreePt camiaoPt, <span class="keywordtype">char</span> *procuraMatricula, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso, <span class="keywordtype">char</span> *local );
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#aa83d76f42a89cd8ba4a1e3334e1f99ab">camiaoMaisBaratoRec</a>( TreePt thisTree, <span class="keywordtype">char</span> *local, CamiaoPt *camiao );
<a name="l00085"></a>00085 CamiaoPt <a class="code" href="dados_8c.html#a6753ffa452014c578297ba11a1f673ca">camiaoMaisBarato</a>( MainTreePt camioes, <span class="keywordtype">char</span> *local );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a>00088 <span class="comment">// Funções e estruturas dos clientes</span>
<a name="l00089"></a>00089 <span class="comment">//</span>
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="structCliente.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCliente{
<a name="l00099"></a><a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">00099</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">nif</a>;
<a name="l00100"></a><a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">00100</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">nome</a>;
<a name="l00101"></a><a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">00101</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">morada</a>;
<a name="l00102"></a><a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">00102</a>     MainListPTR <a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">servicos</a>;
<a name="l00103"></a>00103 } <a class="code" href="structCliente.html" title="Estrutura de dados que define um Cliente.">Cliente</a>, *ClientePt;
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="dados_8h.html#a9ba5579c3967daae6e31cc39feb221ed">00108</a> int (*<a class="code" href="dados_8h.html#a9ba5579c3967daae6e31cc39feb221ed" title="Array das funções de comparação.">comparaClientes</a>[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes.">cliente_compararNif</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00120"></a>00120 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes.">cliente_compararNome</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00131"></a>00131 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente.">cliente_dump</a>( <span class="keywordtype">void</span>* cliente );
<a name="l00137"></a>00137 
<a name="l00151"></a>00151 ClientePt <a class="code" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente.">cliente_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada, MainListPTR servicos );
<a name="l00152"></a>00152 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome.">cliente_substituiPeloNome</a>( MainTreePt clientesPt, <span class="keywordtype">char</span> *procuraNome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada );
<a name="l00170"></a>00170 
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a31021b4965062ee22c5819871b5203c7" title="Substitui os dados de um cliente com determinado Nif.">cliente_substituiPeloNif</a>( MainTreePt clientesPt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> procuraNif, <span class="keywordtype">char</span> *morada );
<a name="l00186"></a>00186 
<a name="l00194"></a>00194 ClientePt <a class="code" href="dados_8c.html#a916f7b105c2719aa7bcd4544141f3b82" title="Procura um cliente pelo nif.">cliente_procuraNif</a>( MainTreePt clientesPt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif);
<a name="l00195"></a>00195 
<a name="l00204"></a>00204 MainListPTR <a class="code" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente.">cliente_getServico</a>( TreePt thisTreePt );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">//</span>
<a name="l00208"></a>00208 <span class="comment">// Funções e estruturas das Localidades</span>
<a name="l00209"></a>00209 <span class="comment">//</span>
<a name="l00216"></a><a class="code" href="structLigacoesida.html">00216</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesida.html" title="Estrutura de que identifica as localidades às quais uma localidade se liga.">Ligacoesida</a>{
<a name="l00217"></a><a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">00217</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">nome</a>;
<a name="l00218"></a><a class="code" href="structLigacoesida.html#a74c6240baff43017d00c1b905d5a0dc9">00218</a>         <span class="keywordtype">double</span> <a class="code" href="structLigacoesida.html#a74c6240baff43017d00c1b905d5a0dc9">custo</a>;
<a name="l00219"></a><a class="code" href="structLigacoesida.html#a9d1f93083d4abf41c37d7f1e66b6758f">00219</a>         <span class="keywordtype">double</span> <a class="code" href="structLigacoesida.html#a9d1f93083d4abf41c37d7f1e66b6758f">distancia</a>;
<a name="l00220"></a>00220 }*LigacoesidaPTR;
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="structLigacoesvinda.html">00226</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesvinda.html" title="Estrutura de que identifica as localidades que fazem ligação a uma determinada localidade.">Ligacoesvinda</a>{
<a name="l00227"></a><a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">00227</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">nome</a>;
<a name="l00228"></a>00228 }*LigacoesvindaPTR;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00237"></a><a class="code" href="structLocalidade.html">00237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalidade.html" title="Estrutura de que identifica uma localidade.">Localidade</a>{
<a name="l00238"></a><a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">00238</a>         <span class="keywordtype">char</span>* <a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">nome</a>;
<a name="l00239"></a><a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">00239</a>         MainListPTR <a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">ligacoesida</a>;
<a name="l00240"></a><a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">00240</a>         MainListPTR <a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">ligacoesvinda</a>;
<a name="l00241"></a>00241 }*LocalidadePTR;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a> (<span class="keywordtype">void</span> *localidade, <span class="keywordtype">int</span> hashsize);
<a name="l00246"></a>00246 
<a name="l00253"></a>00253 <span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00266"></a>00266 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a4690d10b6ac3b664bc85a7f610aec765" title="Imprime todas as localidades inseridas no programa invocando uma função auxiliar de output...">hashprint</a> (TabelaHashPTR table);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00290"></a>00290 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades.">inserirligacao</a>(TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> distancia);
<a name="l00291"></a>00291 
<a name="l00298"></a>00298 LigacoesvindaPTR <a class="code" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda.">crialigacaovinda</a> (<span class="keywordtype">char</span>* nome);
<a name="l00299"></a>00299 
<a name="l00308"></a>00308 LigacoesidaPTR <a class="code" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida.">crialigacaoida</a> (<span class="keywordtype">char</span>* nome, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> distancia);
<a name="l00309"></a>00309 
<a name="l00318"></a>00318 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash.">removerlocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00319"></a>00319 
<a name="l00328"></a>00328 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash.">inserelocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00329"></a>00329 
<a name="l00336"></a>00336 LocalidadePTR <a class="code" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade.">crialocalidade</a> (<span class="keywordtype">char</span>* nome);
<a name="l00337"></a>00337 
<a name="l00346"></a>00346 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda.">compareligacoesvinda</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00347"></a>00347 
<a name="l00356"></a>00356 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida.">compareligacoesida</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00357"></a>00357 
<a name="l00366"></a>00366 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade.">comparalocalidades</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00367"></a>00367 
<a name="l00377"></a>00377 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00378"></a>00378 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20">freeLocalidade</a>(LocalidadePTR localidade);
<a name="l00379"></a>00379 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a68588264259148840ac975960ad089bb">freeLigacaoVinda</a>(LigacoesvindaPTR ligacao);
<a name="l00380"></a>00380 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a0f80e5e67a33311de56c39ed57b03799">freeLigacaoIda</a>(LigacoesidaPTR ligacao);
<a name="l00381"></a>00381 <span class="keywordtype">double</span> <a class="code" href="dados_8c.html#ac9b7c8942dbacfc2b1055fb80b114e18">costCheapestPath</a>(TabelaHashPTR localidades, <span class="keywordtype">char</span>* localidadeorigem, <span class="keywordtype">char</span>* localidadedestino, <span class="keywordtype">double</span> custoCamiaoKm);
<a name="l00382"></a>00382 <span class="comment">//</span>
<a name="l00383"></a>00383 <span class="comment">// Funções e estruturas dos serviços anteriores</span>
<a name="l00384"></a>00384 <span class="comment">//</span>
<a name="l00393"></a><a class="code" href="structServico.html">00393</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>sServico{
<a name="l00394"></a><a class="code" href="structServico.html#a1bab7ef602693b749fb881aa1d28573e">00394</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a1bab7ef602693b749fb881aa1d28573e">datahora</a>; <span class="comment">// &quot;AAAA-MM-DD HH:MM:SS&quot;</span>
<a name="l00395"></a><a class="code" href="structServico.html#a39f21880701025971a6cf73425e8dce0">00395</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a39f21880701025971a6cf73425e8dce0">camiao</a>; <span class="comment">//matricula do camiao</span>
<a name="l00396"></a><a class="code" href="structServico.html#a11b6ae0599c1e3e1a9ff236173597c0b">00396</a>     <span class="keywordtype">double</span> <a class="code" href="structServico.html#a11b6ae0599c1e3e1a9ff236173597c0b">custo</a>;
<a name="l00397"></a><a class="code" href="structServico.html#a57ee28154d9e499af0e233723136e76c">00397</a>     <span class="keywordtype">double</span> <a class="code" href="structServico.html#a57ee28154d9e499af0e233723136e76c">peso</a>;
<a name="l00398"></a><a class="code" href="structServico.html#af4f704fbdde1be12afd0dd6f6b429ba7">00398</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#af4f704fbdde1be12afd0dd6f6b429ba7">origem</a>;
<a name="l00399"></a><a class="code" href="structServico.html#a36a69d3cb878cd8597d6f1aa4f3169f2">00399</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a36a69d3cb878cd8597d6f1aa4f3169f2">carga</a>;
<a name="l00400"></a><a class="code" href="structServico.html#a122131932f18a84beaee1a5514ffa8e1">00400</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a122131932f18a84beaee1a5514ffa8e1">destino</a>;
<a name="l00401"></a>00401 } <a class="code" href="structServico.html" title="Estrutura de dados que define um serviço anterior.">Servico</a>, *ServicoPt;
<a name="l00402"></a>00402 
<a name="l00415"></a>00415 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços.">cliente_insereServico</a>( MainTreePt clientesPt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *camiao, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso, <span class="keywordtype">char</span> *origem, <span class="keywordtype">char</span> *carga, <span class="keywordtype">char</span> *destino );
<a name="l00416"></a>00416 
<a name="l00425"></a>00425 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd" title="Compara as datas de dois serviços.">cliente_comparaServico</a>( <span class="keywordtype">void</span>* servUm, <span class="keywordtype">void</span>* servDois );
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">//</span>
<a name="l00428"></a>00428 <span class="comment">// Mais coisas?</span>
<a name="l00429"></a>00429 <span class="comment">// </span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#endif </span><span class="comment">/* DADOS_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 01:21:52 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
