<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de dados.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef DADOS_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define DADOS_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="mod__lista__ligada_8h.html" title="Listas ligadas.">mod_lista_ligada.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00012"></a>00012  
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Funções e estruturas dos camiões</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00026"></a><a class="code" href="structCamiao.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCamiao{
<a name="l00027"></a><a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">00027</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">id</a>;
<a name="l00028"></a><a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">00028</a>     <span class="keywordtype">char</span> *<a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">matricula</a>;
<a name="l00029"></a><a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">00029</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">custo</a>;
<a name="l00030"></a><a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">00030</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">peso</a>;
<a name="l00031"></a><a class="code" href="structCamiao.html#ada03c5191b4cfbb3b9ddad93592da857">00031</a>     <span class="keywordtype">char</span> *<a class="code" href="structCamiao.html#ada03c5191b4cfbb3b9ddad93592da857">local</a>;
<a name="l00032"></a>00032 } <a class="code" href="structCamiao.html" title="Estrutura de dados que define um Camiao.">Camiao</a>, *CamiaoPt;
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião.">camiao_dump</a>( <span class="keywordtype">void</span>* camiao );
<a name="l00039"></a>00039 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões.">camiao_compararId</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00050"></a>00050 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões.">camiao_compararMatricula</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00061"></a>00061 
<a name="l00075"></a>00075 CamiaoPt <a class="code" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao.">camiao_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *matricula, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso, <span class="keywordtype">char</span> *local );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//</span>
<a name="l00078"></a>00078 <span class="comment">// Funções e estruturas dos clientes</span>
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00080"></a>00080 
<a name="l00088"></a><a class="code" href="structCliente.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCliente{
<a name="l00089"></a><a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">00089</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">nif</a>;
<a name="l00090"></a><a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">00090</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">nome</a>;
<a name="l00091"></a><a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">00091</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">morada</a>;
<a name="l00092"></a><a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">00092</a>     MainListPTR <a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">servicos</a>;
<a name="l00093"></a>00093 } <a class="code" href="structCliente.html" title="Estrutura de dados que define um Cliente.">Cliente</a>, *ClientePt;
<a name="l00094"></a>00094 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes.">cliente_compararNif</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes.">cliente_compararNome</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00116"></a>00116 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente.">cliente_dump</a>( <span class="keywordtype">void</span>* cliente );
<a name="l00122"></a>00122 
<a name="l00136"></a>00136 ClientePt <a class="code" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente.">cliente_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada, MainListPTR servicos );
<a name="l00137"></a>00137 
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome.">cliente_substituiPeloNome</a>( MainTreePt clientesPt, <span class="keywordtype">char</span> *procuraNome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada );
<a name="l00155"></a>00155 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif.">cliente_substituiPeloNif</a>( MainTreePt clientesPt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> procuraNif, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada );
<a name="l00173"></a>00173 
<a name="l00182"></a>00182 MainListPTR <a class="code" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente.">cliente_getServico</a>( TreePt thisTreePt );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">//</span>
<a name="l00186"></a>00186 <span class="comment">// Funções e estruturas das Localidades</span>
<a name="l00187"></a>00187 <span class="comment">//</span>
<a name="l00194"></a><a class="code" href="structLigacoesida.html">00194</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesida.html" title="Estrutura de que identifica as localidades às quais uma localidade se liga.">Ligacoesida</a>{
<a name="l00195"></a><a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">00195</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">nome</a>;
<a name="l00196"></a><a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">00196</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">custo</a>;
<a name="l00197"></a><a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">00197</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">distancia</a>;
<a name="l00198"></a>00198 }*LigacoesidaPTR;
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="structLigacoesvinda.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesvinda.html" title="Estrutura de que identifica as localidades que fazem ligação a uma determinada localidade.">Ligacoesvinda</a>{
<a name="l00205"></a><a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">00205</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">nome</a>;
<a name="l00206"></a>00206 }*LigacoesvindaPTR;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00215"></a><a class="code" href="structLocalidade.html">00215</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalidade.html" title="Estrutura de que identifica uma localidade.">Localidade</a>{
<a name="l00216"></a><a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">00216</a>         <span class="keywordtype">char</span>* <a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">nome</a>;
<a name="l00217"></a><a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">00217</a>         MainListPTR <a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">ligacoesida</a>;
<a name="l00218"></a><a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">00218</a>         MainListPTR <a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">ligacoesvinda</a>;
<a name="l00219"></a>00219 }*LocalidadePTR;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a> (<span class="keywordtype">void</span> *localidade, <span class="keywordtype">int</span> hashsize);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00244"></a>00244 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00245"></a>00245 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade.">imprimelistaligacoes</a>(LinkedListPTR lista);
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a4690d10b6ac3b664bc85a7f610aec765" title="Imprime todas as localidades inseridas no programa invocando uma função auxiliar de output...">hashprint</a> (TabelaHashPTR table);
<a name="l00259"></a>00259 
<a name="l00265"></a>00265 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash.">imprimelista</a>(LinkedListPTR lista);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00280"></a>00280 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="Insere uma ligação entre duas localidades.">inserirligacao</a>(TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino, <span class="keywordtype">float</span> custo, <span class="keywordtype">float</span> distancia);
<a name="l00281"></a>00281 
<a name="l00288"></a>00288 LigacoesvindaPTR <a class="code" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda.">crialigacaovinda</a> (<span class="keywordtype">char</span>* nome);
<a name="l00289"></a>00289 
<a name="l00298"></a>00298 LigacoesidaPTR <a class="code" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida.">crialigacaoida</a> (<span class="keywordtype">char</span>* nome, <span class="keywordtype">float</span> custo, <span class="keywordtype">float</span> distancia);
<a name="l00299"></a>00299 
<a name="l00308"></a>00308 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash.">removerlocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00309"></a>00309 
<a name="l00318"></a>00318 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash.">inserelocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00319"></a>00319 
<a name="l00326"></a>00326 LocalidadePTR <a class="code" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade.">crialocalidade</a> (<span class="keywordtype">char</span>* nome);
<a name="l00327"></a>00327 
<a name="l00336"></a>00336 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda.">compareligacoesvinda</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00337"></a>00337 
<a name="l00346"></a>00346 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida.">compareligacoesida</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00347"></a>00347 
<a name="l00356"></a>00356 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade.">comparalocalidades</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00357"></a>00357 
<a name="l00367"></a>00367 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00371"></a>00371 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00372"></a>00372 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a>(TabelaHashPTR table);
<a name="l00373"></a>00373 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00374"></a>00374 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#af3c180f065ed7f2792fdb4e22b7545a7">imprimeLocalidades</a> (TabelaHashPTR table);
<a name="l00375"></a>00375 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ad2720308c8af856da993a37dae0c8474">imprimelistaligacoesinput</a>(TabelaHashPTR localidades);
<a name="l00376"></a>00376 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#aa12f90de3f4db968ebd7550f9685dcf9">editaligacaoinput</a>(TabelaHashPTR localidades);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">//</span>
<a name="l00379"></a>00379 <span class="comment">// Funções e estruturas dos serviços anteriores</span>
<a name="l00380"></a>00380 <span class="comment">//</span>
<a name="l00389"></a><a class="code" href="structServico.html">00389</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>sServico{
<a name="l00390"></a><a class="code" href="structServico.html#a1bab7ef602693b749fb881aa1d28573e">00390</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a1bab7ef602693b749fb881aa1d28573e">datahora</a>; <span class="comment">// &quot;AAAA-MM-DD HH:MM:SS&quot;</span>
<a name="l00391"></a><a class="code" href="structServico.html#a39f21880701025971a6cf73425e8dce0">00391</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a39f21880701025971a6cf73425e8dce0">camiao</a>; <span class="comment">//matricula do camiao</span>
<a name="l00392"></a><a class="code" href="structServico.html#a11b6ae0599c1e3e1a9ff236173597c0b">00392</a>     <span class="keywordtype">double</span> <a class="code" href="structServico.html#a11b6ae0599c1e3e1a9ff236173597c0b">custo</a>;
<a name="l00393"></a><a class="code" href="structServico.html#a57ee28154d9e499af0e233723136e76c">00393</a>     <span class="keywordtype">double</span> <a class="code" href="structServico.html#a57ee28154d9e499af0e233723136e76c">peso</a>;
<a name="l00394"></a><a class="code" href="structServico.html#af4f704fbdde1be12afd0dd6f6b429ba7">00394</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#af4f704fbdde1be12afd0dd6f6b429ba7">origem</a>;
<a name="l00395"></a><a class="code" href="structServico.html#a36a69d3cb878cd8597d6f1aa4f3169f2">00395</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a36a69d3cb878cd8597d6f1aa4f3169f2">carga</a>;
<a name="l00396"></a><a class="code" href="structServico.html#a122131932f18a84beaee1a5514ffa8e1">00396</a>     <span class="keywordtype">char</span> *<a class="code" href="structServico.html#a122131932f18a84beaee1a5514ffa8e1">destino</a>;
<a name="l00397"></a>00397 } <a class="code" href="structServico.html" title="Estrutura de dados que define um serviço anterior.">Servico</a>, *ServicoPt;
<a name="l00398"></a>00398 
<a name="l00410"></a>00410 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aacf368d0434a78ee086f0a0176e4cc85" title="Insere um serviço na lista de serviços.">cliente_insereServico</a>( ClientePt thisCliente, <span class="keywordtype">char</span> *camiao, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso, <span class="keywordtype">char</span> *origem, <span class="keywordtype">char</span> *carga, <span class="keywordtype">char</span> *destino );
<a name="l00411"></a>00411 
<a name="l00420"></a>00420 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd" title="Compara as datas de dois serviços.">cliente_comparaServico</a>( <span class="keywordtype">void</span>* servUm, <span class="keywordtype">void</span>* servDois );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="comment">//</span>
<a name="l00423"></a>00423 <span class="comment">// Mais coisas?</span>
<a name="l00424"></a>00424 <span class="comment">// </span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#endif </span><span class="comment">/* DADOS_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 6 de Abril de 2012 18:53:19 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
