<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de dados.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef DADOS_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define DADOS_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="mod__lista__ligada_8h.html" title="Listas ligadas.">mod_lista_ligada.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Funções e estruturas dos camiões</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00024"></a><a class="code" href="structCamiao.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCamiao{
<a name="l00025"></a><a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">00025</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">id</a>;
<a name="l00026"></a><a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">00026</a>     <span class="keywordtype">char</span> *<a class="code" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">matricula</a>;
<a name="l00027"></a><a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">00027</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">custo</a>;
<a name="l00028"></a><a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">00028</a>     <span class="keywordtype">double</span> <a class="code" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">peso</a>;
<a name="l00029"></a>00029 } <a class="code" href="structCamiao.html" title="Estrutura de dados que define um Camiao.">Camiao</a>, *CamiaoPt;
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião.">camiao_dump</a>( <span class="keywordtype">void</span>* camiao );
<a name="l00036"></a>00036 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões.">camiao_compararId</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00047"></a>00047 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões.">camiao_compararMatricula</a>(<span class="keywordtype">void</span>* camiaoUm, <span class="keywordtype">void</span>* camiaoDois);
<a name="l00058"></a>00058 
<a name="l00072"></a>00072 CamiaoPt <a class="code" href="dados_8c.html#a78f92a653f5e9fd32bdb065dd305c8f4" title="Inicializa uma nova variável camiao.">camiao_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *matricula, <span class="keywordtype">double</span> custo, <span class="keywordtype">double</span> peso );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// Funções e estruturas dos clientes</span>
<a name="l00076"></a>00076 <span class="comment">//</span>
<a name="l00077"></a>00077 
<a name="l00085"></a><a class="code" href="structCliente.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sCliente{
<a name="l00086"></a><a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">00086</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">nif</a>;
<a name="l00087"></a><a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">00087</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">nome</a>;
<a name="l00088"></a><a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">00088</a>     <span class="keywordtype">char</span> *<a class="code" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">morada</a>;
<a name="l00089"></a><a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">00089</a>     MainListPTR <a class="code" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">servicos</a>;
<a name="l00090"></a>00090 } <a class="code" href="structCliente.html" title="Estrutura de dados que define um Cliente.">Cliente</a>, *ClientePt;
<a name="l00091"></a>00091 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes.">cliente_compararNif</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00102"></a>00102 
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes.">cliente_compararNome</a>(<span class="keywordtype">void</span>* clienteUm, <span class="keywordtype">void</span>* clienteDois);
<a name="l00113"></a>00113 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente.">cliente_dump</a>( <span class="keywordtype">void</span>* cliente );
<a name="l00119"></a>00119 
<a name="l00133"></a>00133 ClientePt <a class="code" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente.">cliente_novo</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada, MainListPTR servicos );
<a name="l00134"></a>00134 
<a name="l00151"></a>00151 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome.">cliente_substituiPeloNome</a>( MainTreePt clientesPt, <span class="keywordtype">char</span> *procuraNome, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada );
<a name="l00152"></a>00152 
<a name="l00169"></a>00169 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif.">cliente_substituiPeloNif</a>( MainTreePt clientesPt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> procuraNif, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">char</span> *nome, <span class="keywordtype">char</span> *morada );
<a name="l00170"></a>00170 
<a name="l00179"></a>00179 MainListPTR <a class="code" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente.">cliente_getServico</a>( TreePt thisTreePt );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">//</span>
<a name="l00183"></a>00183 <span class="comment">// Funções e estruturas das Localidades</span>
<a name="l00184"></a>00184 <span class="comment">//</span>
<a name="l00191"></a><a class="code" href="structLigacoesida.html">00191</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesida.html" title="Estrutura de que identifica as localidades às quais uma localidade se liga.">Ligacoesida</a>{
<a name="l00192"></a><a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">00192</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">nome</a>;
<a name="l00193"></a><a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">00193</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">custo</a>;
<a name="l00194"></a><a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">00194</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">distancia</a>;
<a name="l00195"></a>00195 }*LigacoesidaPTR;
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="structLigacoesvinda.html">00201</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesvinda.html" title="Estrutura de que identifica as localidades que fazem ligação a uma determinada localidade.">Ligacoesvinda</a>{
<a name="l00202"></a><a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">00202</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">nome</a>;
<a name="l00203"></a>00203 }*LigacoesvindaPTR;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00212"></a><a class="code" href="structLocalidade.html">00212</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalidade.html" title="Estrutura de que identifica uma localidade.">Localidade</a>{
<a name="l00213"></a><a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">00213</a>         <span class="keywordtype">char</span>* <a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">nome</a>;
<a name="l00214"></a><a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">00214</a>         MainListPTR <a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">ligacoesida</a>;
<a name="l00215"></a><a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">00215</a>         MainListPTR <a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">ligacoesvinda</a>;
<a name="l00216"></a>00216 }*LocalidadePTR;
<a name="l00217"></a>00217 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00237"></a>00237 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00238"></a>00238 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade.">imprimelistaligacoes</a>(LinkedListPTR lista);
<a name="l00245"></a>00245 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a4690d10b6ac3b664bc85a7f610aec765" title="Imprime todas as localidades inseridas no programa invocando uma função auxiliar de output...">hashprint</a> (TabelaHashPTR table);
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash.">imprimelista</a>(LinkedListPTR lista);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00273"></a>00273 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="Insere uma ligação entre duas localidades.">inserirligacao</a>(TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino, <span class="keywordtype">float</span> custo, <span class="keywordtype">float</span> distancia);
<a name="l00274"></a>00274 
<a name="l00281"></a>00281 LigacoesvindaPTR <a class="code" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda.">crialigacaovinda</a> (<span class="keywordtype">char</span>* nome);
<a name="l00282"></a>00282 
<a name="l00291"></a>00291 LigacoesidaPTR <a class="code" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida.">crialigacaoida</a> (<span class="keywordtype">char</span>* nome, <span class="keywordtype">float</span> custo, <span class="keywordtype">float</span> distancia);
<a name="l00292"></a>00292 
<a name="l00301"></a>00301 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash.">removerlocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00302"></a>00302 
<a name="l00311"></a>00311 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash.">inserelocalidade</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nome);
<a name="l00312"></a>00312 
<a name="l00319"></a>00319 LocalidadePTR <a class="code" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade.">crialocalidade</a> (<span class="keywordtype">char</span>* nome);
<a name="l00320"></a>00320 
<a name="l00329"></a>00329 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda.">compareligacoesvinda</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00330"></a>00330 
<a name="l00339"></a>00339 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida.">compareligacoesida</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00340"></a>00340 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade.">comparalocalidades</a> (<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);
<a name="l00350"></a>00350 
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades.">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00364"></a>00364 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00365"></a>00365 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a>(TabelaHashPTR table);
<a name="l00366"></a>00366 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/*</span>
<a name="l00369"></a>00369 <span class="comment">//</span>
<a name="l00370"></a>00370 <span class="comment">// Funções e estruturas dos serviços anteriores</span>
<a name="l00371"></a>00371 <span class="comment">//</span>
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">typedef struct sServico{</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">} Servico, *ServicoPt;</span>
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">//</span>
<a name="l00378"></a>00378 <span class="comment">// Mais coisas?</span>
<a name="l00379"></a>00379 <span class="comment">// </span>
<a name="l00380"></a>00380 <span class="comment">*/</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="preprocessor">#endif </span><span class="comment">/* DADOS_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 23:55:34 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
