<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro dados.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro dados.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para dados.c:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c__incl.png" border="0" usemap="#dados_8c" alt=""/></div>
<map name="dados_8c" id="dados_8c">
<area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="168,160,339,189"/><area shape="rect" id="node11" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="317,83,384,112"/><area shape="rect" id="node19" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="408,83,464,112"/><area shape="rect" id="node21" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="488,83,549,112"/><area shape="rect" id="node13" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="363,237,493,267"/><area shape="rect" id="node16" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="413,160,547,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0b93952283b4d69b8e9b25f3e62d689e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e">camiao_compararId</a> (void *camiaoUm, void *camiaoDois)</td></tr>
<tr class="memdesc:a0b93952283b4d69b8e9b25f3e62d689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara o campo Id de dois camiões.  <a href="#a0b93952283b4d69b8e9b25f3e62d689e"></a><br/></td></tr>
<tr class="memitem:a8f46c8737477c2394863188722d638d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a8f46c8737477c2394863188722d638d5">camiao_compararMatricula</a> (void *camiaoUm, void *camiaoDois)</td></tr>
<tr class="memdesc:a8f46c8737477c2394863188722d638d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara o campo matricula de dois camiões.  <a href="#a8f46c8737477c2394863188722d638d5"></a><br/></td></tr>
<tr class="memitem:a3250ae0dc5064d0124c354731c314c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05">camiao_dump</a> (void *camiao)</td></tr>
<tr class="memdesc:a3250ae0dc5064d0124c354731c314c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve de uma forma simplista a informação sobre determinado camião.  <a href="#a3250ae0dc5064d0124c354731c314c05"></a><br/></td></tr>
<tr class="memitem:a78f92a653f5e9fd32bdb065dd305c8f4"><td class="memItemLeft" align="right" valign="top">CamiaoPt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a78f92a653f5e9fd32bdb065dd305c8f4">camiao_novo</a> (unsigned int id, char *matricula, double custo, double peso)</td></tr>
<tr class="memdesc:a78f92a653f5e9fd32bdb065dd305c8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova variável camiao.  <a href="#a78f92a653f5e9fd32bdb065dd305c8f4"></a><br/></td></tr>
<tr class="memitem:a492cd9ba3b416f293d1b77240fe5f6d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3">cliente_compararNif</a> (void *clienteUm, void *clienteDois)</td></tr>
<tr class="memdesc:a492cd9ba3b416f293d1b77240fe5f6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara o campo Nif de dois clientes.  <a href="#a492cd9ba3b416f293d1b77240fe5f6d3"></a><br/></td></tr>
<tr class="memitem:addcd556ef1397ad9fb213459783cf19f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f">cliente_compararNome</a> (void *clienteUm, void *clienteDois)</td></tr>
<tr class="memdesc:addcd556ef1397ad9fb213459783cf19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara o campo Nome de dois clientes.  <a href="#addcd556ef1397ad9fb213459783cf19f"></a><br/></td></tr>
<tr class="memitem:ad1c95e560d7b79ca16e525d30c5649a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9">cliente_dump</a> (void *cliente)</td></tr>
<tr class="memdesc:ad1c95e560d7b79ca16e525d30c5649a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve de uma forma simplista a informação sobre determinado cliente.  <a href="#ad1c95e560d7b79ca16e525d30c5649a9"></a><br/></td></tr>
<tr class="memitem:ac0f833a1bd024b0a1746b8f713cbbf3d"><td class="memItemLeft" align="right" valign="top">ClientePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d">cliente_novo</a> (unsigned int nif, char *nome, char *morada, MainListPTR servicos)</td></tr>
<tr class="memdesc:ac0f833a1bd024b0a1746b8f713cbbf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova variável cliente.  <a href="#ac0f833a1bd024b0a1746b8f713cbbf3d"></a><br/></td></tr>
<tr class="memitem:aeb83fb8486df15d0cb761696b38f8596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596">cliente_substituiPeloNome</a> (MainTreePt clientesPt, char *procuraNome, unsigned int nif, char *nome, char *morada)</td></tr>
<tr class="memdesc:aeb83fb8486df15d0cb761696b38f8596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui os dados de um cliente com determinado Nome.  <a href="#aeb83fb8486df15d0cb761696b38f8596"></a><br/></td></tr>
<tr class="memitem:a9a33ed4149b0a57878deb964d8acf66d"><td class="memItemLeft" align="right" valign="top">MainListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d">cliente_getServico</a> (TreePt thisTreePt)</td></tr>
<tr class="memdesc:a9a33ed4149b0a57878deb964d8acf66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a lista de serviços anteriores de um cliente.  <a href="#a9a33ed4149b0a57878deb964d8acf66d"></a><br/></td></tr>
<tr class="memitem:add608984251cd6a675506a47b0c11e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#add608984251cd6a675506a47b0c11e96">cliente_substituiPeloNif</a> (MainTreePt clientesPt, unsigned int procuraNif, unsigned int nif, char *nome, char *morada)</td></tr>
<tr class="memdesc:add608984251cd6a675506a47b0c11e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui os dados de um cliente com determinado Nif.  <a href="#add608984251cd6a675506a47b0c11e96"></a><br/></td></tr>
<tr class="memitem:afa4f28b9221ff0f51df6b233610ca65e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e">comparalocalidades</a> (void *a, void *b)</td></tr>
<tr class="memitem:a93d95b97da943b5aa43c531b076b1c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19">compareligacoesida</a> (void *a, void *b)</td></tr>
<tr class="memitem:ae732219305965ae9d041e8ddf4c96914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914">compareligacoesvinda</a> (void *a, void *b)</td></tr>
<tr class="memitem:a030d2b7270c065e7758e5e0b040664f2"><td class="memItemLeft" align="right" valign="top">LocalidadePTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2">crialocalidade</a> (char *nome)</td></tr>
<tr class="memitem:a5fced42bef3a791ab73ee9830c8ed626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626">inserelocalidade</a> (TabelaHashPTR table, char *nome)</td></tr>
<tr class="memitem:a7732b6504d86c2c1231d59df0e2c3164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164">removerlocalidade</a> (TabelaHashPTR table, char *nome)</td></tr>
<tr class="memitem:afc628cf42d9cc9cccc5c322595aa84b1"><td class="memItemLeft" align="right" valign="top">LigacoesidaPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1">crialigacaoida</a> (char *nome, float custo, float distancia)</td></tr>
<tr class="memitem:ae70f651145ff5fdf341a5f8e94bf05ba"><td class="memItemLeft" align="right" valign="top">LigacoesvindaPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba">crialigacaovinda</a> (char *nome)</td></tr>
<tr class="memitem:a6ace0811a583bef07f50099c714973f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6">inserirligacao</a> (TabelaHashPTR table, char *nomeorigem, char *nomedestino, float custo, float distancia)</td></tr>
<tr class="memitem:ab1d38d08c5103cbda7b2a44e2ef6d07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">imprimelista</a> (LinkedListPTR lista)</td></tr>
<tr class="memitem:a4690d10b6ac3b664bc85a7f610aec765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a4690d10b6ac3b664bc85a7f610aec765">hashprint</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:a5340703d2db904ebc7efa000608868ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a5340703d2db904ebc7efa000608868ff">imprimelistaligacoes</a> (LinkedListPTR lista)</td></tr>
<tr class="memitem:a0e54c4e1458bab50961b2dc1b683c95c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c">removerligacao</a> (TabelaHashPTR table, char *nomeorigem, char *nomedestino)</td></tr>
<tr class="memdesc:a0e54c4e1458bab50961b2dc1b683c95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a ligação entre duas localidades.  <a href="#a0e54c4e1458bab50961b2dc1b683c95c"></a><br/></td></tr>
<tr class="memitem:a23a8fc519adf2cf3bffbefda58f8a489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489">removeligacaoinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:aaa1a982c8178715ed68b42afa68823c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:acb854f33befa45ac1d9ee97fc751d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:ac36a056c26dcb490f10d988533c08519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> (TabelaHashPTR table)</td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a0b93952283b4d69b8e9b25f3e62d689e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e">camiao_compararId</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>camiaoUm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>camiaoDois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara o campo Id de dois camiões. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camiaoUm</td><td>O primeiro camião </td></tr>
    <tr><td class="paramname">camiaoDois</td><td>O segundo camião </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um valor inteiro que representa a comparação dos campos Id dos dois camiões -1 se o primeiro id for menor que o segundo 0 se os id forem iguais 1 se o primeiro id for maior que o segundo </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_cgraph.png" border="0" usemap="#dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_cgraph" alt=""/></div>
<map name="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_cgraph" id="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal." alt="" coords="191,5,257,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_icgraph.png" border="0" usemap="#dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_icgraph" alt=""/></div>
<map name="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_icgraph" id="dados_8c_a0b93952283b4d69b8e9b25f3e62d689e_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="189,5,240,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f46c8737477c2394863188722d638d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a8f46c8737477c2394863188722d638d5">camiao_compararMatricula</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>camiaoUm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>camiaoDois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara o campo matricula de dois camiões. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camiaoUm</td><td>O primeiro camião </td></tr>
    <tr><td class="paramname">camiaoDois</td><td>O segundo camião </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um valor inteiro que representa a comparação dos campos matricula dos dois camiões -1 se a matricula do primeiro for considerada menor que a do segundo 0 se as matriculas forem iguais 1 se a matricula do primeiro for considerada maior que a do segundo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a8f46c8737477c2394863188722d638d5_icgraph.png" border="0" usemap="#dados_8c_a8f46c8737477c2394863188722d638d5_icgraph" alt=""/></div>
<map name="dados_8c_a8f46c8737477c2394863188722d638d5_icgraph" id="dados_8c_a8f46c8737477c2394863188722d638d5_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="232,5,283,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3250ae0dc5064d0124c354731c314c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#a3250ae0dc5064d0124c354731c314c05">camiao_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>camiao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve de uma forma simplista a informação sobre determinado camião. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">camiao</td><td>Apontador para o camião cuja informação se quer imprimir </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a3250ae0dc5064d0124c354731c314c05_icgraph.png" border="0" usemap="#dados_8c_a3250ae0dc5064d0124c354731c314c05_icgraph" alt=""/></div>
<map name="dados_8c_a3250ae0dc5064d0124c354731c314c05_icgraph" id="dados_8c_a3250ae0dc5064d0124c354731c314c05_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="157,5,227,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="275,5,325,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78f92a653f5e9fd32bdb065dd305c8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CamiaoPt <a class="el" href="dados_8h.html#a78f92a653f5e9fd32bdb065dd305c8f4">camiao_novo</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>peso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa uma nova variável camiao. </p>
<p>Aloca espaço em memória para uma nova variável do tipo camiao, depois preenche os dados do camião de acordo com os argumentos passados à função.<br/>
 Por fim retorna um apontador para o espaço alocado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Inteiro sem sinal que representa o identificador único do camião </td></tr>
    <tr><td class="paramname">matricula</td><td>Conjunto de caracteres que representam a matrícula do camião </td></tr>
    <tr><td class="paramname">custo</td><td>Valor real de dupla precisão que representa o gasto por km associado ao camião </td></tr>
    <tr><td class="paramname">peso</td><td>Valor real de dupla precisão que representa o peso máximo que o camião pode transportar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um apontador para o novo camião </dd></dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="structCamiao.html" title="Estrutura de dados que define um Camiao.">Camiao</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4_icgraph.png" border="0" usemap="#dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4_icgraph" alt=""/></div>
<map name="dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4_icgraph" id="dados_8c_a78f92a653f5e9fd32bdb065dd305c8f4_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="152,5,221,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="269,5,320,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a492cd9ba3b416f293d1b77240fe5f6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3">cliente_compararNif</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clienteUm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clienteDois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara o campo Nif de dois clientes. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clienteUm</td><td>O primeiro cliente </td></tr>
    <tr><td class="paramname">clienteDois</td><td>O segundo cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um valor inteiro que representa a comparação dos campos Nif dos dois clientes -1 se o nif do primeiro for menor que o do segundo 0 se os nif forem iguais 1 se o nif do primeiro for maior que o do segundo </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_cgraph.png" border="0" usemap="#dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_cgraph" alt=""/></div>
<map name="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_cgraph" id="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal." alt="" coords="193,5,260,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_icgraph.png" border="0" usemap="#dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_icgraph" alt=""/></div>
<map name="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_icgraph" id="dados_8c_a492cd9ba3b416f293d1b77240fe5f6d3_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="192,5,243,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addcd556ef1397ad9fb213459783cf19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#addcd556ef1397ad9fb213459783cf19f">cliente_compararNome</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clienteUm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clienteDois</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara o campo Nome de dois clientes. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clienteUm</td><td>O primeiro cliente </td></tr>
    <tr><td class="paramname">clienteDois</td><td>O segundo cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um valor inteiro que representa a comparação dos campos Nome dos dois clientes -1 se o nome do primeiro for considerado menor que o nome do segundo 0 se os nomes forem iguais 1 se o nome do primeiro for considerado maior que o nome do segundo </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_addcd556ef1397ad9fb213459783cf19f_icgraph.png" border="0" usemap="#dados_8c_addcd556ef1397ad9fb213459783cf19f_icgraph" alt=""/></div>
<map name="dados_8c_addcd556ef1397ad9fb213459783cf19f_icgraph" id="dados_8c_addcd556ef1397ad9fb213459783cf19f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="211,5,261,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1c95e560d7b79ca16e525d30c5649a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#ad1c95e560d7b79ca16e525d30c5649a9">cliente_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve de uma forma simplista a informação sobre determinado cliente. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Apontador para o cliente cuja informação se quer imprimir </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ad1c95e560d7b79ca16e525d30c5649a9_icgraph.png" border="0" usemap="#dados_8c_ad1c95e560d7b79ca16e525d30c5649a9_icgraph" alt=""/></div>
<map name="dados_8c_ad1c95e560d7b79ca16e525d30c5649a9_icgraph" id="dados_8c_ad1c95e560d7b79ca16e525d30c5649a9_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="152,5,221,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="269,5,320,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a33ed4149b0a57878deb964d8acf66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainListPTR <a class="el" href="dados_8h.html#a9a33ed4149b0a57878deb964d8acf66d">cliente_getServico</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTreePt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtém a lista de serviços anteriores de um cliente. </p>
<p>Obtém o apontador para a estrutura de controlo da lista de serviços anteriores do cliente a partir da subárvore que aponta para o cliente. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Subárvore que aponta para o cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a estrutura de controlo da lista de serviços anteriores do cliente </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_cgraph.png" border="0" usemap="#dados_8c_a9a33ed4149b0a57878deb964d8acf66d_cgraph" alt=""/></div>
<map name="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_cgraph" id="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121" title="Obter o nodo a partir da sub&#45;árvore." alt="" coords="184,5,283,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_icgraph.png" border="0" usemap="#dados_8c_a9a33ed4149b0a57878deb964d8acf66d_icgraph" alt=""/></div>
<map name="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_icgraph" id="dados_8c_a9a33ed4149b0a57878deb964d8acf66d_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="185,5,361,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="195,59,352,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0f833a1bd024b0a1746b8f713cbbf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientePt <a class="el" href="dados_8h.html#ac0f833a1bd024b0a1746b8f713cbbf3d">cliente_novo</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>servicos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa uma nova variável cliente. </p>
<p>Aloca espaço em memória para uma nova variável do tipo cliente, depois preenche os dados do cliente de acordo com os argumentos passados à função.<br/>
 Por fim retorna um apontador para o espaço alocado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>Inteiro sem sinal que representa o contribuinte do cliente </td></tr>
    <tr><td class="paramname">nome</td><td>Conjunto de caracteres que representam o nome do utilizador </td></tr>
    <tr><td class="paramname">morada</td><td>Conjunto de caracteres que representam a morada do utilizador </td></tr>
    <tr><td class="paramname">servicos</td><td>Apontador para a estrutura de controlo da lista de serviços anteriores do cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um apontador para o novo cliente </dd></dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="structCliente.html" title="Estrutura de dados que define um Cliente.">Cliente</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d_icgraph.png" border="0" usemap="#dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d_icgraph" alt=""/></div>
<map name="dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d_icgraph" id="dados_8c_ac0f833a1bd024b0a1746b8f713cbbf3d_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="151,5,327,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="160,59,317,88"/><area shape="rect" id="node7" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="204,112,273,141"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="376,112,427,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add608984251cd6a675506a47b0c11e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#add608984251cd6a675506a47b0c11e96">cliente_substituiPeloNif</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>clientesPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>procuraNif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substitui os dados de um cliente com determinado Nif. </p>
<p>A função procura o cliente pelo Nif, depois cria um novo cliente com os argumentos passados à função e com a lista de serviços anteriores do cliente que encontrou.<br/>
 Por fim, apaga o cliente que encontrou e insere o que criou. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientesPt</td><td>Apontador para a estrutura de controlo da árvore de clientes </td></tr>
    <tr><td class="paramname">procuraNif</td><td>Nif do cliente que se quer modificar </td></tr>
    <tr><td class="paramname">nif</td><td>Novo nif do cliente </td></tr>
    <tr><td class="paramname">nome</td><td>Novo nome do cliente </td></tr>
    <tr><td class="paramname">morada</td><td>Nova morada do cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 - Não foi encontrado nenhum cliente 0 - O cliente foi removido mas não foi inserido um novo 1 - O cliente foi removido e foi inserido um novo </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_add608984251cd6a675506a47b0c11e96_cgraph.png" border="0" usemap="#dados_8c_add608984251cd6a675506a47b0c11e96_cgraph" alt=""/></div>
<map name="dados_8c_add608984251cd6a675506a47b0c11e96_cgraph" id="dados_8c_add608984251cd6a675506a47b0c11e96_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="232,5,325,35"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="445,57,536,87"/><area shape="rect" id="node9" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente." alt="" coords="215,216,343,245"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="232,109,325,139"/><area shape="rect" id="node41" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="237,163,320,192"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="651,8,765,37"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121" title="Obter o nodo a partir da sub&#45;árvore." alt="" coords="441,216,540,245"/><area shape="rect" id="node16" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="392,111,589,140"/><area shape="rect" id="node18" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="639,112,777,141"/><area shape="rect" id="node22" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="983,112,1081,141"/><area shape="rect" id="node20" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="832,112,928,141"/><area shape="rect" id="node24" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1563,112,1669,141"/><area shape="rect" id="node26" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1360,112,1515,141"/><area shape="rect" id="node29" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="1131,165,1312,195"/><area shape="rect" id="node31" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1364,165,1511,195"/><area shape="rect" id="node36" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="1131,112,1312,141"/><area shape="rect" id="node44" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="827,165,933,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb83fb8486df15d0cb761696b38f8596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596">cliente_substituiPeloNome</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>clientesPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>procuraNome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substitui os dados de um cliente com determinado Nome. </p>
<p>A função procura o cliente pelo Nome, depois cria um novo cliente com os argumentos passados à função e com a lista de serviços anteriores do cliente que encontrou.<br/>
 Por fim, apaga o cliente que encontrou e insere o que criou. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientesPt</td><td>Apontador para a estrutura de controlo da árvore de clientes </td></tr>
    <tr><td class="paramname">procuraNome</td><td>Nome do cliente que se quer modificar </td></tr>
    <tr><td class="paramname">nif</td><td>Novo nif do cliente </td></tr>
    <tr><td class="paramname">nome</td><td>Novo nome do cliente </td></tr>
    <tr><td class="paramname">morada</td><td>Nova morada do cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 - Não foi encontrado nenhum cliente 0 - O cliente foi removido mas não foi inserido um novo 1 - O cliente foi removido e foi inserido um novo </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_aeb83fb8486df15d0cb761696b38f8596_cgraph.png" border="0" usemap="#dados_8c_aeb83fb8486df15d0cb761696b38f8596_cgraph" alt=""/></div>
<map name="dados_8c_aeb83fb8486df15d0cb761696b38f8596_cgraph" id="dados_8c_aeb83fb8486df15d0cb761696b38f8596_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="251,5,344,35"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="464,57,555,87"/><area shape="rect" id="node9" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente." alt="" coords="233,216,361,245"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="251,109,344,139"/><area shape="rect" id="node41" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="256,163,339,192"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="669,8,784,37"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121" title="Obter o nodo a partir da sub&#45;árvore." alt="" coords="460,216,559,245"/><area shape="rect" id="node16" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="411,111,608,140"/><area shape="rect" id="node18" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="657,112,796,141"/><area shape="rect" id="node22" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="1001,112,1100,141"/><area shape="rect" id="node20" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="851,112,947,141"/><area shape="rect" id="node24" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1581,112,1688,141"/><area shape="rect" id="node26" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1379,112,1533,141"/><area shape="rect" id="node29" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="1149,165,1331,195"/><area shape="rect" id="node31" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1383,165,1529,195"/><area shape="rect" id="node36" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="1149,112,1331,141"/><area shape="rect" id="node44" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="845,165,952,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa4f28b9221ff0f51df6b233610ca65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#afa4f28b9221ff0f51df6b233610ca65e">comparalocalidades</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d95b97da943b5aa43c531b076b1c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a93d95b97da943b5aa43c531b076b1c19">compareligacoesida</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a93d95b97da943b5aa43c531b076b1c19_icgraph.png" border="0" usemap="#dados_8c_a93d95b97da943b5aa43c531b076b1c19_icgraph" alt=""/></div>
<map name="dados_8c_a93d95b97da943b5aa43c531b076b1c19_icgraph" id="dados_8c_a93d95b97da943b5aa43c531b076b1c19_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="192,85,293,115"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="348,5,463,35"/><area shape="rect" id="node9" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="343,59,468,88"/><area shape="rect" id="node13" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="356,112,455,141"/><area shape="rect" id="node17" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="351,165,460,195"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="523,5,664,35"/><area shape="rect" id="node11" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="519,59,668,88"/><area shape="rect" id="node15" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="531,112,656,141"/><area shape="rect" id="node19" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="527,165,660,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae732219305965ae9d041e8ddf4c96914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#ae732219305965ae9d041e8ddf4c96914">compareligacoesvinda</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ae732219305965ae9d041e8ddf4c96914_icgraph.png" border="0" usemap="#dados_8c_ae732219305965ae9d041e8ddf4c96914_icgraph" alt=""/></div>
<map name="dados_8c_ae732219305965ae9d041e8ddf4c96914_icgraph" id="dados_8c_ae732219305965ae9d041e8ddf4c96914_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="205,85,307,115"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="361,5,476,35"/><area shape="rect" id="node9" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="356,59,481,88"/><area shape="rect" id="node13" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="369,112,468,141"/><area shape="rect" id="node17" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="364,165,473,195"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="536,5,677,35"/><area shape="rect" id="node11" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="532,59,681,88"/><area shape="rect" id="node15" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="544,112,669,141"/><area shape="rect" id="node19" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="540,165,673,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc628cf42d9cc9cccc5c322595aa84b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LigacoesidaPTR <a class="el" href="dados_8h.html#afc628cf42d9cc9cccc5c322595aa84b1">crialigacaoida</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_cgraph.png" border="0" usemap="#dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_cgraph" alt=""/></div>
<map name="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_cgraph" id="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="155,5,221,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_icgraph.png" border="0" usemap="#dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_icgraph" alt=""/></div>
<map name="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_icgraph" id="dados_8c_afc628cf42d9cc9cccc5c322595aa84b1_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="161,5,260,35"/><area shape="rect" id="node7" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="156,59,265,88"/><area shape="rect" id="node5" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="320,5,445,35"/><area shape="rect" id="node9" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="316,59,449,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae70f651145ff5fdf341a5f8e94bf05ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LigacoesvindaPTR <a class="el" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba">crialigacaovinda</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_cgraph.png" border="0" usemap="#dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_cgraph" alt=""/></div>
<map name="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_cgraph" id="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="168,5,235,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_icgraph.png" border="0" usemap="#dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_icgraph" alt=""/></div>
<map name="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_icgraph" id="dados_8c_ae70f651145ff5fdf341a5f8e94bf05ba_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="175,5,273,35"/><area shape="rect" id="node7" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="169,59,279,88"/><area shape="rect" id="node5" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="333,5,459,35"/><area shape="rect" id="node9" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="329,59,463,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a030d2b7270c065e7758e5e0b040664f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalidadePTR <a class="el" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2">crialocalidade</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a030d2b7270c065e7758e5e0b040664f2_cgraph.png" border="0" usemap="#dados_8c_a030d2b7270c065e7758e5e0b040664f2_cgraph" alt=""/></div>
<map name="dados_8c_a030d2b7270c065e7758e5e0b040664f2_cgraph" id="dados_8c_a030d2b7270c065e7758e5e0b040664f2_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="197,5,264,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="180,59,281,88"/><area shape="rect" id="node7" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="163,112,299,141"/><area shape="rect" id="node9" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="156,165,305,195"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a030d2b7270c065e7758e5e0b040664f2_icgraph.png" border="0" usemap="#dados_8c_a030d2b7270c065e7758e5e0b040664f2_icgraph" alt=""/></div>
<map name="dados_8c_a030d2b7270c065e7758e5e0b040664f2_icgraph" id="dados_8c_a030d2b7270c065e7758e5e0b040664f2_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="161,5,276,35"/><area shape="rect" id="node7" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="156,59,281,88"/><area shape="rect" id="node11" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="169,112,268,141"/><area shape="rect" id="node15" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="164,165,273,195"/><area shape="rect" id="node5" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="336,5,477,35"/><area shape="rect" id="node9" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="332,59,481,88"/><area shape="rect" id="node13" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="344,112,469,141"/><area shape="rect" id="node17" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="340,165,473,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4690d10b6ac3b664bc85a7f610aec765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#a4690d10b6ac3b664bc85a7f610aec765">hashprint</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a4690d10b6ac3b664bc85a7f610aec765_cgraph.png" border="0" usemap="#dados_8c_a4690d10b6ac3b664bc85a7f610aec765_cgraph" alt=""/></div>
<map name="dados_8c_a4690d10b6ac3b664bc85a7f610aec765_cgraph" id="dados_8c_a4690d10b6ac3b664bc85a7f610aec765_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="imprimelista" alt="" coords="129,5,220,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1d38d08c5103cbda7b2a44e2ef6d07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">imprimelista</a> </td>
          <td>(</td>
          <td class="paramtype">LinkedListPTR&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b_icgraph.png" border="0" usemap="#dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b_icgraph" alt=""/></div>
<map name="dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b_icgraph" id="dados_8c_ab1d38d08c5103cbda7b2a44e2ef6d07b_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a4690d10b6ac3b664bc85a7f610aec765" title="hashprint" alt="" coords="147,5,221,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5340703d2db904ebc7efa000608868ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#a5340703d2db904ebc7efa000608868ff">imprimelistaligacoes</a> </td>
          <td>(</td>
          <td class="paramtype">LinkedListPTR&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac36a056c26dcb490f10d988533c08519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_ac36a056c26dcb490f10d988533c08519_cgraph.png" border="0" usemap="#dados_8c_ac36a056c26dcb490f10d988533c08519_cgraph" alt=""/></div>
<map name="dados_8c_ac36a056c26dcb490f10d988533c08519_cgraph" id="dados_8c_ac36a056c26dcb490f10d988533c08519_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="199,5,263,35"/><area shape="rect" id="node7" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="200,59,261,88"/><area shape="rect" id="node11" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="181,217,280,247"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="536,111,603,140"/><area shape="rect" id="node9" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="329,57,444,87"/><area shape="rect" id="node13" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="336,217,437,247"/><area shape="rect" id="node22" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="336,111,437,140"/><area shape="rect" id="node25" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="329,164,444,193"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="328,271,445,300"/><area shape="rect" id="node30" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="511,324,628,353"/><area shape="rect" id="node33" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="332,375,441,404"/><area shape="rect" id="node16" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="519,164,620,193"/><area shape="rect" id="node18" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="501,217,637,247"/><area shape="rect" id="node20" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="495,271,644,300"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fced42bef3a791ab73ee9830c8ed626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626">inserelocalidade</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_cgraph.png" border="0" usemap="#dados_8c_a5fced42bef3a791ab73ee9830c8ed626_cgraph" alt=""/></div>
<map name="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_cgraph" id="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="181,109,283,139"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="173,216,291,245"/><area shape="rect" id="node17" href="mod__tabela__hash_8c.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="169,347,295,376"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="387,5,453,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="544,268,645,297"/><area shape="rect" id="node9" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="352,109,488,139"/><area shape="rect" id="node11" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="345,163,495,192"/><area shape="rect" id="node15" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="361,216,479,245"/><area shape="rect" id="node19" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="361,320,479,349"/><area shape="rect" id="node21" href="mod__tabela__hash_8c.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="363,373,477,403"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="365,427,475,456"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_icgraph.png" border="0" usemap="#dados_8c_a5fced42bef3a791ab73ee9830c8ed626_icgraph" alt=""/></div>
<map name="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_icgraph" id="dados_8c_a5fced42bef3a791ab73ee9830c8ed626_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="169,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a982c8178715ed68b42afa68823c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_aaa1a982c8178715ed68b42afa68823c2_cgraph.png" border="0" usemap="#dados_8c_aaa1a982c8178715ed68b42afa68823c2_cgraph" alt=""/></div>
<map name="dados_8c_aaa1a982c8178715ed68b42afa68823c2_cgraph" id="dados_8c_aaa1a982c8178715ed68b42afa68823c2_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="223,59,287,88"/><area shape="rect" id="node7" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="197,164,312,193"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="579,5,645,35"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="373,109,475,139"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="365,189,483,219"/><area shape="rect" id="node22" href="mod__tabela__hash_8c.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="361,347,487,376"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="736,268,837,297"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="544,109,680,139"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="537,163,687,192"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="553,216,671,245"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="553,320,671,349"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="555,373,669,403"/><area shape="rect" id="node31" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="557,427,667,456"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ace0811a583bef07f50099c714973f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6">inserirligacao</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeorigem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomedestino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a6ace0811a583bef07f50099c714973f6_cgraph.png" border="0" usemap="#dados_8c_a6ace0811a583bef07f50099c714973f6_cgraph" alt=""/></div>
<map name="dados_8c_a6ace0811a583bef07f50099c714973f6_cgraph" id="dados_8c_a6ace0811a583bef07f50099c714973f6_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="160,112,261,141"/><area shape="rect" id="node13" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="160,5,261,35"/><area shape="rect" id="node16" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="153,59,268,88"/><area shape="rect" id="node19" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="152,165,269,195"/><area shape="rect" id="node21" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="335,219,452,248"/><area shape="rect" id="node24" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="156,269,265,299"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="360,5,427,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="343,59,444,88"/><area shape="rect" id="node9" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="325,112,461,141"/><area shape="rect" id="node11" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="319,165,468,195"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a6ace0811a583bef07f50099c714973f6_icgraph.png" border="0" usemap="#dados_8c_a6ace0811a583bef07f50099c714973f6_icgraph" alt=""/></div>
<map name="dados_8c_a6ace0811a583bef07f50099c714973f6_icgraph" id="dados_8c_a6ace0811a583bef07f50099c714973f6_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="153,5,279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23a8fc519adf2cf3bffbefda58f8a489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489">removeligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a23a8fc519adf2cf3bffbefda58f8a489_cgraph.png" border="0" usemap="#dados_8c_a23a8fc519adf2cf3bffbefda58f8a489_cgraph" alt=""/></div>
<map name="dados_8c_a23a8fc519adf2cf3bffbefda58f8a489_cgraph" id="dados_8c_a23a8fc519adf2cf3bffbefda58f8a489_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="213,23,277,53"/><area shape="rect" id="node7" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="191,129,300,158"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="557,21,624,50"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="357,129,459,158"/><area shape="rect" id="node18" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="357,22,459,51"/><area shape="rect" id="node21" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="351,75,465,105"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="349,182,467,211"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="532,234,649,263"/><area shape="rect" id="node29" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="353,286,463,315"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="540,74,641,103"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="523,127,659,157"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="516,181,665,210"/><area shape="rect" id="node31" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="548,287,633,317"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb854f33befa45ac1d9ee97fc751d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_acb854f33befa45ac1d9ee97fc751d46b_cgraph.png" border="0" usemap="#dados_8c_acb854f33befa45ac1d9ee97fc751d46b_cgraph" alt=""/></div>
<map name="dados_8c_acb854f33befa45ac1d9ee97fc751d46b_cgraph" id="dados_8c_acb854f33befa45ac1d9ee97fc751d46b_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="237,51,301,80"/><area shape="rect" id="node7" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="207,169,332,199"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="624,5,691,35"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="407,112,508,141"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="399,203,516,232"/><area shape="rect" id="node22" href="mod__tabela__hash_8c.html#a58c1b969c79df8f16d84ce033bedab87" title="Elimina um elemento dado da tabela de hash." alt="" coords="383,256,532,285"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="607,59,708,88"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="589,112,725,141"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="583,165,732,195"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="599,219,716,248"/><area shape="rect" id="node24" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="603,272,712,301"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="781,272,867,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e54c4e1458bab50961b2dc1b683c95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c">removerligacao</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeorigem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomedestino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a ligação entre duas localidades. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">nomeorigem</td><td>Nome da cidade que serve de ponto de partida </td></tr>
    <tr><td class="paramname">nomedestino</td><td>Nome da cidade que serve de ponto de chegada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>-1 Não encontrou localidades </dd>
<dd>
0 Não encontrou ligação </dd>
<dd>
1 Removeu a ligação </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_cgraph.png" border="0" usemap="#dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_cgraph" alt=""/></div>
<map name="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_cgraph" id="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="173,112,275,141"/><area shape="rect" id="node13" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="173,5,275,35"/><area shape="rect" id="node16" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="167,59,281,88"/><area shape="rect" id="node19" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="165,165,283,195"/><area shape="rect" id="node21" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="348,219,465,248"/><area shape="rect" id="node24" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="169,271,279,300"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="373,5,440,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="356,59,457,88"/><area shape="rect" id="node9" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="339,112,475,141"/><area shape="rect" id="node11" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="332,165,481,195"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="364,272,449,301"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_icgraph.png" border="0" usemap="#dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_icgraph" alt=""/></div>
<map name="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_icgraph" id="dados_8c_a0e54c4e1458bab50961b2dc1b683c95c_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="167,5,300,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7732b6504d86c2c1231d59df0e2c3164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164">removerlocalidade</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_cgraph.png" border="0" usemap="#dados_8c_a7732b6504d86c2c1231d59df0e2c3164_cgraph" alt=""/></div>
<map name="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_cgraph" id="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="207,112,308,141"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="199,219,316,248"/><area shape="rect" id="node17" href="mod__tabela__hash_8c.html#a58c1b969c79df8f16d84ce033bedab87" title="Elimina um elemento dado da tabela de hash." alt="" coords="183,272,332,301"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="424,5,491,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="407,59,508,88"/><area shape="rect" id="node9" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="389,112,525,141"/><area shape="rect" id="node11" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="383,165,532,195"/><area shape="rect" id="node15" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="399,219,516,248"/><area shape="rect" id="node19" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="403,272,512,301"/><area shape="rect" id="node21" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="581,272,667,301"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_icgraph.png" border="0" usemap="#dados_8c_a7732b6504d86c2c1231d59df0e2c3164_icgraph" alt=""/></div>
<map name="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_icgraph" id="dados_8c_a7732b6504d86c2c1231d59df0e2c3164_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="183,5,332,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:35 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
