<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Campos de dados</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as estruturas e campos de uniões com referência para as estruturas/uniões a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arraycell
: <a class="el" href="structTabelaHash.html#adc085006e0581319cf12ce05e417d2b0">TabelaHashPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camiao
: <a class="el" href="structServico.html#a39f21880701025971a6cf73425e8dce0">ServicoPt</a>
</li>
<li>carga
: <a class="el" href="structServico.html#a36a69d3cb878cd8597d6f1aa4f3169f2">ServicoPt</a>
</li>
<li>compare
: <a class="el" href="structMainTree.html#ad1cf327ad1907ddbefa9276ee2a76be3">MainTreePt</a>
</li>
<li>custo
: <a class="el" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">CamiaoPt</a>
, <a class="el" href="structLigacoesida.html#a74c6240baff43017d00c1b905d5a0dc9">LigacoesidaPTR</a>
, <a class="el" href="structServico.html#a11b6ae0599c1e3e1a9ff236173597c0b">ServicoPt</a>
</li>
<li>custoCamiaoKm
: <a class="el" href="structGraphElem.html#a7d350d1195faf47d50301daae9cacffa">GraphElemPTR</a>
</li>
<li>custoCaminho
: <a class="el" href="structGraphElem.html#a5e46caf09801f8547adef06357647744">GraphElemPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datahora
: <a class="el" href="structServico.html#a1bab7ef602693b749fb881aa1d28573e">ServicoPt</a>
</li>
<li>destino
: <a class="el" href="structServico.html#a122131932f18a84beaee1a5514ffa8e1">ServicoPt</a>
</li>
<li>distancia
: <a class="el" href="structLigacoesida.html#a9d1f93083d4abf41c37d7f1e66b6758f">LigacoesidaPTR</a>
, <a class="el" href="structGraphElem.html#a0a65db42ec7aa4d35fc0ce7f7b8dbf08">GraphElemPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elems
: <a class="el" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">MainListPTR</a>
</li>
<li>error_code
: <a class="el" href="structError.html#a6fcaab2c5811f09ff195d849dc3b54ce">Error</a>
</li>
<li>estado
: <a class="el" href="structGraphElem.html#a6bfc3f0757be7a03ba4699d14e9e3f76">GraphElemPTR</a>
</li>
<li>extdata
: <a class="el" href="structlinkedList.html#aa3a0dd765ad0a60f505ada7f4c2cb75a">LinkedListPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func_compare
: <a class="el" href="structMainList.html#a76c37901ee912183c39741763e5df108">MainListPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_function
: <a class="el" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">TabelaHashPTR</a>
</li>
<li>height
: <a class="el" href="structTree.html#a29a309d90558c1588431721ff7f03103">TreePt</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">CamiaoPt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structTree.html#a2e5fc0e8a90f4c2a3ec107e77f134e97">TreePt</a>
</li>
<li>lig
: <a class="el" href="structsSampleLocalidades.html#a7e0e0c16f0f26cd6a4ff7243e476d08a">sSampleLocalidades</a>
</li>
<li>ligacoesida
: <a class="el" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">LocalidadePTR</a>
</li>
<li>ligacoesvinda
: <a class="el" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">LocalidadePTR</a>
</li>
<li>local
: <a class="el" href="structCamiao.html#ada03c5191b4cfbb3b9ddad93592da857">CamiaoPt</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matricula
: <a class="el" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">CamiaoPt</a>
</li>
<li>message
: <a class="el" href="structError.html#a2e7d31f51019e69fce0af4891627eac1">Error</a>
</li>
<li>morada
: <a class="el" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">ClientePt</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nelems
: <a class="el" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">MainListPTR</a>
, <a class="el" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">TabelaHashPTR</a>
</li>
<li>nif
: <a class="el" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">ClientePt</a>
</li>
<li>node
: <a class="el" href="structTree.html#a1922494df9f108d059e409ef1ef5e851">TreePt</a>
</li>
<li>nodos
: <a class="el" href="structMainTree.html#aa58e78823b6cff0b3b96226ee414934b">MainTreePt</a>
</li>
<li>nome
: <a class="el" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">LocalidadePTR</a>
, <a class="el" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">LigacoesidaPTR</a>
, <a class="el" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">ClientePt</a>
, <a class="el" href="structsSampleLocalidades.html#a2cba0917fd3e7f76a16909b9cdbe45e3">sSampleLocalidades</a>
, <a class="el" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">LigacoesvindaPTR</a>
, <a class="el" href="structGraphElem.html#a3e944d028aa364c1ff45110d4256b899">GraphElemPTR</a>
</li>
<li>nomeAnterior
: <a class="el" href="structGraphElem.html#ac9917e3a8b0a9e816cd61ed7fc19be07">GraphElemPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origem
: <a class="el" href="structServico.html#af4f704fbdde1be12afd0dd6f6b429ba7">ServicoPt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peso
: <a class="el" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">CamiaoPt</a>
, <a class="el" href="structServico.html#a57ee28154d9e499af0e233723136e76c">ServicoPt</a>
</li>
<li>prox
: <a class="el" href="structlinkedList.html#a953ad56f88e07b592d8ad9f8ed57dfd3">LinkedListPTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structTree.html#ac585871877cc6723bb466baec6afaaaa">TreePt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>servicos
: <a class="el" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">ClientePt</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalcells
: <a class="el" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">TabelaHashPTR</a>
</li>
<li>tree
: <a class="el" href="structMainTree.html#a4f5d9ba1a12fc726939182047ac3aa6e">MainTreePt</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
