<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Campos de dados - Variáveis</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arraycell
: <a class="el" href="structTabelaHash.html#adc085006e0581319cf12ce05e417d2b0">TabelaHashPTR</a>
</li>
<li>compare
: <a class="el" href="structMainTree.html#ad1cf327ad1907ddbefa9276ee2a76be3">MainTreePt</a>
</li>
<li>custo
: <a class="el" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">LigacoesidaPTR</a>
, <a class="el" href="structCamiao.html#aa51a1d991767afca2288c3effbb0bc9f">CamiaoPt</a>
</li>
<li>distancia
: <a class="el" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">LigacoesidaPTR</a>
</li>
<li>elems
: <a class="el" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">MainListPTR</a>
</li>
<li>extdata
: <a class="el" href="structlinkedList.html#aa3a0dd765ad0a60f505ada7f4c2cb75a">LinkedListPTR</a>
</li>
<li>func_compare
: <a class="el" href="structMainList.html#a76c37901ee912183c39741763e5df108">MainListPTR</a>
</li>
<li>hash_function
: <a class="el" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">TabelaHashPTR</a>
</li>
<li>height
: <a class="el" href="structTree.html#a29a309d90558c1588431721ff7f03103">TreePt</a>
</li>
<li>id
: <a class="el" href="structCamiao.html#afaa66353bb009bfff9cd56b165689d81">CamiaoPt</a>
</li>
<li>l
: <a class="el" href="structTree.html#a2e5fc0e8a90f4c2a3ec107e77f134e97">TreePt</a>
</li>
<li>ligacoesida
: <a class="el" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">LocalidadePTR</a>
</li>
<li>ligacoesvinda
: <a class="el" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">LocalidadePTR</a>
</li>
<li>matricula
: <a class="el" href="structCamiao.html#a4411c3097d25d0dfad0b4b13d030a929">CamiaoPt</a>
</li>
<li>morada
: <a class="el" href="structCliente.html#aeb21328e21f4564b38f3f2304ff14a78">ClientePt</a>
</li>
<li>nelems
: <a class="el" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">MainListPTR</a>
, <a class="el" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">TabelaHashPTR</a>
</li>
<li>nif
: <a class="el" href="structCliente.html#a6a2d2cb67fac7da3f21cf2f73bcff2f9">ClientePt</a>
</li>
<li>node
: <a class="el" href="structTree.html#a1922494df9f108d059e409ef1ef5e851">TreePt</a>
</li>
<li>nome
: <a class="el" href="structCliente.html#af5d994105d3f3d7197ebf9c6fc1b62c1">ClientePt</a>
, <a class="el" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">LocalidadePTR</a>
, <a class="el" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">LigacoesvindaPTR</a>
, <a class="el" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">LigacoesidaPTR</a>
</li>
<li>peso
: <a class="el" href="structCamiao.html#a9ea4387374bcb8056a239cb1350ca033">CamiaoPt</a>
</li>
<li>prox
: <a class="el" href="structlinkedList.html#a953ad56f88e07b592d8ad9f8ed57dfd3">LinkedListPTR</a>
</li>
<li>r
: <a class="el" href="structTree.html#ac585871877cc6723bb466baec6afaaaa">TreePt</a>
</li>
<li>servicos
: <a class="el" href="structCliente.html#a8910d65a3b960b8e739174551e57679b">ClientePt</a>
</li>
<li>totalcells
: <a class="el" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">TabelaHashPTR</a>
</li>
<li>tree
: <a class="el" href="structMainTree.html#a4f5d9ba1a12fc726939182047ac3aa6e">MainTreePt</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:41 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
