<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimeColisoes()
: <a class="el" href="input_8c.html#a0889a59e300ab511987aa6792ff6aa2e">input.c</a>
, <a class="el" href="input_8h.html#a0889a59e300ab511987aa6792ff6aa2e">input.h</a>
</li>
<li>imprimedijkstra()
: <a class="el" href="mod__graph_8h.html#ab9934873ebaf76f1aadafbe33613d685">mod_graph.h</a>
, <a class="el" href="mod__graph_8c.html#ab9934873ebaf76f1aadafbe33613d685">mod_graph.c</a>
</li>
<li>imprimelista()
: <a class="el" href="input_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">input.c</a>
, <a class="el" href="input_8h.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">input.h</a>
</li>
<li>imprimelistaligacoes()
: <a class="el" href="input_8h.html#a5340703d2db904ebc7efa000608868ff">input.h</a>
, <a class="el" href="input_8c.html#a5340703d2db904ebc7efa000608868ff">input.c</a>
</li>
<li>imprimelistaligacoesinput()
: <a class="el" href="input_8c.html#ad2720308c8af856da993a37dae0c8474">input.c</a>
, <a class="el" href="input_8h.html#ad2720308c8af856da993a37dae0c8474">input.h</a>
</li>
<li>imprimeLocalidades()
: <a class="el" href="input_8c.html#af3c180f065ed7f2792fdb4e22b7545a7">input.c</a>
, <a class="el" href="input_8h.html#af3c180f065ed7f2792fdb4e22b7545a7">input.h</a>
</li>
<li>inicializarAtalhos()
: <a class="el" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f">menu.c</a>
, <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">menu.h</a>
</li>
<li>insereElementoTabelaHash()
: <a class="el" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd">mod_tabela_hash.h</a>
, <a class="el" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd">mod_tabela_hash.c</a>
</li>
<li>insereligacaoinput()
: <a class="el" href="input_8c.html#ac36a056c26dcb490f10d988533c08519">input.c</a>
, <a class="el" href="input_8h.html#ac36a056c26dcb490f10d988533c08519">input.h</a>
, <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">menu.h</a>
</li>
<li>insereListaInicio()
: <a class="el" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a5ffc3da6c7c9905f99eeec09849c6a03">mod_lista_ligada.h</a>
</li>
<li>insereListaOrdenado()
: <a class="el" href="mod__lista__ligada_8h.html#a818225ffc43edf7355e85815794d0145">mod_lista_ligada.h</a>
, <a class="el" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145">mod_lista_ligada.c</a>
</li>
<li>inserelocalidade()
: <a class="el" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626">dados.c</a>
, <a class="el" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626">dados.h</a>
</li>
<li>inserelocalidadeinput()
: <a class="el" href="input_8h.html#aaa1a982c8178715ed68b42afa68823c2">input.h</a>
, <a class="el" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2">input.c</a>
, <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">menu.h</a>
</li>
<li>insereServicoInput()
: <a class="el" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd">input.h</a>
, <a class="el" href="input_8c.html#a26fc5978011e6fbeda9dea3615cf10cd">input.c</a>
</li>
<li>inserirligacao()
: <a class="el" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473">dados.c</a>
, <a class="el" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473">dados.h</a>
</li>
<li>intcmp()
: <a class="el" href="utils_8c.html#aa1addbb4330e34a47b1a2e0128afaf75">utils.c</a>
, <a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">utils.h</a>
</li>
<li>isDouble()
: <a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">utils.h</a>
, <a class="el" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18">utils.c</a>
</li>
<li>isInt()
: <a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">utils.h</a>
, <a class="el" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb">utils.c</a>
</li>
<li>isUInt()
: <a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">utils.h</a>
, <a class="el" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c">utils.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:46 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
