<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tree_applyToAllOrdered()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c">mod_avl_n_dimensional.h</a>
</li>
<li>tree_applyToAllOrderedRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4">mod_avl_n_dimensional.c</a>
</li>
<li>tree_disconnectTree()
: <a class="el" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47">mod_avl_n_dimensional.c</a>
</li>
<li>tree_dispose()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657">mod_avl_n_dimensional.h</a>
</li>
<li>tree_disposeRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9">mod_avl_n_dimensional.c</a>
</li>
<li>tree_doubleRotateLeftRight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73">mod_avl_n_dimensional.c</a>
</li>
<li>tree_doubleRotateRightLeft()
: <a class="el" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264">mod_avl_n_dimensional.c</a>
</li>
<li>tree_getElem()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#ab08254ef998ed75156fbe89e3efd7121">mod_avl_n_dimensional.h</a>
</li>
<li>tree_getHeight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58">mod_avl_n_dimensional.c</a>
</li>
<li>tree_insert()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce">mod_avl_n_dimensional.h</a>
</li>
<li>tree_insertRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452">mod_avl_n_dimensional.c</a>
</li>
<li>tree_maintain()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3">mod_avl_n_dimensional.c</a>
</li>
<li>tree_new()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a4d96b9764a55e3931f9fdc8dd8a418bc">mod_avl_n_dimensional.h</a>
</li>
<li>tree_pushUp()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd">mod_avl_n_dimensional.c</a>
</li>
<li>tree_remove()
: <a class="el" href="mod__avl__n__dimensional_8h.html#af73e9b01b0a262c4b891a57753546e8f">mod_avl_n_dimensional.h</a>
, <a class="el" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f">mod_avl_n_dimensional.c</a>
</li>
<li>tree_search()
: <a class="el" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d">mod_avl_n_dimensional.h</a>
, <a class="el" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d">mod_avl_n_dimensional.c</a>
</li>
<li>tree_searchRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5">mod_avl_n_dimensional.c</a>
</li>
<li>tree_searchTreeToDisconnect()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2">mod_avl_n_dimensional.c</a>
</li>
<li>tree_singleRotateLeft()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc">mod_avl_n_dimensional.c</a>
</li>
<li>tree_singleRotateRight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929">mod_avl_n_dimensional.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
