<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DESCONHECIDO
: <a class="el" href="mod__graph_8h.html#ae7286aace4c6df8caa3d9cc50e487d80">mod_graph.h</a>
</li>
<li>DIM
: <a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">mod_avl_n_dimensional.h</a>
</li>
<li>ERROR_CANCEL
: <a class="el" href="mod__error_8h.html#aa8985b803f14f10f6149242f81c2d305">mod_error.h</a>
</li>
<li>ERROR_INVALID_VALI
: <a class="el" href="mod__error_8h.html#ae315d151a9ae4b032787aa5607f0ea6c">mod_error.h</a>
</li>
<li>ERROR_LIGLOCEXIST
: <a class="el" href="mod__error_8h.html#a0b77e79643588e7605bb113e7e7630ea">mod_error.h</a>
</li>
<li>ERROR_LIGLOCNOTEXIST
: <a class="el" href="mod__error_8h.html#a0812250be583ed9f777f069ac9a649e3">mod_error.h</a>
</li>
<li>ERROR_LOCEXIST
: <a class="el" href="mod__error_8h.html#afea03014f17a92283077b27b11aaa93a">mod_error.h</a>
</li>
<li>ERROR_LOCNOTEXIST
: <a class="el" href="mod__error_8h.html#a4fb2282b406f65537a345f08a3c851cb">mod_error.h</a>
</li>
<li>ERROR_MEMALOC
: <a class="el" href="mod__error_8h.html#af21f7219cb18029ad4d50e44abfb87fb">mod_error.h</a>
</li>
<li>ERROR_NOCAMLOC
: <a class="el" href="mod__error_8h.html#af5c6ec07598a13054a02209817743cea">mod_error.h</a>
</li>
<li>ERROR_NOLIGS
: <a class="el" href="mod__error_8h.html#a6a2cd941a41759f816d3220118b2dcde">mod_error.h</a>
</li>
<li>ERROR_NOPATH
: <a class="el" href="mod__error_8h.html#a524490b42d98b5779745e6739abb1935">mod_error.h</a>
</li>
<li>ERROR_SUCCESS
: <a class="el" href="mod__error_8h.html#aea0ae801b7d25c979655a7eb20d034af">mod_error.h</a>
</li>
<li>ORLA
: <a class="el" href="mod__graph_8h.html#a4fc9d7dc0893f78da2eadb88da805726">mod_graph.h</a>
</li>
<li>VISITADO
: <a class="el" href="mod__graph_8h.html#a8da974afd94590b7c7529c6556479839">mod_graph.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 05:48:17 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
