<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camiao_compararId()
: <a class="el" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e">dados.c</a>
, <a class="el" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e">dados.h</a>
</li>
<li>camiao_compararMatricula()
: <a class="el" href="dados_8h.html#a8f46c8737477c2394863188722d638d5">dados.h</a>
, <a class="el" href="dados_8c.html#a8f46c8737477c2394863188722d638d5">dados.c</a>
</li>
<li>camiao_dump()
: <a class="el" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05">dados.c</a>
, <a class="el" href="dados_8h.html#a3250ae0dc5064d0124c354731c314c05">dados.h</a>
</li>
<li>camiao_novo()
: <a class="el" href="dados_8h.html#af72eea417f269399974c938c5b83eaae">dados.h</a>
, <a class="el" href="dados_8c.html#af72eea417f269399974c938c5b83eaae">dados.c</a>
</li>
<li>camiaoi_insere()
: <a class="el" href="input_8c.html#a0eca17ba499c5226e891f9773f838864">input.c</a>
, <a class="el" href="input_8h.html#a0eca17ba499c5226e891f9773f838864">input.h</a>
</li>
<li>camiaoi_remove()
: <a class="el" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c">input.c</a>
, <a class="el" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c">input.h</a>
</li>
<li>chooseSO()
: <a class="el" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7">utils.c</a>
, <a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">utils.h</a>
</li>
<li>clearInputBuffer()
: <a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">utils.h</a>
, <a class="el" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb">utils.c</a>
</li>
<li>clearScreen()
: <a class="el" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">utils.c</a>
, <a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">utils.h</a>
</li>
<li>cliente_compararNif()
: <a class="el" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3">dados.c</a>
, <a class="el" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3">dados.h</a>
</li>
<li>cliente_compararNome()
: <a class="el" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f">dados.c</a>
, <a class="el" href="dados_8h.html#addcd556ef1397ad9fb213459783cf19f">dados.h</a>
</li>
<li>cliente_comparaServico()
: <a class="el" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd">dados.c</a>
, <a class="el" href="dados_8h.html#af7e2f4f0a8f3c276da759cc6fb5773fd">dados.h</a>
</li>
<li>cliente_dump()
: <a class="el" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9">dados.c</a>
, <a class="el" href="dados_8h.html#ad1c95e560d7b79ca16e525d30c5649a9">dados.h</a>
</li>
<li>cliente_getServico()
: <a class="el" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d">dados.c</a>
, <a class="el" href="dados_8h.html#a9a33ed4149b0a57878deb964d8acf66d">dados.h</a>
</li>
<li>cliente_insereServico()
: <a class="el" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c">dados.c</a>
, <a class="el" href="dados_8h.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c">dados.h</a>
</li>
<li>cliente_novo()
: <a class="el" href="dados_8h.html#ac0f833a1bd024b0a1746b8f713cbbf3d">dados.h</a>
, <a class="el" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d">dados.c</a>
</li>
<li>cliente_procuraNif()
: <a class="el" href="dados_8c.html#a916f7b105c2719aa7bcd4544141f3b82">dados.c</a>
, <a class="el" href="dados_8h.html#a916f7b105c2719aa7bcd4544141f3b82">dados.h</a>
</li>
<li>cliente_substituiPeloNif()
: <a class="el" href="dados_8c.html#add608984251cd6a675506a47b0c11e96">dados.c</a>
, <a class="el" href="dados_8h.html#add608984251cd6a675506a47b0c11e96">dados.h</a>
</li>
<li>cliente_substituiPeloNome()
: <a class="el" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596">dados.c</a>
, <a class="el" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596">dados.h</a>
</li>
<li>cloneElementoHash()
: <a class="el" href="mod__lista__ligada_8h.html#aa342b809222465c7660ff7f9a9bc8ef3">mod_lista_ligada.h</a>
</li>
<li>comparalocalidades()
: <a class="el" href="dados_8h.html#afa4f28b9221ff0f51df6b233610ca65e">dados.h</a>
, <a class="el" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e">dados.c</a>
</li>
<li>compareligacoesida()
: <a class="el" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19">dados.c</a>
, <a class="el" href="dados_8h.html#a93d95b97da943b5aa43c531b076b1c19">dados.h</a>
</li>
<li>compareligacoesvinda()
: <a class="el" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914">dados.c</a>
, <a class="el" href="dados_8h.html#ae732219305965ae9d041e8ddf4c96914">dados.h</a>
</li>
<li>concatStr()
: <a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">utils.h</a>
, <a class="el" href="utils_8c.html#a09d4b9eda3763682fcf0a76a95939433">utils.c</a>
</li>
<li>crialigacaoida()
: <a class="el" href="dados_8h.html#a1398faabe79bbcf0c6e2b92859451b9b">dados.h</a>
, <a class="el" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b">dados.c</a>
</li>
<li>crialigacaovinda()
: <a class="el" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba">dados.c</a>
, <a class="el" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba">dados.h</a>
</li>
<li>criaListaLigada()
: <a class="el" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a21040fc6abb06e079e25ac18181a0233">mod_lista_ligada.h</a>
</li>
<li>crialocalidade()
: <a class="el" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2">dados.c</a>
, <a class="el" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2">dados.h</a>
</li>
<li>criaTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495">mod_tabela_hash.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
