<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocStr()
: <a class="el" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778">utils.c</a>
, <a class="el" href="utils_8h.html#aff4598fc144f581fb79e5488bcd97778">utils.h</a>
</li>
<li>apagaElemento()
: <a class="el" href="mod__lista__ligada_8h.html#ab55fda3d160a38b23ddc38dd30a13020">mod_lista_ligada.h</a>
, <a class="el" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020">mod_lista_ligada.c</a>
</li>
<li>apagaElementoLista()
: <a class="el" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a869c3156a6d334263e151333d8f7ab19">mod_lista_ligada.h</a>
</li>
<li>apagaElementoTabelaHash()
: <a class="el" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb">mod_tabela_hash.h</a>
, <a class="el" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb">mod_tabela_hash.c</a>
</li>
<li>apagaLista()
: <a class="el" href="mod__lista__ligada_8c.html#a2eb78d61f07f09a78a0d814e4313451a">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a2eb78d61f07f09a78a0d814e4313451a">mod_lista_ligada.h</a>
</li>
<li>apagaListaAux()
: <a class="el" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#ad7b8aa15252848f7da6bfd0ebf7cf45a">mod_lista_ligada.h</a>
</li>
<li>apagaTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a5571df7077c2ba0e8b57afbbce7836f9">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9">mod_tabela_hash.h</a>
</li>
<li>aumentaTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242">mod_tabela_hash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camiao_compararId()
: <a class="el" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e">dados.c</a>
, <a class="el" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e">dados.h</a>
</li>
<li>camiao_compararMatricula()
: <a class="el" href="dados_8h.html#a8f46c8737477c2394863188722d638d5">dados.h</a>
, <a class="el" href="dados_8c.html#a8f46c8737477c2394863188722d638d5">dados.c</a>
</li>
<li>camiao_dump()
: <a class="el" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05">dados.c</a>
, <a class="el" href="dados_8h.html#a3250ae0dc5064d0124c354731c314c05">dados.h</a>
</li>
<li>camiao_novo()
: <a class="el" href="dados_8h.html#af72eea417f269399974c938c5b83eaae">dados.h</a>
, <a class="el" href="dados_8c.html#af72eea417f269399974c938c5b83eaae">dados.c</a>
</li>
<li>chooseSO()
: <a class="el" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7">utils.c</a>
, <a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">utils.h</a>
</li>
<li>clearInputBuffer()
: <a class="el" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb">utils.c</a>
, <a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">utils.h</a>
</li>
<li>clearScreen()
: <a class="el" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">utils.c</a>
, <a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">utils.h</a>
</li>
<li>cliente_compararNif()
: <a class="el" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3">dados.h</a>
, <a class="el" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3">dados.c</a>
</li>
<li>cliente_compararNome()
: <a class="el" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f">dados.c</a>
, <a class="el" href="dados_8h.html#addcd556ef1397ad9fb213459783cf19f">dados.h</a>
</li>
<li>cliente_comparaServico()
: <a class="el" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd">dados.c</a>
, <a class="el" href="dados_8h.html#af7e2f4f0a8f3c276da759cc6fb5773fd">dados.h</a>
</li>
<li>cliente_dump()
: <a class="el" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9">dados.c</a>
, <a class="el" href="dados_8h.html#ad1c95e560d7b79ca16e525d30c5649a9">dados.h</a>
</li>
<li>cliente_getServico()
: <a class="el" href="dados_8c.html#a9a33ed4149b0a57878deb964d8acf66d">dados.c</a>
, <a class="el" href="dados_8h.html#a9a33ed4149b0a57878deb964d8acf66d">dados.h</a>
</li>
<li>cliente_insereServico()
: <a class="el" href="dados_8c.html#aacf368d0434a78ee086f0a0176e4cc85">dados.c</a>
, <a class="el" href="dados_8h.html#aacf368d0434a78ee086f0a0176e4cc85">dados.h</a>
</li>
<li>cliente_novo()
: <a class="el" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d">dados.c</a>
, <a class="el" href="dados_8h.html#ac0f833a1bd024b0a1746b8f713cbbf3d">dados.h</a>
</li>
<li>cliente_substituiPeloNif()
: <a class="el" href="dados_8c.html#add608984251cd6a675506a47b0c11e96">dados.c</a>
, <a class="el" href="dados_8h.html#add608984251cd6a675506a47b0c11e96">dados.h</a>
</li>
<li>cliente_substituiPeloNome()
: <a class="el" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596">dados.h</a>
, <a class="el" href="dados_8c.html#aeb83fb8486df15d0cb761696b38f8596">dados.c</a>
</li>
<li>cloneLocalidade()
: <a class="el" href="dados_8c.html#aa6c3116591b771d61effc28dbbcbc605">dados.c</a>
</li>
<li>comparalocalidades()
: <a class="el" href="dados_8h.html#afa4f28b9221ff0f51df6b233610ca65e">dados.h</a>
, <a class="el" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e">dados.c</a>
</li>
<li>compareligacoesida()
: <a class="el" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19">dados.c</a>
, <a class="el" href="dados_8h.html#a93d95b97da943b5aa43c531b076b1c19">dados.h</a>
</li>
<li>compareligacoesvinda()
: <a class="el" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914">dados.c</a>
, <a class="el" href="dados_8h.html#ae732219305965ae9d041e8ddf4c96914">dados.h</a>
</li>
<li>concatStr()
: <a class="el" href="utils_8c.html#a09d4b9eda3763682fcf0a76a95939433">utils.c</a>
, <a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">utils.h</a>
</li>
<li>crialigacaoida()
: <a class="el" href="dados_8h.html#afc628cf42d9cc9cccc5c322595aa84b1">dados.h</a>
, <a class="el" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1">dados.c</a>
</li>
<li>crialigacaovinda()
: <a class="el" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba">dados.c</a>
, <a class="el" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba">dados.h</a>
</li>
<li>criaListaLigada()
: <a class="el" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a21040fc6abb06e079e25ac18181a0233">mod_lista_ligada.h</a>
</li>
<li>crialocalidade()
: <a class="el" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2">dados.c</a>
, <a class="el" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2">dados.h</a>
</li>
<li>criaTabelaHash()
: <a class="el" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495">mod_tabela_hash.h</a>
, <a class="el" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495">mod_tabela_hash.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601">serial.c</a>
, <a class="el" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84">serial.h</a>
</li>
<li>diminuiTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05">mod_tabela_hash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editaligacaoinput()
: <a class="el" href="dados_8c.html#aa12f90de3f4db968ebd7550f9685dcf9">dados.c</a>
, <a class="el" href="dados_8h.html#aa12f90de3f4db968ebd7550f9685dcf9">dados.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInput()
: <a class="el" href="menu_8c.html#a37229392898790d4709d6a2e06deb47f">menu.c</a>
, <a class="el" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f">menu.h</a>
</li>
<li>getIntLoop()
: <a class="el" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea">menu.c</a>
, <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_function()
: <a class="el" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">dados.c</a>
, <a class="el" href="dados_8h.html#aaf7bbbb539a36339cc9dc3101b7d25fe">dados.h</a>
</li>
<li>hashprint()
: <a class="el" href="dados_8h.html#a4690d10b6ac3b664bc85a7f610aec765">dados.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimelista()
: <a class="el" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">dados.c</a>
, <a class="el" href="dados_8h.html#ab1d38d08c5103cbda7b2a44e2ef6d07b">dados.h</a>
</li>
<li>imprimelistaligacoes()
: <a class="el" href="dados_8h.html#a5340703d2db904ebc7efa000608868ff">dados.h</a>
, <a class="el" href="dados_8c.html#a5340703d2db904ebc7efa000608868ff">dados.c</a>
</li>
<li>imprimelistaligacoesinput()
: <a class="el" href="dados_8c.html#ad2720308c8af856da993a37dae0c8474">dados.c</a>
, <a class="el" href="dados_8h.html#ad2720308c8af856da993a37dae0c8474">dados.h</a>
</li>
<li>imprimeLocalidades()
: <a class="el" href="dados_8h.html#af3c180f065ed7f2792fdb4e22b7545a7">dados.h</a>
, <a class="el" href="dados_8c.html#af3c180f065ed7f2792fdb4e22b7545a7">dados.c</a>
</li>
<li>inicializarAtalhos()
: <a class="el" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f">menu.c</a>
, <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">menu.h</a>
</li>
<li>insereElementoTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd">mod_tabela_hash.h</a>
</li>
<li>insereligacaoinput()
: <a class="el" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519">dados.c</a>
, <a class="el" href="dados_8h.html#ac36a056c26dcb490f10d988533c08519">dados.h</a>
, <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">menu.h</a>
</li>
<li>insereListaInicio()
: <a class="el" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a5ffc3da6c7c9905f99eeec09849c6a03">mod_lista_ligada.h</a>
</li>
<li>insereListaOrdenado()
: <a class="el" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145">mod_lista_ligada.c</a>
, <a class="el" href="mod__lista__ligada_8h.html#a818225ffc43edf7355e85815794d0145">mod_lista_ligada.h</a>
</li>
<li>inserelocalidade()
: <a class="el" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626">dados.c</a>
, <a class="el" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626">dados.h</a>
</li>
<li>inserelocalidadeinput()
: <a class="el" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2">dados.c</a>
, <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">menu.h</a>
, <a class="el" href="dados_8h.html#aaa1a982c8178715ed68b42afa68823c2">dados.h</a>
</li>
<li>inserirligacao()
: <a class="el" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6">dados.c</a>
, <a class="el" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6">dados.h</a>
</li>
<li>intcmp()
: <a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">utils.h</a>
, <a class="el" href="utils_8c.html#aa1addbb4330e34a47b1a2e0128afaf75">utils.c</a>
</li>
<li>isDouble()
: <a class="el" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18">utils.c</a>
, <a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">utils.h</a>
</li>
<li>isInt()
: <a class="el" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb">utils.c</a>
, <a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">utils.h</a>
</li>
<li>isUInt()
: <a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">utils.h</a>
, <a class="el" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lerStr()
: <a class="el" href="input_8c.html#aef681a09c440617a8146d73a3495282f">input.c</a>
, <a class="el" href="input_8h.html#aef681a09c440617a8146d73a3495282f">input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>maxInt()
: <a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">utils.h</a>
, <a class="el" href="utils_8c.html#acec61ed867597bb5d25a00b0e33d4476">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>novaEscolha()
: <a class="el" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93">menu.c</a>
</li>
<li>novaString()
: <a class="el" href="serial_8c.html#a194821c5d395ab57946548bd2ef657c2">serial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ocupacaoTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#a9e548ae427fb516486c39fab172660a4">mod_tabela_hash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printMenu()
: <a class="el" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776">menu.c</a>
, <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">menu.h</a>
</li>
<li>procuraElementoLista()
: <a class="el" href="mod__lista__ligada_8h.html#a56c4d6d938ff445c9ca42de6a203b481">mod_lista_ligada.h</a>
, <a class="el" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481">mod_lista_ligada.c</a>
</li>
<li>procuraTabelaHash()
: <a class="el" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528">mod_tabela_hash.c</a>
, <a class="el" href="mod__tabela__hash_8h.html#abca4ac06f6bb24f46b510592b51d4528">mod_tabela_hash.h</a>
</li>
<li>putTime()
: <a class="el" href="utils_8h.html#a670f34879a9443f840a84ac0b66f5754">utils.h</a>
, <a class="el" href="utils_8c.html#a670f34879a9443f840a84ac0b66f5754">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readDouble()
: <a class="el" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30">input.c</a>
, <a class="el" href="input_8h.html#a840ea5c01770156bd51bdb9f65f44e30">input.h</a>
</li>
<li>readInt()
: <a class="el" href="input_8h.html#ac4dc9964d286ddbbd2a108991190d39d">input.h</a>
, <a class="el" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d">input.c</a>
</li>
<li>readStr()
: <a class="el" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c">input.c</a>
, <a class="el" href="input_8h.html#ab3bfa5385835bf501eab85d9c8fcf46c">input.h</a>
</li>
<li>readUInt()
: <a class="el" href="input_8h.html#abdea32bc22f0f024a3568a858556edf2">input.h</a>
, <a class="el" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2">input.c</a>
</li>
<li>removeligacaoinput()
: <a class="el" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489">dados.c</a>
, <a class="el" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489">dados.h</a>
</li>
<li>removelocalidadeinput()
: <a class="el" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b">dados.c</a>
, <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">menu.h</a>
, <a class="el" href="dados_8h.html#acb854f33befa45ac1d9ee97fc751d46b">dados.h</a>
</li>
<li>removerligacao()
: <a class="el" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c">dados.c</a>
, <a class="el" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c">dados.h</a>
</li>
<li>removerlocalidade()
: <a class="el" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164">dados.h</a>
, <a class="el" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164">dados.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial_camiao()
: <a class="el" href="serial_8c.html#ade9cff9103a95bb6c1bbbfc0a3458995">serial.c</a>
</li>
<li>serial_camiaoRec()
: <a class="el" href="serial_8c.html#a0bf747b81b58fe974ac6b45bcd94605f">serial.c</a>
</li>
<li>serial_cliente()
: <a class="el" href="serial_8c.html#a3a417965ef99a804c2199485947560dd">serial.c</a>
</li>
<li>serial_clienteRec()
: <a class="el" href="serial_8c.html#a189372a27050d7b5655a67a23dc46711">serial.c</a>
</li>
<li>serialize()
: <a class="el" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706">serial.c</a>
, <a class="el" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tree_applyToAllOrdered()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c">mod_avl_n_dimensional.h</a>
</li>
<li>tree_applyToAllOrderedRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4">mod_avl_n_dimensional.c</a>
</li>
<li>tree_disconnectTree()
: <a class="el" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47">mod_avl_n_dimensional.c</a>
</li>
<li>tree_dispose()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657">mod_avl_n_dimensional.h</a>
</li>
<li>tree_disposeRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9">mod_avl_n_dimensional.c</a>
</li>
<li>tree_doubleRotateLeftRight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73">mod_avl_n_dimensional.c</a>
</li>
<li>tree_doubleRotateRightLeft()
: <a class="el" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264">mod_avl_n_dimensional.c</a>
</li>
<li>tree_getElem()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#ab08254ef998ed75156fbe89e3efd7121">mod_avl_n_dimensional.h</a>
</li>
<li>tree_getHeight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58">mod_avl_n_dimensional.c</a>
</li>
<li>tree_insert()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce">mod_avl_n_dimensional.h</a>
</li>
<li>tree_insertRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452">mod_avl_n_dimensional.c</a>
</li>
<li>tree_maintain()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3">mod_avl_n_dimensional.c</a>
</li>
<li>tree_new()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc">mod_avl_n_dimensional.c</a>
, <a class="el" href="mod__avl__n__dimensional_8h.html#a4d96b9764a55e3931f9fdc8dd8a418bc">mod_avl_n_dimensional.h</a>
</li>
<li>tree_pushUp()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd">mod_avl_n_dimensional.c</a>
</li>
<li>tree_remove()
: <a class="el" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55">mod_avl_n_dimensional.h</a>
, <a class="el" href="mod__avl__n__dimensional_8c.html#abde6a215315e659f76e8c9b22d891a55">mod_avl_n_dimensional.c</a>
</li>
<li>tree_search()
: <a class="el" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d">mod_avl_n_dimensional.h</a>
, <a class="el" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d">mod_avl_n_dimensional.c</a>
</li>
<li>tree_searchRec()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5">mod_avl_n_dimensional.c</a>
</li>
<li>tree_searchTreeToDisconnect()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2">mod_avl_n_dimensional.c</a>
</li>
<li>tree_singleRotateLeft()
: <a class="el" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc">mod_avl_n_dimensional.c</a>
</li>
<li>tree_singleRotateRight()
: <a class="el" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929">mod_avl_n_dimensional.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uintcmp()
: <a class="el" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b">utils.c</a>
, <a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">utils.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 6 de Abril de 2012 18:53:19 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
