<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de input.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef INPUT_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="dados_8h.html" title="Estruturas e Funções específicas dos dados.">dados.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="structsSampleLocalidades.html">00011</a> <span class="keyword">struct </span><a class="code" href="structsSampleLocalidades.html">sSampleLocalidades</a>{
<a name="l00012"></a><a class="code" href="structsSampleLocalidades.html#a2cba0917fd3e7f76a16909b9cdbe45e3">00012</a>     <span class="keywordtype">char</span> <a class="code" href="structsSampleLocalidades.html#a2cba0917fd3e7f76a16909b9cdbe45e3">nome</a>[113];
<a name="l00013"></a><a class="code" href="structsSampleLocalidades.html#a7e0e0c16f0f26cd6a4ff7243e476d08a">00013</a>     <span class="keywordtype">int</span> <a class="code" href="structsSampleLocalidades.html#a7e0e0c16f0f26cd6a4ff7243e476d08a">lig</a>[9];
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a2efda0b60924018e9f7e64b84b6aafde">readSampleLocalidades</a>(TabelaHashPTR *table, <span class="keywordtype">int</span> (*comparaLocalidades)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*), <span class="keywordtype">int</span>(*<a class="code" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>));
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="keywordtype">double</span> <a class="code" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double.">readDouble</a>();
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal.">readUInt</a>();
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro.">readInt</a>();
<a name="l00036"></a>00036 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres.">lerStr</a>(<span class="keywordtype">char</span> **ptr);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="comment">//  FUNÇOES DE INPUT ESPECÍFICAS</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a>(TabelaHashPTR table);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação.">removeligacaoinput</a>(TabelaHashPTR table);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#af3c180f065ed7f2792fdb4e22b7545a7">imprimeLocalidades</a> (TabelaHashPTR table);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#ad2720308c8af856da993a37dae0c8474">imprimelistaligacoesinput</a>(TabelaHashPTR localidades);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9">editaligacaoinput</a>(TabelaHashPTR localidades);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a0889a59e300ab511987aa6792ff6aa2e">imprimeColisoes</a>(TabelaHashPTR table);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade.">imprimelistaligacoes</a>(LinkedListPTR lista);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash.">imprimelista</a>(LinkedListPTR lista);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião.">camiaoi_insere</a>(MainTreePt camioes, TabelaHashPTR localidades);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c">camiaoi_remove</a>(MainTreePt camiao);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a3ef7722224d07de1c6dd3dc276efa34a">camiaoi_lista</a>(MainTreePt camiao);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#aad7e0247105ed5d8a9a992a3a333429d">camiaoi_modifica</a>(MainTreePt camioes, TabelaHashPTR localidades);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#af4ecc225a5790c0dc3a58c9ccc4b3b88">clientei_insere</a>(MainTreePt clientes);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#adcf6b2c38657fb99f1465c1bdb00739e">clientei_lista</a>(MainTreePt clientes);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#afcaaad6edfe4d56f5266b59650913447">clientei_remove</a>(MainTreePt clientes);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a009291ea9a088b954c12158e6057dfca">clientei_modifica</a>(MainTreePt clientes);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#ae1ba17e188e3cbf5cfe4759e6b2aff9d">reSampleLocalidades</a>();
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a740ba143bcbcd110eb9330b416249b64">reSampleUser</a>();
<a name="l00098"></a>00098 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#a79b8f1c119b7774c3b5df29bc659d3ed">readSampleClientes</a>(MainTreePt *clientes, <span class="keywordtype">int</span> (*<a class="code" href="dados_8h.html#a9ba5579c3967daae6e31cc39feb221ed" title="Array das funções de comparação.">comparaClientes</a>[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*));
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="input_8c.html#afe20e72ad49115b3f62b66faa888369f">readSampleCamioes</a>(MainTreePt *camioes, <span class="keywordtype">int</span> (*<a class="code" href="dados_8h.html#a18931631ccf869c85291331bc3c2455b" title="Array das funções de comparação.">comparaCamioes</a>[DIM])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*));
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="input_8c.html#a26fc5978011e6fbeda9dea3615cf10cd">insereServicoInput</a>(TabelaHashPTR localidades, MainTreePt clientesPt, MainTreePt camioes);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* INPUT_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 01:21:52 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
