<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro input.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro input.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de input (código)  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para input.c:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c__incl.png" border="0" usemap="#input_8c" alt=""/></div>
<map name="input_8c" id="input_8c">
<area shape="rect" id="node9" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="264,83,320,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ab3bfa5385835bf501eab85d9c8fcf46c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c">readStr</a> (char *ptr)</td></tr>
<tr class="memdesc:ab3bfa5385835bf501eab85d9c8fcf46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê um conjunto de caracteres.  <a href="#ab3bfa5385835bf501eab85d9c8fcf46c"></a><br/></td></tr>
<tr class="memitem:aef681a09c440617a8146d73a3495282f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#aef681a09c440617a8146d73a3495282f">lerStr</a> (char *ptr)</td></tr>
<tr class="memdesc:aef681a09c440617a8146d73a3495282f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê um conjunto de caracteres.  <a href="#aef681a09c440617a8146d73a3495282f"></a><br/></td></tr>
<tr class="memitem:ac4dc9964d286ddbbd2a108991190d39d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d">readInt</a> ()</td></tr>
<tr class="memdesc:ac4dc9964d286ddbbd2a108991190d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma variável do tipo inteiro.  <a href="#ac4dc9964d286ddbbd2a108991190d39d"></a><br/></td></tr>
<tr class="memitem:abdea32bc22f0f024a3568a858556edf2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2">readUInt</a> ()</td></tr>
<tr class="memdesc:abdea32bc22f0f024a3568a858556edf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma variável do tipo inteiro sem sinal.  <a href="#abdea32bc22f0f024a3568a858556edf2"></a><br/></td></tr>
<tr class="memitem:a840ea5c01770156bd51bdb9f65f44e30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30">readDouble</a> ()</td></tr>
<tr class="memdesc:a840ea5c01770156bd51bdb9f65f44e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma variável do tipo double.  <a href="#a840ea5c01770156bd51bdb9f65f44e30"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de input (código) </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="aef681a09c440617a8146d73a3495282f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="input_8h.html#aef681a09c440617a8146d73a3495282f">lerStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê um conjunto de caracteres. </p>
<p>Começa por criar um String buffer, depois vai ler caracteres para o buffer até ler \0, <br/>
 ou chegar ao limite do buffer. No caso de chegar ao limite do buffer é enviado um sinal específico. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>O apontador que vai ficar a apontar para a String lida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>-1 se leu a string, mas teve de a cortar porque era maior que o buffer </dd>
<dd>
0 se não consguiu alocar espaço para a string </dd>
<dd>
1 se teve sucesso na leitura dos caracteres </dd></dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra.">allocStr()</a> </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_aef681a09c440617a8146d73a3495282f_cgraph.png" border="0" usemap="#input_8c_aef681a09c440617a8146d73a3495282f_cgraph" alt=""/></div>
<map name="input_8c_aef681a09c440617a8146d73a3495282f_cgraph" id="input_8c_aef681a09c440617a8146d73a3495282f_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="107,5,221,35"/><area shape="rect" id="node5" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="131,59,197,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840ea5c01770156bd51bdb9f65f44e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="input_8h.html#a840ea5c01770156bd51bdb9f65f44e30">readDouble</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê uma variável do tipo double. </p>
<p>Primeiro verifica se a string introduzida corresponde a um número no formato decimal, depois faz parsing da string para um double </p>
<dl class="section return"><dt>Retorna:</dt><dd>Variável decimal de dupla precisão com o número introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_a840ea5c01770156bd51bdb9f65f44e30_icgraph.png" border="0" usemap="#input_8c_a840ea5c01770156bd51bdb9f65f44e30_icgraph" alt=""/></div>
<map name="input_8c_a840ea5c01770156bd51bdb9f65f44e30_icgraph" id="input_8c_a840ea5c01770156bd51bdb9f65f44e30_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="143,5,268,35"/><area shape="rect" id="node9" href="dados_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="147,59,264,88"/><area shape="rect" id="node5" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="317,32,387,61"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="435,32,485,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4dc9964d286ddbbd2a108991190d39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="input_8h.html#ac4dc9964d286ddbbd2a108991190d39d">readInt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê uma variável do tipo inteiro. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_ac4dc9964d286ddbbd2a108991190d39d_cgraph.png" border="0" usemap="#input_8c_ac4dc9964d286ddbbd2a108991190d39d_cgraph" alt=""/></div>
<map name="input_8c_ac4dc9964d286ddbbd2a108991190d39d_cgraph" id="input_8c_ac4dc9964d286ddbbd2a108991190d39d_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="117,5,232,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_ac4dc9964d286ddbbd2a108991190d39d_icgraph.png" border="0" usemap="#input_8c_ac4dc9964d286ddbbd2a108991190d39d_icgraph" alt=""/></div>
<map name="input_8c_ac4dc9964d286ddbbd2a108991190d39d_icgraph" id="input_8c_ac4dc9964d286ddbbd2a108991190d39d_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="117,29,200,59"/><area shape="rect" id="node5" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="248,29,317,59"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="365,29,416,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3bfa5385835bf501eab85d9c8fcf46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="input_8h.html#ab3bfa5385835bf501eab85d9c8fcf46c">readStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê um conjunto de caracteres. </p>
<p>Começa por criar um array de caracteres de tamanho fixo, depois aloca espaço em memória suficiente para conter o conjunto de caracteres lido e devolve um apontador para o início do espaço criado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>O apontador que vai ficar a apontar para a String lida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um apontador para o primeiro caracter da sequência lida </dd></dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra.">allocStr()</a> </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_cgraph.png" border="0" usemap="#input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_cgraph" alt=""/></div>
<map name="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_cgraph" id="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="117,5,184,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_icgraph.png" border="0" usemap="#input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_icgraph" alt=""/></div>
<map name="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_icgraph" id="input_8c_ab3bfa5385835bf501eab85d9c8fcf46c_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="131,5,272,35"/><area shape="rect" id="node9" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="127,59,276,88"/><area shape="rect" id="node12" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="139,112,264,141"/><area shape="rect" id="node15" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="135,165,268,195"/><area shape="rect" id="node18" href="dados_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="143,219,260,248"/><area shape="rect" id="node21" href="dados_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="117,272,285,301"/><area shape="rect" id="node5" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="333,139,403,168"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="451,139,501,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abdea32bc22f0f024a3568a858556edf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="input_8h.html#abdea32bc22f0f024a3568a858556edf2">readUInt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lê uma variável do tipo inteiro sem sinal. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro sem sinal introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c_abdea32bc22f0f024a3568a858556edf2_cgraph.png" border="0" usemap="#input_8c_abdea32bc22f0f024a3568a858556edf2_cgraph" alt=""/></div>
<map name="input_8c_abdea32bc22f0f024a3568a858556edf2_cgraph" id="input_8c_abdea32bc22f0f024a3568a858556edf2_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="125,5,240,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 6 de Abril de 2012 18:53:19 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
