<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de localidades.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">localidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="localidades_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*----------------------------------------------*/</span>
<a name="l00003"></a>00003 <span class="comment">/* Módulo de Lista Ligada -&gt; Estrutura de Dados */</span>
<a name="l00004"></a>00004 <span class="comment">/*----------------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00013"></a><a class="code" href="structlinkedList.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinkedList.html" title="Lista Ligada.">linkedList</a> {
<a name="l00014"></a><a class="code" href="structlinkedList.html#ae63a4a221d1dcfd3452ae58654afa96b">00014</a>         <span class="keywordtype">void</span> *<a class="code" href="structlinkedList.html#ae63a4a221d1dcfd3452ae58654afa96b">extdata</a>;                  <span class="comment">// Apontador para o elemento da lista       </span>
<a name="l00015"></a><a class="code" href="structlinkedList.html#afe99de85bcc9ae3246698304c611e51f">00015</a>         <span class="keyword">struct </span><a class="code" href="structlinkedList.html" title="Lista Ligada.">linkedList</a> *<a class="code" href="structlinkedList.html#afe99de85bcc9ae3246698304c611e51f">prox</a>;        <span class="comment">// Próximo elemento da lista</span>
<a name="l00016"></a>00016 } *LinkedListPTR;                               <span class="comment">// Apontador para a lista ligada</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00027"></a><a class="code" href="structMainList.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMainList.html" title="Estrutura de controlo de uma Lista Ligada.">MainList</a> {
<a name="l00028"></a><a class="code" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">00028</a>         LinkedListPTR <a class="code" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">elems</a>;                            <span class="comment">// Apontador para uma lista ligada                    </span>
<a name="l00029"></a><a class="code" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">00029</a>         <span class="keywordtype">int</span> <a class="code" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">nelems</a>;                                             <span class="comment">// Numero de elementos da lista ligada</span>
<a name="l00030"></a><a class="code" href="structMainList.html#a76c37901ee912183c39741763e5df108">00030</a>         int (*<a class="code" href="structMainList.html#a76c37901ee912183c39741763e5df108">func_compare</a>)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*);   <span class="comment">// Função de comparação de elementos da lista ligada</span>
<a name="l00031"></a>00031 } *MainListPTR;                                                 <span class="comment">// Apontador para a estrutura de controlo</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="structLigacoesida.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesida.html">Ligacoesida</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">00039</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesida.html#aa47bd75d72f292e0963aa36cb7cf26b0">nome</a>;
<a name="l00040"></a><a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">00040</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#add07ec22737a73179907e816ff344f7f">custo</a>;
<a name="l00041"></a><a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">00041</a>         <span class="keywordtype">float</span> <a class="code" href="structLigacoesida.html#aa53cc6909f9536b91164d0e3e4817e21">distancia</a>;
<a name="l00042"></a>00042 }*LigacoesidaPTR;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structLigacoesvinda.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLigacoesvinda.html">Ligacoesvinda</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">00046</a>         <span class="keywordtype">char</span>* <a class="code" href="structLigacoesvinda.html#add7f08b0e13ab24b7c1df3827deea5fd">nome</a>;
<a name="l00047"></a>00047 }*LigacoesvindaPTR;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="structLocalidade.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocalidade.html">Localidade</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">00052</a>         <span class="keywordtype">char</span>* <a class="code" href="structLocalidade.html#aa3d0e771bcedc32b46cb3f7eeaba02c9">nome</a>;
<a name="l00053"></a><a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">00053</a>         MainListPTR <a class="code" href="structLocalidade.html#a6a9ebb6739d4641967d9a9923adbad77">ligacoesida</a>;
<a name="l00054"></a><a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">00054</a>         MainListPTR <a class="code" href="structLocalidade.html#a234c7f92f7b81c6a01f3fc9a11540359">ligacoesvinda</a>;
<a name="l00055"></a>00055 }*LocalidadePTR;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*------------------------------------------------*/</span>
<a name="l00065"></a>00065 <span class="comment">/* Módulo de Tabela de Hash -&gt; Estrutura de Dados */</span>
<a name="l00066"></a>00066 <span class="comment">/*------------------------------------------------*/</span>
<a name="l00067"></a>00067 
<a name="l00077"></a><a class="code" href="structTabelaHash.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTabelaHash.html" title="Tabela de Hash com chaining.">TabelaHash</a>{
<a name="l00078"></a><a class="code" href="structTabelaHash.html#af74bcfba56b95e4d30bd0588a9b36f2f">00078</a>         MainListPTR *<a class="code" href="structTabelaHash.html#af74bcfba56b95e4d30bd0588a9b36f2f">arraycell</a>;
<a name="l00079"></a><a class="code" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">00079</a>         int (*<a class="code" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">hash_function</a>)(<span class="keywordtype">void</span>*,int);
<a name="l00080"></a><a class="code" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">00080</a>         <span class="keywordtype">int</span> <a class="code" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">nelems</a>;
<a name="l00081"></a><a class="code" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">00081</a>         <span class="keywordtype">int</span> <a class="code" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">totalcells</a>;
<a name="l00082"></a>00082 }*TabelaHashPTR;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="localidades_8c.html#a0e54c4e1458bab50961b2dc1b683c95c">removerligacao</a> (TabelaHashPTR table, <span class="keywordtype">char</span> *nomeorigem, <span class="keywordtype">char</span> *nomedestino);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 13:37:06 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
