<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro main.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com a função main e inicializações de algumas variáveis.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__graph_8h_source.html">mod_graph.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node9" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="303,160,370,189"/><area shape="rect" id="node11" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="375,315,506,344"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="58,237,228,267"/><area shape="rect" id="node15" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="270,237,403,267"/><area shape="rect" id="node18" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="282,83,343,112"/><area shape="rect" id="node21" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="215,160,279,189"/><area shape="rect" id="node25" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="764,83,820,112"/><area shape="rect" id="node27" href="serial_8h.html" title="Módulo de serialização e de&#45;serialização." alt="" coords="92,83,156,112"/><area shape="rect" id="node35" href="mod__graph_8h.html" title="mod_graph.h" alt="" coords="367,83,463,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a função main e inicializações de algumas variáveis. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializar estruturas de controlo dos vários tipos de dados</p>
<p>Inicializar os atalhos predefinidos do menu </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="125,5,261,35"/><area shape="rect" id="node7" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões." alt="" coords="104,112,283,141"/><area shape="rect" id="node9" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="124,59,263,88"/><area shape="rect" id="node12" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes." alt="" coords="116,165,271,195"/><area shape="rect" id="node14" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore." alt="" coords="583,216,657,245"/><area shape="rect" id="node16" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="564,371,676,400"/><area shape="rect" id="node18" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="759,345,860,375"/><area shape="rect" id="node23" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade." alt="" coords="347,371,483,400"/><area shape="rect" id="node25" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f" title="Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos inic..." alt="" coords="133,1043,253,1072"/><area shape="rect" id="node27" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="155,1680,232,1709"/><area shape="rect" id="node35" href="menu_8c.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="159,989,228,1019"/><area shape="rect" id="node5" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal." alt="" coords="381,32,448,61"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="755,579,864,608"/><area shape="rect" id="node29" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="369,1680,460,1709"/><area shape="rect" id="node33" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="367,1733,463,1763"/><area shape="rect" id="node31" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="579,1680,661,1709"/><area shape="rect" id="node37" href="input_8c.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="349,963,480,992"/><area shape="rect" id="node43" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="752,867,867,896"/><area shape="rect" id="node65" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="373,1413,456,1443"/><area shape="rect" id="node73" href="input_8c.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="363,737,467,767"/><area shape="rect" id="node81" href="input_8c.html#afcaaad6edfe4d56f5266b59650913447" title="clientei_remove" alt="" coords="359,577,471,607"/><area shape="rect" id="node85" href="input_8c.html#adcf6b2c38657fb99f1465c1bdb00739e" title="clientei_lista" alt="" coords="368,1520,461,1549"/><area shape="rect" id="node87" href="input_8c.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="356,684,473,713"/><area shape="rect" id="node92" href="input_8c.html#acdb9664fae3d43af93230b38b0144b81" title="servicosi_lista" alt="" coords="363,631,467,660"/><area shape="rect" id="node96" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="360,791,469,820"/><area shape="rect" id="node104" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="356,1336,473,1365"/><area shape="rect" id="node109" href="input_8c.html#a3ef7722224d07de1c6dd3dc276efa34a" title="camiaoi_lista" alt="" coords="365,1467,464,1496"/><area shape="rect" id="node113" href="input_8c.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="353,1016,476,1045"/><area shape="rect" id="node118" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="344,1176,485,1205"/><area shape="rect" id="node122" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="340,1229,489,1259"/><area shape="rect" id="node126" href="input_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="352,1283,477,1312"/><area shape="rect" id="node130" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="348,1573,481,1603"/><area shape="rect" id="node132" href="input_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="331,1069,499,1099"/><area shape="rect" id="node138" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="356,1123,473,1152"/><area shape="rect" id="node144" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="380,1627,449,1656"/><area shape="rect" id="node146" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601" title="deserialize" alt="" coords="373,424,456,453"/><area shape="rect" id="node39" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido." alt="" coords="592,579,648,608"/><area shape="rect" id="node41" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="584,632,656,661"/><area shape="rect" id="node45" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="593,1205,647,1235"/><area shape="rect" id="node48" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="569,1101,671,1131"/><area shape="rect" id="node51" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="569,1360,671,1389"/><area shape="rect" id="node53" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20" title="freeLocalidade" alt="" coords="567,995,673,1024"/><area shape="rect" id="node55" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="743,1076,876,1105"/><area shape="rect" id="node57" href="dados_8c.html#a6753ffa452014c578297ba11a1f673ca" title="camiaoMaisBarato" alt="" coords="555,1048,685,1077"/><area shape="rect" id="node59" href="dados_8c.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="555,941,685,971"/><area shape="rect" id="node62" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="547,525,693,555"/><area shape="rect" id="node67" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="597,1467,643,1496"/><area shape="rect" id="node69" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="589,1413,651,1443"/><area shape="rect" id="node78" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="579,736,661,765"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
