<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro main.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com a função main e inicializações de algumas variáveis.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node7" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="229,83,296,112"/><area shape="rect" id="node9" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="303,237,433,267"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="107,160,277,189"/><area shape="rect" id="node13" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="301,160,435,189"/><area shape="rect" id="node16" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="509,83,571,112"/><area shape="rect" id="node18" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="320,83,384,112"/><area shape="rect" id="node22" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="595,83,651,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a função main e inicializações de algumas variáveis. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declarar arrays de apontadores para as funções de comparação de dados</p>
<p>Inicializar estruturas de controlo dos vários tipos de dados</p>
<p>Inicializar os atalhos predefinidos do menu </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="125,5,261,35"/><area shape="rect" id="node7" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões." alt="" coords="104,112,283,141"/><area shape="rect" id="node9" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="124,59,263,88"/><area shape="rect" id="node12" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes." alt="" coords="116,165,271,195"/><area shape="rect" id="node14" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore." alt="" coords="156,219,231,248"/><area shape="rect" id="node16" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f" title="Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos inic..." alt="" coords="133,272,253,301"/><area shape="rect" id="node18" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="155,325,232,355"/><area shape="rect" id="node26" href="menu_8c.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="159,560,228,589"/><area shape="rect" id="node5" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal." alt="" coords="377,32,444,61"/><area shape="rect" id="node20" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="365,325,456,355"/><area shape="rect" id="node24" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="363,272,459,301"/><area shape="rect" id="node22" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="589,325,672,355"/><area shape="rect" id="node28" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="771,455,885,484"/><area shape="rect" id="node30" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="369,456,452,485"/><area shape="rect" id="node38" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="369,560,452,589"/><area shape="rect" id="node64" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="364,613,457,643"/><area shape="rect" id="node66" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="332,667,489,696"/><area shape="rect" id="node70" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="361,720,460,749"/><area shape="rect" id="node72" href="dados_8c.html#a78f92a653f5e9fd32bdb065dd305c8f4" title="Inicializa uma nova variável camiao." alt="" coords="361,773,460,803"/><area shape="rect" id="node74" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="360,379,461,408"/><area shape="rect" id="node32" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="608,456,653,485"/><area shape="rect" id="node34" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="600,403,661,432"/><area shape="rect" id="node40" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="585,560,676,589"/><area shape="rect" id="node44" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="577,613,684,643"/><area shape="rect" id="node42" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="771,560,885,589"/><area shape="rect" id="node46" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="779,613,877,643"/><area shape="rect" id="node48" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1365,613,1472,643"/><area shape="rect" id="node50" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1163,613,1317,643"/><area shape="rect" id="node53" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="933,667,1115,696"/><area shape="rect" id="node55" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1167,667,1313,696"/><area shape="rect" id="node60" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="933,613,1115,643"/><area shape="rect" id="node68" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore." alt="" coords="540,667,721,696"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:37 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
