<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro main.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com a função main e inicializações de algumas variáveis.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node7" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="347,160,414,189"/><area shape="rect" id="node9" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="358,315,488,344"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="215,237,386,267"/><area shape="rect" id="node13" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="58,237,191,267"/><area shape="rect" id="node16" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="379,83,440,112"/><area shape="rect" id="node19" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="208,160,272,189"/><area shape="rect" id="node23" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="603,83,659,112"/><area shape="rect" id="node25" href="serial_8h.html" title="Módulo de serialização e de&#45;serialização." alt="" coords="115,83,179,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com a função main e inicializações de algumas variáveis. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializar estruturas de controlo dos vários tipos de dados</p>
<p>Inicializar os atalhos predefinidos do menu </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="125,405,261,435"/><area shape="rect" id="node7" href="dados_8c.html#a8f46c8737477c2394863188722d638d5" title="Compara o campo matricula de dois camiões." alt="" coords="104,697,283,727"/><area shape="rect" id="node9" href="dados_8c.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="124,233,263,263"/><area shape="rect" id="node12" href="dados_8c.html#addcd556ef1397ad9fb213459783cf19f" title="Compara o campo Nome de dois clientes." alt="" coords="116,751,271,780"/><area shape="rect" id="node14" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore." alt="" coords="601,1261,676,1291"/><area shape="rect" id="node16" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="583,1416,695,1445"/><area shape="rect" id="node18" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="796,1325,897,1355"/><area shape="rect" id="node23" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade." alt="" coords="347,205,483,235"/><area shape="rect" id="node25" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f" title="Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos inic..." alt="" coords="133,1467,253,1496"/><area shape="rect" id="node27" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="155,1520,232,1549"/><area shape="rect" id="node35" href="menu_8c.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="159,855,228,884"/><area shape="rect" id="node5" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal." alt="" coords="381,152,448,181"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="963,1159,1072,1188"/><area shape="rect" id="node29" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="369,1495,460,1524"/><area shape="rect" id="node33" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="367,1548,463,1577"/><area shape="rect" id="node31" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="597,1495,680,1524"/><area shape="rect" id="node37" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="789,896,904,925"/><area shape="rect" id="node39" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="373,893,456,923"/><area shape="rect" id="node47" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="336,259,493,288"/><area shape="rect" id="node51" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="365,1101,464,1131"/><area shape="rect" id="node53" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="360,709,469,739"/><area shape="rect" id="node76" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="356,816,473,845"/><area shape="rect" id="node84" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="364,1155,465,1184"/><area shape="rect" id="node86" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="344,579,485,608"/><area shape="rect" id="node95" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="340,419,489,448"/><area shape="rect" id="node103" href="input_8c.html#af3c180f065ed7f2792fdb4e22b7545a7" title="imprimeLocalidades" alt="" coords="347,312,483,341"/><area shape="rect" id="node107" href="input_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="352,525,477,555"/><area shape="rect" id="node112" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="348,1208,481,1237"/><area shape="rect" id="node114" href="input_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="331,365,499,395"/><area shape="rect" id="node120" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="356,472,473,501"/><area shape="rect" id="node127" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="380,1261,449,1291"/><area shape="rect" id="node129" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601" title="deserialize" alt="" coords="373,997,456,1027"/><area shape="rect" id="node41" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="616,949,661,979"/><area shape="rect" id="node43" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="608,1003,669,1032"/><area shape="rect" id="node49" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore InOrder." alt="" coords="548,5,729,35"/><area shape="rect" id="node55" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido." alt="" coords="611,683,667,712"/><area shape="rect" id="node57" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="603,789,675,819"/><area shape="rect" id="node60" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="612,421,665,451"/><area shape="rect" id="node63" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido." alt="" coords="603,736,675,765"/><area shape="rect" id="node65" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="595,475,683,504"/><area shape="rect" id="node67" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="780,264,913,293"/><area shape="rect" id="node69" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="796,448,897,477"/><area shape="rect" id="node72" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="597,1107,680,1136"/><area shape="rect" id="node74" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao." alt="" coords="589,843,688,872"/><area shape="rect" id="node82" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore." alt="" coords="592,896,685,925"/><area shape="rect" id="node89" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="581,579,696,608"/><area shape="rect" id="node93" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="588,368,689,397"/><area shape="rect" id="node98" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="576,264,701,293"/><area shape="rect" id="node105" href="input_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash." alt="" coords="593,59,684,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
