<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro menu.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo da interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="5,83,176,112"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="200,83,333,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="201,160,332,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node3" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="91,83,155,112"/></map>
</div>
</div>
<p><a href="menu_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6f2bc15ce4412afb359024f142bc3776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> (int input)</td></tr>
<tr class="memdesc:a6f2bc15ce4412afb359024f142bc3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o menú no ecrã  <a href="#a6f2bc15ce4412afb359024f142bc3776"></a><br/></td></tr>
<tr class="memitem:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> ()</td></tr>
<tr class="memdesc:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continua a pedir um número ao utilizador até que o utilizador introduza um número válido.  <a href="#a53d9adaae1cfd8a21ea34ff1fef974ea"></a><br/></td></tr>
<tr class="memitem:a37229392898790d4709d6a2e06deb47f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f">getInput</a> (int input, MainTreePt camioes, MainTreePt clientes, TabelaHashPTR localidades)</td></tr>
<tr class="memdesc:a37229392898790d4709d6a2e06deb47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama outras funções de acordo com o input do utilizador.  <a href="#a37229392898790d4709d6a2e06deb47f"></a><br/></td></tr>
<tr class="memitem:ac4121c935207ef31422809f23a4e720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> ()</td></tr>
<tr class="memdesc:ac4121c935207ef31422809f23a4e720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos.  <a href="#ac4121c935207ef31422809f23a4e720f"></a><br/></td></tr>
<tr class="memitem:aaa1a982c8178715ed68b42afa68823c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:acb854f33befa45ac1d9ee97fc751d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:ac36a056c26dcb490f10d988533c08519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> (TabelaHashPTR table)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo da interface com o utilizador. </p>
<p>Tem funções para escrever o menú no ecrã e interpretar o input do utilizador </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a37229392898790d4709d6a2e06deb47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f">getInput</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>localidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chama outras funções de acordo com o input do utilizador. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú que foi mostrado ao utilizador </td></tr>
    <tr><td class="paramname">camioes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">clientes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">localidades</td><td>Tabela de Hash para tratamento de dados de localidades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o próximo menú a mostrar ao utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a37229392898790d4709d6a2e06deb47f_cgraph.png" border="0" usemap="#menu_8h_a37229392898790d4709d6a2e06deb47f_cgraph" alt=""/></div>
<map name="menu_8h_a37229392898790d4709d6a2e06deb47f_cgraph" id="menu_8h_a37229392898790d4709d6a2e06deb47f_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="597,25,712,54"/><area shape="rect" id="node5" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="161,127,244,157"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="124,181,281,210"/><area shape="rect" id="node17" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="153,234,252,263"/><area shape="rect" id="node19" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="152,287,253,317"/><area shape="rect" id="node21" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="352,337,493,366"/><area shape="rect" id="node53" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="128,442,277,471"/><area shape="rect" id="node83" href="dados_8c.html#af3c180f065ed7f2792fdb4e22b7545a7" title="imprimeLocalidades" alt="" coords="135,663,271,693"/><area shape="rect" id="node87" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="360,637,485,666"/><area shape="rect" id="node100" href="dados_8c.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="356,494,489,523"/><area shape="rect" id="node104" href="dados_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="339,283,507,313"/><area shape="rect" id="node111" href="dados_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="364,583,481,613"/><area shape="rect" id="node7" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="400,129,445,158"/><area shape="rect" id="node9" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="392,75,453,105"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore InOrder." alt="" coords="332,182,513,211"/><area shape="rect" id="node23" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="623,441,687,470"/><area shape="rect" id="node27" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="597,235,712,265"/><area shape="rect" id="node25" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="1043,569,1109,598"/><area shape="rect" id="node29" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="815,386,916,415"/><area shape="rect" id="node38" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="799,490,932,519"/><area shape="rect" id="node42" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="985,229,1167,258"/><area shape="rect" id="node32" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="1413,255,1523,285"/><area shape="rect" id="node34" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="1008,490,1144,519"/><area shape="rect" id="node36" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="1001,437,1151,466"/><area shape="rect" id="node40" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="1003,673,1149,702"/><area shape="rect" id="node44" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="1217,125,1364,154"/><area shape="rect" id="node46" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="1220,229,1361,258"/><area shape="rect" id="node51" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="1220,593,1361,622"/><area shape="rect" id="node56" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="360,390,485,419"/><area shape="rect" id="node60" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="600,545,709,574"/><area shape="rect" id="node75" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="564,131,745,161"/><area shape="rect" id="node63" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="815,594,916,623"/><area shape="rect" id="node66" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="808,647,923,677"/><area shape="rect" id="node71" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="796,333,935,362"/><area shape="rect" id="node73" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="1020,333,1132,362"/><area shape="rect" id="node79" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="799,279,932,309"/><area shape="rect" id="node85" href="dados_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash." alt="" coords="377,690,468,719"/><area shape="rect" id="node90" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="611,853,699,882"/><area shape="rect" id="node92" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="Insere uma ligação entre duas localidades." alt="" coords="605,699,704,729"/><area shape="rect" id="node109" href="dados_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade." alt="" coords="585,78,724,107"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a37229392898790d4709d6a2e06deb47f_icgraph.png" border="0" usemap="#menu_8h_a37229392898790d4709d6a2e06deb47f_icgraph" alt=""/></div>
<map name="menu_8h_a37229392898790d4709d6a2e06deb47f_icgraph" id="menu_8h_a37229392898790d4709d6a2e06deb47f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53d9adaae1cfd8a21ea34ff1fef974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro válido introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="276,5,321,35"/><area shape="rect" id="node5" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="268,83,329,112"/><area shape="rect" id="node9" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="136,56,219,85"/><area shape="rect" id="node7" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="379,83,493,112"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="136,29,205,59"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,29,304,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4121c935207ef31422809f23a4e720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. </p>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph.png" border="0" usemap="#menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" alt=""/></div>
<map name="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" id="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="173,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac36a056c26dcb490f10d988533c08519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="199,5,263,35"/><area shape="rect" id="node7" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="187,72,275,101"/><area shape="rect" id="node9" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="Insere uma ligação entre duas localidades." alt="" coords="181,151,280,180"/><area shape="rect" id="node5" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="560,44,627,73"/><area shape="rect" id="node11" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="348,151,449,180"/><area shape="rect" id="node20" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="348,44,449,73"/><area shape="rect" id="node23" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="341,97,456,127"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="332,204,465,233"/><area shape="rect" id="node28" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="520,257,667,287"/><area shape="rect" id="node31" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="328,308,469,337"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="539,97,648,127"/><area shape="rect" id="node16" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="525,151,661,180"/><area shape="rect" id="node18" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="519,204,668,233"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="181,5,251,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="299,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a982c8178715ed68b42afa68823c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="223,59,287,88"/><area shape="rect" id="node7" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="197,164,312,193"/><area shape="rect" id="node5" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="635,5,701,35"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="401,109,503,139"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="385,189,519,219"/><area shape="rect" id="node22" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="361,347,543,376"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="792,268,901,297"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="600,109,736,139"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="593,163,743,192"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="595,216,741,245"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="595,320,741,349"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="597,373,739,403"/><area shape="rect" id="node31" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="597,427,739,456"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="197,5,267,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="315,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2bc15ce4412afb359024f142bc3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve o menú no ecrã </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o menú que foi apresentado </dd></dl>
<p>Caso se tenha seleccionado um atalho, modifica a variável input</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="137,5,228,35"/><area shape="rect" id="node7" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="135,59,231,88"/><area shape="rect" id="node5" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="280,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb854f33befa45ac1d9ee97fc751d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="237,243,301,272"/><area shape="rect" id="node7" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="207,163,332,192"/><area shape="rect" id="node5" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="861,216,928,245"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="633,109,735,139"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="617,5,751,35"/><area shape="rect" id="node22" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="419,163,528,192"/><area shape="rect" id="node37" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="383,347,564,376"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="1232,348,1341,377"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="827,59,963,88"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="820,112,969,141"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="821,5,968,35"/><area shape="rect" id="node25" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="633,216,735,245"/><area shape="rect" id="node28" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="627,163,741,192"/><area shape="rect" id="node33" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="615,320,753,349"/><area shape="rect" id="node35" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="839,269,951,299"/><area shape="rect" id="node40" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="1036,531,1183,560"/><area shape="rect" id="node42" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="617,373,751,403"/><area shape="rect" id="node45" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="804,400,985,429"/><area shape="rect" id="node48" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="1039,373,1180,403"/><area shape="rect" id="node53" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="1039,427,1180,456"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a37229392898790d4709d6a2e06deb47f" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="205,5,275,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 6 de Abril de 2012 18:53:19 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
