<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro menu.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo da interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="5,83,176,112"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="200,83,333,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="201,160,332,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node3" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="91,83,155,112"/></map>
</div>
</div>
<p><a href="menu_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6f2bc15ce4412afb359024f142bc3776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> (int input)</td></tr>
<tr class="memdesc:a6f2bc15ce4412afb359024f142bc3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o menú no ecrã  <a href="#a6f2bc15ce4412afb359024f142bc3776"></a><br/></td></tr>
<tr class="memitem:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> ()</td></tr>
<tr class="memdesc:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continua a pedir um número ao utilizador até que o utilizador introduza um número válido.  <a href="#a53d9adaae1cfd8a21ea34ff1fef974ea"></a><br/></td></tr>
<tr class="memitem:a3b0bcf2efcb15823efcf908dc7495e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> (int input, MainTreePt *camioes, MainTreePt *clientes, TabelaHashPTR *localidades)</td></tr>
<tr class="memdesc:a3b0bcf2efcb15823efcf908dc7495e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama outras funções de acordo com o input do utilizador.  <a href="#a3b0bcf2efcb15823efcf908dc7495e24"></a><br/></td></tr>
<tr class="memitem:ac4121c935207ef31422809f23a4e720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> ()</td></tr>
<tr class="memdesc:ac4121c935207ef31422809f23a4e720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos.  <a href="#ac4121c935207ef31422809f23a4e720f"></a><br/></td></tr>
<tr class="memitem:aaa1a982c8178715ed68b42afa68823c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:acb854f33befa45ac1d9ee97fc751d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:ac36a056c26dcb490f10d988533c08519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> (TabelaHashPTR table)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo da interface com o utilizador. </p>
<p>Tem funções para escrever o menú no ecrã e interpretar o input do utilizador </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a3b0bcf2efcb15823efcf908dc7495e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TabelaHashPTR *&#160;</td>
          <td class="paramname"><em>localidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chama outras funções de acordo com o input do utilizador. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú que foi mostrado ao utilizador </td></tr>
    <tr><td class="paramname">camioes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">clientes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">localidades</td><td>Tabela de Hash para tratamento de dados de localidades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o próximo menú a mostrar ao utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph.png" border="0" usemap="#menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" alt=""/></div>
<map name="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" id="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="141,915,272,944"/><area shape="rect" id="node9" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="597,660,712,689"/><area shape="rect" id="node25" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="165,1952,248,1981"/><area shape="rect" id="node33" href="input_8c.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="155,400,259,429"/><area shape="rect" id="node48" href="input_8c.html#afcaaad6edfe4d56f5266b59650913447" title="clientei_remove" alt="" coords="151,219,263,248"/><area shape="rect" id="node56" href="input_8c.html#adcf6b2c38657fb99f1465c1bdb00739e" title="clientei_lista" alt="" coords="160,2059,253,2088"/><area shape="rect" id="node62" href="input_8c.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="148,272,265,301"/><area shape="rect" id="node73" href="input_8c.html#acdb9664fae3d43af93230b38b0144b81" title="servicosi_lista" alt="" coords="155,165,259,195"/><area shape="rect" id="node79" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="152,653,261,683"/><area shape="rect" id="node95" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="148,1589,265,1619"/><area shape="rect" id="node102" href="input_8c.html#a3ef7722224d07de1c6dd3dc276efa34a" title="camiaoi_lista" alt="" coords="157,2005,256,2035"/><area shape="rect" id="node109" href="input_8c.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="145,993,268,1023"/><area shape="rect" id="node122" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="136,1307,277,1336"/><area shape="rect" id="node130" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="132,1253,281,1283"/><area shape="rect" id="node138" href="input_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="144,1111,269,1140"/><area shape="rect" id="node143" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="140,2112,273,2141"/><area shape="rect" id="node145" href="input_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="123,1360,291,1389"/><area shape="rect" id="node151" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="148,1176,265,1205"/><area shape="rect" id="node158" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="172,2165,241,2195"/><area shape="rect" id="node160" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601" title="deserialize" alt="" coords="165,1463,248,1492"/><area shape="rect" id="node162" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="388,1925,489,1955"/><area shape="rect" id="node171" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade." alt="" coords="139,2219,275,2248"/><area shape="rect" id="node5" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido." alt="" coords="411,272,467,301"/><area shape="rect" id="node7" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="403,219,475,248"/><area shape="rect" id="node11" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="412,1099,465,1128"/><area shape="rect" id="node14" href="dados_8c.html#a6753ffa452014c578297ba11a1f673ca" title="camiaoMaisBarato" alt="" coords="373,784,504,813"/><area shape="rect" id="node16" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="388,1307,489,1336"/><area shape="rect" id="node18" href="dados_8c.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="373,891,504,920"/><area shape="rect" id="node22" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="365,1360,512,1389"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="588,1151,721,1180"/><area shape="rect" id="node27" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="416,2032,461,2061"/><area shape="rect" id="node29" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="408,1979,469,2008"/><area shape="rect" id="node38" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="613,451,696,480"/><area shape="rect" id="node42" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="608,167,701,196"/><area shape="rect" id="node44" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="771,1460,880,1489"/><area shape="rect" id="node46" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd" title="Compara as datas de dois serviços." alt="" coords="359,1203,519,1232"/><area shape="rect" id="node40" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="780,272,871,301"/><area shape="rect" id="node53" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore." alt="" coords="608,272,701,301"/><area shape="rect" id="node58" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="360,2139,517,2168"/><area shape="rect" id="node60" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="389,2192,488,2221"/><area shape="rect" id="node67" href="dados_8c.html#a31021b4965062ee22c5819871b5203c7" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="360,115,517,144"/><area shape="rect" id="node84" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido." alt="" coords="403,731,475,760"/><area shape="rect" id="node86" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="395,1045,483,1075"/><area shape="rect" id="node89" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="604,1460,705,1489"/><area shape="rect" id="node93" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao." alt="" coords="605,969,704,999"/><area shape="rect" id="node107" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="388,2085,489,2115"/><area shape="rect" id="node116" href="dados_8c.html#ab961d6af8e6c2c27286a0855c962a56d" title="camiao_substituiPelaMatricula" alt="" coords="340,837,537,867"/><area shape="rect" id="node125" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="381,1771,496,1800"/><area shape="rect" id="node133" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="376,1667,501,1696"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph.png" border="0" usemap="#menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" alt=""/></div>
<map name="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" id="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53d9adaae1cfd8a21ea34ff1fef974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro válido introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="276,5,321,35"/><area shape="rect" id="node5" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="268,83,329,112"/><area shape="rect" id="node9" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="136,56,219,85"/><area shape="rect" id="node7" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="379,83,493,112"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="136,29,205,59"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,29,304,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4121c935207ef31422809f23a4e720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. </p>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph.png" border="0" usemap="#menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" alt=""/></div>
<map name="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" id="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="173,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac36a056c26dcb490f10d988533c08519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="205,57,259,87"/><area shape="rect" id="node9" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="188,243,276,272"/><area shape="rect" id="node11" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="183,296,281,325"/><area shape="rect" id="node41" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="181,349,283,379"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="344,5,459,35"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="563,109,629,139"/><area shape="rect" id="node13" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="351,216,452,245"/><area shape="rect" id="node22" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="351,109,452,139"/><area shape="rect" id="node25" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="344,163,459,192"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="335,269,468,299"/><area shape="rect" id="node30" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="523,323,669,352"/><area shape="rect" id="node32" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20" title="freeLocalidade" alt="" coords="348,373,455,403"/><area shape="rect" id="node34" href="dados_8c.html#a0f80e5e67a33311de56c39ed57b03799" title="freeLigacaoIda" alt="" coords="348,427,455,456"/><area shape="rect" id="node36" href="dados_8c.html#a68588264259148840ac975960ad089bb" title="freeLigacaoVinda" alt="" coords="340,480,463,509"/><area shape="rect" id="node39" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="331,533,472,563"/><area shape="rect" id="node16" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="541,163,651,192"/><area shape="rect" id="node18" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="528,216,664,245"/><area shape="rect" id="node20" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="521,269,671,299"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="181,5,251,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="299,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a982c8178715ed68b42afa68823c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="228,57,281,87"/><area shape="rect" id="node9" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="197,215,312,244"/><area shape="rect" id="node37" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="204,268,305,297"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="395,5,509,35"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="635,31,701,60"/><area shape="rect" id="node11" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="401,135,503,164"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="385,215,519,244"/><area shape="rect" id="node24" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20" title="freeLocalidade" alt="" coords="399,268,505,297"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="361,372,543,401"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="792,293,901,323"/><area shape="rect" id="node16" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="600,135,736,164"/><area shape="rect" id="node18" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="593,188,743,217"/><area shape="rect" id="node22" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="595,241,741,271"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="595,345,741,375"/><area shape="rect" id="node30" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="597,399,739,428"/><area shape="rect" id="node35" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="611,452,725,481"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="197,5,267,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="315,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2bc15ce4412afb359024f142bc3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve o menú no ecrã </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o menú que foi apresentado </dd></dl>
<p>Caso se tenha seleccionado um atalho, modifica a variável input</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="137,5,228,35"/><area shape="rect" id="node7" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="135,59,231,88"/><area shape="rect" id="node5" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="280,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb854f33befa45ac1d9ee97fc751d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="243,85,296,114"/><area shape="rect" id="node9" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="207,242,332,272"/><area shape="rect" id="node64" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="219,296,320,325"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="416,33,531,62"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="861,178,928,208"/><area shape="rect" id="node11" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="633,33,735,62"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="617,137,751,166"/><area shape="rect" id="node24" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="419,269,528,298"/><area shape="rect" id="node34" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20" title="freeLocalidade" alt="" coords="631,454,737,484"/><area shape="rect" id="node46" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="383,534,564,564"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="1232,636,1341,665"/><area shape="rect" id="node16" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="827,46,963,76"/><area shape="rect" id="node18" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="820,100,969,129"/><area shape="rect" id="node22" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="821,264,968,293"/><area shape="rect" id="node27" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="633,190,735,220"/><area shape="rect" id="node30" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="627,244,741,273"/><area shape="rect" id="node36" href="dados_8c.html#a0f80e5e67a33311de56c39ed57b03799" title="freeLigacaoIda" alt="" coords="631,348,737,377"/><area shape="rect" id="node38" href="dados_8c.html#a68588264259148840ac975960ad089bb" title="freeLigacaoVinda" alt="" coords="623,401,745,430"/><area shape="rect" id="node41" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="615,508,753,537"/><area shape="rect" id="node43" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="839,508,951,537"/><area shape="rect" id="node49" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="1036,558,1183,588"/><area shape="rect" id="node51" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="617,612,751,641"/><area shape="rect" id="node54" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="804,688,985,717"/><area shape="rect" id="node57" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="1039,713,1180,742"/><area shape="rect" id="node62" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="1052,766,1167,796"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="205,5,275,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:46 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
