<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de menu.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MENU_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã">printMenu</a>(<span class="keywordtype">int</span> input);
<a name="l00019"></a>00019 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido...">getIntLoop</a>();
<a name="l00025"></a>00025 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="menu_8c.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador.">getInput</a>(<span class="keywordtype">int</span> input, MainTreePt camioes, MainTreePt clientes);
<a name="l00034"></a>00034 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f" title="Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos inic...">inicializarAtalhos</a>();
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a>(TabelaHashPTR table);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="dados_8c.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a>(TabelaHashPTR table);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* MENU_H_INCLUDED */</span>
<a name="l00046"></a>00046 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:35 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
