<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro menu.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo da interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="5,83,176,112"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="200,83,333,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="201,160,332,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node3" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="91,83,155,112"/></map>
</div>
</div>
<p><a href="menu_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6f2bc15ce4412afb359024f142bc3776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> (int input)</td></tr>
<tr class="memdesc:a6f2bc15ce4412afb359024f142bc3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o menú no ecrã  <a href="#a6f2bc15ce4412afb359024f142bc3776"></a><br/></td></tr>
<tr class="memitem:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> ()</td></tr>
<tr class="memdesc:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continua a pedir um número ao utilizador até que o utilizador introduza um número válido.  <a href="#a53d9adaae1cfd8a21ea34ff1fef974ea"></a><br/></td></tr>
<tr class="memitem:ae70e91d570faa6bd321a3c40a842c427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427">getInput</a> (int input, MainTreePt camioes, MainTreePt clientes)</td></tr>
<tr class="memdesc:ae70e91d570faa6bd321a3c40a842c427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama outras funções de acordo com o input do utilizador.  <a href="#ae70e91d570faa6bd321a3c40a842c427"></a><br/></td></tr>
<tr class="memitem:ac4121c935207ef31422809f23a4e720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> ()</td></tr>
<tr class="memdesc:ac4121c935207ef31422809f23a4e720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos.  <a href="#ac4121c935207ef31422809f23a4e720f"></a><br/></td></tr>
<tr class="memitem:aaa1a982c8178715ed68b42afa68823c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:acb854f33befa45ac1d9ee97fc751d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:ac36a056c26dcb490f10d988533c08519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> (TabelaHashPTR table)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo da interface com o utilizador. </p>
<p>Tem funções para escrever o menú no ecrã e interpretar o input do utilizador </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ae70e91d570faa6bd321a3c40a842c427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427">getInput</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>clientes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chama outras funções de acordo com o input do utilizador. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú que foi mostrado ao utilizador </td></tr>
    <tr><td class="paramname">camioes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">clientes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o próximo menú a mostrar ao utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae70e91d570faa6bd321a3c40a842c427_cgraph.png" border="0" usemap="#menu_8h_ae70e91d570faa6bd321a3c40a842c427_cgraph" alt=""/></div>
<map name="menu_8h_ae70e91d570faa6bd321a3c40a842c427_cgraph" id="menu_8h_ae70e91d570faa6bd321a3c40a842c427_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="563,30,677,60"/><area shape="rect" id="node5" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="161,109,244,138"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="161,162,244,192"/><area shape="rect" id="node39" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="156,216,249,245"/><area shape="rect" id="node41" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="124,269,281,298"/><area shape="rect" id="node45" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="153,322,252,352"/><area shape="rect" id="node47" href="dados_8c.html#a78f92a653f5e9fd32bdb065dd305c8f4" title="Inicializa uma nova variável camiao." alt="" coords="153,376,252,405"/><area shape="rect" id="node49" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="152,429,253,458"/><area shape="rect" id="node7" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="400,109,445,138"/><area shape="rect" id="node9" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="392,56,453,85"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="377,162,468,192"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="369,216,476,245"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="563,162,677,192"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="571,216,669,245"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1157,216,1264,245"/><area shape="rect" id="node25" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="955,216,1109,245"/><area shape="rect" id="node28" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="725,269,907,298"/><area shape="rect" id="node30" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="959,269,1105,298"/><area shape="rect" id="node35" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="725,216,907,245"/><area shape="rect" id="node43" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore." alt="" coords="332,269,513,298"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae70e91d570faa6bd321a3c40a842c427_icgraph.png" border="0" usemap="#menu_8h_ae70e91d570faa6bd321a3c40a842c427_icgraph" alt=""/></div>
<map name="menu_8h_ae70e91d570faa6bd321a3c40a842c427_icgraph" id="menu_8h_ae70e91d570faa6bd321a3c40a842c427_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53d9adaae1cfd8a21ea34ff1fef974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro válido introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="276,5,321,35"/><area shape="rect" id="node5" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="268,83,329,112"/><area shape="rect" id="node9" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="136,56,219,85"/><area shape="rect" id="node7" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="379,83,493,112"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="136,29,205,59"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,29,304,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4121c935207ef31422809f23a4e720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. </p>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph.png" border="0" usemap="#menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" alt=""/></div>
<map name="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" id="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="173,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac36a056c26dcb490f10d988533c08519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="199,5,263,35"/><area shape="rect" id="node7" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="200,59,261,88"/><area shape="rect" id="node11" href="dados_8c.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="181,217,280,247"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="536,111,603,140"/><area shape="rect" id="node9" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="329,57,444,87"/><area shape="rect" id="node13" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="336,217,437,247"/><area shape="rect" id="node22" href="dados_8c.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="336,111,437,140"/><area shape="rect" id="node25" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="329,164,444,193"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="328,271,445,300"/><area shape="rect" id="node30" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="511,324,628,353"/><area shape="rect" id="node33" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="332,375,441,404"/><area shape="rect" id="node16" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="519,164,620,193"/><area shape="rect" id="node18" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="501,217,637,247"/><area shape="rect" id="node20" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="495,271,644,300"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a982c8178715ed68b42afa68823c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="223,59,287,88"/><area shape="rect" id="node7" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="197,164,312,193"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="579,5,645,35"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="373,109,475,139"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="365,189,483,219"/><area shape="rect" id="node22" href="mod__tabela__hash_8c.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="361,347,487,376"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="736,268,837,297"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="544,109,680,139"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="537,163,687,192"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="553,216,671,245"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="553,320,671,349"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="555,373,669,403"/><area shape="rect" id="node31" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="557,427,667,456"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2bc15ce4412afb359024f142bc3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve o menú no ecrã </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o menú que foi apresentado </dd></dl>
<p>Caso se tenha seleccionado um atalho, modifica a variável input</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="137,5,228,35"/><area shape="rect" id="node7" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="135,59,231,88"/><area shape="rect" id="node5" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="280,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb854f33befa45ac1d9ee97fc751d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph">
<area shape="rect" id="node3" href="input_8c.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="237,51,301,80"/><area shape="rect" id="node7" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="207,169,332,199"/><area shape="rect" id="node5" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra." alt="" coords="624,5,691,35"/><area shape="rect" id="node9" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="407,112,508,141"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7" title="Procura um elemento na tabela de hash." alt="" coords="399,203,516,232"/><area shape="rect" id="node22" href="mod__tabela__hash_8c.html#a58c1b969c79df8f16d84ce033bedab87" title="Elimina um elemento dado da tabela de hash." alt="" coords="383,256,532,285"/><area shape="rect" id="node12" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="607,59,708,88"/><area shape="rect" id="node14" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="compareligacoesida" alt="" coords="589,112,725,141"/><area shape="rect" id="node16" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="compareligacoesvinda" alt="" coords="583,165,732,195"/><area shape="rect" id="node20" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="599,219,716,248"/><area shape="rect" id="node24" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="603,272,712,301"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="781,272,867,301"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:38 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
