<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro menu.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definições estáticas do módulo da interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#menu_8c" alt=""/></div>
<map name="menu_8c" id="menu_8c">
<area shape="rect" id="node7" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="93,83,155,112"/><area shape="rect" id="node9" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="121,160,188,189"/><area shape="rect" id="node18" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="399,160,463,189"/><area shape="rect" id="node22" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="419,83,475,112"/><area shape="rect" id="node25" href="serial_8h.html" title="Módulo de serialização e de&#45;serialização." alt="" coords="280,83,344,112"/><area shape="rect" id="node11" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="216,315,347,344"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="169,237,340,267"/><area shape="rect" id="node15" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="364,237,497,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a57384f807a4e64709ef4182c75941d93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93">novaEscolha</a> (int input, char *str)</td></tr>
<tr class="memitem:ac4121c935207ef31422809f23a4e720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> ()</td></tr>
<tr class="memdesc:ac4121c935207ef31422809f23a4e720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos.  <a href="#ac4121c935207ef31422809f23a4e720f"></a><br/></td></tr>
<tr class="memitem:a6f2bc15ce4412afb359024f142bc3776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> (int input)</td></tr>
<tr class="memdesc:a6f2bc15ce4412afb359024f142bc3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o menú no ecrã  <a href="#a6f2bc15ce4412afb359024f142bc3776"></a><br/></td></tr>
<tr class="memitem:a3b0bcf2efcb15823efcf908dc7495e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> (int input, MainTreePt *camioes, MainTreePt *clientes, TabelaHashPTR *localidades)</td></tr>
<tr class="memdesc:a3b0bcf2efcb15823efcf908dc7495e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama outras funções de acordo com o input do utilizador.  <a href="#a3b0bcf2efcb15823efcf908dc7495e24"></a><br/></td></tr>
<tr class="memitem:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> ()</td></tr>
<tr class="memdesc:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continua a pedir um número ao utilizador até que o utilizador introduza um número válido.  <a href="#a53d9adaae1cfd8a21ea34ff1fef974ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a75449e93e4bc42afbc0f3d93269201c3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> [3]</td></tr>
<tr class="memitem:a03ab7ff46012c3a05f9649ae90a81164"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> [3][54]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Definições estáticas do módulo da interface com o utilizador. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a3b0bcf2efcb15823efcf908dc7495e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TabelaHashPTR *&#160;</td>
          <td class="paramname"><em>localidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chama outras funções de acordo com o input do utilizador. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú que foi mostrado ao utilizador </td></tr>
    <tr><td class="paramname">camioes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">clientes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">localidades</td><td>Tabela de Hash para tratamento de dados de localidades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o próximo menú a mostrar ao utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_cgraph.png" border="0" usemap="#menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" alt=""/></div>
<map name="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" id="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="141,835,272,864"/><area shape="rect" id="node9" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="597,1208,712,1237"/><area shape="rect" id="node25" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="165,1792,248,1821"/><area shape="rect" id="node33" href="input_8c.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="155,491,259,520"/><area shape="rect" id="node46" href="input_8c.html#afcaaad6edfe4d56f5266b59650913447" title="clientei_remove" alt="" coords="151,621,263,651"/><area shape="rect" id="node53" href="input_8c.html#adcf6b2c38657fb99f1465c1bdb00739e" title="clientei_lista" alt="" coords="160,1952,253,1981"/><area shape="rect" id="node59" href="input_8c.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="148,728,265,757"/><area shape="rect" id="node69" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="152,1117,261,1147"/><area shape="rect" id="node85" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="148,1640,265,1669"/><area shape="rect" id="node92" href="input_8c.html#a3ef7722224d07de1c6dd3dc276efa34a" title="camiaoi_lista" alt="" coords="157,1899,256,1928"/><area shape="rect" id="node99" href="input_8c.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="145,1349,268,1379"/><area shape="rect" id="node111" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="136,1403,277,1432"/><area shape="rect" id="node119" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="132,1563,281,1592"/><area shape="rect" id="node127" href="input_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="144,1456,269,1485"/><area shape="rect" id="node136" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="140,2005,273,2035"/><area shape="rect" id="node138" href="input_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="123,1845,291,1875"/><area shape="rect" id="node146" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="148,1509,265,1539"/><area shape="rect" id="node154" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="172,2059,241,2088"/><area shape="rect" id="node156" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601" title="deserialize" alt="" coords="165,236,248,265"/><area shape="rect" id="node158" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="388,5,489,35"/><area shape="rect" id="node168" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade." alt="" coords="139,2112,275,2141"/><area shape="rect" id="node5" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido." alt="" coords="411,621,467,651"/><area shape="rect" id="node7" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="403,728,475,757"/><area shape="rect" id="node11" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="412,1403,465,1432"/><area shape="rect" id="node14" href="dados_8c.html#a6753ffa452014c578297ba11a1f673ca" title="camiaoMaisBarato" alt="" coords="373,888,504,917"/><area shape="rect" id="node16" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="388,1563,489,1592"/><area shape="rect" id="node18" href="dados_8c.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="373,781,504,811"/><area shape="rect" id="node22" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="365,517,512,547"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="588,1377,721,1407"/><area shape="rect" id="node27" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="416,1925,461,1955"/><area shape="rect" id="node29" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="408,1872,469,1901"/><area shape="rect" id="node38" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="613,675,696,704"/><area shape="rect" id="node40" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="608,416,701,445"/><area shape="rect" id="node42" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="771,313,880,343"/><area shape="rect" id="node44" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd" title="Compara as datas de dois serviços." alt="" coords="359,261,519,291"/><area shape="rect" id="node51" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore." alt="" coords="608,857,701,887"/><area shape="rect" id="node55" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="360,2187,517,2216"/><area shape="rect" id="node57" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="389,2240,488,2269"/><area shape="rect" id="node64" href="dados_8c.html#a31021b4965062ee22c5819871b5203c7" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="360,675,517,704"/><area shape="rect" id="node74" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido." alt="" coords="403,1195,475,1224"/><area shape="rect" id="node76" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="395,1456,483,1485"/><area shape="rect" id="node79" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="604,1469,705,1499"/><area shape="rect" id="node83" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao." alt="" coords="605,1079,704,1108"/><area shape="rect" id="node97" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="388,2133,489,2163"/><area shape="rect" id="node106" href="dados_8c.html#ab961d6af8e6c2c27286a0855c962a56d" title="camiao_substituiPelaMatricula" alt="" coords="340,1248,537,1277"/><area shape="rect" id="node114" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="381,835,496,864"/><area shape="rect" id="node122" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="376,1819,501,1848"/><area shape="rect" id="node131" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="389,1509,488,1539"/><area shape="rect" id="node144" href="input_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade." alt="" coords="369,1979,508,2008"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_icgraph.png" border="0" usemap="#menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" alt=""/></div>
<map name="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" id="menu_8c_a3b0bcf2efcb15823efcf908dc7495e24_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53d9adaae1cfd8a21ea34ff1fef974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro válido introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph.png" border="0" usemap="#menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" alt=""/></div>
<map name="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" id="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="145,5,191,35"/><area shape="rect" id="node5" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="137,59,199,88"/><area shape="rect" id="node7" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="248,59,363,88"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph.png" border="0" usemap="#menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" alt=""/></div>
<map name="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" id="menu_8c_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="267,6,336,35"/><area shape="rect" id="node7" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="136,43,219,73"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="384,6,435,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4121c935207ef31422809f23a4e720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. </p>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_ac4121c935207ef31422809f23a4e720f_icgraph.png" border="0" usemap="#menu_8c_ac4121c935207ef31422809f23a4e720f_icgraph" alt=""/></div>
<map name="menu_8c_ac4121c935207ef31422809f23a4e720f_icgraph" id="menu_8c_ac4121c935207ef31422809f23a4e720f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="173,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57384f807a4e64709ef4182c75941d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93">novaEscolha</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera os valores das variáveis static que controlam os atalhos mostrados ao utilizador </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Representação numérica da ultima opção escolhida pelo utilizador </td></tr>
    <tr><td class="paramname">str</td><td>Representação string da ultima opção escolhida pelo utilizador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a57384f807a4e64709ef4182c75941d93_icgraph.png" border="0" usemap="#menu_8c_a57384f807a4e64709ef4182c75941d93_icgraph" alt=""/></div>
<map name="menu_8c_a57384f807a4e64709ef4182c75941d93_icgraph" id="menu_8c_a57384f807a4e64709ef4182c75941d93_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="153,5,231,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="280,5,331,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2bc15ce4412afb359024f142bc3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve o menú no ecrã </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o menú que foi apresentado </dd></dl>
<p>Caso se tenha seleccionado um atalho, modifica a variável input</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a6f2bc15ce4412afb359024f142bc3776_cgraph.png" border="0" usemap="#menu_8c_a6f2bc15ce4412afb359024f142bc3776_cgraph" alt=""/></div>
<map name="menu_8c_a6f2bc15ce4412afb359024f142bc3776_cgraph" id="menu_8c_a6f2bc15ce4412afb359024f142bc3776_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="137,5,228,35"/><area shape="rect" id="node7" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="135,59,231,88"/><area shape="rect" id="node5" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="280,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a6f2bc15ce4412afb359024f142bc3776_icgraph.png" border="0" usemap="#menu_8c_a6f2bc15ce4412afb359024f142bc3776_icgraph" alt=""/></div>
<map name="menu_8c_a6f2bc15ce4412afb359024f142bc3776_icgraph" id="menu_8c_a6f2bc15ce4412afb359024f142bc3776_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação das variáveis</h2>
<a class="anchor" id="a75449e93e4bc42afbc0f3d93269201c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a>[3]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Representação numérica dos atalhos </p>

</div>
</div>
<a class="anchor" id="a03ab7ff46012c3a05f9649ae90a81164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a>[3][54]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Representação string dos atalhos </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 01:21:52 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
