<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro menu.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo da interface com o utilizador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="5,83,176,112"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="200,83,333,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="201,160,332,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node3" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="91,83,155,112"/></map>
</div>
</div>
<p><a href="menu_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6f2bc15ce4412afb359024f142bc3776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> (int input)</td></tr>
<tr class="memdesc:a6f2bc15ce4412afb359024f142bc3776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o menú no ecrã  <a href="#a6f2bc15ce4412afb359024f142bc3776"></a><br/></td></tr>
<tr class="memitem:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> ()</td></tr>
<tr class="memdesc:a53d9adaae1cfd8a21ea34ff1fef974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continua a pedir um número ao utilizador até que o utilizador introduza um número válido.  <a href="#a53d9adaae1cfd8a21ea34ff1fef974ea"></a><br/></td></tr>
<tr class="memitem:a3b0bcf2efcb15823efcf908dc7495e24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> (int input, MainTreePt *camioes, MainTreePt *clientes, TabelaHashPTR *localidades)</td></tr>
<tr class="memdesc:a3b0bcf2efcb15823efcf908dc7495e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chama outras funções de acordo com o input do utilizador.  <a href="#a3b0bcf2efcb15823efcf908dc7495e24"></a><br/></td></tr>
<tr class="memitem:ac4121c935207ef31422809f23a4e720f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> ()</td></tr>
<tr class="memdesc:ac4121c935207ef31422809f23a4e720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos.  <a href="#ac4121c935207ef31422809f23a4e720f"></a><br/></td></tr>
<tr class="memitem:aaa1a982c8178715ed68b42afa68823c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:acb854f33befa45ac1d9ee97fc751d46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> (TabelaHashPTR table)</td></tr>
<tr class="memitem:ac36a056c26dcb490f10d988533c08519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> (TabelaHashPTR table)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo da interface com o utilizador. </p>
<p>Tem funções para escrever o menú no ecrã e interpretar o input do utilizador </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a3b0bcf2efcb15823efcf908dc7495e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24">getInput</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TabelaHashPTR *&#160;</td>
          <td class="paramname"><em>localidades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chama outras funções de acordo com o input do utilizador. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú que foi mostrado ao utilizador </td></tr>
    <tr><td class="paramname">camioes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">clientes</td><td>Estrutura de controlo de uma avl n-dimensional com os dados relativos aos camioes </td></tr>
    <tr><td class="paramname">localidades</td><td>Tabela de Hash para tratamento de dados de localidades </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o próximo menú a mostrar ao utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph.png" border="0" usemap="#menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" alt=""/></div>
<map name="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph" id="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="763,140,877,169"/><area shape="rect" id="node5" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="381,113,464,143"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="124,1311,281,1340"/><area shape="rect" id="node17" href="dados_8c.html#ad1c95e560d7b79ca16e525d30c5649a9" title="Escreve de uma forma simplista a informação sobre determinado cliente." alt="" coords="153,1364,252,1393"/><area shape="rect" id="node19" href="input_8c.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="368,457,477,487"/><area shape="rect" id="node45" href="input_8c.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="364,247,481,276"/><area shape="rect" id="node53" href="dados_8c.html#a3250ae0dc5064d0124c354731c314c05" title="Escreve de uma forma simplista a informação sobre determinado camião." alt="" coords="152,1417,253,1447"/><area shape="rect" id="node55" href="input_8c.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="352,1105,493,1135"/><area shape="rect" id="node64" href="input_8c.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="128,1001,277,1031"/><area shape="rect" id="node79" href="input_8c.html#af3c180f065ed7f2792fdb4e22b7545a7" title="imprimeLocalidades" alt="" coords="135,1471,271,1500"/><area shape="rect" id="node83" href="input_8c.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="360,796,485,825"/><area shape="rect" id="node94" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="136,1524,269,1553"/><area shape="rect" id="node96" href="input_8c.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="339,1159,507,1188"/><area shape="rect" id="node104" href="input_8c.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="364,849,481,879"/><area shape="rect" id="node115" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="168,1577,237,1607"/><area shape="rect" id="node121" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601" title="deserialize" alt="" coords="381,1367,464,1396"/><area shape="rect" id="node129" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="769,1737,871,1767"/><area shape="rect" id="node144" href="dados_8c.html#afa4f28b9221ff0f51df6b233610ca65e" title="Compara duas estruturas de dados localidade." alt="" coords="135,1631,271,1660"/><area shape="rect" id="node7" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="611,113,656,143"/><area shape="rect" id="node9" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="603,60,664,89"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore InOrder." alt="" coords="332,1471,513,1500"/><area shape="rect" id="node21" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido." alt="" coords="605,327,661,356"/><area shape="rect" id="node23" href="input_8c.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="597,220,669,249"/><area shape="rect" id="node26" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="607,588,660,617"/><area shape="rect" id="node29" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido." alt="" coords="597,380,669,409"/><area shape="rect" id="node31" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="589,535,677,564"/><area shape="rect" id="node33" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="753,901,887,931"/><area shape="rect" id="node37" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="769,1028,871,1057"/><area shape="rect" id="node41" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="592,692,675,721"/><area shape="rect" id="node43" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao." alt="" coords="584,273,683,303"/><area shape="rect" id="node35" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="937,824,1084,853"/><area shape="rect" id="node39" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="956,1473,1065,1503"/><area shape="rect" id="node51" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore." alt="" coords="587,167,680,196"/><area shape="rect" id="node58" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="576,1209,691,1239"/><area shape="rect" id="node62" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="583,1105,684,1135"/><area shape="rect" id="node67" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="360,964,485,993"/><area shape="rect" id="node71" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="579,849,688,879"/><area shape="rect" id="node74" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="769,747,871,776"/><area shape="rect" id="node81" href="input_8c.html#ab1d38d08c5103cbda7b2a44e2ef6d07b" title="Imprime todas as localidades existentes nos indices da tabela de Hash." alt="" coords="377,1524,468,1553"/><area shape="rect" id="node87" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="584,796,683,825"/><area shape="rect" id="node102" href="input_8c.html#a5340703d2db904ebc7efa000608868ff" title="Imprime ligações de uma determinada localidade." alt="" coords="564,1313,703,1343"/><area shape="rect" id="node117" href="serial_8c.html#ab5e50bead65b2f14c94aec0989befe24" title="serial_camiao" alt="" coords="372,1577,473,1607"/><area shape="rect" id="node119" href="serial_8c.html#a69b3873b82c03efad4cce0e9ce32a3c0" title="serial_cliente" alt="" coords="373,1631,472,1660"/><area shape="rect" id="node123" href="mod__tabela__hash_8c.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="571,1367,696,1396"/><area shape="rect" id="node125" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657" title="Apagar a árvore e todas as suas sub&#45;árvores." alt="" coords="585,1420,681,1449"/><area shape="rect" id="node127" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="577,1473,689,1503"/><area shape="rect" id="node133" href="serial_8c.html#a937936cb92dd81c774167093f080b246" title="novaString" alt="" coords="592,1527,675,1556"/><area shape="rect" id="node137" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore." alt="" coords="596,1580,671,1609"/><area shape="rect" id="node141" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="587,1633,680,1663"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph.png" border="0" usemap="#menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" alt=""/></div>
<map name="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph" id="menu_8h_a3b0bcf2efcb15823efcf908dc7495e24_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53d9adaae1cfd8a21ea34ff1fef974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea">getIntLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Continua a pedir um número ao utilizador até que o utilizador introduza um número válido. </p>
<dl class="section return"><dt>Retorna:</dt><dd>O inteiro válido introduzido pelo utilizador </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido." alt="" coords="276,5,321,35"/><area shape="rect" id="node5" href="input_8c.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="268,83,329,112"/><area shape="rect" id="node9" href="menu_8c.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="136,56,219,85"/><area shape="rect" id="node7" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="379,83,493,112"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph.png" border="0" usemap="#menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" alt=""/></div>
<map name="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph" id="menu_8h_a53d9adaae1cfd8a21ea34ff1fef974ea_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="136,29,205,59"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="253,29,304,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4121c935207ef31422809f23a4e720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac4121c935207ef31422809f23a4e720f">inicializarAtalhos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa as variáveis static que controlam os atalhos mostrados ao utilizador com três atalhos iniciais e predefinidos. </p>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="menu_8c.html#a75449e93e4bc42afbc0f3d93269201c3">lastInt</a> </dd>
<dd>
<a class="el" href="menu_8c.html#a03ab7ff46012c3a05f9649ae90a81164">lastString</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph.png" border="0" usemap="#menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" alt=""/></div>
<map name="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph" id="menu_8h_ac4121c935207ef31422809f23a4e720f_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="173,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac36a056c26dcb490f10d988533c08519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519">insereligacaoinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="205,57,259,87"/><area shape="rect" id="node9" href="input_8c.html#a840ea5c01770156bd51bdb9f65f44e30" title="Lê uma variável do tipo double." alt="" coords="188,163,276,192"/><area shape="rect" id="node11" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="183,216,281,245"/><area shape="rect" id="node35" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="181,269,283,299"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="344,5,459,35"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="563,109,629,139"/><area shape="rect" id="node13" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="351,216,452,245"/><area shape="rect" id="node22" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="351,109,452,139"/><area shape="rect" id="node25" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="344,163,459,192"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="335,269,468,299"/><area shape="rect" id="node30" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="523,323,669,352"/><area shape="rect" id="node33" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="331,373,472,403"/><area shape="rect" id="node16" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="541,163,651,192"/><area shape="rect" id="node18" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="528,216,664,245"/><area shape="rect" id="node20" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="521,269,671,299"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph.png" border="0" usemap="#menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" alt=""/></div>
<map name="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph" id="menu_8h_ac36a056c26dcb490f10d988533c08519_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="181,5,251,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="299,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a982c8178715ed68b42afa68823c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2">inserelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="228,57,281,87"/><area shape="rect" id="node9" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="197,149,312,179"/><area shape="rect" id="node35" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="204,203,305,232"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="395,5,509,35"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="635,5,701,35"/><area shape="rect" id="node11" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="401,109,503,139"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="385,189,519,219"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="361,347,543,376"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="792,268,901,297"/><area shape="rect" id="node16" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="600,109,736,139"/><area shape="rect" id="node18" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="593,163,743,192"/><area shape="rect" id="node22" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="595,216,741,245"/><area shape="rect" id="node26" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="595,320,741,349"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="597,373,739,403"/><area shape="rect" id="node33" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="597,427,739,456"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph.png" border="0" usemap="#menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" alt=""/></div>
<map name="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph" id="menu_8h_aaa1a982c8178715ed68b42afa68823c2_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="197,5,267,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="315,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f2bc15ce4412afb359024f142bc3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776">printMenu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escreve o menú no ecrã </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Inteiro que indica o menú a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro que indica o menú que foi apresentado </dd></dl>
<p>Caso se tenha seleccionado um atalho, modifica a variável input</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="137,5,228,35"/><area shape="rect" id="node7" href="menu_8c.html#a57384f807a4e64709ef4182c75941d93" title="novaEscolha" alt="" coords="135,59,231,88"/><area shape="rect" id="node5" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="280,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph.png" border="0" usemap="#menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" alt=""/></div>
<map name="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph" id="menu_8h_a6f2bc15ce4412afb359024f142bc3776_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb854f33befa45ac1d9ee97fc751d46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b">removelocalidadeinput</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_cgraph">
<area shape="rect" id="node3" href="input_8c.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="243,477,296,507"/><area shape="rect" id="node9" href="dados_8c.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="207,359,332,388"/><area shape="rect" id="node57" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8" title="errorMessage" alt="" coords="219,531,320,560"/><area shape="rect" id="node5" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin." alt="" coords="416,580,531,609"/><area shape="rect" id="node7" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="861,425,928,455"/><area shape="rect" id="node11" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="633,529,735,559"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="617,268,751,297"/><area shape="rect" id="node24" href="dados_8c.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="419,359,528,388"/><area shape="rect" id="node39" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="383,188,564,217"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="1232,189,1341,219"/><area shape="rect" id="node16" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="827,529,963,559"/><area shape="rect" id="node18" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="820,583,969,612"/><area shape="rect" id="node22" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="821,320,968,349"/><area shape="rect" id="node27" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="633,372,735,401"/><area shape="rect" id="node30" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="627,425,741,455"/><area shape="rect" id="node35" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="615,215,753,244"/><area shape="rect" id="node37" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="839,267,951,296"/><area shape="rect" id="node42" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="1036,5,1183,35"/><area shape="rect" id="node44" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="617,161,751,191"/><area shape="rect" id="node47" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="804,136,985,165"/><area shape="rect" id="node50" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="1039,163,1180,192"/><area shape="rect" id="node55" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="1039,109,1180,139"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph.png" border="0" usemap="#menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" alt=""/></div>
<map name="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph" id="menu_8h_acb854f33befa45ac1d9ee97fc751d46b_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="205,5,275,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
