<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_tabela_hash.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_tabela_hash.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_tabela_hash.c:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c__incl.png" border="0" usemap="#mod__tabela__hash_8c" alt=""/></div>
<map name="mod__tabela__hash_8c" id="mod__tabela__hash_8c">
<area shape="rect" id="node5" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="127,83,194,112"/><area shape="rect" id="node11" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="218,160,351,189"/><area shape="rect" id="node15" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="269,83,325,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="70,237,201,267"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="23,160,194,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a517b5cde4b509aacf30ec2fa07e40495"><td class="memItemLeft" align="right" valign="top">TabelaHashPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495">criaTabelaHash</a> (int(*<a class="el" href="dados_8h.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(void *, int), int startcells, int(*func_compare)(void *, void *))</td></tr>
<tr class="memdesc:a517b5cde4b509aacf30ec2fa07e40495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria a tabela de hash e inicia as listas ligadas a NULL.  <a href="#a517b5cde4b509aacf30ec2fa07e40495"></a><br/></td></tr>
<tr class="memitem:a9e548ae427fb516486c39fab172660a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4">ocupacaoTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a9e548ae427fb516486c39fab172660a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica o factor de ocupação da tabela de hash.  <a href="#a9e548ae427fb516486c39fab172660a4"></a><br/></td></tr>
<tr class="memitem:a1eaf08473c3f8faf2eb366797c2d0242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242">aumentaTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a1eaf08473c3f8faf2eb366797c2d0242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado.  <a href="#a1eaf08473c3f8faf2eb366797c2d0242"></a><br/></td></tr>
<tr class="memitem:a6dec97c331e3d810c052a4b6bac6bf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05">diminuiTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a6dec97c331e3d810c052a4b6bac6bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado.  <a href="#a6dec97c331e3d810c052a4b6bac6bf05"></a><br/></td></tr>
<tr class="memitem:a4aec554aa46ce3afcc3ec641b5b00cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd">insereElementoTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a4aec554aa46ce3afcc3ec641b5b00cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na tabela de hash.  <a href="#a4aec554aa46ce3afcc3ec641b5b00cfd"></a><br/></td></tr>
<tr class="memitem:abca4ac06f6bb24f46b510592b51d4528"><td class="memItemLeft" align="right" valign="top">LinkedListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528">procuraTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:abca4ac06f6bb24f46b510592b51d4528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um elemento na tabela de hash.  <a href="#abca4ac06f6bb24f46b510592b51d4528"></a><br/></td></tr>
<tr class="memitem:a1b144563994d79dcc7105592744c02cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb">apagaElementoTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a1b144563994d79dcc7105592744c02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina um elemento dado da tabela de hash.  <a href="#a1b144563994d79dcc7105592744c02cb"></a><br/></td></tr>
<tr class="memitem:a4c8a44ac21aa988465d9a664c6a4f07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a4c8a44ac21aa988465d9a664c6a4f07b">aplicaFuncTabelaHash</a> (TabelaHashPTR table, void(*applyFunction)(void *, void *), void *parametros)</td></tr>
<tr class="memitem:a5571df7077c2ba0e8b57afbbce7836f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a5571df7077c2ba0e8b57afbbce7836f9">apagaTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a5571df7077c2ba0e8b57afbbce7836f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos os elementos da tabela de hash.  <a href="#a5571df7077c2ba0e8b57afbbce7836f9"></a><br/></td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a1b144563994d79dcc7105592744c02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb">apagaElementoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina um elemento dado da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a elimiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>1 se pagado </dd>
<dd>
0 se não apagado/encontrado </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_cgraph" id="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="239,5,377,35"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="660,56,807,85"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="241,109,375,139"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="463,5,575,35"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="856,161,965,191"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="428,109,609,139"/><area shape="rect" id="node16" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="663,109,804,139"/><area shape="rect" id="node21" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="676,213,791,243"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_icgraph" id="mod__tabela__hash_8c_a1b144563994d79dcc7105592744c02cb_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="239,5,364,35"/><area shape="rect" id="node5" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="415,5,564,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="613,5,683,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="731,5,781,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5571df7077c2ba0e8b57afbbce7836f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9">apagaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina todos os elementos da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_cgraph" id="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a2eb78d61f07f09a78a0d814e4313451a" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="205,56,291,85"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="596,267,743,296"/><area shape="rect" id="node11" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="181,160,315,189"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a" title="Apaga da memória uma lista ligada completa." alt="" coords="401,5,508,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="613,5,725,35"/><area shape="rect" id="node13" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="792,108,901,137"/><area shape="rect" id="node15" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="364,160,545,189"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="599,160,740,189"/><area shape="rect" id="node23" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="612,213,727,243"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_icgraph" id="mod__tabela__hash_8c_a5571df7077c2ba0e8b57afbbce7836f9_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="181,7,312,36"/><area shape="rect" id="node11" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="384,59,467,88"/><area shape="rect" id="node5" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="360,5,491,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="539,32,608,61"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="656,32,707,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c8a44ac21aa988465d9a664c6a4f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__tabela__hash_8h.html#a4c8a44ac21aa988465d9a664c6a4f07b">aplicaFuncTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>applyFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parametros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a4c8a44ac21aa988465d9a664c6a4f07b_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a4c8a44ac21aa988465d9a664c6a4f07b_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a4c8a44ac21aa988465d9a664c6a4f07b_cgraph" id="mod__tabela__hash_8c_a4c8a44ac21aa988465d9a664c6a4f07b_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#ae8d2acfeb66bcfd80740f6f293ec8a69" title="aplicaFuncLista" alt="" coords="209,5,321,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eaf08473c3f8faf2eb366797c2d0242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242">aumentaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu alocar espaço suficiente </dd>
<dd>
1 se alocou com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_cgraph" id="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="449,5,559,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="199,59,380,88"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="431,59,577,88"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="447,112,561,141"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_icgraph" id="mod__tabela__hash_8c_a1eaf08473c3f8faf2eb366797c2d0242_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="199,164,380,193"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="656,29,771,59"/><area shape="rect" id="node18" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="447,189,556,219"/><area shape="rect" id="node20" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="645,189,781,219"/><area shape="rect" id="node28" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="431,243,572,272"/><area shape="rect" id="node31" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="435,85,568,115"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="853,29,1013,59"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1067,5,1208,35"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="892,83,975,112"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1261,111,1331,140"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1379,111,1429,140"/><area shape="rect" id="node22" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="868,189,999,219"/><area shape="rect" id="node24" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="1072,189,1203,219"/><area shape="rect" id="node33" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="623,136,804,165"/><area shape="rect" id="node40" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="651,83,776,112"/><area shape="rect" id="node35" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="871,136,996,165"/><area shape="rect" id="node37" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1063,136,1212,165"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a517b5cde4b509aacf30ec2fa07e40495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabelaHashPTR <a class="el" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495">criaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, int)&#160;</td>
          <td class="paramname"><em>hash_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria a tabela de hash e inicia as listas ligadas a NULL. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_function</td><td>Função de hash para dispersão de elementos </td></tr>
    <tr><td class="paramname">startcells</td><td>Numero de elementos iniciais da tabela </td></tr>
    <tr><td class="paramname">func_compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para tabela de hash </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_cgraph" id="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="172,5,273,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="168,59,277,88"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_icgraph" id="mod__tabela__hash_8c_a517b5cde4b509aacf30ec2fa07e40495_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="168,5,328,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="851,84,901,113"/><area shape="rect" id="node7" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="180,109,316,139"/><area shape="rect" id="node16" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="400,163,483,192"/><area shape="rect" id="node9" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="376,109,507,139"/><area shape="rect" id="node11" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="555,109,685,139"/><area shape="rect" id="node13" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="733,109,803,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dec97c331e3d810c052a4b6bac6bf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05">diminuiTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu alocar espaço suficiente </dd>
<dd>
1 se alocou com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_cgraph" id="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="616,5,725,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="188,84,369,113"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="420,57,567,87"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="423,111,564,140"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="436,164,551,193"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_icgraph" id="mod__tabela__hash_8c_a6dec97c331e3d810c052a4b6bac6bf05_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="188,5,369,35"/><area shape="rect" id="node13" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="216,59,341,88"/><area shape="rect" id="node5" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="421,5,547,35"/><area shape="rect" id="node7" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="599,5,748,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="797,59,867,88"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="915,59,965,88"/><area shape="rect" id="node15" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="419,59,549,88"/><area shape="rect" id="node20" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="632,112,715,141"/><area shape="rect" id="node17" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="608,59,739,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4aec554aa46ce3afcc3ec641b5b00cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd">insereElementoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a inserir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu inserir </dd>
<dd>
1 se inseriu com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph" id="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="239,5,385,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="241,59,383,88"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="435,85,544,115"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="255,163,369,192"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph" id="mod__tabela__hash_8c_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="671,56,785,85"/><area shape="rect" id="node16" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="673,109,783,139"/><area shape="rect" id="node18" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="867,160,1003,189"/><area shape="rect" id="node26" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="239,111,380,140"/><area shape="rect" id="node34" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="661,265,795,295"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="855,5,1015,35"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1259,65,1400,95"/><area shape="rect" id="node13" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="1099,123,1181,152"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1453,151,1523,180"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1571,151,1621,180"/><area shape="rect" id="node20" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="1075,176,1205,205"/><area shape="rect" id="node22" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="1264,176,1395,205"/><area shape="rect" id="node28" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="431,111,612,140"/><area shape="rect" id="node36" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="844,267,1025,296"/><area shape="rect" id="node43" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="872,213,997,243"/><area shape="rect" id="node38" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="1077,255,1203,284"/><area shape="rect" id="node40" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1255,241,1404,271"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e548ae427fb516486c39fab172660a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a9e548ae427fb516486c39fab172660a4">ocupacaoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica o factor de ocupação da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se está com um factor de ocupação maior que o indicado </dd>
<dd>
1 se não está com um factor de ocupação maior que o indicado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a9e548ae427fb516486c39fab172660a4_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a9e548ae427fb516486c39fab172660a4_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a9e548ae427fb516486c39fab172660a4_icgraph" id="mod__tabela__hash_8c_a9e548ae427fb516486c39fab172660a4_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="204,83,385,112"/><area shape="rect" id="node33" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="628,213,809,243"/><area shape="rect" id="node40" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="656,83,781,112"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="661,17,776,47"/><area shape="rect" id="node18" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="452,160,561,189"/><area shape="rect" id="node20" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="651,136,787,165"/><area shape="rect" id="node28" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="436,56,577,85"/><area shape="rect" id="node31" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="440,213,573,243"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="859,29,1019,59"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1072,5,1213,35"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="897,83,980,112"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1267,111,1336,140"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1384,111,1435,140"/><area shape="rect" id="node22" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="873,136,1004,165"/><area shape="rect" id="node24" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="1077,136,1208,165"/><area shape="rect" id="node35" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="876,201,1001,231"/><area shape="rect" id="node37" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1068,195,1217,224"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abca4ac06f6bb24f46b510592b51d4528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedListPTR <a class="el" href="mod__tabela__hash_8h.html#abca4ac06f6bb24f46b510592b51d4528">procuraTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o elemento encontrado ou NULL </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_cgraph" id="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="191,5,337,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_icgraph" id="mod__tabela__hash_8c_abca4ac06f6bb24f46b510592b51d4528_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="189,64,304,93"/><area shape="rect" id="node16" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="369,301,495,331"/><area shape="rect" id="node21" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="197,143,296,172"/><area shape="rect" id="node27" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="373,195,491,224"/><area shape="rect" id="node31" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="192,247,301,276"/><area shape="rect" id="node37" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="571,428,701,457"/><area shape="rect" id="node39" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="779,353,909,383"/><area shape="rect" id="node43" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="760,480,928,509"/><area shape="rect" id="node47" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="581,605,691,635"/><area shape="rect" id="node50" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="783,639,905,668"/><area shape="rect" id="node53" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="192,401,301,431"/><area shape="rect" id="node55" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="364,428,500,457"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="352,37,512,67"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="773,25,915,55"/><area shape="rect" id="node13" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="391,91,473,120"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="976,301,1045,331"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1093,301,1144,331"/><area shape="rect" id="node18" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="561,301,711,331"/><area shape="rect" id="node24" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="573,176,699,205"/><area shape="rect" id="node34" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="365,248,499,277"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
