<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de mod_error.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__error_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Erros gerais */</span>
<a name="l00002"></a><a class="code" href="mod__error_8h.html#aea0ae801b7d25c979655a7eb20d034af">00002</a> <span class="preprocessor">#define ERROR_SUCCESS                   0               // Operação executada com sucesso!</span>
<a name="l00003"></a><a class="code" href="mod__error_8h.html#af21f7219cb18029ad4d50e44abfb87fb">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_MEMALOC                   1               // Não foi possível executar a operação por falta de memória!</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">/* Erros Localidades */</span>
<a name="l00006"></a><a class="code" href="mod__error_8h.html#afea03014f17a92283077b27b11aaa93a">00006</a> <span class="preprocessor">#define ERROR_LOCEXIST                  2               // Localidade(s) já existe(m)!</span>
<a name="l00007"></a><a class="code" href="mod__error_8h.html#a4fb2282b406f65537a345f08a3c851cb">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_LOCNOTEXIST               3               // Localidade(s) não existe(m)!</span>
<a name="l00008"></a><a class="code" href="mod__error_8h.html#a0b77e79643588e7605bb113e7e7630ea">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_LIGLOCEXIST               4               // Ligação entre localidades já existe!</span>
<a name="l00009"></a><a class="code" href="mod__error_8h.html#a0812250be583ed9f777f069ac9a649e3">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_LIGLOCNOTEXIST            5               // Ligação entre localidades não existe!</span>
<a name="l00010"></a><a class="code" href="mod__error_8h.html#a6a2cd941a41759f816d3220118b2dcde">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_NOLIGS                    6               // Não existem ligações a partir desta localidade!</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="mod__error_8h.html#af5c6ec07598a13054a02209817743cea">00012</a> <span class="preprocessor">#define ERROR_NOCAMLOC                  7               // Não existe um camião nessa localidade</span>
<a name="l00013"></a><a class="code" href="mod__error_8h.html#a524490b42d98b5779745e6739abb1935">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_NOPATH                    8               // Não há caminho spossiveis entre as localidades</span>
<a name="l00014"></a><a class="code" href="mod__error_8h.html#aa8985b803f14f10f6149242f81c2d305">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR_CANCEL                    9               // Operacao cancelada pelo utilizador</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="mod__error_8h.html#ae315d151a9ae4b032787aa5607f0ea6c">00016</a> <span class="preprocessor">#define ERROR_INVALID_VALI              10              // Valor inválido (veja as instruções acima)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structError.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>error
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structError.html#a6fcaab2c5811f09ff195d849dc3b54ce">00021</a>   <span class="keywordtype">char</span> *<a class="code" href="structError.html#a6fcaab2c5811f09ff195d849dc3b54ce">error_code</a>;
<a name="l00022"></a><a class="code" href="structError.html#a2e7d31f51019e69fce0af4891627eac1">00022</a>   <span class="keywordtype">char</span> *<a class="code" href="structError.html#a2e7d31f51019e69fce0af4891627eac1">message</a>;
<a name="l00023"></a>00023 } <a class="code" href="structError.html">Error</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="mod__error_8c.html#aad8b301c992289a22d078ef770704dc8">errorMessage</a>(<span class="keywordtype">int</span> error_code);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:50 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
