<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de mod_tabela_hash.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_tabela_hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__tabela__hash_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef MOD_TABELA_HASH_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define MOD_TABELA_HASH_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="mod__lista__ligada_8h.html" title="Listas ligadas.">mod_lista_ligada.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00019"></a><a class="code" href="structTabelaHash.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTabelaHash.html" title="Tabela de Hash com chaining.">TabelaHash</a>{
<a name="l00020"></a><a class="code" href="structTabelaHash.html#adc085006e0581319cf12ce05e417d2b0">00020</a>         MainListPTR *<a class="code" href="structTabelaHash.html#adc085006e0581319cf12ce05e417d2b0">arraycell</a>;
<a name="l00021"></a><a class="code" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">00021</a>         int (*<a class="code" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">hash_function</a>)(<span class="keywordtype">void</span>*,int);
<a name="l00022"></a><a class="code" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">00022</a>         <span class="keywordtype">int</span> <a class="code" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">nelems</a>;
<a name="l00023"></a><a class="code" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">00023</a>         <span class="keywordtype">int</span> <a class="code" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">totalcells</a>;
<a name="l00024"></a>00024 }*TabelaHashPTR;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00035"></a>00035 TabelaHashPTR <a class="code" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL.">criaTabelaHash</a> (<span class="keywordtype">int</span>(*<a class="code" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>), <span class="keywordtype">int</span> startcells, <span class="keywordtype">int</span> (*func_compare)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*));
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash.">ocupacaoTabelaHash</a> (TabelaHashPTR table);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado...">aumentaTabelaHash</a> (TabelaHashPTR table);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi...">diminuiTabelaHash</a> (TabelaHashPTR table);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash.">insereElementoTabelaHash</a> (TabelaHashPTR table, <span class="keywordtype">void</span> *externdata);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00086"></a>00086 LinkedListPTR <a class="code" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash.">procuraTabelaHash</a> (TabelaHashPTR table, <span class="keywordtype">void</span> *externdata);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="mod__tabela__hash_8c.html#a4c8a44ac21aa988465d9a664c6a4f07b">aplicaFuncTabelaHash</a>(TabelaHashPTR table, <span class="keywordtype">void</span> (*applyFunction)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *parametros) ;
<a name="l00090"></a>00090 
<a name="l00098"></a>00098 <span class="keywordtype">int</span> <a class="code" href="mod__tabela__hash_8c.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash.">apagaElementoTabelaHash</a> (TabelaHashPTR table, <span class="keywordtype">void</span>* externdata);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="mod__tabela__hash_8c.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash.">apagaTabelaHash</a>(TabelaHashPTR table);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">        @brief Indica o indice na tabela onde um elemento será inserido/procurado/eliminado</span>
<a name="l00112"></a>00112 <span class="comment">        @param a Apontador para os dados a analisar e criar hashkey</span>
<a name="l00113"></a>00113 <span class="comment">        @param b Numero de elementos total da tabela</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="comment">//int hash_function(void*a,int b);</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* MOD_TABELA_HASH_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:45 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
