<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_lista_ligada.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_lista_ligada.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_lista_ligada.c:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c__incl.png" border="0" usemap="#mod__lista__ligada_8c" alt=""/></div>
<map name="mod__lista__ligada_8c" id="mod__lista__ligada_8c">
<area shape="rect" id="node5" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="93,83,224,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a21040fc6abb06e079e25ac18181a0233"><td class="memItemLeft" align="right" valign="top">MainListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233">criaListaLigada</a> (int(*func_compare)(void *, void *))</td></tr>
<tr class="memdesc:a21040fc6abb06e079e25ac18181a0233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria a estrutura de controlo de uma lista ligada.  <a href="#a21040fc6abb06e079e25ac18181a0233"></a><br/></td></tr>
<tr class="memitem:a5ffc3da6c7c9905f99eeec09849c6a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03">insereListaInicio</a> (MainListPTR lista, void *externdata)</td></tr>
<tr class="memdesc:a5ffc3da6c7c9905f99eeec09849c6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na cabeça da lista.  <a href="#a5ffc3da6c7c9905f99eeec09849c6a03"></a><br/></td></tr>
<tr class="memitem:a818225ffc43edf7355e85815794d0145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145">insereListaOrdenado</a> (MainListPTR lista, void *externdata)</td></tr>
<tr class="memdesc:a818225ffc43edf7355e85815794d0145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na lista ordenadamente de forma crescente.  <a href="#a818225ffc43edf7355e85815794d0145"></a><br/></td></tr>
<tr class="memitem:ab55fda3d160a38b23ddc38dd30a13020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020">apagaElemento</a> (LinkedListPTR *elem)</td></tr>
<tr class="memdesc:ab55fda3d160a38b23ddc38dd30a13020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liberta um elemento da memória.  <a href="#ab55fda3d160a38b23ddc38dd30a13020"></a><br/></td></tr>
<tr class="memitem:a869c3156a6d334263e151333d8f7ab19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19">apagaElementoLista</a> (MainListPTR lista, void *externdata)</td></tr>
<tr class="memdesc:a869c3156a6d334263e151333d8f7ab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga um elemento de uma lista ligada libertando-o da memória.  <a href="#a869c3156a6d334263e151333d8f7ab19"></a><br/></td></tr>
<tr class="memitem:a56c4d6d938ff445c9ca42de6a203b481"><td class="memItemLeft" align="right" valign="top">LinkedListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481">procuraElementoLista</a> (MainListPTR lista, void *externdata)</td></tr>
<tr class="memdesc:a56c4d6d938ff445c9ca42de6a203b481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um dado elemento na lista ligada.  <a href="#a56c4d6d938ff445c9ca42de6a203b481"></a><br/></td></tr>
<tr class="memitem:ae8d2acfeb66bcfd80740f6f293ec8a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#ae8d2acfeb66bcfd80740f6f293ec8a69">aplicaFuncLista</a> (MainListPTR lista, void(*applyFunction)(void *, void *), void *parametros)</td></tr>
<tr class="memitem:ad7b8aa15252848f7da6bfd0ebf7cf45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a">apagaListaAux</a> (LinkedListPTR *lista)</td></tr>
<tr class="memdesc:ad7b8aa15252848f7da6bfd0ebf7cf45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga da memória uma lista ligada completa.  <a href="#ad7b8aa15252848f7da6bfd0ebf7cf45a"></a><br/></td></tr>
<tr class="memitem:a2eb78d61f07f09a78a0d814e4313451a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__lista__ligada_8c.html#a2eb78d61f07f09a78a0d814e4313451a">apagaLista</a> (MainListPTR lista)</td></tr>
<tr class="memdesc:a2eb78d61f07f09a78a0d814e4313451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso.  <a href="#a2eb78d61f07f09a78a0d814e4313451a"></a><br/></td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ab55fda3d160a38b23ddc38dd30a13020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__lista__ligada_8h.html#ab55fda3d160a38b23ddc38dd30a13020">apagaElemento</a> </td>
          <td>(</td>
          <td class="paramtype">LinkedListPTR *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Liberta um elemento da memória. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Apontador para um apontador para uma lista ligada </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_ab55fda3d160a38b23ddc38dd30a13020_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_ab55fda3d160a38b23ddc38dd30a13020_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_ab55fda3d160a38b23ddc38dd30a13020_icgraph" id="mod__lista__ligada_8c_ab55fda3d160a38b23ddc38dd30a13020_icgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8h.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="167,59,305,88"/><area shape="rect" id="node23" href="mod__lista__ligada_8h.html#ad7b8aa15252848f7da6bfd0ebf7cf45a" title="Apaga da memória uma lista ligada completa." alt="" coords="183,124,289,153"/><area shape="rect" id="node5" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="392,59,501,88"/><area shape="rect" id="node20" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="356,5,537,35"/><area shape="rect" id="node7" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="592,5,717,35"/><area shape="rect" id="node15" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="588,59,721,88"/><area shape="rect" id="node17" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="788,109,905,139"/><area shape="rect" id="node9" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="772,31,921,60"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="971,109,1040,139"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1088,109,1139,139"/><area shape="rect" id="node25" href="mod__lista__ligada_8h.html#a2eb78d61f07f09a78a0d814e4313451a" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="404,137,489,167"/><area shape="rect" id="node27" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="592,163,717,192"/><area shape="rect" id="node29" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="805,163,888,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a869c3156a6d334263e151333d8f7ab19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__lista__ligada_8h.html#a869c3156a6d334263e151333d8f7ab19">apagaElementoLista</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apaga um elemento de uma lista ligada libertando-o da memória. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para a estrutura de controlo da lista ligada </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para os dados que se querem remover da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>1 se houve remoção </dd>
<dd>
0 se não houve remoção </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_cgraph.png" border="0" usemap="#mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_cgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_cgraph" id="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="195,5,307,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_icgraph" id="mod__lista__ligada_8c_a869c3156a6d334263e151333d8f7ab19_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="232,59,341,88"/><area shape="rect" id="node18" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="196,5,377,35"/><area shape="rect" id="node5" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="432,5,557,35"/><area shape="rect" id="node13" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="428,59,561,88"/><area shape="rect" id="node15" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="628,85,745,115"/><area shape="rect" id="node7" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="612,19,761,48"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="811,52,880,81"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="928,52,979,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2eb78d61f07f09a78a0d814e4313451a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__lista__ligada_8h.html#a2eb78d61f07f09a78a0d814e4313451a">apagaLista</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para a estrutura de controlo da lista ligada </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_cgraph.png" border="0" usemap="#mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_cgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_cgraph" id="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a" title="Apaga da memória uma lista ligada completa." alt="" coords="140,5,247,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="296,5,408,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_icgraph" id="mod__lista__ligada_8c_a2eb78d61f07f09a78a0d814e4313451a_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="140,5,265,35"/><area shape="rect" id="node5" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="316,5,399,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="448,5,517,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="565,5,616,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7b8aa15252848f7da6bfd0ebf7cf45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__lista__ligada_8h.html#ad7b8aa15252848f7da6bfd0ebf7cf45a">apagaListaAux</a> </td>
          <td>(</td>
          <td class="paramtype">LinkedListPTR *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apaga da memória uma lista ligada completa. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para a estrutura de controlo da lista ligada </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_cgraph.png" border="0" usemap="#mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_cgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_cgraph" id="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="163,5,275,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_icgraph" id="mod__lista__ligada_8c_ad7b8aa15252848f7da6bfd0ebf7cf45a_icgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8h.html#a2eb78d61f07f09a78a0d814e4313451a" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="163,5,248,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="297,5,423,35"/><area shape="rect" id="node7" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="473,5,556,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="605,5,675,35"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="723,5,773,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8d2acfeb66bcfd80740f6f293ec8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__lista__ligada_8h.html#ae8d2acfeb66bcfd80740f6f293ec8a69">aplicaFuncLista</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>applyFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parametros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_ae8d2acfeb66bcfd80740f6f293ec8a69_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_ae8d2acfeb66bcfd80740f6f293ec8a69_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_ae8d2acfeb66bcfd80740f6f293ec8a69_icgraph" id="mod__lista__ligada_8c_ae8d2acfeb66bcfd80740f6f293ec8a69_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a4c8a44ac21aa988465d9a664c6a4f07b" title="aplicaFuncTabelaHash" alt="" coords="168,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21040fc6abb06e079e25ac18181a0233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainListPTR <a class="el" href="mod__lista__ligada_8h.html#a21040fc6abb06e079e25ac18181a0233">criaListaLigada</a> </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func_compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria a estrutura de controlo de uma lista ligada. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func_compare</td><td>Função de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a estrutura de controlo criada </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a21040fc6abb06e079e25ac18181a0233_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a21040fc6abb06e079e25ac18181a0233_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a21040fc6abb06e079e25ac18181a0233_icgraph" id="mod__lista__ligada_8c_a21040fc6abb06e079e25ac18181a0233_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="603,291,704,321"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="1039,529,1121,558"/><area shape="rect" id="node56" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="165,737,304,766"/><area shape="rect" id="node58" href="input_8h.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="395,151,499,181"/><area shape="rect" id="node61" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="597,686,709,715"/><area shape="rect" id="node67" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="164,530,305,559"/><area shape="rect" id="node69" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="356,530,537,559"/><area shape="rect" id="node77" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="587,427,720,457"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="803,475,917,505"/><area shape="rect" id="node18" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="1017,270,1143,299"/><area shape="rect" id="node23" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="811,422,909,451"/><area shape="rect" id="node29" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="1021,163,1139,193"/><area shape="rect" id="node33" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="805,214,915,243"/><area shape="rect" id="node40" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="1208,322,1376,351"/><area shape="rect" id="node43" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="1237,66,1347,95"/><area shape="rect" id="node46" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="1019,110,1141,139"/><area shape="rect" id="node49" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="792,582,928,611"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="1000,425,1160,454"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1221,453,1363,482"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1424,322,1493,351"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1541,554,1592,583"/><area shape="rect" id="node20" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1217,269,1367,298"/><area shape="rect" id="node26" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="1229,375,1355,405"/><area shape="rect" id="node36" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="1013,217,1147,246"/><area shape="rect" id="node51" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="1015,582,1145,611"/><area shape="rect" id="node53" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="1227,582,1357,611"/><area shape="rect" id="node72" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="599,582,708,611"/><area shape="rect" id="node79" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="769,369,951,398"/><area shape="rect" id="node82" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="797,529,923,558"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ffc3da6c7c9905f99eeec09849c6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__lista__ligada_8h.html#a5ffc3da6c7c9905f99eeec09849c6a03">insereListaInicio</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um elemento na cabeça da lista. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Estrutura de controlo da lista onde se irá inserir o elemento </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para os dados a inserir na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 em caso de falha </dd>
<dd>
1 em caso de sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a5ffc3da6c7c9905f99eeec09849c6a03_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a5ffc3da6c7c9905f99eeec09849c6a03_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a5ffc3da6c7c9905f99eeec09849c6a03_icgraph" id="mod__lista__ligada_8c_a5ffc3da6c7c9905f99eeec09849c6a03_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="613,269,760,299"/><area shape="rect" id="node14" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="172,212,353,241"/><area shape="rect" id="node5" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="1045,216,1176,245"/><area shape="rect" id="node11" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="865,163,948,192"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1235,137,1304,167"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1352,137,1403,167"/><area shape="rect" id="node16" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="629,56,744,85"/><area shape="rect" id="node24" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="420,265,529,295"/><area shape="rect" id="node26" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="619,216,755,245"/><area shape="rect" id="node32" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="404,212,545,241"/><area shape="rect" id="node35" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="408,108,541,137"/><area shape="rect" id="node18" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="827,5,987,35"/><area shape="rect" id="node20" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1040,57,1181,87"/><area shape="rect" id="node28" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="841,216,972,245"/><area shape="rect" id="node37" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="596,109,777,139"/><area shape="rect" id="node44" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="624,163,749,192"/><area shape="rect" id="node39" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="844,109,969,139"/><area shape="rect" id="node41" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1036,111,1185,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a818225ffc43edf7355e85815794d0145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__lista__ligada_8h.html#a818225ffc43edf7355e85815794d0145">insereListaOrdenado</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um elemento na lista ordenadamente de forma crescente. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Estrutura de controlo da lista onde se irá inserir o elemento </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para os dados a inserir na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 em caso de falha </dd>
<dd>
1 em caso de sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a818225ffc43edf7355e85815794d0145_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a818225ffc43edf7355e85815794d0145_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a818225ffc43edf7355e85815794d0145_icgraph" id="mod__lista__ligada_8c_a818225ffc43edf7355e85815794d0145_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="195,85,293,115"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="341,5,501,35"/><area shape="rect" id="node7" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="359,59,484,88"/><area shape="rect" id="node13" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="363,112,480,141"/><area shape="rect" id="node16" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="380,165,463,195"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="549,112,619,141"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="667,112,717,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56c4d6d938ff445c9ca42de6a203b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedListPTR <a class="el" href="mod__lista__ligada_8h.html#a56c4d6d938ff445c9ca42de6a203b481">procuraElementoLista</a> </td>
          <td>(</td>
          <td class="paramtype">MainListPTR&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura um dado elemento na lista ligada. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Apontador para a estrutura de controlo da lista ligada </td></tr>
    <tr><td class="paramname">externdata</td><td>Elemento a procurar na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o elemento encontrado na lista ou NULL caso não seja encontrado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__lista__ligada_8c_a56c4d6d938ff445c9ca42de6a203b481_icgraph.png" border="0" usemap="#mod__lista__ligada_8c_a56c4d6d938ff445c9ca42de6a203b481_icgraph" alt=""/></div>
<map name="mod__lista__ligada_8c_a56c4d6d938ff445c9ca42de6a203b481_icgraph" id="mod__lista__ligada_8c_a56c4d6d938ff445c9ca42de6a203b481_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="395,117,493,146"/><area shape="rect" id="node13" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="571,10,688,39"/><area shape="rect" id="node19" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="389,170,499,199"/><area shape="rect" id="node30" href="mod__tabela__hash_8h.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="204,301,337,330"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="549,221,709,250"/><area shape="rect" id="node7" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="983,103,1108,133"/><area shape="rect" id="node16" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="588,167,671,197"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1165,326,1235,355"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1283,326,1333,355"/><area shape="rect" id="node21" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="567,274,692,303"/><area shape="rect" id="node26" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="563,114,696,143"/><area shape="rect" id="node23" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="767,274,916,303"/><area shape="rect" id="node32" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="387,223,501,253"/><area shape="rect" id="node42" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="776,379,907,409"/><area shape="rect" id="node48" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="757,455,925,485"/><area shape="rect" id="node51" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="991,507,1100,537"/><area shape="rect" id="node54" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="780,583,903,613"/><area shape="rect" id="node57" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="389,429,499,458"/><area shape="rect" id="node59" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="561,429,697,458"/><area shape="rect" id="node35" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="975,326,1116,355"/><area shape="rect" id="node44" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="980,379,1111,409"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:46 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
