<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de mod_graph.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__graph_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MOD_GRAPH_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#define MOD_GRAPH_H_INCLUDED 1</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="dados_8h.html" title="Estruturas e Funções específicas dos dados.">dados.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="mod__graph_8h.html#a8da974afd94590b7c7529c6556479839">00009</a> <span class="preprocessor">#define VISITADO 1</span>
<a name="l00010"></a><a class="code" href="mod__graph_8h.html#a4fc9d7dc0893f78da2eadb88da805726">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define ORLA 0</span>
<a name="l00011"></a><a class="code" href="mod__graph_8h.html#ae7286aace4c6df8caa3d9cc50e487d80">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define DESCONHECIDO -1 </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">00013</a> <span class="keyword">typedef</span> TabelaHashPTR <a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structGraphElem.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGraphElem.html">GraphElem</a>{
<a name="l00016"></a><a class="code" href="structGraphElem.html#a3e944d028aa364c1ff45110d4256b899">00016</a>     <span class="keywordtype">char</span> *<a class="code" href="structGraphElem.html#a3e944d028aa364c1ff45110d4256b899">nome</a>;
<a name="l00017"></a><a class="code" href="structGraphElem.html#ac9917e3a8b0a9e816cd61ed7fc19be07">00017</a>     <span class="keywordtype">char</span> *<a class="code" href="structGraphElem.html#ac9917e3a8b0a9e816cd61ed7fc19be07">nomeAnterior</a>;
<a name="l00018"></a><a class="code" href="structGraphElem.html#a0a65db42ec7aa4d35fc0ce7f7b8dbf08">00018</a>     <span class="keywordtype">double</span> <a class="code" href="structGraphElem.html#a0a65db42ec7aa4d35fc0ce7f7b8dbf08">distancia</a>;
<a name="l00019"></a><a class="code" href="structGraphElem.html#a5e46caf09801f8547adef06357647744">00019</a>     <span class="keywordtype">double</span> <a class="code" href="structGraphElem.html#a5e46caf09801f8547adef06357647744">custoCaminho</a>;
<a name="l00020"></a><a class="code" href="structGraphElem.html#a7d350d1195faf47d50301daae9cacffa">00020</a>     <span class="keywordtype">double</span> <a class="code" href="structGraphElem.html#a7d350d1195faf47d50301daae9cacffa">custoCamiaoKm</a>;
<a name="l00021"></a><a class="code" href="structGraphElem.html#a6bfc3f0757be7a03ba4699d14e9e3f76">00021</a>     <span class="keywordtype">int</span> <a class="code" href="structGraphElem.html#a6bfc3f0757be7a03ba4699d14e9e3f76">estado</a>;
<a name="l00022"></a>00022 } *GraphElemPTR;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 GraphElemPTR <a class="code" href="mod__graph_8c.html#a9f702ffd4b9e5d0fbffffa06bdb86651">newVertex</a>(<span class="keywordtype">char</span>* nome, <span class="keywordtype">char</span>* nomeAnterior, <span class="keywordtype">double</span> distancia, <span class="keywordtype">double</span> custoCaminho, <span class="keywordtype">double</span> custoCamiaoKm, <span class="keywordtype">int</span> estado);
<a name="l00026"></a>00026 GraphElemPTR <a class="code" href="mod__graph_8c.html#a9b65ce83543d53cecdf38dc4b73100cb">chooseNextCheapestVertex</a> (<a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graph, GraphElemPTR proxVertice);
<a name="l00027"></a>00027 <a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> <a class="code" href="mod__graph_8c.html#aa76cc69f10a9028e427217b2a9c3fbdc">cheapestPathGraph</a>(TabelaHashPTR localidades, <span class="keywordtype">char</span>* localidadeorigem, <span class="keywordtype">char</span>* localidadedestino, <span class="keywordtype">double</span> custoCamiaoKm);
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="mod__graph_8c.html#a1774794189003ed3f62a467b57cf1890">buildPathGraph</a>(<a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graph, LigacoesidaPTR ligacao,GraphElemPTR vertex, <span class="keywordtype">int</span> naOrla) ;
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="mod__graph_8c.html#ab9934873ebaf76f1aadafbe33613d685">imprimedijkstra</a>(<a class="code" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graphDijkstra);
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 05:48:16 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
