<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de mod_avl_n_dimensional.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_avl_n_dimensional.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__avl__n__dimensional_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef MOD_AVL_N_DIMENSIONAL_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define MOD_AVL_N_DIMENSIONAL_H_INCLUDED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">00013</a> <span class="preprocessor">#define DIM 2 </span>
<a name="l00027"></a><a class="code" href="structTree.html">00027</a> <span class="preprocessor">typedef struct sTree{</span>
<a name="l00028"></a><a class="code" href="structTree.html#a1922494df9f108d059e409ef1ef5e851">00028</a> <span class="preprocessor"></span>    <span class="keywordtype">void</span> *<a class="code" href="structTree.html#a1922494df9f108d059e409ef1ef5e851">node</a>;
<a name="l00029"></a><a class="code" href="structTree.html#a2e5fc0e8a90f4c2a3ec107e77f134e97">00029</a>     <span class="keyword">struct </span>sTree *l[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>];
<a name="l00030"></a><a class="code" href="structTree.html#ac585871877cc6723bb466baec6afaaaa">00030</a>     <span class="keyword">struct </span>sTree *r[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>];
<a name="l00031"></a><a class="code" href="structTree.html#a29a309d90558c1588431721ff7f03103">00031</a>     <span class="keywordtype">int</span> height[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>];
<a name="l00032"></a>00032 } <a class="code" href="structTree.html" title="Estrutura de sub-árvore.">Tree</a>, *TreePt;
<a name="l00033"></a>00033 
<a name="l00044"></a><a class="code" href="structMainTree.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sMainTree{
<a name="l00045"></a><a class="code" href="structMainTree.html#a4f5d9ba1a12fc726939182047ac3aa6e">00045</a>     TreePt tree[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>];
<a name="l00046"></a><a class="code" href="structMainTree.html#aa58e78823b6cff0b3b96226ee414934b">00046</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structMainTree.html#aa58e78823b6cff0b3b96226ee414934b">nodos</a>;
<a name="l00047"></a><a class="code" href="structMainTree.html#ad1cf327ad1907ddbefa9276ee2a76be3">00047</a>     int (*compare[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*);
<a name="l00048"></a>00048 } <a class="code" href="structMainTree.html" title="Árvore AVL de N dimensões.">MainTree</a>, *MainTreePt;
<a name="l00049"></a>00049 
<a name="l00055"></a>00055 MainTreePt <a class="code" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore.">tree_new</a>( <span class="keywordtype">int</span> (*compare[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*) );
<a name="l00056"></a>00056 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore.">tree_insert</a>( MainTreePt thisMainTree, <span class="keywordtype">void</span>* node);
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 TreePt <a class="code" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore.">tree_search</a>(MainTreePt thisMainTree, <span class="keywordtype">void</span>* node, <span class="keywordtype">int</span> thisDim);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão.">tree_applyToAllOrdered</a>(MainTreePt thisMainTree, <span class="keywordtype">int</span> thisDim, <span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>*));
<a name="l00084"></a>00084 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="mod__avl__n__dimensional_8c.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore.">tree_remove</a>( MainTreePt thisMainTreePt, <span class="keywordtype">void</span>* node, <span class="keywordtype">int</span> dim );
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657" title="Apagar a árvore e todas as suas sub-árvores.">tree_dispose</a>( MainTreePt *thisMainTree );
<a name="l00099"></a>00099 
<a name="l00105"></a>00105 <span class="keywordtype">void</span>* <a class="code" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121" title="Obter o nodo a partir da sub-árvore.">tree_getElem</a>( TreePt thisTreePt );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * STATIC</span>
<a name="l00109"></a>00109 <span class="comment">static int tree_getHeight(TreePt tree, int thisDim);</span>
<a name="l00110"></a>00110 <span class="comment">static TreePt tree_searchRec(TreePt thisTreePt, void* node, int thisDim, int (*compare)(void*,void*));</span>
<a name="l00111"></a>00111 <span class="comment">static int tree_insertRec( TreePt *thisTree, TreePt allocd, void* node, int thisDim, int (*compare)(void*,void*));</span>
<a name="l00112"></a>00112 <span class="comment">static void tree_printOrderedRec( TreePt thisTree, void (*print)(void*,int,void*), int thisDim );</span>
<a name="l00113"></a>00113 <span class="comment">static void tree_maintain( TreePt *thisTree, int thisDim);</span>
<a name="l00114"></a>00114 <span class="comment">static void tree_singleRotateLeft( TreePt *thisTreePt, int thisDim );</span>
<a name="l00115"></a>00115 <span class="comment">static void tree_singleRotateRight( TreePt *thisTreePt, int thisDim );</span>
<a name="l00116"></a>00116 <span class="comment">static void tree_doubleRotateLeftRight( TreePt *thisTreePt, int thisDim );</span>
<a name="l00117"></a>00117 <span class="comment">static void tree_doubleRotateRightLeft( TreePt *thisTreePt, int thisDim );</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">static void tree_searchTreeToDisconnect( TreePt *thisTreePt, int thisDim, void* node, int (*compare)(void*,void*) );</span>
<a name="l00120"></a>00120 <span class="comment">static void tree_disconnectTree( TreePt *thisTreePt, int thisDim, int (*compare)(void*,void*) );</span>
<a name="l00121"></a>00121 <span class="comment">static void tree_pushUp( TreePt *master, TreePt *thisTreePt, int thisDim, int (*compare)(void*,void*) );</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">static void tree_disposeRec( TreePt *thisTreePt );</span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* MOD_AVL_N_DIMENSIONAL_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
