<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_tabela_hash.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_tabela_hash.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_tabela_hash.c:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c__incl.png" border="0" usemap="#mod__tabela__hash_8c" alt=""/></div>
<map name="mod__tabela__hash_8c" id="mod__tabela__hash_8c">
<area shape="rect" id="node5" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="127,83,194,112"/><area shape="rect" id="node11" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="218,160,351,189"/><area shape="rect" id="node15" href="utils_8h.html" title="utils.h" alt="" coords="269,83,325,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="70,237,201,267"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="23,160,194,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a8fe541e00a8ccdb0e293f4fbed8aa161"><td class="memItemLeft" align="right" valign="top">TabelaHashPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a8fe541e00a8ccdb0e293f4fbed8aa161">hashtablecreator</a> (int(*hash_function)(void *, int), int startcells, int(*func_compare)(void *, void *))</td></tr>
<tr class="memdesc:a8fe541e00a8ccdb0e293f4fbed8aa161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria a tabela de hash e inicia as listas ligadas a NULL.  <a href="#a8fe541e00a8ccdb0e293f4fbed8aa161"></a><br/></td></tr>
<tr class="memitem:a42606102096b4e16a02ac533afe9ffc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5">hashtablecelluse</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a42606102096b4e16a02ac533afe9ffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica o factor de ocupação da tabela de hash.  <a href="#a42606102096b4e16a02ac533afe9ffc5"></a><br/></td></tr>
<tr class="memitem:a802cac500a22f63b9d24196939b06397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a802cac500a22f63b9d24196939b06397">hashtablerealloc</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a802cac500a22f63b9d24196939b06397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado.  <a href="#a802cac500a22f63b9d24196939b06397"></a><br/></td></tr>
<tr class="memitem:a30446f8f006cdd01c66e1fe7eb4e4e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a30446f8f006cdd01c66e1fe7eb4e4e07">hashtableinsertion</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a30446f8f006cdd01c66e1fe7eb4e4e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na tabela de hash.  <a href="#a30446f8f006cdd01c66e1fe7eb4e4e07"></a><br/></td></tr>
<tr class="memitem:a9fc140d6cd71ea35fa5cc59f7f9ec2c7"><td class="memItemLeft" align="right" valign="top">LinkedListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7">hashtablesearch</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a9fc140d6cd71ea35fa5cc59f7f9ec2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um elemento na tabela de hash.  <a href="#a9fc140d6cd71ea35fa5cc59f7f9ec2c7"></a><br/></td></tr>
<tr class="memitem:a58c1b969c79df8f16d84ce033bedab87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#a58c1b969c79df8f16d84ce033bedab87">hashtableelemdeletion</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a58c1b969c79df8f16d84ce033bedab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina um elemento dado da tabela de hash.  <a href="#a58c1b969c79df8f16d84ce033bedab87"></a><br/></td></tr>
<tr class="memitem:ac7762b34bcbdb23d79dae58b6f9d9fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8c.html#ac7762b34bcbdb23d79dae58b6f9d9fab">hashtabledestroy</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:ac7762b34bcbdb23d79dae58b6f9d9fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos os elementos da tabela de hash.  <a href="#ac7762b34bcbdb23d79dae58b6f9d9fab"></a><br/></td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a42606102096b4e16a02ac533afe9ffc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a42606102096b4e16a02ac533afe9ffc5">hashtablecelluse</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica o factor de ocupação da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se está com um factor de ocupação maior que o indicado </dd>
<dd>
1 se não está com um factor de ocupação maior que o indicado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a42606102096b4e16a02ac533afe9ffc5_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a42606102096b4e16a02ac533afe9ffc5_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a42606102096b4e16a02ac533afe9ffc5_icgraph" id="mod__tabela__hash_8c_a42606102096b4e16a02ac533afe9ffc5_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="175,59,300,88"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="351,5,465,35"/><area shape="rect" id="node7" href="mod__tabela__hash_8h.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="351,59,465,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fe541e00a8ccdb0e293f4fbed8aa161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabelaHashPTR <a class="el" href="mod__tabela__hash_8h.html#a8fe541e00a8ccdb0e293f4fbed8aa161">hashtablecreator</a> </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, int)&#160;</td>
          <td class="paramname"><em>hash_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria a tabela de hash e inicia as listas ligadas a NULL. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_function</td><td>Função de hash para dispersão de elementos </td></tr>
    <tr><td class="paramname">startcells</td><td>Numero de elementos iniciais da tabela </td></tr>
    <tr><td class="paramname">func_compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para tabela de hash </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a8fe541e00a8ccdb0e293f4fbed8aa161_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a8fe541e00a8ccdb0e293f4fbed8aa161_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a8fe541e00a8ccdb0e293f4fbed8aa161_cgraph" id="mod__tabela__hash_8c_a8fe541e00a8ccdb0e293f4fbed8aa161_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="173,5,275,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7762b34bcbdb23d79dae58b6f9d9fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__tabela__hash_8h.html#ac7762b34bcbdb23d79dae58b6f9d9fab">hashtabledestroy</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina todos os elementos da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_ac7762b34bcbdb23d79dae58b6f9d9fab_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_ac7762b34bcbdb23d79dae58b6f9d9fab_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_ac7762b34bcbdb23d79dae58b6f9d9fab_cgraph" id="mod__tabela__hash_8c_ac7762b34bcbdb23d79dae58b6f9d9fab_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#aa0d97bbd0b9215ef7ce67a64cd09980b" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="177,5,257,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#af361269b40deda6416bfcca313bd01a4" title="Apaga da memória uma lista ligada completa." alt="" coords="308,5,409,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="459,5,544,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58c1b969c79df8f16d84ce033bedab87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a58c1b969c79df8f16d84ce033bedab87">hashtableelemdeletion</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina um elemento dado da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a elimiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>1 se pagado </dd>
<dd>
0 se não apagado/encontrado </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_cgraph" id="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="205,5,315,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória." alt="" coords="363,5,448,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_icgraph" id="mod__tabela__hash_8c_a58c1b969c79df8f16d84ce033bedab87_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="207,5,332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30446f8f006cdd01c66e1fe7eb4e4e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a30446f8f006cdd01c66e1fe7eb4e4e07">hashtableinsertion</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a inserir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu inserir </dd>
<dd>
1 se inseriu com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_cgraph" id="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="183,5,300,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="184,59,299,88"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="349,85,451,115"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="187,163,296,192"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_icgraph" id="mod__tabela__hash_8c_a30446f8f006cdd01c66e1fe7eb4e4e07_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="523,5,637,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="183,31,297,60"/><area shape="rect" id="node7" href="mod__tabela__hash_8h.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="348,31,473,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a802cac500a22f63b9d24196939b06397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a802cac500a22f63b9d24196939b06397">hashtablerealloc</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu alocar espaço suficiente </dd>
<dd>
1 se alocou com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_cgraph" id="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="356,5,457,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="172,59,297,88"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a42606102096b4e16a02ac533afe9ffc5" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="348,59,465,88"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista." alt="" coords="352,112,461,141"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_icgraph" id="mod__tabela__hash_8c_a802cac500a22f63b9d24196939b06397_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a30446f8f006cdd01c66e1fe7eb4e4e07" title="Insere um elemento na tabela de hash." alt="" coords="172,59,297,88"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="348,5,463,35"/><area shape="rect" id="node7" href="mod__tabela__hash_8h.html#a802cac500a22f63b9d24196939b06397" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="348,59,463,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fc140d6cd71ea35fa5cc59f7f9ec2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedListPTR <a class="el" href="mod__tabela__hash_8h.html#a9fc140d6cd71ea35fa5cc59f7f9ec2c7">hashtablesearch</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o elemento encontrado ou NULL </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_cgraph.png" border="0" usemap="#mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_cgraph" id="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada." alt="" coords="171,5,288,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_icgraph.png" border="0" usemap="#mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_icgraph" id="mod__tabela__hash_8c_a9fc140d6cd71ea35fa5cc59f7f9ec2c7_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="177,5,292,35"/><area shape="rect" id="node5" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="172,59,297,88"/><area shape="rect" id="node7" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="185,112,284,141"/><area shape="rect" id="node9" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="180,165,289,195"/><area shape="rect" id="node11" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="348,165,481,195"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 15:56:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
