<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_avl_n_dimensional.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_avl_n_dimensional.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de árvores AVL com N dimensões.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h__dep__incl.png" border="0" usemap="#mod__avl__n__dimensional_8hdep" alt=""/></div>
<map name="mod__avl__n__dimensional_8hdep" id="mod__avl__n__dimensional_8hdep">
<area shape="rect" id="node3" href="dados_8c.html" title="dados.c" alt="" coords="5,237,72,267"/><area shape="rect" id="node5" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="297,83,364,112"/><area shape="rect" id="node13" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="491,237,552,267"/><area shape="rect" id="node22" href="serial_8c.html" title="Definições estáticas e código das funções de serialização e de&#45;serialização." alt="" coords="559,160,623,189"/><area shape="rect" id="node24" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="420,160,484,189"/><area shape="rect" id="node28" href="serial_8h.html" title="Módulo de serialização e de&#45;serialização." alt="" coords="628,83,692,112"/><area shape="rect" id="node34" href="mod__avl__n__dimensional_8c.html" title="Definições estáticas do módulo de árvores." alt="" coords="799,83,969,112"/><area shape="rect" id="node8" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="127,160,188,189"/><area shape="rect" id="node11" href="input_8c.html" title="Módulo de input (código)" alt="" coords="112,237,173,267"/><area shape="rect" id="node15" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="376,237,440,267"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html" title="mod_tabela_hash.c" alt="" coords="212,160,345,189"/></map>
</div>
</div>
<p><a href="mod__avl__n__dimensional_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html">TreePt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de sub-árvore.  <a href="structTree.html#details">Mais...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMainTree.html">MainTreePt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árvore AVL de N dimensões.  <a href="structMainTree.html#details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac25189db92959bff3c6c2adf4c34b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4d96b9764a55e3931f9fdc8dd8a418bc"><td class="memItemLeft" align="right" valign="top">MainTreePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#a4d96b9764a55e3931f9fdc8dd8a418bc">tree_new</a> (int(*compare[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(void *, void *))</td></tr>
<tr class="memdesc:a4d96b9764a55e3931f9fdc8dd8a418bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um nova árvore.  <a href="#a4d96b9764a55e3931f9fdc8dd8a418bc"></a><br/></td></tr>
<tr class="memitem:a0420e1fde3241215a77654fcc66df9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce">tree_insert</a> (MainTreePt thisMainTree, void *node)</td></tr>
<tr class="memdesc:a0420e1fde3241215a77654fcc66df9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um nodo na árvore.  <a href="#a0420e1fde3241215a77654fcc66df9ce"></a><br/></td></tr>
<tr class="memitem:ae6cfef96f291c43b350a312888757a0d"><td class="memItemLeft" align="right" valign="top">TreePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d">tree_search</a> (MainTreePt thisMainTree, void *node, int thisDim)</td></tr>
<tr class="memdesc:ae6cfef96f291c43b350a312888757a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura o nodo em determinada dimensão da árvore.  <a href="#ae6cfef96f291c43b350a312888757a0d"></a><br/></td></tr>
<tr class="memitem:ace618d84c65154aff3db4827b6f0d80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c">tree_applyToAllOrdered</a> (MainTreePt thisMainTree, int thisDim, void(*func)(void *))</td></tr>
<tr class="memdesc:ace618d84c65154aff3db4827b6f0d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar uma função a todos os elementos da árvore em determinada dimensão.  <a href="#ace618d84c65154aff3db4827b6f0d80c"></a><br/></td></tr>
<tr class="memitem:af73e9b01b0a262c4b891a57753546e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#af73e9b01b0a262c4b891a57753546e8f">tree_remove</a> (MainTreePt thisMainTreePt, void *node, int dim)</td></tr>
<tr class="memdesc:af73e9b01b0a262c4b891a57753546e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remover um elemento da árvore.  <a href="#af73e9b01b0a262c4b891a57753546e8f"></a><br/></td></tr>
<tr class="memitem:a7cbab28d4a578b70dee8558141643657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657">tree_dispose</a> (MainTreePt *thisMainTree)</td></tr>
<tr class="memdesc:a7cbab28d4a578b70dee8558141643657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar a árvore e todas as suas sub-árvores.  <a href="#a7cbab28d4a578b70dee8558141643657"></a><br/></td></tr>
<tr class="memitem:ab08254ef998ed75156fbe89e3efd7121"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8h.html#ab08254ef998ed75156fbe89e3efd7121">tree_getElem</a> (TreePt thisTreePt)</td></tr>
<tr class="memdesc:ab08254ef998ed75156fbe89e3efd7121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter o nodo a partir da sub-árvore.  <a href="#ab08254ef998ed75156fbe89e3efd7121"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de árvores AVL com N dimensões. </p>
<p>Módulo de árvores AVL que utiliza um array de apontadores para a esquerda e para a direita, com o objectivo de ter várias árvores AVL a ocuparem o mesmo espaço de memória.<br/>
 Esta árvore permite que estejam, no mesmo espaço de memória, N árvores AVL, organizadas por campos diferentes (por exemplo: nome, idade e número de aluno).<br/>
 As várias "dimensões" da árvore são as várias maneiras como a árvore está logicamente organizada. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="ac25189db92959bff3c6c2adf4c34b50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Número de dimensões da árvore </p>

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ace618d84c65154aff3db4827b6f0d80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c">tree_applyToAllOrdered</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplicar uma função a todos os elementos da árvore em determinada dimensão. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer aplicar a função </td></tr>
    <tr><td class="paramname">func</td><td>Apontador para a função que se quer aplicar </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_cgraph" id="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore InOrder." alt="" coords="215,5,396,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_icgraph" id="mod__avl__n__dimensional_8h_ace618d84c65154aff3db4827b6f0d80c_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="213,5,283,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="331,5,381,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cbab28d4a578b70dee8558141643657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657">tree_dispose</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>thisMainTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apagar a árvore e todas as suas sub-árvores. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_cgraph" id="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9" title="Faz recursivamente free às sub&#45;árvores da árvore." alt="" coords="149,5,269,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_icgraph" id="mod__avl__n__dimensional_8h_a7cbab28d4a578b70dee8558141643657_icgraph">
<area shape="rect" id="node3" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="151,5,233,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="283,5,352,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="400,5,451,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab08254ef998ed75156fbe89e3efd7121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="mod__avl__n__dimensional_8h.html#ab08254ef998ed75156fbe89e3efd7121">tree_getElem</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTreePt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obter o nodo a partir da sub-árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para a sub-árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o nodo da sub-árvore </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121_icgraph" id="mod__avl__n__dimensional_8h_ab08254ef998ed75156fbe89e3efd7121_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente." alt="" coords="153,32,281,61"/><area shape="rect" id="node5" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="332,5,508,35"/><area shape="rect" id="node7" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="341,59,499,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0420e1fde3241215a77654fcc66df9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce">tree_insert</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um nodo na árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura principal da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo a inserir na árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro com o seguinte significado:<br/>
 0 - nodo já existe<br/>
 1 - nodo inserido em todas as dimensões </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_cgraph" id="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="144,5,235,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="136,59,243,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="291,5,405,35"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="299,59,397,88"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="885,59,992,88"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="683,59,837,88"/><area shape="rect" id="node16" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="453,112,635,141"/><area shape="rect" id="node18" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="687,112,833,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="453,59,635,88"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_icgraph" id="mod__avl__n__dimensional_8h_a0420e1fde3241215a77654fcc66df9ce_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="137,5,313,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="147,59,304,88"/><area shape="rect" id="node7" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="156,112,295,141"/><area shape="rect" id="node9" href="input_8h.html#afe20e72ad49115b3f62b66faa888369f" title="readSampleCamioes" alt="" coords="155,165,296,195"/><area shape="rect" id="node11" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="171,219,280,248"/><area shape="rect" id="node17" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="184,272,267,301"/><area shape="rect" id="node13" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="363,245,432,275"/><area shape="rect" id="node15" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="480,245,531,275"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d96b9764a55e3931f9fdc8dd8a418bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainTreePt <a class="el" href="mod__avl__n__dimensional_8h.html#a4d96b9764a55e3931f9fdc8dd8a418bc">tree_new</a> </td>
          <td>(</td>
          <td class="paramtype">int(*[])(void *, void *)&#160;</td>
          <td class="paramname"><em>DIM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa um nova árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>Array de apontadores para funções de comparação nas várias dimensões da árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a estrutura de controlo da árvore </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph" id="mod__avl__n__dimensional_8h_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="131,5,269,35"/><area shape="rect" id="node5" href="input_8h.html#afe20e72ad49115b3f62b66faa888369f" title="readSampleCamioes" alt="" coords="129,59,271,88"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="437,137,488,167"/><area shape="rect" id="node9" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="159,163,241,192"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="320,163,389,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af73e9b01b0a262c4b891a57753546e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#af73e9b01b0a262c4b891a57753546e8f">tree_remove</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remover um elemento da árvore. </p>
<p>Procura o elemento semelhante ao apontado por node, se encontrar, remove-o </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTreePt</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo com informação de procura </td></tr>
    <tr><td class="paramname">dim</td><td>dimensao d aprocura inicial </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_cgraph" id="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="203,5,293,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="149,59,347,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="408,5,523,35"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="396,59,535,88"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="729,85,828,115"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="584,59,680,88"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1309,85,1416,115"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1107,85,1261,115"/><area shape="rect" id="node20" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="877,139,1059,168"/><area shape="rect" id="node22" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1111,139,1257,168"/><area shape="rect" id="node27" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="877,85,1059,115"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_icgraph" id="mod__avl__n__dimensional_8h_af73e9b01b0a262c4b891a57753546e8f_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="151,5,327,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="160,59,317,88"/><area shape="rect" id="node7" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="180,112,297,141"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="376,112,445,141"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="493,112,544,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6cfef96f291c43b350a312888757a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreePt <a class="el" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d">tree_search</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura o nodo em determinada dimensão da árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura principal da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo com a informação a procurar </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer a procura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a sub-árvore onde foi encontrada uma correspondência com 'node' NULL caso não encontre nenhuma correspondência </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_cgraph" id="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="144,5,259,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_icgraph" id="mod__avl__n__dimensional_8h_ae6cfef96f291c43b350a312888757a0d_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a916f7b105c2719aa7bcd4544141f3b82" title="Procura um cliente pelo nif." alt="" coords="145,7,271,36"/><area shape="rect" id="node13" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="321,109,497,139"/><area shape="rect" id="node15" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="331,163,488,192"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="167,215,249,244"/><area shape="rect" id="node29" href="mod__avl__n__dimensional_8h.html#af73e9b01b0a262c4b891a57753546e8f" title="Remover um elemento da árvore." alt="" coords="161,60,255,89"/><area shape="rect" id="node5" href="dados_8h.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="336,5,483,35"/><area shape="rect" id="node7" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="564,149,647,179"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="712,149,781,179"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="829,149,880,179"/><area shape="rect" id="node21" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="340,317,479,347"/><area shape="rect" id="node23" href="input_8h.html#afe20e72ad49115b3f62b66faa888369f" title="readSampleCamioes" alt="" coords="339,371,480,400"/><area shape="rect" id="node25" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="551,253,660,283"/><area shape="rect" id="node33" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="547,71,664,100"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
