<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_graph.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_graph.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mod__graph_8h_source.html">mod_graph.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dados_8h_source.html">dados.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_graph.c:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c__incl.png" border="0" usemap="#mod__graph_8c" alt=""/></div>
<map name="mod__graph_8c" id="mod__graph_8c">
<area shape="rect" id="node11" href="mod__graph_8h.html" title="mod_graph.h" alt="" coords="355,83,451,112"/><area shape="rect" id="node15" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="380,315,511,344"/><area shape="rect" id="node17" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="412,160,479,189"/><area shape="rect" id="node13" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="275,237,408,267"/><area shape="rect" id="node20" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="483,237,653,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2d154a0914480a5e3ddc6cc8c64690a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#a2d154a0914480a5e3ddc6cc8c64690a4">hashFunctionGraph</a> (void *elem, int hashsize)</td></tr>
<tr class="memitem:adc4e34e03881145d94ff9fbdb3a38769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#adc4e34e03881145d94ff9fbdb3a38769">compareVertexCost</a> (GraphElemPTR a, GraphElemPTR b)</td></tr>
<tr class="memitem:a7f120ce17d995fcad2af393a72b0f81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#a7f120ce17d995fcad2af393a72b0f81a">searchGraphElemAux</a> (void *a, void *b)</td></tr>
<tr class="memitem:a9f702ffd4b9e5d0fbffffa06bdb86651"><td class="memItemLeft" align="right" valign="top">GraphElemPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#a9f702ffd4b9e5d0fbffffa06bdb86651">newVertex</a> (char *nome, char *nomeAnterior, double distancia, double custoCaminho, double custoCamiaoKm, int estado)</td></tr>
<tr class="memitem:a1774794189003ed3f62a467b57cf1890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#a1774794189003ed3f62a467b57cf1890">buildPathGraph</a> (<a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graph, LigacoesidaPTR ligacao, GraphElemPTR vertex, int naOrla)</td></tr>
<tr class="memitem:a9b65ce83543d53cecdf38dc4b73100cb"><td class="memItemLeft" align="right" valign="top">GraphElemPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#a9b65ce83543d53cecdf38dc4b73100cb">chooseNextCheapestVertex</a> (<a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graph, GraphElemPTR proxVertice)</td></tr>
<tr class="memitem:aa76cc69f10a9028e427217b2a9c3fbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#aa76cc69f10a9028e427217b2a9c3fbdc">cheapestPathGraph</a> (TabelaHashPTR localidades, char *localidadeorigem, char *localidadedestino, double custoCamiaoKm)</td></tr>
<tr class="memitem:ab9934873ebaf76f1aadafbe33613d685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__graph_8c.html#ab9934873ebaf76f1aadafbe33613d685">imprimedijkstra</a> (<a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> graphDijkstra)</td></tr>
</table>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a1774794189003ed3f62a467b57cf1890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890">buildPathGraph</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LigacoesidaPTR&#160;</td>
          <td class="paramname"><em>ligacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphElemPTR&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>naOrla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_cgraph.png" border="0" usemap="#mod__graph_8c_a1774794189003ed3f62a467b57cf1890_cgraph" alt=""/></div>
<map name="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_cgraph" id="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_cgraph">
<area shape="rect" id="node3" href="mod__graph_8c.html#a9f702ffd4b9e5d0fbffffa06bdb86651" title="newVertex" alt="" coords="216,5,299,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="191,59,324,88"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="167,139,348,168"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="399,32,545,61"/><area shape="rect" id="node11" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="399,85,545,115"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="401,139,543,168"/><area shape="rect" id="node15" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="595,165,704,195"/><area shape="rect" id="node19" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="415,243,529,272"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_icgraph.png" border="0" usemap="#mod__graph_8c_a1774794189003ed3f62a467b57cf1890_icgraph" alt=""/></div>
<map name="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_icgraph" id="mod__graph_8c_a1774794189003ed3f62a467b57cf1890_icgraph">
<area shape="rect" id="node3" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="167,5,303,35"/><area shape="rect" id="node5" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="352,5,483,35"/><area shape="rect" id="node7" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="531,5,661,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="709,5,779,35"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="827,5,877,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa76cc69f10a9028e427217b2a9c3fbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a> <a class="el" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc">cheapestPathGraph</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>localidades</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localidadeorigem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localidadedestino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>custoCamiaoKm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_cgraph.png" border="0" usemap="#mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_cgraph" alt=""/></div>
<map name="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_cgraph" id="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="229,319,341,348"/><area shape="rect" id="node9" href="mod__graph_8c.html#a2d154a0914480a5e3ddc6cc8c64690a4" title="hashFunctionGraph" alt="" coords="219,425,352,455"/><area shape="rect" id="node11" href="mod__graph_8c.html#a7f120ce17d995fcad2af393a72b0f81a" title="searchGraphElemAux" alt="" coords="211,479,360,508"/><area shape="rect" id="node13" href="mod__graph_8c.html#a9f702ffd4b9e5d0fbffffa06bdb86651" title="newVertex" alt="" coords="477,163,560,192"/><area shape="rect" id="node15" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="428,109,609,139"/><area shape="rect" id="node26" href="mod__graph_8c.html#a9b65ce83543d53cecdf38dc4b73100cb" title="chooseNextCheapestVertex" alt="" coords="192,532,379,561"/><area shape="rect" id="node28" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="452,216,585,245"/><area shape="rect" id="node32" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="235,372,336,401"/><area shape="rect" id="node41" href="mod__graph_8c.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="231,164,340,193"/><area shape="rect" id="node5" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="468,320,569,349"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="856,216,965,245"/><area shape="rect" id="node17" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="660,5,807,35"/><area shape="rect" id="node19" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="663,112,804,141"/><area shape="rect" id="node24" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="676,59,791,88"/><area shape="rect" id="node30" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="660,216,807,245"/><area shape="rect" id="node34" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="485,373,552,403"/><area shape="rect" id="node37" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="451,427,587,456"/><area shape="rect" id="node39" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="444,531,593,560"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_icgraph.png" border="0" usemap="#mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_icgraph" alt=""/></div>
<map name="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_icgraph" id="mod__graph_8c_aa76cc69f10a9028e427217b2a9c3fbdc_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="192,5,323,35"/><area shape="rect" id="node5" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="371,5,501,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="549,5,619,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="667,5,717,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b65ce83543d53cecdf38dc4b73100cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphElemPTR <a class="el" href="mod__graph_8h.html#a9b65ce83543d53cecdf38dc4b73100cb">chooseNextCheapestVertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a>&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphElemPTR&#160;</td>
          <td class="paramname"><em>proxVertice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a9b65ce83543d53cecdf38dc4b73100cb_icgraph.png" border="0" usemap="#mod__graph_8c_a9b65ce83543d53cecdf38dc4b73100cb_icgraph" alt=""/></div>
<map name="mod__graph_8c_a9b65ce83543d53cecdf38dc4b73100cb_icgraph" id="mod__graph_8c_a9b65ce83543d53cecdf38dc4b73100cb_icgraph">
<area shape="rect" id="node3" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="241,5,377,35"/><area shape="rect" id="node5" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="427,5,557,35"/><area shape="rect" id="node7" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="605,5,736,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="784,5,853,35"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="901,5,952,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc4e34e03881145d94ff9fbdb3a38769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__graph_8c.html#adc4e34e03881145d94ff9fbdb3a38769">compareVertexCost</a> </td>
          <td>(</td>
          <td class="paramtype">GraphElemPTR&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphElemPTR&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d154a0914480a5e3ddc6cc8c64690a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__graph_8c.html#a2d154a0914480a5e3ddc6cc8c64690a4">hashFunctionGraph</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a2d154a0914480a5e3ddc6cc8c64690a4_icgraph.png" border="0" usemap="#mod__graph_8c_a2d154a0914480a5e3ddc6cc8c64690a4_icgraph" alt=""/></div>
<map name="mod__graph_8c_a2d154a0914480a5e3ddc6cc8c64690a4_icgraph" id="mod__graph_8c_a2d154a0914480a5e3ddc6cc8c64690a4_icgraph">
<area shape="rect" id="node3" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="191,5,327,35"/><area shape="rect" id="node5" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="376,5,507,35"/><area shape="rect" id="node7" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="555,5,685,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="733,5,803,35"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="851,5,901,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9934873ebaf76f1aadafbe33613d685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__graph_8h.html#ab9934873ebaf76f1aadafbe33613d685">imprimedijkstra</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mod__graph_8h.html#a64d0dd6501cf8b87c0f959b885cbc4a7">GraphPTR</a>&#160;</td>
          <td class="paramname"><em>graphDijkstra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f702ffd4b9e5d0fbffffa06bdb86651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphElemPTR <a class="el" href="mod__graph_8h.html#a9f702ffd4b9e5d0fbffffa06bdb86651">newVertex</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeAnterior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>custoCaminho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>custoCamiaoKm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a9f702ffd4b9e5d0fbffffa06bdb86651_icgraph.png" border="0" usemap="#mod__graph_8c_a9f702ffd4b9e5d0fbffffa06bdb86651_icgraph" alt=""/></div>
<map name="mod__graph_8c_a9f702ffd4b9e5d0fbffffa06bdb86651_icgraph" id="mod__graph_8c_a9f702ffd4b9e5d0fbffffa06bdb86651_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="485,5,616,35"/><area shape="rect" id="node11" href="mod__graph_8h.html#a1774794189003ed3f62a467b57cf1890" title="buildPathGraph" alt="" coords="140,31,249,60"/><area shape="rect" id="node13" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="300,31,436,60"/><area shape="rect" id="node5" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="664,5,795,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="843,5,912,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="960,5,1011,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f120ce17d995fcad2af393a72b0f81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__graph_8c.html#a7f120ce17d995fcad2af393a72b0f81a">searchGraphElemAux</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__graph_8c_a7f120ce17d995fcad2af393a72b0f81a_icgraph.png" border="0" usemap="#mod__graph_8c_a7f120ce17d995fcad2af393a72b0f81a_icgraph" alt=""/></div>
<map name="mod__graph_8c_a7f120ce17d995fcad2af393a72b0f81a_icgraph" id="mod__graph_8c_a7f120ce17d995fcad2af393a72b0f81a_icgraph">
<area shape="rect" id="node3" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="204,5,340,35"/><area shape="rect" id="node5" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="389,5,520,35"/><area shape="rect" id="node7" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="568,5,699,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="747,5,816,35"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="864,5,915,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
