<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de mod_lista_ligada.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_lista_ligada.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__lista__ligada_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef MOD_LISTA_LIGADA_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define MOD_LISTA_LIGADA_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="structlinkedList.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlinkedList.html" title="Lista Ligada.">linkedList</a> {
<a name="l00016"></a><a class="code" href="structlinkedList.html#aa3a0dd765ad0a60f505ada7f4c2cb75a">00016</a>         <span class="keywordtype">void</span> *<a class="code" href="structlinkedList.html#aa3a0dd765ad0a60f505ada7f4c2cb75a">extdata</a>;                  <span class="comment">// Apontador para o elemento da lista       </span>
<a name="l00017"></a><a class="code" href="structlinkedList.html#a953ad56f88e07b592d8ad9f8ed57dfd3">00017</a>         <span class="keyword">struct </span><a class="code" href="structlinkedList.html" title="Lista Ligada.">linkedList</a> *<a class="code" href="structlinkedList.html#a953ad56f88e07b592d8ad9f8ed57dfd3">prox</a>;        <span class="comment">// Próximo elemento da lista</span>
<a name="l00018"></a>00018 } *LinkedListPTR;                               <span class="comment">// Apontador para a lista ligada</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00029"></a><a class="code" href="structMainList.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMainList.html" title="Estrutura de controlo de uma Lista Ligada.">MainList</a> {
<a name="l00030"></a><a class="code" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">00030</a>         LinkedListPTR <a class="code" href="structMainList.html#a548dc650a76e1ee3c43388aca426806a">elems</a>;                            <span class="comment">// Apontador para uma lista ligada                    </span>
<a name="l00031"></a><a class="code" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">00031</a>         <span class="keywordtype">int</span> <a class="code" href="structMainList.html#a2c214e2d8174c5b72c543da20fc0d755">nelems</a>;                                             <span class="comment">// Numero de elementos da lista ligada</span>
<a name="l00032"></a><a class="code" href="structMainList.html#a76c37901ee912183c39741763e5df108">00032</a>         int (*<a class="code" href="structMainList.html#a76c37901ee912183c39741763e5df108">func_compare</a>)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*);   <span class="comment">// Função de comparação de elementos da lista ligada</span>
<a name="l00033"></a>00033 } *MainListPTR;                                                 <span class="comment">// Apontador para a estrutura de controlo</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00042"></a>00042 MainListPTR <a class="code" href="mod__lista__ligada_8c.html#a2a8165cbdba75971d9b26b2b04ddcb35" title="Cria a estrutura de controlo de uma lista ligada.">crialistaligada</a>(<span class="keywordtype">int</span> (*func_compare)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *));
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="mod__lista__ligada_8c.html#a03372cd3d715082fc0a6bb1820faaa1a" title="Insere um elemento na cabeça da lista.">inserelistahead</a>(MainListPTR lista, <span class="keywordtype">void</span>* externdata);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="mod__lista__ligada_8c.html#a9cb25516ae5f029c1bbb969e001dd519" title="Liberta um elemento da memória.">apagaelem</a> (LinkedListPTR *elem);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="mod__lista__ligada_8c.html#a892334c7e3ac6e1a4e104b72464f7cf7" title="Apaga um elemento de uma lista ligada libertando-o da memória.">apagaelemlista</a>(MainListPTR lista, <span class="keywordtype">void</span>* externdata);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 LinkedListPTR <a class="code" href="mod__lista__ligada_8c.html#af56b9ac31d9db1cd02201c52d53d1778" title="Procura um dado elemento na lista ligada.">procuraelemlista</a> (MainListPTR lista, <span class="keywordtype">void</span> *externdata);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="mod__lista__ligada_8c.html#af361269b40deda6416bfcca313bd01a4" title="Apaga da memória uma lista ligada completa.">apagalistaaux</a>(LinkedListPTR *lista);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="mod__lista__ligada_8c.html#aa0d97bbd0b9215ef7ce67a64cd09980b" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso.">apagalista</a>(MainListPTR lista);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* MOD_LISTA_LIGADA_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:35 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
