<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_avl_n_dimensional.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_avl_n_dimensional.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definições estáticas do módulo de árvores.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_avl_n_dimensional.c:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c__incl.png" border="0" usemap="#mod__avl__n__dimensional_8c" alt=""/></div>
<map name="mod__avl__n__dimensional_8c" id="mod__avl__n__dimensional_8c">
<area shape="rect" id="node7" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="179,83,349,112"/><area shape="rect" id="node9" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="373,83,429,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a446d21abf09a01dba9153beafde24f58"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58">tree_getHeight</a> (TreePt tree, int thisDim)</td></tr>
<tr class="memdesc:a446d21abf09a01dba9153beafde24f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter a altura de determinada sub-árvore em determinada dimensão.  <a href="#a446d21abf09a01dba9153beafde24f58"></a><br/></td></tr>
<tr class="memitem:a642324442f25cbe6bde56053af5b5abc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc">tree_singleRotateLeft</a> (TreePt *thisTreePt, int thisDim)</td></tr>
<tr class="memdesc:a642324442f25cbe6bde56053af5b5abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodar sub-árvore com a sub-árvore èsquerda.  <a href="#a642324442f25cbe6bde56053af5b5abc"></a><br/></td></tr>
<tr class="memitem:ae111eccaa9170a011e697a9df3d4b929"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929">tree_singleRotateRight</a> (TreePt *thisTreePt, int thisDim)</td></tr>
<tr class="memdesc:ae111eccaa9170a011e697a9df3d4b929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodar sub-árvore com a sub-árvore direita.  <a href="#ae111eccaa9170a011e697a9df3d4b929"></a><br/></td></tr>
<tr class="memitem:aef340b3ac683c22730a646d986e16264"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264">tree_doubleRotateRightLeft</a> (TreePt *thisTreePt, int thisDim)</td></tr>
<tr class="memdesc:aef340b3ac683c22730a646d986e16264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dupla rotação direita esquerda.  <a href="#aef340b3ac683c22730a646d986e16264"></a><br/></td></tr>
<tr class="memitem:a8c3bc98bcf67a67dec25a5da6cf8ef73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73">tree_doubleRotateLeftRight</a> (TreePt *thisTreePt, int thisDim)</td></tr>
<tr class="memdesc:a8c3bc98bcf67a67dec25a5da6cf8ef73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dupla rotação esquerda direita.  <a href="#a8c3bc98bcf67a67dec25a5da6cf8ef73"></a><br/></td></tr>
<tr class="memitem:a30065284bb80dee0b971f9222bb51ed3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3">tree_maintain</a> (TreePt *thisTree, int thisDim)</td></tr>
<tr class="memdesc:a30065284bb80dee0b971f9222bb51ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balancear a árvore em determinada dimensão.  <a href="#a30065284bb80dee0b971f9222bb51ed3"></a><br/></td></tr>
<tr class="memitem:ae62240d8d10c60a041cd2bd61a9a1bf5"><td class="memItemLeft" align="right" valign="top">static TreePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5">tree_searchRec</a> (TreePt thisTreePt, void *node, int thisDim, int(*compare)(void *, void *))</td></tr>
<tr class="memdesc:ae62240d8d10c60a041cd2bd61a9a1bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função recursiva de procura (auxiliar)  <a href="#ae62240d8d10c60a041cd2bd61a9a1bf5"></a><br/></td></tr>
<tr class="memitem:ae6cfef96f291c43b350a312888757a0d"><td class="memItemLeft" align="right" valign="top">TreePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d">tree_search</a> (MainTreePt thisMainTree, void *node, int thisDim)</td></tr>
<tr class="memdesc:ae6cfef96f291c43b350a312888757a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura o nodo em determinada dimensão da árvore.  <a href="#ae6cfef96f291c43b350a312888757a0d"></a><br/></td></tr>
<tr class="memitem:a4d96b9764a55e3931f9fdc8dd8a418bc"><td class="memItemLeft" align="right" valign="top">MainTreePt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc">tree_new</a> (int(*compare[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(void *, void *))</td></tr>
<tr class="memdesc:a4d96b9764a55e3931f9fdc8dd8a418bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um nova árvore.  <a href="#a4d96b9764a55e3931f9fdc8dd8a418bc"></a><br/></td></tr>
<tr class="memitem:a4f461f7d4a69e2d5f3e39934d3008452"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452">tree_insertRec</a> (TreePt *thisTree, TreePt allocd, void *node, int thisDim, int(*compare)(void *, void *))</td></tr>
<tr class="memdesc:a4f461f7d4a69e2d5f3e39934d3008452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função auxiliar de inserção recursiva.  <a href="#a4f461f7d4a69e2d5f3e39934d3008452"></a><br/></td></tr>
<tr class="memitem:a0420e1fde3241215a77654fcc66df9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce">tree_insert</a> (MainTreePt thisMainTree, void *node)</td></tr>
<tr class="memdesc:a0420e1fde3241215a77654fcc66df9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um nodo na árvore.  <a href="#a0420e1fde3241215a77654fcc66df9ce"></a><br/></td></tr>
<tr class="memitem:a61f79d848d6520a8c19b34bb304ae5cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd">tree_pushUp</a> (TreePt *master, TreePt *thisTreePt, int thisDim, int(*compare)(void *, void *))</td></tr>
<tr class="memdesc:a61f79d848d6520a8c19b34bb304ae5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mover o menor nodo da sub-árvore direita de forma a poder remover o nodo actual com segurança.  <a href="#a61f79d848d6520a8c19b34bb304ae5cd"></a><br/></td></tr>
<tr class="memitem:aee6c3d92974e70a42d084974e613cd47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47">tree_disconnectTree</a> (TreePt *thisTreePt, int thisDim, int(*compare)(void *, void *))</td></tr>
<tr class="memdesc:aee6c3d92974e70a42d084974e613cd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconectar a sub-árvore.  <a href="#aee6c3d92974e70a42d084974e613cd47"></a><br/></td></tr>
<tr class="memitem:ac354ce60448462b80f1786ef043a9ac2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2">tree_searchTreeToDisconnect</a> (TreePt *thisTreePt, int thisDim, void *node, int(*compare)(void *, void *))</td></tr>
<tr class="memdesc:ac354ce60448462b80f1786ef043a9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura a sub-árvore, e quando a encontrar, chama a função para a desconectar.  <a href="#ac354ce60448462b80f1786ef043a9ac2"></a><br/></td></tr>
<tr class="memitem:abde6a215315e659f76e8c9b22d891a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#abde6a215315e659f76e8c9b22d891a55">tree_remove</a> (MainTreePt thisMainTreePt, void *node)</td></tr>
<tr class="memdesc:abde6a215315e659f76e8c9b22d891a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remover um elemento da árvore.  <a href="#abde6a215315e659f76e8c9b22d891a55"></a><br/></td></tr>
<tr class="memitem:a7bb8b6d21daf67ffc4e66e30aa6776f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4">tree_applyToAllOrderedRec</a> (TreePt thisTree, void(*func)(void *), int thisDim)</td></tr>
<tr class="memdesc:a7bb8b6d21daf67ffc4e66e30aa6776f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore.  <a href="#a7bb8b6d21daf67ffc4e66e30aa6776f4"></a><br/></td></tr>
<tr class="memitem:ace618d84c65154aff3db4827b6f0d80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c">tree_applyToAllOrdered</a> (MainTreePt thisMainTree, int thisDim, void(*func)(void *))</td></tr>
<tr class="memdesc:ace618d84c65154aff3db4827b6f0d80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar uma função a todos os elementos da árvore em determinada dimensão.  <a href="#ace618d84c65154aff3db4827b6f0d80c"></a><br/></td></tr>
<tr class="memitem:acbe28e4a858eccbcfa223417dd0525b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9">tree_disposeRec</a> (TreePt *thisTreePt)</td></tr>
<tr class="memdesc:acbe28e4a858eccbcfa223417dd0525b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz recursivamente free às sub-árvores da árvore.  <a href="#acbe28e4a858eccbcfa223417dd0525b9"></a><br/></td></tr>
<tr class="memitem:a7cbab28d4a578b70dee8558141643657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657">tree_dispose</a> (MainTreePt *thisMainTree)</td></tr>
<tr class="memdesc:a7cbab28d4a578b70dee8558141643657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apagar a árvore e todas as suas sub-árvores.  <a href="#a7cbab28d4a578b70dee8558141643657"></a><br/></td></tr>
<tr class="memitem:ab08254ef998ed75156fbe89e3efd7121"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__avl__n__dimensional_8c.html#ab08254ef998ed75156fbe89e3efd7121">tree_getElem</a> (TreePt thisTreePt)</td></tr>
<tr class="memdesc:ab08254ef998ed75156fbe89e3efd7121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter o nodo a partir da sub-árvore.  <a href="#ab08254ef998ed75156fbe89e3efd7121"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Definições estáticas do módulo de árvores. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="ace618d84c65154aff3db4827b6f0d80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c">tree_applyToAllOrdered</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplicar uma função a todos os elementos da árvore em determinada dimensão. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer aplicar a função </td></tr>
    <tr><td class="paramname">func</td><td>Apontador para a função que se quer aplicar </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_cgraph" id="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4" title="Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore." alt="" coords="215,5,396,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_icgraph" id="mod__avl__n__dimensional_8c_ace618d84c65154aff3db4827b6f0d80c_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="213,5,283,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="331,5,381,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb8b6d21daf67ffc4e66e30aa6776f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a7bb8b6d21daf67ffc4e66e30aa6776f4">tree_applyToAllOrderedRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função auxiliar recursiva para aplicar uma função a todos os elementos da árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTree</td><td>Apontador para a sub-árvore na qual se vai aplicar a função </td></tr>
    <tr><td class="paramname">func</td><td>Apontador para a função a aplicar </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão onde se vai aplicar a função </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="mod__avl__n__dimensional_8c.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão.">tree_applyToAllOrdered()</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4_icgraph" id="mod__avl__n__dimensional_8c_a7bb8b6d21daf67ffc4e66e30aa6776f4_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html#ace618d84c65154aff3db4827b6f0d80c" title="Aplicar uma função a todos os elementos da árvore em determinada dimensão." alt="" coords="239,5,396,35"/><area shape="rect" id="node5" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="445,5,515,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="563,5,613,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee6c3d92974e70a42d084974e613cd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47">tree_disconnectTree</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Desconectar a sub-árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para apontador da sub-árvore a remover </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer remover a sub-árvore </td></tr>
    <tr><td class="paramname">compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_cgraph" id="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="195,53,291,82"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="340,53,439,82"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="920,53,1027,82"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="717,53,872,82"/><area shape="rect" id="node12" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="488,106,669,135"/><area shape="rect" id="node14" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="721,106,868,135"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="488,53,669,82"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_icgraph" id="mod__avl__n__dimensional_8c_aee6c3d92974e70a42d084974e613cd47_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="195,32,392,61"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="441,32,535,61"/><area shape="rect" id="node7" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="585,5,761,35"/><area shape="rect" id="node9" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="595,59,752,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cbab28d4a578b70dee8558141643657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657">tree_dispose</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>thisMainTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apagar a árvore e todas as suas sub-árvores. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657_cgraph" id="mod__avl__n__dimensional_8c_a7cbab28d4a578b70dee8558141643657_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9" title="Faz recursivamente free às sub&#45;árvores da árvore." alt="" coords="149,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbe28e4a858eccbcfa223417dd0525b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9">tree_disposeRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faz recursivamente free às sub-árvores da árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>sub-árvore a que se quer fazer free </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9_icgraph" id="mod__avl__n__dimensional_8c_acbe28e4a858eccbcfa223417dd0525b9_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html#a7cbab28d4a578b70dee8558141643657" title="Apagar a árvore e todas as suas sub&#45;árvores." alt="" coords="173,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c3bc98bcf67a67dec25a5da6cf8ef73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73">tree_doubleRotateLeftRight</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dupla rotação esquerda direita. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para o apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer troca </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_cgraph" id="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="239,5,385,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="235,59,389,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="437,32,544,61"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_icgraph" id="mod__avl__n__dimensional_8c_a8c3bc98bcf67a67dec25a5da6cf8ef73_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="236,112,335,141"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="384,59,491,88"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="389,112,485,141"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="728,112,925,141"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="980,59,1063,88"/><area shape="rect" id="node9" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="1119,59,1295,88"/><area shape="rect" id="node11" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="1128,112,1285,141"/><area shape="rect" id="node13" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1172,5,1241,35"/><area shape="rect" id="node15" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1344,5,1395,35"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="540,112,679,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="975,112,1068,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef340b3ac683c22730a646d986e16264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264">tree_doubleRotateRightLeft</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dupla rotação direita esquerda. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para o apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer troca </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_cgraph" id="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="235,5,389,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="239,59,385,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="437,32,544,61"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_icgraph" id="mod__avl__n__dimensional_8c_aef340b3ac683c22730a646d986e16264_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="236,112,335,141"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="384,59,491,88"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="389,112,485,141"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="728,112,925,141"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="980,59,1063,88"/><area shape="rect" id="node9" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="1119,59,1295,88"/><area shape="rect" id="node11" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="1128,112,1285,141"/><area shape="rect" id="node13" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1172,5,1241,35"/><area shape="rect" id="node15" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1344,5,1395,35"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="540,112,679,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="975,112,1068,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab08254ef998ed75156fbe89e3efd7121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="mod__avl__n__dimensional_8h.html#ab08254ef998ed75156fbe89e3efd7121">tree_getElem</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTreePt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obter o nodo a partir da sub-árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para a sub-árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o nodo da sub-árvore </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121_icgraph" id="mod__avl__n__dimensional_8c_ab08254ef998ed75156fbe89e3efd7121_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a9a33ed4149b0a57878deb964d8acf66d" title="Obtém a lista de serviços anteriores de um cliente." alt="" coords="153,32,281,61"/><area shape="rect" id="node5" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="332,5,508,35"/><area shape="rect" id="node7" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="341,59,499,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a446d21abf09a01dba9153beafde24f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58">tree_getHeight</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obter a altura de determinada sub-árvore em determinada dimensão. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em questão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Altura da sub-árvore ou 0 se a sub-árvore nao existir </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58_icgraph" id="mod__avl__n__dimensional_8c_a446d21abf09a01dba9153beafde24f58_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="164,112,311,141"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="593,112,692,141"/><area shape="rect" id="node36" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="160,165,315,195"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="363,165,544,195"/><area shape="rect" id="node32" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="363,112,544,141"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="741,59,848,88"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="747,112,843,141"/><area shape="rect" id="node25" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="1085,112,1283,141"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="1337,59,1420,88"/><area shape="rect" id="node13" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="1476,59,1652,88"/><area shape="rect" id="node15" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="1485,112,1643,141"/><area shape="rect" id="node17" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1529,5,1599,35"/><area shape="rect" id="node19" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1701,5,1752,35"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="897,112,1036,141"/><area shape="rect" id="node27" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="1332,112,1425,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0420e1fde3241215a77654fcc66df9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce">tree_insert</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um nodo na árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura principal da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo a inserir na árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Inteiro com o seguinte significado:<br/>
 0 - nodo já existe<br/>
 1 - nodo inserido em todas as dimensões </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_cgraph" id="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="144,5,235,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="136,59,243,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="291,5,405,35"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="299,59,397,88"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="885,59,992,88"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="683,59,837,88"/><area shape="rect" id="node16" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="453,112,635,141"/><area shape="rect" id="node18" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="687,112,833,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="453,59,635,88"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_icgraph" id="mod__avl__n__dimensional_8c_a0420e1fde3241215a77654fcc66df9ce_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="137,5,313,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="147,59,304,88"/><area shape="rect" id="node7" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="191,112,260,141"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="363,112,413,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f461f7d4a69e2d5f3e39934d3008452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452">tree_insertRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>allocd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função auxiliar de inserção recursiva. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTree</td><td>Apontador para apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">allocd</td><td>Apontador para uma sub-árvore previamente alocada </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo, para efeitos de comparação </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer inserir o nodo </td></tr>
    <tr><td class="paramname">compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_cgraph" id="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="161,53,260,82"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="741,53,848,82"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="539,53,693,82"/><area shape="rect" id="node10" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="309,106,491,135"/><area shape="rect" id="node12" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="543,106,689,135"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="309,53,491,82"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_icgraph" id="mod__avl__n__dimensional_8c_a4f461f7d4a69e2d5f3e39934d3008452_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="160,59,243,88"/><area shape="rect" id="node5" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="292,5,468,35"/><area shape="rect" id="node7" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="301,59,459,88"/><area shape="rect" id="node9" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="345,112,415,141"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="517,112,568,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30065284bb80dee0b971f9222bb51ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3">tree_maintain</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Balancear a árvore em determinada dimensão. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTree</td><td>Apontador para apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão a balancear </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_cgraph" id="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="587,53,693,82"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="384,53,539,82"/><area shape="rect" id="node8" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="155,106,336,135"/><area shape="rect" id="node10" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="388,106,535,135"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="155,53,336,82"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_icgraph" id="mod__avl__n__dimensional_8c_a30065284bb80dee0b971f9222bb51ed3_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="155,59,261,88"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="160,112,256,141"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="499,112,696,141"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="751,59,833,88"/><area shape="rect" id="node7" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="889,59,1065,88"/><area shape="rect" id="node9" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="899,112,1056,141"/><area shape="rect" id="node11" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="943,5,1012,35"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1115,5,1165,35"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="311,112,449,141"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="745,112,839,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d96b9764a55e3931f9fdc8dd8a418bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainTreePt <a class="el" href="mod__avl__n__dimensional_8h.html#a4d96b9764a55e3931f9fdc8dd8a418bc">tree_new</a> </td>
          <td>(</td>
          <td class="paramtype">int(*[])(void *, void *)&#160;</td>
          <td class="paramname"><em>DIM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa um nova árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>Array de apontadores para funções de comparação nas várias dimensões da árvore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a estrutura de controlo da árvore </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph" id="mod__avl__n__dimensional_8c_a4d96b9764a55e3931f9fdc8dd8a418bc_icgraph">
<area shape="rect" id="node3" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="128,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61f79d848d6520a8c19b34bb304ae5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd">tree_pushUp</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mover o menor nodo da sub-árvore direita de forma a poder remover o nodo actual com segurança. </p>
<p>A função vai encontrar a menor sub-árvore (thisTreePt) na sub-árvore direita do 'master' e vai trocar as ligações de modo a transformar a 'thisTreePt' na nova 'master' sem perder as ligações já existentes.<br/>
 Esta função só é necessária quando o nodo que se quer remover tem sub-árvores esquerda e direita. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>Apontador para apontador para a sub-árvore a trocar </td></tr>
    <tr><td class="paramname">thisTreePt</td><td>Apontador para apontador para a sub-árvore que vai subir </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer balancear a árvore </td></tr>
    <tr><td class="paramname">compare</td><td>Apontador para a função de comparação de nodos </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_cgraph" id="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="151,53,249,82"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="731,53,837,82"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="528,53,683,82"/><area shape="rect" id="node10" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="299,106,480,135"/><area shape="rect" id="node12" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="532,106,679,135"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="299,53,480,82"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_icgraph" id="mod__avl__n__dimensional_8c_a61f79d848d6520a8c19b34bb304ae5cd_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="151,32,289,61"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="339,32,536,61"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="585,32,679,61"/><area shape="rect" id="node9" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="729,5,905,35"/><area shape="rect" id="node11" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="739,59,896,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abde6a215315e659f76e8c9b22d891a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55">tree_remove</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remover um elemento da árvore. </p>
<p>Procura o elemento semelhante ao apontado por node, se encontrar, remove-o </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTreePt</td><td>Apontador para a estrutura de controlo da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo com informação de procura </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_cgraph" id="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="203,5,293,35"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="149,59,347,88"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="408,5,523,35"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="396,59,535,88"/><area shape="rect" id="node13" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="729,85,828,115"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="584,59,680,88"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1309,85,1416,115"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1107,85,1261,115"/><area shape="rect" id="node20" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="877,139,1059,168"/><area shape="rect" id="node22" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1111,139,1257,168"/><area shape="rect" id="node27" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="877,85,1059,115"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_icgraph" id="mod__avl__n__dimensional_8c_abde6a215315e659f76e8c9b22d891a55_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="151,5,327,35"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="160,59,317,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6cfef96f291c43b350a312888757a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreePt <a class="el" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d">tree_search</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura o nodo em determinada dimensão da árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisMainTree</td><td>Apontador para a estrutura principal da árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo com a informação a procurar </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer a procura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a sub-árvore onde foi encontrada uma correspondência com 'node' NULL caso não encontre nenhuma correspondência </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_cgraph" id="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="144,5,259,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_icgraph" id="mod__avl__n__dimensional_8c_ae6cfef96f291c43b350a312888757a0d_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="289,59,465,88"/><area shape="rect" id="node5" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="299,112,456,141"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="151,7,233,36"/><area shape="rect" id="node15" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="145,111,239,140"/><area shape="rect" id="node11" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="343,5,412,35"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="515,5,565,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae62240d8d10c60a041cd2bd61a9a1bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static TreePt <a class="el" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5">tree_searchRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função recursiva de procura (auxiliar) </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo com a informação a procurar </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer a procura </td></tr>
    <tr><td class="paramname">compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para a sub-árvore onde foi encontrada uma correspondência com 'node' NULL caso não encontre nenhum correspondência </dd></dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore.">tree_search()</a> </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5_icgraph" id="mod__avl__n__dimensional_8c_ae62240d8d10c60a041cd2bd61a9a1bf5_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="168,85,259,115"/><area shape="rect" id="node5" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="452,59,628,88"/><area shape="rect" id="node7" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="461,112,619,141"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="313,7,396,36"/><area shape="rect" id="node17" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="308,111,401,140"/><area shape="rect" id="node13" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="505,5,575,35"/><area shape="rect" id="node15" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="677,5,728,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac354ce60448462b80f1786ef043a9ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2">tree_searchTreeToDisconnect</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura a sub-árvore, e quando a encontrar, chama a função para a desconectar. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se quer remover a sub-árvore </td></tr>
    <tr><td class="paramname">node</td><td>Apontador para o nodo a procurar </td></tr>
    <tr><td class="paramname">compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_cgraph" id="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="252,78,391,107"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="585,53,684,82"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="440,78,536,107"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1165,53,1272,82"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="963,53,1117,82"/><area shape="rect" id="node14" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="733,106,915,135"/><area shape="rect" id="node16" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="967,106,1113,135"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="733,53,915,82"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_icgraph" id="mod__avl__n__dimensional_8c_ac354ce60448462b80f1786ef043a9ac2_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="252,32,345,61"/><area shape="rect" id="node5" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="396,5,572,35"/><area shape="rect" id="node7" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="405,59,563,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a642324442f25cbe6bde56053af5b5abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc">tree_singleRotateLeft</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rodar sub-árvore com a sub-árvore èsquerda. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para o apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer troca </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_cgraph" id="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="200,5,307,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_icgraph" id="mod__avl__n__dimensional_8c_a642324442f25cbe6bde56053af5b5abc_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="200,112,381,141"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="431,112,529,141"/><area shape="rect" id="node30" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="200,165,381,195"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="579,59,685,88"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="584,112,680,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="923,112,1120,141"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="1175,59,1257,88"/><area shape="rect" id="node11" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="1313,59,1489,88"/><area shape="rect" id="node13" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="1323,112,1480,141"/><area shape="rect" id="node15" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1367,5,1436,35"/><area shape="rect" id="node17" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1539,5,1589,35"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="735,112,873,141"/><area shape="rect" id="node25" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="1169,112,1263,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae111eccaa9170a011e697a9df3d4b929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929">tree_singleRotateRight</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt *&#160;</td>
          <td class="paramname"><em>thisTreePt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rodar sub-árvore com a sub-árvore direita. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thisTreePt</td><td>Apontador para o apontador para a sub-árvore </td></tr>
    <tr><td class="paramname">thisDim</td><td>Dimensão em que se deve fazer troca </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_cgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_cgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_cgraph" id="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_cgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="208,5,315,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_icgraph.png" border="0" usemap="#mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_icgraph" alt=""/></div>
<map name="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_icgraph" id="mod__avl__n__dimensional_8c_ae111eccaa9170a011e697a9df3d4b929_icgraph">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="208,112,389,141"/><area shape="rect" id="node5" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="439,112,537,141"/><area shape="rect" id="node30" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="208,165,389,195"/><area shape="rect" id="node7" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="587,59,693,88"/><area shape="rect" id="node19" href="mod__avl__n__dimensional_8c.html#a61f79d848d6520a8c19b34bb304ae5cd" title="Mover o menor nodo da sub&#45;árvore direita de forma a poder remover o nodo actual com segurança..." alt="" coords="592,112,688,141"/><area shape="rect" id="node23" href="mod__avl__n__dimensional_8c.html#ac354ce60448462b80f1786ef043a9ac2" title="Procura a sub&#45;árvore, e quando a encontrar, chama a função para a desconectar." alt="" coords="931,112,1128,141"/><area shape="rect" id="node9" href="mod__avl__n__dimensional_8h.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="1183,59,1265,88"/><area shape="rect" id="node11" href="dados_8h.html#aeb83fb8486df15d0cb761696b38f8596" title="Substitui os dados de um cliente com determinado Nome." alt="" coords="1321,59,1497,88"/><area shape="rect" id="node13" href="dados_8h.html#add608984251cd6a675506a47b0c11e96" title="Substitui os dados de um cliente com determinado Nif." alt="" coords="1331,112,1488,141"/><area shape="rect" id="node15" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1375,5,1444,35"/><area shape="rect" id="node17" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1547,5,1597,35"/><area shape="rect" id="node21" href="mod__avl__n__dimensional_8c.html#aee6c3d92974e70a42d084974e613cd47" title="Desconectar a sub&#45;árvore." alt="" coords="743,112,881,141"/><area shape="rect" id="node25" href="mod__avl__n__dimensional_8h.html#abde6a215315e659f76e8c9b22d891a55" title="Remover um elemento da árvore." alt="" coords="1177,112,1271,141"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:40 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
