<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_dijkstra.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_dijkstra.h:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h__incl.png" border="0" usemap="#mod__dijkstra_8h" alt=""/></div>
<map name="mod__dijkstra_8h" id="mod__dijkstra_8h">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="5,83,139,112"/><area shape="rect" id="node5" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="7,160,137,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h__dep__incl.png" border="0" usemap="#mod__dijkstra_8hdep" alt=""/></div>
<map name="mod__dijkstra_8hdep" id="mod__dijkstra_8hdep">
<area shape="rect" id="node3" href="mod__dijkstra_8c.html" title="mod_dijkstra.c" alt="" coords="5,83,112,112"/></map>
</div>
</div>
<p><a href="mod__dijkstra_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphElem.html">GraphElemPTR</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParametrosMap.html">ParametrosMap</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8da974afd94590b7c7529c6556479839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#a8da974afd94590b7c7529c6556479839">VISITADO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a4fc9d7dc0893f78da2eadb88da805726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#a4fc9d7dc0893f78da2eadb88da805726">ORLA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ae7286aace4c6df8caa3d9cc50e487d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#ae7286aace4c6df8caa3d9cc50e487d80">DESCONHECIDO</a>&#160;&#160;&#160;-1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:ab493ab15b3e7d09484ae71eedba82a03"><td class="memItemLeft" align="right" valign="top">typedef TabelaHashPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#ab493ab15b3e7d09484ae71eedba82a03">GraphDijkstraPTR</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a91cb7728b907d4d3bdfdc87948b35d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__dijkstra_8h.html#ab493ab15b3e7d09484ae71eedba82a03">GraphDijkstraPTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#a91cb7728b907d4d3bdfdc87948b35d07">cheapestPathDijsktra</a> (TabelaHashPTR localidades, char *localidadeorigem, char *localidadedestino, double custoCamiaoKm)</td></tr>
<tr class="memitem:a2ea1a705e270b8b8f3e0e5f55d0d6c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#a2ea1a705e270b8b8f3e0e5f55d0d6c5e">nextVertexDijkstra</a> (void *elem, void *parametros)</td></tr>
<tr class="memitem:a5de327a3bf75b0d959a09d6288314382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__dijkstra_8h.html#a5de327a3bf75b0d959a09d6288314382">cheapestPathDijsktraAux</a> (void *elem, void *parametros)</td></tr>
</table>
<hr/><h2>Documentação das macros</h2>
<a class="anchor" id="ae7286aace4c6df8caa3d9cc50e487d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__graph_8h.html#ae7286aace4c6df8caa3d9cc50e487d80">DESCONHECIDO</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc9d7dc0893f78da2eadb88da805726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__graph_8h.html#a4fc9d7dc0893f78da2eadb88da805726">ORLA</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da974afd94590b7c7529c6556479839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__graph_8h.html#a8da974afd94590b7c7529c6556479839">VISITADO</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="ab493ab15b3e7d09484ae71eedba82a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TabelaHashPTR <a class="el" href="mod__dijkstra_8h.html#ab493ab15b3e7d09484ae71eedba82a03">GraphDijkstraPTR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a91cb7728b907d4d3bdfdc87948b35d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__dijkstra_8h.html#ab493ab15b3e7d09484ae71eedba82a03">GraphDijkstraPTR</a> <a class="el" href="mod__dijkstra_8h.html#a91cb7728b907d4d3bdfdc87948b35d07">cheapestPathDijsktra</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>localidades</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localidadeorigem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localidadedestino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>custoCamiaoKm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h_a91cb7728b907d4d3bdfdc87948b35d07_cgraph.png" border="0" usemap="#mod__dijkstra_8h_a91cb7728b907d4d3bdfdc87948b35d07_cgraph" alt=""/></div>
<map name="mod__dijkstra_8h_a91cb7728b907d4d3bdfdc87948b35d07_cgraph" id="mod__dijkstra_8h_a91cb7728b907d4d3bdfdc87948b35d07_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="229,57,341,87"/><area shape="rect" id="node9" href="mod__dijkstra_8c.html#a2fc2b0bba38a50fba17b5764a3a04650" title="hash_function_dij" alt="" coords="224,427,347,456"/><area shape="rect" id="node11" href="mod__dijkstra_8c.html#a571d6a0679d1c46bce981d0dea6b89f6" title="comparaGraphElem" alt="" coords="217,480,353,509"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="420,213,601,243"/><area shape="rect" id="node24" href="mod__tabela__hash_8c.html#a4c8a44ac21aa988465d9a664c6a4f07b" title="aplicaFuncTabelaHash" alt="" coords="208,584,363,613"/><area shape="rect" id="node26" href="mod__lista__ligada_8c.html#ae8d2acfeb66bcfd80740f6f293ec8a69" title="aplicaFuncLista" alt="" coords="455,584,567,613"/><area shape="rect" id="node28" href="mod__dijkstra_8c.html#a2ea1a705e270b8b8f3e0e5f55d0d6c5e" title="nextVertexDijkstra" alt="" coords="220,637,351,667"/><area shape="rect" id="node30" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="235,373,336,403"/><area shape="rect" id="node39" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="444,320,577,349"/><area shape="rect" id="node44" href="mod__dijkstra_8c.html#a5de327a3bf75b0d959a09d6288314382" title="cheapestPathDijsktraAux" alt="" coords="200,269,371,299"/><area shape="rect" id="node5" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="460,5,561,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="848,135,957,164"/><area shape="rect" id="node15" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="652,213,799,243"/><area shape="rect" id="node17" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="655,160,796,189"/><area shape="rect" id="node22" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="668,267,783,296"/><area shape="rect" id="node32" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="477,424,544,453"/><area shape="rect" id="node35" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="443,477,579,507"/><area shape="rect" id="node37" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="436,531,585,560"/><area shape="rect" id="node41" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="652,320,799,349"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5de327a3bf75b0d959a09d6288314382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__dijkstra_8h.html#a5de327a3bf75b0d959a09d6288314382">cheapestPathDijsktraAux</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parametros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_cgraph.png" border="0" usemap="#mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_cgraph" alt=""/></div>
<map name="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_cgraph" id="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="249,32,383,61"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="225,112,407,141"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="457,5,604,35"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="457,59,604,88"/><area shape="rect" id="node11" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="460,112,601,141"/><area shape="rect" id="node13" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="653,139,763,168"/><area shape="rect" id="node17" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="473,216,588,245"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_icgraph.png" border="0" usemap="#mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_icgraph" alt=""/></div>
<map name="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_icgraph" id="mod__dijkstra_8h_a5de327a3bf75b0d959a09d6288314382_icgraph">
<area shape="rect" id="node3" href="mod__dijkstra_8h.html#a91cb7728b907d4d3bdfdc87948b35d07" title="cheapestPathDijsktra" alt="" coords="224,5,371,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ea1a705e270b8b8f3e0e5f55d0d6c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__dijkstra_8h.html#a2ea1a705e270b8b8f3e0e5f55d0d6c5e">nextVertexDijkstra</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parametros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__dijkstra_8h_a2ea1a705e270b8b8f3e0e5f55d0d6c5e_icgraph.png" border="0" usemap="#mod__dijkstra_8h_a2ea1a705e270b8b8f3e0e5f55d0d6c5e_icgraph" alt=""/></div>
<map name="mod__dijkstra_8h_a2ea1a705e270b8b8f3e0e5f55d0d6c5e_icgraph" id="mod__dijkstra_8h_a2ea1a705e270b8b8f3e0e5f55d0d6c5e_icgraph">
<area shape="rect" id="node3" href="mod__dijkstra_8h.html#a91cb7728b907d4d3bdfdc87948b35d07" title="cheapestPathDijsktra" alt="" coords="184,5,331,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 01:21:52 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
