<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_tabela_hash.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_tabela_hash.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de tabela de Hash.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__lista__ligada_8h_source.html">mod_lista_ligada.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para mod_tabela_hash.h:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h__incl.png" border="0" usemap="#mod__tabela__hash_8h" alt=""/></div>
<map name="mod__tabela__hash_8h" id="mod__tabela__hash_8h">
<area shape="rect" id="node3" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="7,83,137,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h__dep__incl.png" border="0" usemap="#mod__tabela__hash_8hdep" alt=""/></div>
<map name="mod__tabela__hash_8hdep" id="mod__tabela__hash_8hdep">
<area shape="rect" id="node3" href="dados_8h.html" title="Estruturas e Funções específicas dos dados." alt="" coords="200,83,267,112"/><area shape="rect" id="node12" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="575,237,636,267"/><area shape="rect" id="node19" href="mod__tabela__hash_8c.html" title="mod_tabela_hash.c" alt="" coords="296,160,429,189"/><area shape="rect" id="node21" href="serial_8c.html" title="Definições estáticas e código das funções de serialização e de&#45;serialização." alt="" coords="453,160,517,189"/><area shape="rect" id="node23" href="menu_8h.html" title="Módulo da interface com o utilizador." alt="" coords="643,160,707,189"/><area shape="rect" id="node27" href="serial_8h.html" title="Módulo de serialização e de&#45;serialização." alt="" coords="523,83,587,112"/><area shape="rect" id="node5" href="dados_8c.html" title="dados.c" alt="" coords="95,237,161,267"/><area shape="rect" id="node7" href="input_8h.html" title="Módulo de input (definições)" alt="" coords="109,160,171,189"/><area shape="rect" id="node10" href="input_8c.html" title="Módulo de input (código)" alt="" coords="5,237,67,267"/><area shape="rect" id="node14" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="188,237,252,267"/></map>
</div>
</div>
<p><a href="mod__tabela__hash_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTabelaHash.html">TabelaHashPTR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela de Hash com chaining.  <a href="structTabelaHash.html#details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a517b5cde4b509aacf30ec2fa07e40495"><td class="memItemLeft" align="right" valign="top">TabelaHashPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495">criaTabelaHash</a> (int(*<a class="el" href="dados_8h.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(void *, int), int startcells, int(*func_compare)(void *, void *))</td></tr>
<tr class="memdesc:a517b5cde4b509aacf30ec2fa07e40495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria a tabela de hash e inicia as listas ligadas a NULL.  <a href="#a517b5cde4b509aacf30ec2fa07e40495"></a><br/></td></tr>
<tr class="memitem:a9e548ae427fb516486c39fab172660a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a9e548ae427fb516486c39fab172660a4">ocupacaoTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a9e548ae427fb516486c39fab172660a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica o factor de ocupação da tabela de hash.  <a href="#a9e548ae427fb516486c39fab172660a4"></a><br/></td></tr>
<tr class="memitem:a1eaf08473c3f8faf2eb366797c2d0242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242">aumentaTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a1eaf08473c3f8faf2eb366797c2d0242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado.  <a href="#a1eaf08473c3f8faf2eb366797c2d0242"></a><br/></td></tr>
<tr class="memitem:a6dec97c331e3d810c052a4b6bac6bf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05">diminuiTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a6dec97c331e3d810c052a4b6bac6bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado.  <a href="#a6dec97c331e3d810c052a4b6bac6bf05"></a><br/></td></tr>
<tr class="memitem:a4aec554aa46ce3afcc3ec641b5b00cfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd">insereElementoTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a4aec554aa46ce3afcc3ec641b5b00cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um elemento na tabela de hash.  <a href="#a4aec554aa46ce3afcc3ec641b5b00cfd"></a><br/></td></tr>
<tr class="memitem:abca4ac06f6bb24f46b510592b51d4528"><td class="memItemLeft" align="right" valign="top">LinkedListPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#abca4ac06f6bb24f46b510592b51d4528">procuraTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:abca4ac06f6bb24f46b510592b51d4528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um elemento na tabela de hash.  <a href="#abca4ac06f6bb24f46b510592b51d4528"></a><br/></td></tr>
<tr class="memitem:a1b144563994d79dcc7105592744c02cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb">apagaElementoTabelaHash</a> (TabelaHashPTR table, void *externdata)</td></tr>
<tr class="memdesc:a1b144563994d79dcc7105592744c02cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina um elemento dado da tabela de hash.  <a href="#a1b144563994d79dcc7105592744c02cb"></a><br/></td></tr>
<tr class="memitem:a5571df7077c2ba0e8b57afbbce7836f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9">apagaTabelaHash</a> (TabelaHashPTR table)</td></tr>
<tr class="memdesc:a5571df7077c2ba0e8b57afbbce7836f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos os elementos da tabela de hash.  <a href="#a5571df7077c2ba0e8b57afbbce7836f9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de tabela de Hash. </p>
<p>O módulo de tabela de hash, com todas as estruturas e funções genéricas </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a1b144563994d79dcc7105592744c02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb">apagaElementoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina um elemento dado da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a elimiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>1 se pagado </dd>
<dd>
0 se não apagado/encontrado </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_cgraph" id="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a869c3156a6d334263e151333d8f7ab19" title="Apaga um elemento de uma lista ligada libertando&#45;o da memória." alt="" coords="239,5,377,35"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="660,56,807,85"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="241,109,375,139"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="463,5,575,35"/><area shape="rect" id="node11" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="856,161,965,191"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="428,109,609,139"/><area shape="rect" id="node16" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="663,109,804,139"/><area shape="rect" id="node21" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="663,213,804,243"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_icgraph" id="mod__tabela__hash_8h_a1b144563994d79dcc7105592744c02cb_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="239,5,364,35"/><area shape="rect" id="node5" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="415,5,564,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="613,5,683,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="731,5,781,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5571df7077c2ba0e8b57afbbce7836f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9">apagaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Elimina todos os elementos da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_cgraph" id="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a2eb78d61f07f09a78a0d814e4313451a" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="205,56,291,85"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="596,267,743,296"/><area shape="rect" id="node11" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="181,160,315,189"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a" title="Apaga da memória uma lista ligada completa." alt="" coords="401,5,508,35"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="613,5,725,35"/><area shape="rect" id="node13" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="792,108,901,137"/><area shape="rect" id="node15" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="364,160,545,189"/><area shape="rect" id="node18" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="599,160,740,189"/><area shape="rect" id="node23" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="599,213,740,243"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_icgraph" id="mod__tabela__hash_8h_a5571df7077c2ba0e8b57afbbce7836f9_icgraph">
<area shape="rect" id="node3" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="183,5,265,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="315,5,384,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="432,5,483,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eaf08473c3f8faf2eb366797c2d0242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242">aumentaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu alocar espaço suficiente </dd>
<dd>
1 se alocou com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_cgraph" id="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="627,5,736,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="199,84,380,113"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="431,57,577,87"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="433,111,575,140"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="433,164,575,193"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_icgraph" id="mod__tabela__hash_8h_a1eaf08473c3f8faf2eb366797c2d0242_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="199,84,380,113"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="645,56,760,85"/><area shape="rect" id="node19" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="429,109,563,139"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="843,5,1003,35"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1056,57,1197,87"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="881,109,964,139"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1251,109,1320,139"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1368,109,1419,139"/><area shape="rect" id="node21" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="612,163,793,192"/><area shape="rect" id="node28" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="640,109,765,139"/><area shape="rect" id="node23" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="860,163,985,192"/><area shape="rect" id="node25" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1052,161,1201,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a517b5cde4b509aacf30ec2fa07e40495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabelaHashPTR <a class="el" href="mod__tabela__hash_8h.html#a517b5cde4b509aacf30ec2fa07e40495">criaTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, int)&#160;</td>
          <td class="paramname"><em>hash_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria a tabela de hash e inicia as listas ligadas a NULL. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_function</td><td>Função de hash para dispersão de elementos </td></tr>
    <tr><td class="paramname">startcells</td><td>Numero de elementos iniciais da tabela </td></tr>
    <tr><td class="paramname">func_compare</td><td>Apontador para a função de comparação </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para tabela de hash </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_cgraph" id="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_cgraph">
<area shape="rect" id="node3" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="172,5,273,35"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="168,59,277,88"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_icgraph" id="mod__tabela__hash_8h_a517b5cde4b509aacf30ec2fa07e40495_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="168,5,328,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="493,84,544,113"/><area shape="rect" id="node7" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="207,109,289,139"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="376,109,445,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dec97c331e3d810c052a4b6bac6bf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05">diminuiTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu alocar espaço suficiente </dd>
<dd>
1 se alocou com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_cgraph" id="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="616,5,725,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="188,84,369,113"/><area shape="rect" id="node7" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="420,57,567,87"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="423,111,564,140"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="423,164,564,193"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_icgraph" id="mod__tabela__hash_8h_a6dec97c331e3d810c052a4b6bac6bf05_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="188,7,369,36"/><area shape="rect" id="node13" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="420,59,545,88"/><area shape="rect" id="node5" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="420,5,545,35"/><area shape="rect" id="node7" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="596,5,745,35"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="795,32,864,61"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="912,32,963,61"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="629,59,712,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4aec554aa46ce3afcc3ec641b5b00cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd">insereElementoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a inserir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se não conseguiu inserir </dd>
<dd>
1 se inseriu com sucesso </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph" id="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="663,5,809,35"/><area shape="rect" id="node5" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="239,57,380,87"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="681,84,791,113"/><area shape="rect" id="node14" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="665,161,807,191"/><area shape="rect" id="node9" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="431,32,612,61"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph" id="mod__tabela__hash_8h_a4aec554aa46ce3afcc3ec641b5b00cfd_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="464,56,579,85"/><area shape="rect" id="node16" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="239,108,380,137"/><area shape="rect" id="node19" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="243,161,376,191"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="661,5,821,35"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="875,57,1016,87"/><area shape="rect" id="node13" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="700,109,783,139"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1069,109,1139,139"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1187,109,1237,139"/><area shape="rect" id="node21" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="431,163,612,192"/><area shape="rect" id="node28" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="459,109,584,139"/><area shape="rect" id="node23" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="679,163,804,192"/><area shape="rect" id="node25" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="871,161,1020,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e548ae427fb516486c39fab172660a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__tabela__hash_8h.html#a9e548ae427fb516486c39fab172660a4">ocupacaoTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica o factor de ocupação da tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>0 se está com um factor de ocupação maior que o indicado </dd>
<dd>
1 se não está com um factor de ocupação maior que o indicado </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_a9e548ae427fb516486c39fab172660a4_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_a9e548ae427fb516486c39fab172660a4_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_a9e548ae427fb516486c39fab172660a4_icgraph" id="mod__tabela__hash_8h_a9e548ae427fb516486c39fab172660a4_icgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8h.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="204,50,385,80"/><area shape="rect" id="node23" href="mod__tabela__hash_8h.html#a1b144563994d79dcc7105592744c02cb" title="Elimina um elemento dado da tabela de hash." alt="" coords="628,180,809,209"/><area shape="rect" id="node30" href="mod__tabela__hash_8h.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="656,34,781,64"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="661,113,776,142"/><area shape="rect" id="node18" href="mod__tabela__hash_8h.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="436,24,577,53"/><area shape="rect" id="node21" href="mod__tabela__hash_8h.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="440,77,573,106"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="859,88,1019,117"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="1072,138,1213,168"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="897,34,980,64"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="1267,138,1336,168"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1384,138,1435,168"/><area shape="rect" id="node25" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="876,192,1001,221"/><area shape="rect" id="node27" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="1068,192,1217,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abca4ac06f6bb24f46b510592b51d4528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedListPTR <a class="el" href="mod__tabela__hash_8h.html#abca4ac06f6bb24f46b510592b51d4528">procuraTabelaHash</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>externdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procura um elemento na tabela de hash. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Apontador para a tabela de hash </td></tr>
    <tr><td class="paramname">externdata</td><td>Apontador para o elemento a procurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Apontador para o elemento encontrado ou NULL </dd></dl>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_cgraph.png" border="0" usemap="#mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_cgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_cgraph" id="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_cgraph">
<area shape="rect" id="node3" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="191,5,337,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_icgraph.png" border="0" usemap="#mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_icgraph" alt=""/></div>
<map name="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_icgraph" id="mod__tabela__hash_8h_abca4ac06f6bb24f46b510592b51d4528_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="189,58,304,87"/><area shape="rect" id="node16" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="369,295,495,324"/><area shape="rect" id="node21" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="197,136,296,166"/><area shape="rect" id="node27" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="373,188,491,218"/><area shape="rect" id="node31" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="192,242,301,271"/><area shape="rect" id="node38" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="560,332,728,362"/><area shape="rect" id="node41" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="192,399,301,428"/><area shape="rect" id="node5" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="352,31,512,60"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="573,6,715,35"/><area shape="rect" id="node13" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="391,84,473,114"/><area shape="rect" id="node9" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="776,188,845,218"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="893,188,944,218"/><area shape="rect" id="node18" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="569,254,719,283"/><area shape="rect" id="node24" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="581,136,707,166"/><area shape="rect" id="node34" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="365,242,499,271"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
