<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro mod_error.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro mod_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="mod__error_8h__dep__incl.png" border="0" usemap="#mod__error_8hdep" alt=""/></div>
<map name="mod__error_8hdep" id="mod__error_8hdep">
<area shape="rect" id="node3" href="dados_8c.html" title="dados.c" alt="" coords="5,83,72,112"/><area shape="rect" id="node5" href="input_8c.html" title="Módulo de input (código)" alt="" coords="96,83,157,112"/><area shape="rect" id="node7" href="mod__error_8c.html" title="mod_error.c" alt="" coords="181,83,272,112"/></map>
</div>
</div>
<p><a href="mod__error_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structError.html">Error</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea0ae801b7d25c979655a7eb20d034af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#aea0ae801b7d25c979655a7eb20d034af">ERROR_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:af21f7219cb18029ad4d50e44abfb87fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#af21f7219cb18029ad4d50e44abfb87fb">ERROR_MEMALOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:afea03014f17a92283077b27b11aaa93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#afea03014f17a92283077b27b11aaa93a">ERROR_LOCEXIST</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a4fb2282b406f65537a345f08a3c851cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#a4fb2282b406f65537a345f08a3c851cb">ERROR_LOCNOTEXIST</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a0b77e79643588e7605bb113e7e7630ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#a0b77e79643588e7605bb113e7e7630ea">ERROR_LIGLOCEXIST</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a0812250be583ed9f777f069ac9a649e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#a0812250be583ed9f777f069ac9a649e3">ERROR_LIGLOCNOTEXIST</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a6a2cd941a41759f816d3220118b2dcde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#a6a2cd941a41759f816d3220118b2dcde">ERROR_NOLIGS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:af5c6ec07598a13054a02209817743cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#af5c6ec07598a13054a02209817743cea">ERROR_NOCAMLOC</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a524490b42d98b5779745e6739abb1935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#a524490b42d98b5779745e6739abb1935">ERROR_NOPATH</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:aa8985b803f14f10f6149242f81c2d305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#aa8985b803f14f10f6149242f81c2d305">ERROR_CANCEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:ae315d151a9ae4b032787aa5607f0ea6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#ae315d151a9ae4b032787aa5607f0ea6c">ERROR_INVALID_VALI</a>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aad8b301c992289a22d078ef770704dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__error_8h.html#aad8b301c992289a22d078ef770704dc8">errorMessage</a> (int error_code)</td></tr>
</table>
<hr/><h2>Documentação das macros</h2>
<a class="anchor" id="aa8985b803f14f10f6149242f81c2d305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#aa8985b803f14f10f6149242f81c2d305">ERROR_CANCEL</a>&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae315d151a9ae4b032787aa5607f0ea6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#ae315d151a9ae4b032787aa5607f0ea6c">ERROR_INVALID_VALI</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b77e79643588e7605bb113e7e7630ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#a0b77e79643588e7605bb113e7e7630ea">ERROR_LIGLOCEXIST</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0812250be583ed9f777f069ac9a649e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#a0812250be583ed9f777f069ac9a649e3">ERROR_LIGLOCNOTEXIST</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afea03014f17a92283077b27b11aaa93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#afea03014f17a92283077b27b11aaa93a">ERROR_LOCEXIST</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb2282b406f65537a345f08a3c851cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#a4fb2282b406f65537a345f08a3c851cb">ERROR_LOCNOTEXIST</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af21f7219cb18029ad4d50e44abfb87fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#af21f7219cb18029ad4d50e44abfb87fb">ERROR_MEMALOC</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c6ec07598a13054a02209817743cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#af5c6ec07598a13054a02209817743cea">ERROR_NOCAMLOC</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2cd941a41759f816d3220118b2dcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#a6a2cd941a41759f816d3220118b2dcde">ERROR_NOLIGS</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a524490b42d98b5779745e6739abb1935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#a524490b42d98b5779745e6739abb1935">ERROR_NOPATH</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0ae801b7d25c979655a7eb20d034af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mod__error_8h.html#aea0ae801b7d25c979655a7eb20d034af">ERROR_SUCCESS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="aad8b301c992289a22d078ef770704dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mod__error_8h.html#aad8b301c992289a22d078ef770704dc8">errorMessage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="mod__error_8h_aad8b301c992289a22d078ef770704dc8_icgraph.png" border="0" usemap="#mod__error_8h_aad8b301c992289a22d078ef770704dc8_icgraph" alt=""/></div>
<map name="mod__error_8h_aad8b301c992289a22d078ef770704dc8_icgraph" id="mod__error_8h_aad8b301c992289a22d078ef770704dc8_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="168,5,309,35"/><area shape="rect" id="node9" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="164,59,313,88"/><area shape="rect" id="node12" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="176,112,301,141"/><area shape="rect" id="node15" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="172,165,305,195"/><area shape="rect" id="node17" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="180,219,297,248"/><area shape="rect" id="node20" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="155,272,323,301"/><area shape="rect" id="node23" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="173,325,304,355"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="371,165,440,195"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="488,165,539,195"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 06:57:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
