<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de serial.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef SERIAL_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash.">mod_tabela_hash.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a46c1ab8a3903cfe247ebb5699fa22706">serialize</a>(TabelaHashPTR tabela, MainTreePt camioes, MainTreePt clientes);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="serial_8c.html#af3a69f93a633813b0614e71a6a811601">deserialize</a>(
<a name="l00018"></a>00018         MainTreePt *camioes, <span class="keywordtype">int</span> (*<a class="code" href="dados_8h.html#a18931631ccf869c85291331bc3c2455b" title="Array das funções de comparação.">comparaCamioes</a>[<a class="code" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*),
<a name="l00019"></a>00019         MainTreePt *clientes, <span class="keywordtype">int</span> (*<a class="code" href="dados_8h.html#a9ba5579c3967daae6e31cc39feb221ed" title="Array das funções de comparação.">comparaClientes</a>[DIM])(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*),
<a name="l00020"></a>00020         TabelaHashPTR *localidades, <span class="keywordtype">int</span> (*func_compare)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*), <span class="keywordtype">int</span>(*<a class="code" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>) );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">char</span>* <a class="code" href="serial_8c.html#a937936cb92dd81c774167093f080b246">novaString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#ae42af9a483ae39107dbf459196bcf7ea">serial_clienteRec</a>( TreePt thisTree, FILE *file );
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#a69b3873b82c03efad4cce0e9ce32a3c0">serial_cliente</a>( MainTreePt thisMainTree, FILE *file );
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#afc1053423bc2af5fa743505bdb6f4742">serial_camiaoRec</a>( TreePt thisTree, FILE *file );
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#ab5e50bead65b2f14c94aec0989befe24">serial_camiao</a>( MainTreePt thisMainTree, FILE *file );
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* MENU_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
