<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro serial.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro serial.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de serialização e de-serialização.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para serial.h:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h__incl.png" border="0" usemap="#serial_8h" alt=""/></div>
<map name="serial_8h" id="serial_8h">
<area shape="rect" id="node3" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões." alt="" coords="5,83,176,112"/><area shape="rect" id="node5" href="mod__tabela__hash_8h.html" title="Módulo de tabela de Hash." alt="" coords="200,83,333,112"/><area shape="rect" id="node7" href="mod__lista__ligada_8h.html" title="Listas ligadas." alt="" coords="201,160,332,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h__dep__incl.png" border="0" usemap="#serial_8hdep" alt=""/></div>
<map name="serial_8hdep" id="serial_8hdep">
<area shape="rect" id="node3" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="91,83,155,112"/><area shape="rect" id="node7" href="serial_8c.html" title="Definições estáticas e código das funções de serialização e de&#45;serialização." alt="" coords="179,83,243,112"/></map>
</div>
</div>
<p><a href="serial_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a46c1ab8a3903cfe247ebb5699fa22706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706">serialize</a> (TabelaHashPTR tabela, MainTreePt camioes, MainTreePt clientes)</td></tr>
<tr class="memitem:a52313c173df52a16301713e5ecdf2f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84">deserialize</a> (MainTreePt *camioes, int(*<a class="el" href="dados_8h.html#a18931631ccf869c85291331bc3c2455b">comparaCamioes</a>[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(void *, void *), MainTreePt *clientes, int(*<a class="el" href="dados_8h.html#a9ba5579c3967daae6e31cc39feb221ed">comparaClientes</a>[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>])(void *, void *), TabelaHashPTR *localidades, int(*func_compare)(void *, void *), int(*<a class="el" href="dados_8h.html#aaf7bbbb539a36339cc9dc3101b7d25fe">hash_function</a>)(void *, int))</td></tr>
<tr class="memitem:a937936cb92dd81c774167093f080b246"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a937936cb92dd81c774167093f080b246">novaString</a> (unsigned int n)</td></tr>
<tr class="memitem:ae42af9a483ae39107dbf459196bcf7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ae42af9a483ae39107dbf459196bcf7ea">serial_clienteRec</a> (TreePt thisTree, FILE *file)</td></tr>
<tr class="memitem:a69b3873b82c03efad4cce0e9ce32a3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a69b3873b82c03efad4cce0e9ce32a3c0">serial_cliente</a> (MainTreePt thisMainTree, FILE *file)</td></tr>
<tr class="memitem:afc1053423bc2af5fa743505bdb6f4742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#afc1053423bc2af5fa743505bdb6f4742">serial_camiaoRec</a> (TreePt thisTree, FILE *file)</td></tr>
<tr class="memitem:ab5e50bead65b2f14c94aec0989befe24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ab5e50bead65b2f14c94aec0989befe24">serial_camiao</a> (MainTreePt thisMainTree, FILE *file)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de serialização e de-serialização. </p>
<p>Tem funções para gravar os dados num ficheiro e ler os dados anteriormente gravados. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a52313c173df52a16301713e5ecdf2f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84">deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*[])(void *, void *)&#160;</td>
          <td class="paramname"><em>DIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt *&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*[])(void *, void *)&#160;</td>
          <td class="paramname"><em>DIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TabelaHashPTR *&#160;</td>
          <td class="paramname"><em>localidades</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>func_compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, int)&#160;</td>
          <td class="paramname"><em>hash_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a52313c173df52a16301713e5ecdf2f84_cgraph.png" border="0" usemap="#serial_8h_a52313c173df52a16301713e5ecdf2f84_cgraph" alt=""/></div>
<map name="serial_8h_a52313c173df52a16301713e5ecdf2f84_cgraph" id="serial_8h_a52313c173df52a16301713e5ecdf2f84_cgraph">
<area shape="rect" id="node3" href="mod__tabela__hash_8c.html#a5571df7077c2ba0e8b57afbbce7836f9" title="Elimina todos os elementos da tabela de hash." alt="" coords="157,121,283,151"/><area shape="rect" id="node15" href="mod__lista__ligada_8c.html#a21040fc6abb06e079e25ac18181a0233" title="Cria a estrutura de controlo de uma lista ligada." alt="" coords="1023,277,1132,307"/><area shape="rect" id="node27" href="mod__avl__n__dimensional_8c.html#a7cbab28d4a578b70dee8558141643657" title="Apagar a árvore e todas as suas sub&#45;árvores." alt="" coords="172,1089,268,1119"/><area shape="rect" id="node31" href="mod__tabela__hash_8c.html#a517b5cde4b509aacf30ec2fa07e40495" title="Cria a tabela de hash e inicia as listas ligadas a NULL." alt="" coords="164,251,276,280"/><area shape="rect" id="node33" href="dados_8c.html#aaf7bbbb539a36339cc9dc3101b7d25fe" title="hash_function" alt="" coords="369,251,471,280"/><area shape="rect" id="node37" href="serial_8c.html#a937936cb92dd81c774167093f080b246" title="novaString" alt="" coords="179,1143,261,1172"/><area shape="rect" id="node39" href="dados_8c.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="163,408,277,437"/><area shape="rect" id="node57" href="dados_8c.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="171,592,269,621"/><area shape="rect" id="node75" href="mod__avl__n__dimensional_8c.html#a4d96b9764a55e3931f9fdc8dd8a418bc" title="Inicializa um nova árvore." alt="" coords="183,1196,257,1225"/><area shape="rect" id="node77" href="mod__avl__n__dimensional_8c.html#a0420e1fde3241215a77654fcc66df9ce" title="Insere um nodo na árvore." alt="" coords="179,985,261,1015"/><area shape="rect" id="node103" href="dados_8c.html#af72eea417f269399974c938c5b83eaae" title="Inicializa uma nova variável camiao." alt="" coords="171,1249,269,1279"/><area shape="rect" id="node105" href="dados_8c.html#ac0f833a1bd024b0a1746b8f713cbbf3d" title="Inicializa uma nova variável cliente." alt="" coords="584,1064,677,1093"/><area shape="rect" id="node108" href="dados_8c.html#af7e2f4f0a8f3c276da759cc6fb5773fd" title="Compara as datas de dois serviços." alt="" coords="140,1303,300,1332"/><area shape="rect" id="node110" href="dados_8c.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="147,932,293,961"/><area shape="rect" id="node5" href="mod__lista__ligada_8c.html#a2eb78d61f07f09a78a0d814e4313451a" title="Apaga da memória uma lista ligada e actualiza a estrutura de controlo em função disso." alt="" coords="377,24,463,53"/><area shape="rect" id="node11" href="mod__tabela__hash_8c.html#a9e548ae427fb516486c39fab172660a4" title="Verifica o factor de ocupação da tabela de hash." alt="" coords="788,199,935,228"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html#a6dec97c331e3d810c052a4b6bac6bf05" title="Diminui o espaço alocado para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indi..." alt="" coords="353,147,487,176"/><area shape="rect" id="node7" href="mod__lista__ligada_8c.html#ad7b8aa15252848f7da6bfd0ebf7cf45a" title="Apaga da memória uma lista ligada completa." alt="" coords="577,5,684,35"/><area shape="rect" id="node9" href="mod__lista__ligada_8c.html#ab55fda3d160a38b23ddc38dd30a13020" title="Liberta um elemento da memória." alt="" coords="805,5,917,35"/><area shape="rect" id="node17" href="mod__tabela__hash_8c.html#a4aec554aa46ce3afcc3ec641b5b00cfd" title="Insere um elemento na tabela de hash." alt="" coords="540,303,721,332"/><area shape="rect" id="node20" href="mod__tabela__hash_8c.html#a1eaf08473c3f8faf2eb366797c2d0242" title="Aloca mais espaço para a tabela de hash caso esta tenha ultrapassado o factor de ocupação indicado..." alt="" coords="791,303,932,332"/><area shape="rect" id="node25" href="mod__lista__ligada_8c.html#a5ffc3da6c7c9905f99eeec09849c6a03" title="Insere um elemento na cabeça da lista." alt="" coords="804,356,919,385"/><area shape="rect" id="node29" href="mod__avl__n__dimensional_8c.html#acbe28e4a858eccbcfa223417dd0525b9" title="Faz recursivamente free às sub&#45;árvores da árvore." alt="" coords="360,1195,480,1224"/><area shape="rect" id="node41" href="dados_8c.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="369,408,471,437"/><area shape="rect" id="node50" href="mod__tabela__hash_8c.html#abca4ac06f6bb24f46b510592b51d4528" title="Procura um elemento na tabela de hash." alt="" coords="353,461,487,491"/><area shape="rect" id="node54" href="dados_8c.html#a8c5f595a85be49338af0b584df250b20" title="freeLocalidade" alt="" coords="367,355,473,384"/><area shape="rect" id="node43" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra." alt="" coords="597,672,664,701"/><area shape="rect" id="node46" href="dados_8c.html#a93d95b97da943b5aa43c531b076b1c19" title="Compara duas estruturas de dados ligacoesida." alt="" coords="563,460,699,489"/><area shape="rect" id="node48" href="dados_8c.html#ae732219305965ae9d041e8ddf4c96914" title="Compara duas estruturas de dados ligacoesvinda." alt="" coords="556,513,705,543"/><area shape="rect" id="node52" href="mod__lista__ligada_8c.html#a56c4d6d938ff445c9ca42de6a203b481" title="Procura um dado elemento na lista ligada." alt="" coords="557,567,704,596"/><area shape="rect" id="node60" href="dados_8c.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="369,725,471,755"/><area shape="rect" id="node63" href="dados_8c.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="363,672,477,701"/><area shape="rect" id="node68" href="dados_8c.html#a0f80e5e67a33311de56c39ed57b03799" title="freeLigacaoIda" alt="" coords="367,619,473,648"/><area shape="rect" id="node70" href="dados_8c.html#a68588264259148840ac975960ad089bb" title="freeLigacaoVinda" alt="" coords="359,779,481,808"/><area shape="rect" id="node73" href="mod__lista__ligada_8c.html#a818225ffc43edf7355e85815794d0145" title="Insere um elemento na lista ordenadamente de forma crescente." alt="" coords="349,565,491,595"/><area shape="rect" id="node79" href="mod__avl__n__dimensional_8c.html#ae6cfef96f291c43b350a312888757a0d" title="Procura o nodo em determinada dimensão da árvore." alt="" coords="585,985,676,1015"/><area shape="rect" id="node83" href="mod__avl__n__dimensional_8c.html#a4f461f7d4a69e2d5f3e39934d3008452" title="Função auxiliar de inserção recursiva." alt="" coords="367,1141,473,1171"/><area shape="rect" id="node81" href="mod__avl__n__dimensional_8c.html#ae62240d8d10c60a041cd2bd61a9a1bf5" title="Função recursiva de procura (auxiliar)" alt="" coords="804,984,919,1013"/><area shape="rect" id="node85" href="mod__avl__n__dimensional_8c.html#a30065284bb80dee0b971f9222bb51ed3" title="Balancear a árvore em determinada dimensão." alt="" coords="581,1141,680,1171"/><area shape="rect" id="node87" href="mod__avl__n__dimensional_8c.html#a446d21abf09a01dba9153beafde24f58" title="Obter a altura de determinada sub&#45;árvore em determinada dimensão." alt="" coords="1203,1141,1309,1171"/><area shape="rect" id="node89" href="mod__avl__n__dimensional_8c.html#ae111eccaa9170a011e697a9df3d4b929" title="Rodar sub&#45;árvore com a sub&#45;árvore direita." alt="" coords="1000,1141,1155,1171"/><area shape="rect" id="node92" href="mod__avl__n__dimensional_8c.html#a8c3bc98bcf67a67dec25a5da6cf8ef73" title="Dupla rotação esquerda direita." alt="" coords="771,1141,952,1171"/><area shape="rect" id="node94" href="mod__avl__n__dimensional_8c.html#a642324442f25cbe6bde56053af5b5abc" title="Rodar sub&#45;árvore com a sub&#45;árvore èsquerda." alt="" coords="1004,1088,1151,1117"/><area shape="rect" id="node99" href="mod__avl__n__dimensional_8c.html#aef340b3ac683c22730a646d986e16264" title="Dupla rotação direita esquerda." alt="" coords="771,1088,952,1117"/><area shape="rect" id="node112" href="dados_8c.html#a916f7b105c2719aa7bcd4544141f3b82" title="Procura um cliente pelo nif." alt="" coords="357,1037,483,1067"/><area shape="rect" id="node116" href="utils_8c.html#a670f34879a9443f840a84ac0b66f5754" title="Insere a data e hora actual numa string." alt="" coords="385,933,455,963"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a52313c173df52a16301713e5ecdf2f84_icgraph.png" border="0" usemap="#serial_8h_a52313c173df52a16301713e5ecdf2f84_icgraph" alt=""/></div>
<map name="serial_8h_a52313c173df52a16301713e5ecdf2f84_icgraph" id="serial_8h_a52313c173df52a16301713e5ecdf2f84_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="139,5,208,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="256,5,307,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a937936cb92dd81c774167093f080b246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="serial_8h.html#a937936cb92dd81c774167093f080b246">novaString</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a937936cb92dd81c774167093f080b246_icgraph.png" border="0" usemap="#serial_8h_a937936cb92dd81c774167093f080b246_icgraph" alt=""/></div>
<map name="serial_8h_a937936cb92dd81c774167093f080b246_icgraph" id="serial_8h_a937936cb92dd81c774167093f080b246_icgraph">
<area shape="rect" id="node3" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="140,5,223,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="272,5,341,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="389,5,440,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5e50bead65b2f14c94aec0989befe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="serial_8h.html#ab5e50bead65b2f14c94aec0989befe24">serial_camiao</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_ab5e50bead65b2f14c94aec0989befe24_cgraph.png" border="0" usemap="#serial_8h_ab5e50bead65b2f14c94aec0989befe24_cgraph" alt=""/></div>
<map name="serial_8h_ab5e50bead65b2f14c94aec0989befe24_cgraph" id="serial_8h_ab5e50bead65b2f14c94aec0989befe24_cgraph">
<area shape="rect" id="node3" href="serial_8c.html#afc1053423bc2af5fa743505bdb6f4742" title="serial_camiaoRec" alt="" coords="159,29,284,59"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_ab5e50bead65b2f14c94aec0989befe24_icgraph.png" border="0" usemap="#serial_8h_ab5e50bead65b2f14c94aec0989befe24_icgraph" alt=""/></div>
<map name="serial_8h_ab5e50bead65b2f14c94aec0989befe24_icgraph" id="serial_8h_ab5e50bead65b2f14c94aec0989befe24_icgraph">
<area shape="rect" id="node3" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="159,5,228,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="277,5,347,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="395,5,445,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc1053423bc2af5fa743505bdb6f4742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="serial_8h.html#afc1053423bc2af5fa743505bdb6f4742">serial_camiaoRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_afc1053423bc2af5fa743505bdb6f4742_cgraph.png" border="0" usemap="#serial_8h_afc1053423bc2af5fa743505bdb6f4742_cgraph" alt=""/></div>
<map name="serial_8h_afc1053423bc2af5fa743505bdb6f4742_cgraph" id="serial_8h_afc1053423bc2af5fa743505bdb6f4742_cgraph">
<area shape="rect" id="node3" href="serial_8c.html#afc1053423bc2af5fa743505bdb6f4742" title="serial_camiaoRec" alt="" coords="183,29,308,59"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_afc1053423bc2af5fa743505bdb6f4742_icgraph.png" border="0" usemap="#serial_8h_afc1053423bc2af5fa743505bdb6f4742_icgraph" alt=""/></div>
<map name="serial_8h_afc1053423bc2af5fa743505bdb6f4742_icgraph" id="serial_8h_afc1053423bc2af5fa743505bdb6f4742_icgraph">
<area shape="rect" id="node4" href="serial_8h.html#ab5e50bead65b2f14c94aec0989befe24" title="serial_camiao" alt="" coords="183,29,284,59"/><area shape="rect" id="node6" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="335,29,404,59"/><area shape="rect" id="node8" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="453,29,523,59"/><area shape="rect" id="node10" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="571,29,621,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69b3873b82c03efad4cce0e9ce32a3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="serial_8h.html#a69b3873b82c03efad4cce0e9ce32a3c0">serial_cliente</a> </td>
          <td>(</td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>thisMainTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_cgraph.png" border="0" usemap="#serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_cgraph" alt=""/></div>
<map name="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_cgraph" id="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_cgraph">
<area shape="rect" id="node3" href="serial_8c.html#ae42af9a483ae39107dbf459196bcf7ea" title="serial_clienteRec" alt="" coords="152,29,275,59"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_icgraph.png" border="0" usemap="#serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_icgraph" alt=""/></div>
<map name="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_icgraph" id="serial_8h_a69b3873b82c03efad4cce0e9ce32a3c0_icgraph">
<area shape="rect" id="node3" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="153,5,223,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="272,5,341,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="389,5,440,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae42af9a483ae39107dbf459196bcf7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="serial_8h.html#ae42af9a483ae39107dbf459196bcf7ea">serial_clienteRec</a> </td>
          <td>(</td>
          <td class="paramtype">TreePt&#160;</td>
          <td class="paramname"><em>thisTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_cgraph.png" border="0" usemap="#serial_8h_ae42af9a483ae39107dbf459196bcf7ea_cgraph" alt=""/></div>
<map name="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_cgraph" id="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_cgraph">
<area shape="rect" id="node3" href="serial_8c.html#ae42af9a483ae39107dbf459196bcf7ea" title="serial_clienteRec" alt="" coords="176,29,299,59"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_icgraph.png" border="0" usemap="#serial_8h_ae42af9a483ae39107dbf459196bcf7ea_icgraph" alt=""/></div>
<map name="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_icgraph" id="serial_8h_ae42af9a483ae39107dbf459196bcf7ea_icgraph">
<area shape="rect" id="node4" href="serial_8h.html#a69b3873b82c03efad4cce0e9ce32a3c0" title="serial_cliente" alt="" coords="176,29,275,59"/><area shape="rect" id="node6" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706" title="serialize" alt="" coords="324,29,393,59"/><area shape="rect" id="node8" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="443,29,512,59"/><area shape="rect" id="node10" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="560,29,611,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46c1ab8a3903cfe247ebb5699fa22706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="serial_8h.html#a46c1ab8a3903cfe247ebb5699fa22706">serialize</a> </td>
          <td>(</td>
          <td class="paramtype">TabelaHashPTR&#160;</td>
          <td class="paramname"><em>tabela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>camioes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MainTreePt&#160;</td>
          <td class="paramname"><em>clientes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_cgraph.png" border="0" usemap="#serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_cgraph" alt=""/></div>
<map name="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_cgraph" id="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_cgraph">
<area shape="rect" id="node3" href="serial_8c.html#ab5e50bead65b2f14c94aec0989befe24" title="serial_camiao" alt="" coords="127,36,228,65"/><area shape="rect" id="node8" href="serial_8c.html#a69b3873b82c03efad4cce0e9ce32a3c0" title="serial_cliente" alt="" coords="128,95,227,124"/><area shape="rect" id="node5" href="serial_8c.html#afc1053423bc2af5fa743505bdb6f4742" title="serial_camiaoRec" alt="" coords="279,29,404,59"/><area shape="rect" id="node10" href="serial_8c.html#ae42af9a483ae39107dbf459196bcf7ea" title="serial_clienteRec" alt="" coords="280,107,403,136"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_icgraph.png" border="0" usemap="#serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_icgraph" alt=""/></div>
<map name="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_icgraph" id="serial_8h_a46c1ab8a3903cfe247ebb5699fa22706_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="125,5,195,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="243,5,293,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:46 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
