<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência à estrutura TreePt</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura TreePt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura de sub-árvore.  
 <a href="structTree.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a1922494df9f108d059e409ef1ef5e851"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a1922494df9f108d059e409ef1ef5e851">node</a></td></tr>
<tr class="memitem:a2e5fc0e8a90f4c2a3ec107e77f134e97"><td class="memItemLeft" align="right" valign="top">struct sTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a2e5fc0e8a90f4c2a3ec107e77f134e97">l</a> [<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td></tr>
<tr class="memitem:ac585871877cc6723bb466baec6afaaaa"><td class="memItemLeft" align="right" valign="top">struct sTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#ac585871877cc6723bb466baec6afaaaa">r</a> [<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td></tr>
<tr class="memitem:a29a309d90558c1588431721ff7f03103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a29a309d90558c1588431721ff7f03103">height</a> [<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de sub-árvore. </p>
<p>Estrutura de sub-árvore que tem apontadores para os ramos à esquerda e à direita e um apontador para os dados externos. Tem tembém um indicador da altura da sub-árvore. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Apontador para os dados externos </td></tr>
    <tr><td class="paramname">l</td><td>Array de apontadores para a esquerda </td></tr>
    <tr><td class="paramname">r</td><td>Array de apontadores para a direita </td></tr>
    <tr><td class="paramname">height</td><td>Array que indica a altura da sub-árvore em cada uma das dimensões </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também:</dt><dd><a class="el" href="mod__avl__n__dimensional_8h.html" title="Módulo de árvores AVL com N dimensões.">mod_avl_n_dimensional.h</a> </dd></dl>
</div><hr/><h2>Documentação dos campos e atributos</h2>
<a class="anchor" id="a29a309d90558c1588431721ff7f03103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TreePt::height[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5fc0e8a90f4c2a3ec107e77f134e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sTree* TreePt::l[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1922494df9f108d059e409ef1ef5e851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TreePt::node</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac585871877cc6723bb466baec6afaaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sTree* TreePt::r[<a class="el" href="mod__avl__n__dimensional_8h.html#ac25189db92959bff3c6c2adf4c34b50a">DIM</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="mod__avl__n__dimensional_8h_source.html">mod_avl_n_dimensional.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 15:56:51 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
