<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência à estrutura TabelaHashPTR</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura TabelaHashPTR</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tabela de Hash com chaining.  
 <a href="structTabelaHash.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:adc085006e0581319cf12ce05e417d2b0"><td class="memItemLeft" align="right" valign="top">MainListPTR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTabelaHash.html#adc085006e0581319cf12ce05e417d2b0">arraycell</a></td></tr>
<tr class="memitem:a3266abbd371545e65ca8aecb80883bd8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTabelaHash.html#a3266abbd371545e65ca8aecb80883bd8">hash_function</a> )(void *, int)</td></tr>
<tr class="memitem:a6c824961baffd816f3992a879e3a039c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTabelaHash.html#a6c824961baffd816f3992a879e3a039c">nelems</a></td></tr>
<tr class="memitem:a7687fe14a8343edd911f62ec51b17547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTabelaHash.html#a7687fe14a8343edd911f62ec51b17547">totalcells</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Tabela de Hash com chaining. </p>
<p>Tabela de Hash com elementos encadeados com listas ligadas </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arraycell</td><td>Array de apontadores para uma lista ligada </td></tr>
    <tr><td class="paramname">hash_function</td><td>Função de hash para dispersão dos elementos pela tabela </td></tr>
    <tr><td class="paramname">nelems</td><td>Número de elementos inseridos na tabela </td></tr>
    <tr><td class="paramname">totalcells</td><td>Número de elementos da tabela </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Documentação dos campos e atributos</h2>
<a class="anchor" id="adc085006e0581319cf12ce05e417d2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainListPTR* TabelaHashPTR::arraycell</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3266abbd371545e65ca8aecb80883bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="dados_8h.html#aaf7bbbb539a36339cc9dc3101b7d25fe">TabelaHashPTR::hash_function</a>)(void *, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c824961baffd816f3992a879e3a039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabelaHashPTR::nelems</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7687fe14a8343edd911f62ec51b17547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TabelaHashPTR::totalcells</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="mod__tabela__hash_8h_source.html">mod_tabela_hash.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:46 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
