<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro utils.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro utils.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definições estáticas do módulo de utilitários.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para utils.c:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c__incl.png" border="0" usemap="#utils_8c" alt=""/></div>
<map name="utils_8c" id="utils_8c">
<area shape="rect" id="node15" href="utils_8h.html" title="Módulo de utilitários." alt="" coords="523,83,579,112"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a22d7c3e857afba4903a76181f91ea9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> ()</td></tr>
<tr class="memdesc:a22d7c3e857afba4903a76181f91ea9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descarta os caracteres que estejam no stdin.  <a href="#a22d7c3e857afba4903a76181f91ea9fb"></a><br/></td></tr>
<tr class="memitem:a0ea783c77db7153935ec77a68eba4db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> ()</td></tr>
<tr class="memdesc:a0ea783c77db7153935ec77a68eba4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona o sistema operativo com base no sucesso de alguns comandos.  <a href="#a0ea783c77db7153935ec77a68eba4db7"></a><br/></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o texto e coloca o cursor no topo da consola.  <a href="#a9d7e8af417b6d543da691e9c0e2f6f9f"></a><br/></td></tr>
<tr class="memitem:a670f34879a9443f840a84ac0b66f5754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a670f34879a9443f840a84ac0b66f5754">putTime</a> (char **str)</td></tr>
<tr class="memdesc:a670f34879a9443f840a84ac0b66f5754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere a data e hora actual numa string.  <a href="#a670f34879a9443f840a84ac0b66f5754"></a><br/></td></tr>
<tr class="memitem:aefa001f5a9bf19fd885e74096d2cbf18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> (double n)</td></tr>
<tr class="memdesc:aefa001f5a9bf19fd885e74096d2cbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o numero real de dupla precisão é válido.  <a href="#aefa001f5a9bf19fd885e74096d2cbf18"></a><br/></td></tr>
<tr class="memitem:ab6f0763856d129a3fb89f768928f897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> (unsigned int n)</td></tr>
<tr class="memdesc:ab6f0763856d129a3fb89f768928f897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro sem sinal é válido.  <a href="#ab6f0763856d129a3fb89f768928f897c"></a><br/></td></tr>
<tr class="memitem:adf4f521ca3781180b80021f7662588bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb">isInt</a> (int n)</td></tr>
<tr class="memdesc:adf4f521ca3781180b80021f7662588bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro é válido.  <a href="#adf4f521ca3781180b80021f7662588bb"></a><br/></td></tr>
<tr class="memitem:acec61ed867597bb5d25a00b0e33d4476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> (int a, int b)</td></tr>
<tr class="memdesc:acec61ed867597bb5d25a00b0e33d4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe o maior de dois inteiros.  <a href="#acec61ed867597bb5d25a00b0e33d4476"></a><br/></td></tr>
<tr class="memitem:a1307fc3dd04ad3e037bf4304826c900b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> (unsigned int a, unsigned int b)</td></tr>
<tr class="memdesc:a1307fc3dd04ad3e037bf4304826c900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros sem sinal.  <a href="#a1307fc3dd04ad3e037bf4304826c900b"></a><br/></td></tr>
<tr class="memitem:aa1addbb4330e34a47b1a2e0128afaf75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> (int a, int b)</td></tr>
<tr class="memdesc:aa1addbb4330e34a47b1a2e0128afaf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros.  <a href="#aa1addbb4330e34a47b1a2e0128afaf75"></a><br/></td></tr>
<tr class="memitem:aff4598fc144f581fb79e5488bcd97778"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778">allocStr</a> (char *src)</td></tr>
<tr class="memdesc:aff4598fc144f581fb79e5488bcd97778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia uma string para outra.  <a href="#aff4598fc144f581fb79e5488bcd97778"></a><br/></td></tr>
<tr class="memitem:a09d4b9eda3763682fcf0a76a95939433"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> (char *dest, char *src)</td></tr>
<tr class="memdesc:a09d4b9eda3763682fcf0a76a95939433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena src em dest.  <a href="#a09d4b9eda3763682fcf0a76a95939433"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a05e6518ba04ff9f12a048253ec31f5d2"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a05e6518ba04ff9f12a048253ec31f5d2">operativeSystem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Definições estáticas do módulo de utilitários. </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="aff4598fc144f581fb79e5488bcd97778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#aff4598fc144f581fb79e5488bcd97778">allocStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copia uma string para outra. </p>
<p>Aloca espaço para uma string de tamanho igual à string em src e copia o conteúdo de src para esse espaço. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String de origem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>NULL Caso nao tenha conseguido alocar espaço para a nova string </dd>
<dd>
Uma string caso tenha tido sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_aff4598fc144f581fb79e5488bcd97778_icgraph.png" border="0" usemap="#utils_8c_aff4598fc144f581fb79e5488bcd97778_icgraph" alt=""/></div>
<map name="utils_8c_aff4598fc144f581fb79e5488bcd97778_icgraph" id="utils_8c_aff4598fc144f581fb79e5488bcd97778_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="141,341,243,371"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="503,5,663,35"/><area shape="rect" id="node57" href="dados_8h.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="141,157,243,187"/><area shape="rect" id="node62" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="135,211,249,240"/><area shape="rect" id="node66" href="input_8h.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="355,428,408,457"/><area shape="rect" id="node87" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="123,395,261,424"/><area shape="rect" id="node89" href="input_8h.html#afe20e72ad49115b3f62b66faa888369f" title="readSampleCamioes" alt="" coords="121,448,263,477"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="324,315,439,344"/><area shape="rect" id="node18" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="520,219,645,248"/><area shape="rect" id="node23" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="332,157,431,187"/><area shape="rect" id="node29" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="524,59,641,88"/><area shape="rect" id="node33" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="327,211,436,240"/><area shape="rect" id="node40" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="499,635,667,664"/><area shape="rect" id="node43" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="725,765,856,795"/><area shape="rect" id="node46" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="528,688,637,717"/><area shape="rect" id="node49" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="521,581,644,611"/><area shape="rect" id="node52" href="mod__graph_8h.html#aa76cc69f10a9028e427217b2a9c3fbdc" title="cheapestPathGraph" alt="" coords="313,760,449,789"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="512,376,653,405"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="541,112,624,141"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="915,452,984,481"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1032,452,1083,481"/><area shape="rect" id="node20" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="716,321,865,351"/><area shape="rect" id="node26" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="520,165,645,195"/><area shape="rect" id="node36" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="516,272,649,301"/><area shape="rect" id="node54" href="dados_8h.html#ac9b7c8942dbacfc2b1055fb80b114e18" title="costCheapestPath" alt="" coords="517,792,648,821"/><area shape="rect" id="node76" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="732,532,849,561"/><area shape="rect" id="node80" href="input_8h.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="739,425,843,455"/><area shape="rect" id="node83" href="input_8h.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="732,479,849,508"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ea783c77db7153935ec77a68eba4db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selecciona o sistema operativo com base no sucesso de alguns comandos. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a0ea783c77db7153935ec77a68eba4db7_icgraph.png" border="0" usemap="#utils_8c_a0ea783c77db7153935ec77a68eba4db7_icgraph" alt=""/></div>
<map name="utils_8c_a0ea783c77db7153935ec77a68eba4db7_icgraph" id="utils_8c_a0ea783c77db7153935ec77a68eba4db7_icgraph">
<area shape="rect" id="node3" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="136,5,227,35"/><area shape="rect" id="node5" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="276,5,353,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="403,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22d7c3e857afba4903a76181f91ea9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Descarta os caracteres que estejam no stdin. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a22d7c3e857afba4903a76181f91ea9fb_icgraph.png" border="0" usemap="#utils_8c_a22d7c3e857afba4903a76181f91ea9fb_icgraph" alt=""/></div>
<map name="utils_8c_a22d7c3e857afba4903a76181f91ea9fb_icgraph" id="utils_8c_a22d7c3e857afba4903a76181f91ea9fb_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="177,370,231,399"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="504,450,573,479"/><area shape="rect" id="node43" href="input_8h.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="173,717,235,746"/><area shape="rect" id="node53" href="input_8h.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="168,530,240,559"/><area shape="rect" id="node5" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="301,157,443,186"/><area shape="rect" id="node11" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="297,210,447,239"/><area shape="rect" id="node14" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="309,263,435,293"/><area shape="rect" id="node17" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="305,317,439,346"/><area shape="rect" id="node19" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="313,370,431,399"/><area shape="rect" id="node22" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="288,50,456,79"/><area shape="rect" id="node25" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="307,477,437,506"/><area shape="rect" id="node28" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="317,530,427,559"/><area shape="rect" id="node31" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="313,637,431,666"/><area shape="rect" id="node34" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="311,103,433,133"/><area shape="rect" id="node37" href="input_8h.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="320,583,424,613"/><area shape="rect" id="node40" href="input_8h.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="313,423,431,453"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="621,450,672,479"/><area shape="rect" id="node45" href="input_8h.html#a3ef7722224d07de1c6dd3dc276efa34a" title="camiaoi_lista" alt="" coords="323,797,421,826"/><area shape="rect" id="node49" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="331,874,413,903"/><area shape="rect" id="node58" href="input_8h.html#afcaaad6edfe4d56f5266b59650913447" title="clientei_remove" alt="" coords="316,690,428,719"/><area shape="rect" id="node62" href="input_8h.html#acdb9664fae3d43af93230b38b0144b81" title="servicosi_lista" alt="" coords="320,743,424,773"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpa o texto e coloca o cursor no topo da consola. </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph.png" border="0" usemap="#utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" alt=""/></div>
<map name="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" id="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="144,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph.png" border="0" usemap="#utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" alt=""/></div>
<map name="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" id="utils_8c_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="145,5,223,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="272,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09d4b9eda3763682fcf0a76a95939433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatena src em dest. </p>
<p>Realoca espaço em memória para que as duas strings possam ser inseridas no espaço apontado por dest. Depois concatena as duas strings nesse espaço. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>String de destino </td></tr>
    <tr><td class="paramname">src</td><td>String de origem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>NULL Caso nao tenha conseguido alocar espaço para a nova string </dd>
<dd>
O apontador dest, que vai apontar para a concatenação das duas strings </dd></dl>

</div>
</div>
<a class="anchor" id="aa1addbb4330e34a47b1a2e0128afaf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

</div>
</div>
<a class="anchor" id="aefa001f5a9bf19fd885e74096d2cbf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o numero real de dupla precisão é válido. </p>
<p>De acordo com o funcionamento do programa, os números reais de dupla precisão que não são válidos têm o valor de NaN (Not a Number) ou +/-infinito. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é real de dupla precisão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um real de dupla precisão válido 1 - n é um real de dupla precisão válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_aefa001f5a9bf19fd885e74096d2cbf18_icgraph.png" border="0" usemap="#utils_8c_aefa001f5a9bf19fd885e74096d2cbf18_icgraph" alt=""/></div>
<map name="utils_8c_aefa001f5a9bf19fd885e74096d2cbf18_icgraph" id="utils_8c_aefa001f5a9bf19fd885e74096d2cbf18_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="135,5,244,35"/><area shape="rect" id="node9" href="input_8h.html#aad7e0247105ed5d8a9a992a3a333429d" title="camiaoi_modifica" alt="" coords="128,59,251,88"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="299,32,368,61"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="416,32,467,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf4f521ca3781180b80021f7662588bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">isInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro válido 1 - n é um inteiro válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_adf4f521ca3781180b80021f7662588bb_icgraph.png" border="0" usemap="#utils_8c_adf4f521ca3781180b80021f7662588bb_icgraph" alt=""/></div>
<map name="utils_8c_adf4f521ca3781180b80021f7662588bb_icgraph" id="utils_8c_adf4f521ca3781180b80021f7662588bb_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a3ef7722224d07de1c6dd3dc276efa34a" title="camiaoi_lista" alt="" coords="111,5,209,35"/><area shape="rect" id="node9" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="101,59,219,88"/><area shape="rect" id="node12" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="119,136,201,165"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="267,59,336,88"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="384,59,435,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6f0763856d129a3fb89f768928f897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro sem sinal é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro sem sinal válido 1 - n é um inteiro sem sinal válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_ab6f0763856d129a3fb89f768928f897c_icgraph.png" border="0" usemap="#utils_8c_ab6f0763856d129a3fb89f768928f897c_icgraph" alt=""/></div>
<map name="utils_8c_ab6f0763856d129a3fb89f768928f897c_icgraph" id="utils_8c_ab6f0763856d129a3fb89f768928f897c_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="112,5,243,35"/><area shape="rect" id="node9" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="123,59,232,88"/><area shape="rect" id="node12" href="input_8h.html#af4ecc225a5790c0dc3a58c9ccc4b3b88" title="clientei_insere" alt="" coords="125,112,229,141"/><area shape="rect" id="node15" href="input_8h.html#afcaaad6edfe4d56f5266b59650913447" title="clientei_remove" alt="" coords="121,165,233,195"/><area shape="rect" id="node18" href="input_8h.html#a009291ea9a088b954c12158e6057dfca" title="clientei_modifica" alt="" coords="119,219,236,248"/><area shape="rect" id="node21" href="input_8h.html#acdb9664fae3d43af93230b38b0144b81" title="servicosi_lista" alt="" coords="125,272,229,301"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="291,139,360,168"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="408,139,459,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acec61ed867597bb5d25a00b0e33d4476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escolhe o maior de dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>O maior dos dois inteiros </dd></dl>

</div>
</div>
<a class="anchor" id="a670f34879a9443f840a84ac0b66f5754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a670f34879a9443f840a84ac0b66f5754">putTime</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere a data e hora actual numa string. </p>
<p>O formato é AAAA-MM-DD hh:mm:ss (MM - mês, mm - minutos). Desta forma o tamanho máximo da string é 19 caracteres </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a String que vai receber a hora e data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>-1 Não conseguiu colocar a data em 20 caracteres </dd>
<dd>
0 Falhou a alocação de espaço para a string </dd>
<dd>
1 Sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a670f34879a9443f840a84ac0b66f5754_icgraph.png" border="0" usemap="#utils_8c_a670f34879a9443f840a84ac0b66f5754_icgraph" alt=""/></div>
<map name="utils_8c_a670f34879a9443f840a84ac0b66f5754_icgraph" id="utils_8c_a670f34879a9443f840a84ac0b66f5754_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="123,32,269,61"/><area shape="rect" id="node5" href="input_8h.html#a26fc5978011e6fbeda9dea3615cf10cd" title="insereServicoInput" alt="" coords="317,5,448,35"/><area shape="rect" id="node11" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="341,59,424,88"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="496,32,565,61"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="613,32,664,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1307fc3dd04ad3e037bf4304826c900b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros sem sinal. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro sem sinal </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8c_a1307fc3dd04ad3e037bf4304826c900b_icgraph.png" border="0" usemap="#utils_8c_a1307fc3dd04ad3e037bf4304826c900b_icgraph" alt=""/></div>
<map name="utils_8c_a1307fc3dd04ad3e037bf4304826c900b_icgraph" id="utils_8c_a1307fc3dd04ad3e037bf4304826c900b_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="124,5,260,35"/><area shape="rect" id="node7" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="123,59,261,88"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="309,32,360,61"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Documentação das variáveis</h2>
<a class="anchor" id="a05e6518ba04ff9f12a048253ec31f5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="utils_8c.html#a05e6518ba04ff9f12a048253ec31f5d2">operativeSystem</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Toma o valor 1 ou 2 consoante o sistema operativo em que o programa está a correr </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 05:48:17 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
