<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro utils.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro utils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de utilitários.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<map name="utils_8hdep" id="utils_8hdep">
<area shape="rect" id="node3" href="dados_8c.html" title="dados.c" alt="" coords="5,83,72,112"/><area shape="rect" id="node5" href="input_8c.html" title="Módulo de input (código)" alt="" coords="96,83,157,112"/><area shape="rect" id="node7" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="181,83,243,112"/><area shape="rect" id="node9" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="267,83,331,112"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html" title="Definições estáticas do módulo de árvores." alt="" coords="355,83,525,112"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html" title="mod_tabela_hash.c" alt="" coords="549,83,683,112"/><area shape="rect" id="node15" href="utils_8c.html" title="Definições estáticas do módulo de utilitários." alt="" coords="707,83,763,112"/></map>
</div>
</div>
<p><a href="utils_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a22d7c3e857afba4903a76181f91ea9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> ()</td></tr>
<tr class="memdesc:a22d7c3e857afba4903a76181f91ea9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descarta os caracteres que estejam no stdin.  <a href="#a22d7c3e857afba4903a76181f91ea9fb"></a><br/></td></tr>
<tr class="memitem:a0ea783c77db7153935ec77a68eba4db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> ()</td></tr>
<tr class="memdesc:a0ea783c77db7153935ec77a68eba4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona o sistema operativo com base no sucesso de alguns comandos.  <a href="#a0ea783c77db7153935ec77a68eba4db7"></a><br/></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o texto e coloca o cursor no topo da consola.  <a href="#a9d7e8af417b6d543da691e9c0e2f6f9f"></a><br/></td></tr>
<tr class="memitem:ab6f0763856d129a3fb89f768928f897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> (unsigned int n)</td></tr>
<tr class="memdesc:ab6f0763856d129a3fb89f768928f897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro sem sinal é válido.  <a href="#ab6f0763856d129a3fb89f768928f897c"></a><br/></td></tr>
<tr class="memitem:adf4f521ca3781180b80021f7662588bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">isInt</a> (int n)</td></tr>
<tr class="memdesc:adf4f521ca3781180b80021f7662588bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro é válido.  <a href="#adf4f521ca3781180b80021f7662588bb"></a><br/></td></tr>
<tr class="memitem:acec61ed867597bb5d25a00b0e33d4476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> (int a, int b)</td></tr>
<tr class="memdesc:acec61ed867597bb5d25a00b0e33d4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe o maior de dois inteiros.  <a href="#acec61ed867597bb5d25a00b0e33d4476"></a><br/></td></tr>
<tr class="memitem:aa1addbb4330e34a47b1a2e0128afaf75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> (int a, int b)</td></tr>
<tr class="memdesc:aa1addbb4330e34a47b1a2e0128afaf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros.  <a href="#aa1addbb4330e34a47b1a2e0128afaf75"></a><br/></td></tr>
<tr class="memitem:a1307fc3dd04ad3e037bf4304826c900b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> (unsigned int a, unsigned int b)</td></tr>
<tr class="memdesc:a1307fc3dd04ad3e037bf4304826c900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros sem sinal.  <a href="#a1307fc3dd04ad3e037bf4304826c900b"></a><br/></td></tr>
<tr class="memitem:aefa001f5a9bf19fd885e74096d2cbf18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> (double n)</td></tr>
<tr class="memdesc:aefa001f5a9bf19fd885e74096d2cbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o numero real de dupla precisão é válido.  <a href="#aefa001f5a9bf19fd885e74096d2cbf18"></a><br/></td></tr>
<tr class="memitem:abd53cfa3b902d8453764354db2a7fc4e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abd53cfa3b902d8453764354db2a7fc4e">allocStr</a> (char *dest, char *src)</td></tr>
<tr class="memdesc:abd53cfa3b902d8453764354db2a7fc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia uma string para outra.  <a href="#abd53cfa3b902d8453764354db2a7fc4e"></a><br/></td></tr>
<tr class="memitem:a09d4b9eda3763682fcf0a76a95939433"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> (char *dest, char *src)</td></tr>
<tr class="memdesc:a09d4b9eda3763682fcf0a76a95939433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena src em dest.  <a href="#a09d4b9eda3763682fcf0a76a95939433"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de utilitários. </p>
<p>Contém algumas funções que são necessárias ao longo do código mas não pertencem a nenhum dos outros módulos </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="abd53cfa3b902d8453764354db2a7fc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#abd53cfa3b902d8453764354db2a7fc4e">allocStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copia uma string para outra. </p>
<p>Aloca espaço para uma string de tamanho igual à string em src, coloca o apontador dest a apontar para esse espaço e copia o conteúdo da origem (src) para o destino (dest). </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>String de destino </td></tr>
    <tr><td class="paramname">src</td><td>String de origem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um apontador para a cópia da string em src NULL se não conseguir alocar espaço para a nova string </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_abd53cfa3b902d8453764354db2a7fc4e_icgraph.png" border="0" usemap="#utils_8h_abd53cfa3b902d8453764354db2a7fc4e_icgraph" alt=""/></div>
<map name="utils_8h_abd53cfa3b902d8453764354db2a7fc4e_icgraph" id="utils_8h_abd53cfa3b902d8453764354db2a7fc4e_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="crialocalidade" alt="" coords="127,61,228,91"/><area shape="rect" id="node21" href="dados_8h.html#afc628cf42d9cc9cccc5c322595aa84b1" title="crialigacaoida" alt="" coords="127,219,228,248"/><area shape="rect" id="node25" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="crialigacaovinda" alt="" coords="120,165,235,195"/><area shape="rect" id="node29" href="input_8h.html#ab3bfa5385835bf501eab85d9c8fcf46c" title="Lê um conjunto de caracteres." alt="" coords="315,112,379,141"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="inserelocalidade" alt="" coords="289,5,404,35"/><area shape="rect" id="node9" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="removerlocalidade" alt="" coords="284,59,409,88"/><area shape="rect" id="node13" href="dados_8h.html#a6ace0811a583bef07f50099c714973f6" title="inserirligacao" alt="" coords="297,219,396,248"/><area shape="rect" id="node17" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas localidades." alt="" coords="292,165,401,195"/><area shape="rect" id="node7" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="464,12,605,41"/><area shape="rect" id="node11" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="460,92,609,121"/><area shape="rect" id="node15" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="472,219,597,248"/><area shape="rect" id="node19" href="dados_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="removeligacaoinput" alt="" coords="468,159,601,188"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ea783c77db7153935ec77a68eba4db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selecciona o sistema operativo com base no sucesso de alguns comandos. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph.png" border="0" usemap="#utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph" alt=""/></div>
<map name="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph" id="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph">
<area shape="rect" id="node3" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="136,5,227,35"/><area shape="rect" id="node5" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="276,5,353,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="403,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22d7c3e857afba4903a76181f91ea9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Descarta os caracteres que estejam no stdin. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph.png" border="0" usemap="#utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph" alt=""/></div>
<map name="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph" id="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph">
<area shape="rect" id="node3" href="input_8h.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="173,83,235,112"/><area shape="rect" id="node9" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="464,109,533,139"/><area shape="rect" id="node14" href="input_8h.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="168,187,240,216"/><area shape="rect" id="node5" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="289,5,415,35"/><area shape="rect" id="node7" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="311,83,393,112"/><area shape="rect" id="node11" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="581,109,632,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpa o texto e coloca o cursor no topo da consola. </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph.png" border="0" usemap="#utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" alt=""/></div>
<map name="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" id="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="144,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph.png" border="0" usemap="#utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" alt=""/></div>
<map name="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" id="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="145,5,223,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="272,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09d4b9eda3763682fcf0a76a95939433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatena src em dest. </p>
<p>Realoca espaço em memória para que as duas strings possam ser inseridas no espaço apontado por dest. Depois concatena as duas strings nesse espaço. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>String de destino </td></tr>
    <tr><td class="paramname">src</td><td>String de destino </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Uma string com a concatenação das duas strings que são passadas como argumento </dd></dl>

</div>
</div>
<a class="anchor" id="aa1addbb4330e34a47b1a2e0128afaf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

</div>
</div>
<a class="anchor" id="aefa001f5a9bf19fd885e74096d2cbf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o numero real de dupla precisão é válido. </p>
<p>De acordo com o funcionamento do programa, os números reais de dupla precisão que não são válidos têm o valor de NaN (Not a Number) ou +/-infinito. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é real de dupla precisão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um real de dupla precisão válido 1 - n é um real de dupla precisão válido </dd></dl>

</div>
</div>
<a class="anchor" id="adf4f521ca3781180b80021f7662588bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">isInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro válido 1 - n é um inteiro válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph.png" border="0" usemap="#utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph" alt=""/></div>
<map name="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph" id="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="101,29,184,59"/><area shape="rect" id="node5" href="menu_8h.html#ae70e91d570faa6bd321a3c40a842c427" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="232,29,301,59"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="349,29,400,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6f0763856d129a3fb89f768928f897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro sem sinal é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro sem sinal válido 1 - n é um inteiro sem sinal válido </dd></dl>

</div>
</div>
<a class="anchor" id="acec61ed867597bb5d25a00b0e33d4476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escolhe o maior de dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>O maior dos dois inteiros </dd></dl>

</div>
</div>
<a class="anchor" id="a1307fc3dd04ad3e037bf4304826c900b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros sem sinal. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro sem sinal </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph.png" border="0" usemap="#utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph" alt=""/></div>
<map name="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph" id="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="124,5,260,35"/><area shape="rect" id="node7" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="123,59,261,88"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="309,32,360,61"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 20:27:41 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
