<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Referência ao ficheiro utils.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro utils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de utilitários.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<map name="utils_8hdep" id="utils_8hdep">
<area shape="rect" id="node3" href="dados_8c.html" title="dados.c" alt="" coords="5,83,72,112"/><area shape="rect" id="node5" href="input_8c.html" title="Módulo de input (código)" alt="" coords="96,83,157,112"/><area shape="rect" id="node7" href="main_8c.html" title="Ficheiro com a função main e inicializações de algumas variáveis." alt="" coords="181,83,243,112"/><area shape="rect" id="node9" href="menu_8c.html" title="Definições estáticas do módulo da interface com o utilizador." alt="" coords="267,83,331,112"/><area shape="rect" id="node11" href="mod__avl__n__dimensional_8c.html" title="Definições estáticas do módulo de árvores." alt="" coords="355,83,525,112"/><area shape="rect" id="node13" href="mod__tabela__hash_8c.html" title="mod_tabela_hash.c" alt="" coords="549,83,683,112"/><area shape="rect" id="node15" href="utils_8c.html" title="Definições estáticas do módulo de utilitários." alt="" coords="707,83,763,112"/></map>
</div>
</div>
<p><a href="utils_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a22d7c3e857afba4903a76181f91ea9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> ()</td></tr>
<tr class="memdesc:a22d7c3e857afba4903a76181f91ea9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descarta os caracteres que estejam no stdin.  <a href="#a22d7c3e857afba4903a76181f91ea9fb"></a><br/></td></tr>
<tr class="memitem:a0ea783c77db7153935ec77a68eba4db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> ()</td></tr>
<tr class="memdesc:a0ea783c77db7153935ec77a68eba4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selecciona o sistema operativo com base no sucesso de alguns comandos.  <a href="#a0ea783c77db7153935ec77a68eba4db7"></a><br/></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> ()</td></tr>
<tr class="memdesc:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o texto e coloca o cursor no topo da consola.  <a href="#a9d7e8af417b6d543da691e9c0e2f6f9f"></a><br/></td></tr>
<tr class="memitem:a670f34879a9443f840a84ac0b66f5754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a670f34879a9443f840a84ac0b66f5754">putTime</a> (char **str)</td></tr>
<tr class="memdesc:a670f34879a9443f840a84ac0b66f5754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere a data e hora actual numa string.  <a href="#a670f34879a9443f840a84ac0b66f5754"></a><br/></td></tr>
<tr class="memitem:ab6f0763856d129a3fb89f768928f897c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> (unsigned int n)</td></tr>
<tr class="memdesc:ab6f0763856d129a3fb89f768928f897c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro sem sinal é válido.  <a href="#ab6f0763856d129a3fb89f768928f897c"></a><br/></td></tr>
<tr class="memitem:adf4f521ca3781180b80021f7662588bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">isInt</a> (int n)</td></tr>
<tr class="memdesc:adf4f521ca3781180b80021f7662588bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o inteiro é válido.  <a href="#adf4f521ca3781180b80021f7662588bb"></a><br/></td></tr>
<tr class="memitem:acec61ed867597bb5d25a00b0e33d4476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> (int a, int b)</td></tr>
<tr class="memdesc:acec61ed867597bb5d25a00b0e33d4476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escolhe o maior de dois inteiros.  <a href="#acec61ed867597bb5d25a00b0e33d4476"></a><br/></td></tr>
<tr class="memitem:aa1addbb4330e34a47b1a2e0128afaf75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> (int a, int b)</td></tr>
<tr class="memdesc:aa1addbb4330e34a47b1a2e0128afaf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros.  <a href="#aa1addbb4330e34a47b1a2e0128afaf75"></a><br/></td></tr>
<tr class="memitem:a1307fc3dd04ad3e037bf4304826c900b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> (unsigned int a, unsigned int b)</td></tr>
<tr class="memdesc:a1307fc3dd04ad3e037bf4304826c900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dois inteiros sem sinal.  <a href="#a1307fc3dd04ad3e037bf4304826c900b"></a><br/></td></tr>
<tr class="memitem:aefa001f5a9bf19fd885e74096d2cbf18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> (double n)</td></tr>
<tr class="memdesc:aefa001f5a9bf19fd885e74096d2cbf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o numero real de dupla precisão é válido.  <a href="#aefa001f5a9bf19fd885e74096d2cbf18"></a><br/></td></tr>
<tr class="memitem:aff4598fc144f581fb79e5488bcd97778"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aff4598fc144f581fb79e5488bcd97778">allocStr</a> (char *src)</td></tr>
<tr class="memdesc:aff4598fc144f581fb79e5488bcd97778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia uma string para outra.  <a href="#aff4598fc144f581fb79e5488bcd97778"></a><br/></td></tr>
<tr class="memitem:a09d4b9eda3763682fcf0a76a95939433"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> (char *dest, char *src)</td></tr>
<tr class="memdesc:a09d4b9eda3763682fcf0a76a95939433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena src em dest.  <a href="#a09d4b9eda3763682fcf0a76a95939433"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de utilitários. </p>
<p>Contém algumas funções que são necessárias ao longo do código mas não pertencem a nenhum dos outros módulos </p>
</div><hr/><h2>Documentação das funções</h2>
<a class="anchor" id="aff4598fc144f581fb79e5488bcd97778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#aff4598fc144f581fb79e5488bcd97778">allocStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copia uma string para outra. </p>
<p>Aloca espaço para uma string de tamanho igual à string em src e copia o conteúdo de src para esse espaço. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>String de origem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>NULL Caso nao tenha conseguido alocar espaço para a nova string </dd>
<dd>
Uma string caso tenha tido sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aff4598fc144f581fb79e5488bcd97778_icgraph.png" border="0" usemap="#utils_8h_aff4598fc144f581fb79e5488bcd97778_icgraph" alt=""/></div>
<map name="utils_8h_aff4598fc144f581fb79e5488bcd97778_icgraph" id="utils_8h_aff4598fc144f581fb79e5488bcd97778_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a030d2b7270c065e7758e5e0b040664f2" title="Cria uma estrutura de localidade." alt="" coords="141,256,243,285"/><area shape="rect" id="node7" href="input_8h.html#a2efda0b60924018e9f7e64b84b6aafde" title="readSampleLocalidades" alt="" coords="479,5,639,35"/><area shape="rect" id="node46" href="dados_8h.html#a1398faabe79bbcf0c6e2b92859451b9b" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaoida." alt="" coords="141,136,243,165"/><area shape="rect" id="node51" href="dados_8h.html#ae70f651145ff5fdf341a5f8e94bf05ba" title="Aloca espaço e cria para uma estrutura de dados do tipo ligacaovinda." alt="" coords="135,203,249,232"/><area shape="rect" id="node55" href="input_8h.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="343,372,396,401"/><area shape="rect" id="node68" href="input_8h.html#a79b8f1c119b7774c3b5df29bc659d3ed" title="readSampleClientes" alt="" coords="123,360,261,389"/><area shape="rect" id="node70" href="input_8h.html#afe20e72ad49115b3f62b66faa888369f" title="readSampleCamioes" alt="" coords="121,413,263,443"/><area shape="rect" id="node5" href="dados_8h.html#a5fced42bef3a791ab73ee9830c8ed626" title="Insere uma localidade na tabela de Hash." alt="" coords="312,164,427,193"/><area shape="rect" id="node18" href="dados_8h.html#a7732b6504d86c2c1231d59df0e2c3164" title="Remove uma localidade da tabela de Hash." alt="" coords="496,272,621,301"/><area shape="rect" id="node23" href="dados_8h.html#a3b4b0b5f4df717d220ba222022319473" title="Insere uma ligação entre duas localidades." alt="" coords="320,111,419,140"/><area shape="rect" id="node29" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="500,112,617,141"/><area shape="rect" id="node33" href="dados_8h.html#a0e54c4e1458bab50961b2dc1b683c95c" title="Remove a ligação entre duas dadas localidades." alt="" coords="315,217,424,247"/><area shape="rect" id="node40" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="475,533,643,563"/><area shape="rect" id="node43" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="504,480,613,509"/><area shape="rect" id="node9" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="488,219,629,248"/><area shape="rect" id="node15" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="517,59,600,88"/><area shape="rect" id="node11" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="891,247,960,276"/><area shape="rect" id="node13" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1008,247,1059,276"/><area shape="rect" id="node20" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="692,272,841,301"/><area shape="rect" id="node26" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="496,165,621,195"/><area shape="rect" id="node36" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="492,325,625,355"/><area shape="rect" id="node64" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="708,352,825,381"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ea783c77db7153935ec77a68eba4db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a0ea783c77db7153935ec77a68eba4db7">chooseSO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selecciona o sistema operativo com base no sucesso de alguns comandos. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph.png" border="0" usemap="#utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph" alt=""/></div>
<map name="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph" id="utils_8h_a0ea783c77db7153935ec77a68eba4db7_icgraph">
<area shape="rect" id="node3" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola." alt="" coords="136,5,227,35"/><area shape="rect" id="node5" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="276,5,353,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="403,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22d7c3e857afba4903a76181f91ea9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a22d7c3e857afba4903a76181f91ea9fb">clearInputBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Descarta os caracteres que estejam no stdin. </p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph.png" border="0" usemap="#utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph" alt=""/></div>
<map name="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph" id="utils_8h_a22d7c3e857afba4903a76181f91ea9fb_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a0d850cfd2e2a21857dc404c546704108" title="Lê um conjunto de caracteres." alt="" coords="177,296,231,325"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="504,296,573,325"/><area shape="rect" id="node31" href="input_8h.html#ac4dc9964d286ddbbd2a108991190d39d" title="Lê uma variável do tipo inteiro." alt="" coords="173,83,235,112"/><area shape="rect" id="node38" href="input_8h.html#abdea32bc22f0f024a3568a858556edf2" title="Lê uma variável do tipo inteiro sem sinal." alt="" coords="168,416,240,445"/><area shape="rect" id="node5" href="menu_8h.html#aaa1a982c8178715ed68b42afa68823c2" title="inserelocalidadeinput" alt="" coords="301,349,443,379"/><area shape="rect" id="node11" href="menu_8h.html#acb854f33befa45ac1d9ee97fc751d46b" title="removelocalidadeinput" alt="" coords="297,403,447,432"/><area shape="rect" id="node14" href="menu_8h.html#ac36a056c26dcb490f10d988533c08519" title="insereligacaoinput" alt="" coords="309,189,435,219"/><area shape="rect" id="node17" href="input_8h.html#a23a8fc519adf2cf3bffbefda58f8a489" title="Pede a inserção do nome das localidades de onde se pretende remover uma ligação." alt="" coords="305,136,439,165"/><area shape="rect" id="node19" href="input_8h.html#aa12f90de3f4db968ebd7550f9685dcf9" title="editaligacaoinput" alt="" coords="313,243,431,272"/><area shape="rect" id="node22" href="input_8h.html#ad2720308c8af856da993a37dae0c8474" title="imprimelistaligacoesinput" alt="" coords="288,296,456,325"/><area shape="rect" id="node25" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="317,456,427,485"/><area shape="rect" id="node28" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="313,83,431,112"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="621,296,672,325"/><area shape="rect" id="node34" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="331,29,413,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpa o texto e coloca o cursor no topo da consola. </p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph.png" border="0" usemap="#utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" alt=""/></div>
<map name="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph" id="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_cgraph">
<area shape="rect" id="node3" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos." alt="" coords="144,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph.png" border="0" usemap="#utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" alt=""/></div>
<map name="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph" id="utils_8h_a9d7e8af417b6d543da691e9c0e2f6f9f_icgraph">
<area shape="rect" id="node3" href="menu_8h.html#a6f2bc15ce4412afb359024f142bc3776" title="Escreve o menú no ecrã" alt="" coords="145,5,223,35"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="272,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09d4b9eda3763682fcf0a76a95939433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#a09d4b9eda3763682fcf0a76a95939433">concatStr</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatena src em dest. </p>
<p>Realoca espaço em memória para que as duas strings possam ser inseridas no espaço apontado por dest. Depois concatena as duas strings nesse espaço. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>String de destino </td></tr>
    <tr><td class="paramname">src</td><td>String de origem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>NULL Caso nao tenha conseguido alocar espaço para a nova string </dd>
<dd>
O apontador dest, que vai apontar para a concatenação das duas strings </dd></dl>

</div>
</div>
<a class="anchor" id="aa1addbb4330e34a47b1a2e0128afaf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aa1addbb4330e34a47b1a2e0128afaf75">intcmp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

</div>
</div>
<a class="anchor" id="aefa001f5a9bf19fd885e74096d2cbf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#aefa001f5a9bf19fd885e74096d2cbf18">isDouble</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o numero real de dupla precisão é válido. </p>
<p>De acordo com o funcionamento do programa, os números reais de dupla precisão que não são válidos têm o valor de NaN (Not a Number) ou +/-infinito. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é real de dupla precisão </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um real de dupla precisão válido 1 - n é um real de dupla precisão válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aefa001f5a9bf19fd885e74096d2cbf18_icgraph.png" border="0" usemap="#utils_8h_aefa001f5a9bf19fd885e74096d2cbf18_icgraph" alt=""/></div>
<map name="utils_8h_aefa001f5a9bf19fd885e74096d2cbf18_icgraph" id="utils_8h_aefa001f5a9bf19fd885e74096d2cbf18_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="128,5,237,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="285,5,355,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="403,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf4f521ca3781180b80021f7662588bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#adf4f521ca3781180b80021f7662588bb">isInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro válido 1 - n é um inteiro válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph.png" border="0" usemap="#utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph" alt=""/></div>
<map name="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph" id="utils_8h_adf4f521ca3781180b80021f7662588bb_icgraph">
<area shape="rect" id="node3" href="input_8h.html#ac5861f7486a9097824b30b4a7db45e0c" title="camiaoi_remove" alt="" coords="101,5,219,35"/><area shape="rect" id="node9" href="menu_8h.html#a53d9adaae1cfd8a21ea34ff1fef974ea" title="Continua a pedir um número ao utilizador até que o utilizador introduza um número válido..." alt="" coords="119,83,201,112"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="267,44,336,73"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="384,44,435,73"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6f0763856d129a3fb89f768928f897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#ab6f0763856d129a3fb89f768928f897c">isUInt</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o inteiro sem sinal é válido. </p>
<p>De acordo com o funcionamento do programa, todo o inteiro diferente de INT_MAX é válido.<br/>
 INT_MAX é o maior inteiro representável. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número que se pretende verificar se é inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: 0 - n não é um inteiro sem sinal válido 1 - n é um inteiro sem sinal válido </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_ab6f0763856d129a3fb89f768928f897c_icgraph.png" border="0" usemap="#utils_8h_ab6f0763856d129a3fb89f768928f897c_icgraph" alt=""/></div>
<map name="utils_8h_ab6f0763856d129a3fb89f768928f897c_icgraph" id="utils_8h_ab6f0763856d129a3fb89f768928f897c_icgraph">
<area shape="rect" id="node3" href="input_8h.html#a0eca17ba499c5226e891f9773f838864" title="Providencia a sequência de input necessária para inserir um novo camião." alt="" coords="112,5,221,35"/><area shape="rect" id="node5" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="269,5,339,35"/><area shape="rect" id="node7" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="387,5,437,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acec61ed867597bb5d25a00b0e33d4476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#acec61ed867597bb5d25a00b0e33d4476">maxInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escolhe o maior de dois inteiros. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>O maior dos dois inteiros </dd></dl>

</div>
</div>
<a class="anchor" id="a670f34879a9443f840a84ac0b66f5754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a670f34879a9443f840a84ac0b66f5754">putTime</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insere a data e hora actual numa string. </p>
<p>O formato é AAAA-MM-DD hh:mm:ss (MM - mês, mm - minutos). Desta forma o tamanho máximo da string é 19 caracteres </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a String que vai receber a hora e data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>-1 Não conseguiu colocar a data em 20 caracteres </dd>
<dd>
0 Falhou a alocação de espaço para a string </dd>
<dd>
1 Sucesso </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a670f34879a9443f840a84ac0b66f5754_icgraph.png" border="0" usemap="#utils_8h_a670f34879a9443f840a84ac0b66f5754_icgraph" alt=""/></div>
<map name="utils_8h_a670f34879a9443f840a84ac0b66f5754_icgraph" id="utils_8h_a670f34879a9443f840a84ac0b66f5754_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a3ed1f8eed7a8324a58b52bbf0f8f9b4c" title="Insere um serviço na lista de serviços." alt="" coords="123,5,269,35"/><area shape="rect" id="node5" href="serial_8h.html#a52313c173df52a16301713e5ecdf2f84" title="deserialize" alt="" coords="319,5,401,35"/><area shape="rect" id="node7" href="menu_8h.html#a3b0bcf2efcb15823efcf908dc7495e24" title="Chama outras funções de acordo com o input do utilizador." alt="" coords="451,5,520,35"/><area shape="rect" id="node9" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="568,5,619,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1307fc3dd04ad3e037bf4304826c900b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a1307fc3dd04ad3e037bf4304826c900b">uintcmp</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compara dois inteiros sem sinal. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>primeiro inteiro sem sinal </td></tr>
    <tr><td class="paramname">b</td><td>segundo inteiro sem sinal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna:</dt><dd>Um inteiro com o seguinte significado: -1 se a&lt;b 0 se a=b 1 se a&gt;b </dd></dl>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph.png" border="0" usemap="#utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph" alt=""/></div>
<map name="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph" id="utils_8h_a1307fc3dd04ad3e037bf4304826c900b_icgraph">
<area shape="rect" id="node3" href="dados_8h.html#a0b93952283b4d69b8e9b25f3e62d689e" title="Compara o campo Id de dois camiões." alt="" coords="124,5,260,35"/><area shape="rect" id="node7" href="dados_8h.html#a492cd9ba3b416f293d1b77240fe5f6d3" title="Compara o campo Nif de dois clientes." alt="" coords="123,59,261,88"/><area shape="rect" id="node5" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="309,32,360,61"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 16 de Abril de 2012 23:08:47 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
