<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de utils.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef UTILS_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// I/O geral</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin.">clearInputBuffer</a>();
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos.">chooseSO</a>();
<a name="l00024"></a>00024 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola.">clearScreen</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// inteiros</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido.">isUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido.">isInt</a>(<span class="keywordtype">int</span> n);
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#acec61ed867597bb5d25a00b0e33d4476" title="Escolhe o maior de dois inteiros.">maxInt</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00068"></a>00068 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aa1addbb4330e34a47b1a2e0128afaf75" title="Compara dois inteiros.">intcmp</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00079"></a>00079 
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal.">uintcmp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 <span class="comment">//</span>
<a name="l00093"></a>00093 <span class="comment">// double</span>
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido.">isDouble</a>(<span class="keywordtype">double</span> n);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// strings</span>
<a name="l00112"></a>00112 <span class="comment">//</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="keywordtype">char</span>* <a class="code" href="utils_8c.html#abd53cfa3b902d8453764354db2a7fc4e" title="Copia uma string para outra.">allocStr</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src);
<a name="l00126"></a>00126 
<a name="l00136"></a>00136 <span class="keywordtype">char</span>* <a class="code" href="utils_8c.html#a09d4b9eda3763682fcf0a76a95939433" title="Concatena src em dest.">concatStr</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">funções sem interesse--</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">char* extendStr(char *str, int i);</span>
<a name="l00142"></a>00142 <span class="comment">char* addCharEnd(char *dest, char chr);</span>
<a name="l00143"></a>00143 <span class="comment">char* addnCharEnd(char *dest, char chr, int i);</span>
<a name="l00144"></a>00144 <span class="comment">char* addChar(char *dest, char chr);</span>
<a name="l00145"></a>00145 <span class="comment">char* addnChar(char *dest, char chr, int i);</span>
<a name="l00146"></a>00146 <span class="comment">*/</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 24 de Março de 2012 23:55:34 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
