<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Transitários LEI - Transporte de Cargas: Código-Fonte de utils.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transitários LEI - Transporte de Cargas
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef UTILS_H_INCLUDED</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H_INCLUDED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Geral</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a22d7c3e857afba4903a76181f91ea9fb" title="Descarta os caracteres que estejam no stdin.">clearInputBuffer</a>();
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a0ea783c77db7153935ec77a68eba4db7" title="Selecciona o sistema operativo com base no sucesso de alguns comandos.">chooseSO</a>();
<a name="l00024"></a>00024 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="utils_8c.html#a9d7e8af417b6d543da691e9c0e2f6f9f" title="Limpa o texto e coloca o cursor no topo da consola.">clearScreen</a>();
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#a670f34879a9443f840a84ac0b66f5754" title="Insere a data e hora actual numa string.">putTime</a>(<span class="keywordtype">char</span> **str);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment">// inteiros</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#ab6f0763856d129a3fb89f768928f897c" title="Verifica se o inteiro sem sinal é válido.">isUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#adf4f521ca3781180b80021f7662588bb" title="Verifica se o inteiro é válido.">isInt</a>(<span class="keywordtype">int</span> n);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#acec61ed867597bb5d25a00b0e33d4476" title="Escolhe o maior de dois inteiros.">maxInt</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00078"></a>00078 
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aa1addbb4330e34a47b1a2e0128afaf75" title="Compara dois inteiros.">intcmp</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#a1307fc3dd04ad3e037bf4304826c900b" title="Compara dois inteiros sem sinal.">uintcmp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 <span class="comment">//</span>
<a name="l00103"></a>00103 <span class="comment">// double</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="utils_8c.html#aefa001f5a9bf19fd885e74096d2cbf18" title="Verifica se o numero real de dupla precisão é válido.">isDouble</a>(<span class="keywordtype">double</span> n);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="comment">//</span>
<a name="l00121"></a>00121 <span class="comment">// strings</span>
<a name="l00122"></a>00122 <span class="comment">//</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="keywordtype">char</span>* <a class="code" href="utils_8c.html#aff4598fc144f581fb79e5488bcd97778" title="Copia uma string para outra.">allocStr</a>(<span class="keywordtype">char</span> *src);
<a name="l00133"></a>00133 
<a name="l00144"></a>00144 <span class="keywordtype">char</span>* <a class="code" href="utils_8c.html#a09d4b9eda3763682fcf0a76a95939433" title="Concatena src em dest.">concatStr</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">funções sem interesse--</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">char* extendStr(char *str, int i);</span>
<a name="l00150"></a>00150 <span class="comment">char* addCharEnd(char *dest, char chr);</span>
<a name="l00151"></a>00151 <span class="comment">char* addnCharEnd(char *dest, char chr, int i);</span>
<a name="l00152"></a>00152 <span class="comment">char* addChar(char *dest, char chr);</span>
<a name="l00153"></a>00153 <span class="comment">char* addnChar(char *dest, char chr, int i);</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_INCLUDED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 19 de Abril de 2012 03:44:45 para Transitários LEI - Transporte de Cargas por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
